Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 551
			Высота: 207
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 17
				Ширина: 535
				Высота: 138
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 49
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 74
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Документ"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: НазваниеДоговора
			{
				Заголовок: "Назв. договора"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.НазваниеДоговора
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " Продавец"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "Продавец()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.Сумма
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			STATIC: стлбОстаток
			{
				Заголовок: "Остаток"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 51
				ПорядокОбхода: 4159
				Формула: "Остаток(2)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Остаток"
				Param22: 0
			}
			STATIC: стлбВалютаДокумента
			{
				Заголовок: " Валюта док."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "ВернутьВалютуДокумента()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаВалютная
			{
				Заголовок: "Сумма вал."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ВернутьСуммаВалютнаяДокумента()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: стлбДолгВалютный
			{
				Заголовок: " Долг Вал."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ВернутьВалютныйВзаиморасчет()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 57
				ПорядокОбхода: 4163
				Формула: "Адрес()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Информация
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.Информация
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Перечисление.ВидыТорговли.Кредит
				Тип: Строка
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Примечание"
				Param22: 0
			}
			STATIC: ВидТорговли
			{
				Заголовок: "Вид торговли"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 46
				ПорядокОбхода: 4167
				Формула: "ВидТорг()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Вид торговли"
				Param22: 0
			}
			STATIC: НомерДоговора
			{
				Заголовок: "Номер договора"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4168
				Формула: "НомДоговора()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Номер договора"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 469
			Y: 214
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кНовыйЗаказ
		{
			Заголовок: "Новый За&каз"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 426
			Y: 187
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "кНовыйЗаказ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 187
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ЗначениеВВидеСтроки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кЗначение
		{
			Заголовок: "З&начение..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначения(1)"
			Hint: "выбор значения реквизита отбора из\nсоответствующего справочника или списка"
			ShortHint: "выбор значения реквизита отбора"
			Слой: Основной
		}
		COMBOBOX: ВидОтбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 66
			Y: 187
			Ширина: 105
			Высота: 62
			ПорядокОбхода: 4156
			Формула: "ПриУстановкеБыстрогоОтбора()"
			ОснФлаги: НеСохранять
			Hint: "выбор реквизита отбора (контрагент, вид документа, \nавтор документа или тип учета документа)"
			ShortHint: "выбор реквизита отбора"
			Слой: Основной
		}
		BUTTON: Закрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "  #Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Основной
		}
		BUTTON: кНовыйДоговор
		{
			Заголовок: "Новый &Договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 426
			Y: 166
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "кНовыйДоговор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 167
			Ширина: 124
			Высота: 10
			ПорядокОбхода: 4159
			Формула: """Остаток:""+Остаток(3)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		COMBOBOX: спСпособОтображенияОстатков
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 187
			Y: 166
			Ширина: 70
			Высота: 59
			ПорядокОбхода: 4160
			Формула: "ИзмСпособОтображенияОстатков()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Способ отображения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 110
			Y: 167
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кВзаиморасчеты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 165
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "РассчитатьДолг(1)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		COMBOBOX: спПоставщикПокупатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 165
			Ширина: 75
			Высота: 36
			ПорядокОбхода: 4163
			Формула: "ИзмСпособОтображенияОстатков()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 156
			Ширина: 253
			Высота: 27
			ПорядокОбхода: 4164
			Слой: Основной
		}
	}
}
