Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 444
			Высота: 233
			Заголовок: "Расходная накладная розничная"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый
				Дополнительно: 
				Совместный: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 122
				Ширина: 431
				Высота: 73
				ПорядокОбхода: 4151
				Формула: "УстДоступность()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 16
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 13
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "Товар"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 258
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Формула: "глВыч_суммы_накл(Контекст);Сдача()"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст);"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 48
				ПорядокОбхода: 4158
				Формула: "Формат(Коэффициент,""Ч10.3"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,1);Сдача()"
				Param15: 2
				Маска: Товар
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.РасходнаяРозничная.СуммаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4161
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4162
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глУстФирма(Контекст);УстКассу()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Совместный
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 74
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 183
			Высота: 19
			ПорядокОбхода: 4154
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Совместный
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 56
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 234
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4156
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 210
			Высота: 43
			ПорядокОбхода: 4157
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 341
			Y: 74
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 57
			Ширина: 157
			Высота: 9
			ПорядокОбхода: 4159
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 56
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: тЧекПробит
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 370
			Y: 17
			Ширина: 64
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "?(ЧекПробит=1,""Чек пробит"","""")"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: тКассы
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 92
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Расходная накладная розничная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		STATIC: тЭККА
		{
			Заголовок: "ЭККА:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 341
			Y: 92
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 92
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта, вид торговли"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 216
			Y: 48
			Ширина: 222
			Высота: 43
			ПорядокОбхода: 4167
			Слой: Совместный
		}
		STATIC: тПолучено
		{
			Заголовок: "Получено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 107
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "получено от покупателя"
			Слой: Совместный
		}
		BUTTON: кПодбор
		{
			Заголовок: "По&дбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Совместный
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Совместный
		}
		BUTTON: кПредварительно
		{
			Заголовок: "Предвар&ит."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Провести документ предварительно"
			Слой: Совместный
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Совместный
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПровестиДокумент()"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Совместный
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 108
			Ширина: 44
			Высота: 12
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		STATIC: Сдача
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 365
			Y: 108
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глФРМ(ВыданаСдача,Гривня,0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "сдача, отданная покупателю"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: тСдача
		{
			Заголовок: "Сдача:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 341
			Y: 108
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "сдача, отданная покупателю"
			Слой: Совместный
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 107
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Совместный
		}
		BMASKED: Получено
		{
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Получено
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 107
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "Сдача()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "получено от покупателя"
			Слой: Совместный
		}
		BMASKED: ЭККА
		{
			Заголовок: "ЭККА"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ЭККА
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 92
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Совместный
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 92
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Совместный
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 92
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Совместный
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 74
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Совместный
		}
		COMBOBOX: спВидТорговли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 256
			Y: 74
			Ширина: 81
			Высота: 61
			ПорядокОбхода: 4185
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			Слой: Совместный
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 421
			Y: 56
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Совместный
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 74
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Совместный
		}
		CHECKBOX: КонечныйПотребитель
		{
			Заголовок: "Конечный потреб."
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.КонечныйПотребитель
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 123
			Y: 56
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Совместный
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 56
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Совместный
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 33
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ВыборДаты()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Совместный
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 186
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Субконто по валовым доходам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 190
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "От нашей фирмы отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 173
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 156
			Ширина: 204
			Высота: 10
			ПорядокОбхода: 4194
			Формула: "БазыИСуммыТекстом(""НДС 20%"",БазаНДС3,НДС3)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 143
			Ширина: 204
			Высота: 10
			ПорядокОбхода: 4195
			Формула: "БазыИСуммыТекстом(""НДС 0%  "",БазаНДС2,НДС2)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 130
			Ширина: 204
			Высота: 10
			ПорядокОбхода: 4196
			Формула: "БазыИСуммыТекстом(""Без НДС"",БазаНДС1,НДС1)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Базы и суммы НДС"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 224
			Y: 121
			Ширина: 213
			Высота: 49
			ПорядокОбхода: 4197
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 190
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 173
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразеделение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 165
			Ширина: 209
			Высота: 41
			ПорядокОбхода: 4200
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 146
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 140
			Y: 130
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 130
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 130
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 121
			Ширина: 209
			Высота: 41
			ПорядокОбхода: 4205
			Слой: Дополнительно
		}
		BMASKED: СубконтоВалДох
		{
			Заголовок: "Субконто по валовым доходам"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 190
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 173
			Ширина: 117
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 190
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: тФирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительно
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 173
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Дополнительно
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Получил
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 146
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Дополнительно
		}
		BMASKED: ДовДата
		{
			Заголовок: "ДовДата"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 130
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		1CEDIT: ДовНомер
		{
			Заголовок: "ДовНомер"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 130
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Дополнительно
		}
		1CEDIT: ДовСерия
		{
			Заголовок: "ДовСерия"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.ДовСерия
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 130
			Ширина: 18
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Дополнительно
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 320
			Y: 197
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "глФРМ(Итог(""СуммаСНДС"") - Скидка,Гривня,0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "итого получено от покупателя"
			ShortHint: "Полная сумма по накладной"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 289
			Y: 197
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "итого получено от покупателя"
			Слой: Основной
		}
		BMASKED: Скидка
		{
			Заголовок: "Скидка"
			ИдентификаторМетаданных: Документ.РасходнаяРозничная.Скидка
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 197
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Формула: "ИзмСкидка()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тСкидка
		{
			Заголовок: "Скидка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 146
			Y: 197
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 200
			Ширина: 127
			Высота: 10
			ПорядокОбхода: 4218
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 214
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 402
			Y: 35
			Ширина: 32
			Высота: 10
			ПорядокОбхода: 4220
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
