Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 516
			Высота: 282
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 33
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 129
				Ширина: 499
				Высота: 118
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: тФ1
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глЕстьКодС(ТМЦ)"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тПревДекларирования
			{
				Заголовок: "Прев. декларирования"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4154
				Формула: "глВернутьПревышениеДекларирования(Контекст)"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4155
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Формула: "ИзмВидУпаковки()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ПримечаниеСтроки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КодКлиента
			{
				Заголовок: "Код клиента"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.КодКлиента
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Код клиента"
				Param22: 0
			}
			1CEDIT: КодДляШК
			{
				Заголовок: "Штрихкод"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.КодДляШК
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Штрихкод"
				Param22: 0
			}
			1CEDIT: ШК_ДляТары
			{
				Заголовок: "Штрихкод для тары"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ШК_ДляТары
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Штрихкод для тары"
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво кг"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоШт
			{
				Заголовок: "Кво шт."
				ИдентификаторМетаданных: Документ.УМК_Спецификация.КвоШт
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Формула: "ИзмКвоШт()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: КвоПересчет
			{
				Заголовок: "Кво пересчет шт."
				ИдентификаторМетаданных: Документ.УМК_Спецификация.КвоПересчет
				Тип: Число
				Длина: 12
				Точность: 1
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезСкидки
			{
				Заголовок: "Цена без скидки"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ЦенаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена без НДС"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: Разница
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4167
				Формула: "Разница()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СрокГодности
			{
				Заголовок: "Срок годности"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.СрокГодности
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаИзмерения
			{
				Заголовок: "Ед. времени"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ЕдиницаИзмерения
				Тип: Перечисление
				Агрегатный тип: Перечисление.ЕдиницыВремени
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУпаковки
			{
				Заголовок: "в т.ч. цена уп.+"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.ЦенаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУпаковки
			{
				Заголовок: "в т.ч. сумма уп.+"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.СуммаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма без НДС"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма с НДС"
				ИдентификаторМетаданных: Документ.УМК_Спецификация.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: НаименованиеФ1
			{
				Заголовок: "Наименование Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 104
				ПорядокОбхода: 4175
				Формула: "НаименованиеФ1()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 151
			Y: 100
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 202
			Высота: 50
			ПорядокОбхода: 4153
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 100
			Ширина: 302
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 193
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "ИзмРеквизитШапки(""Контрагент"", ""Контрагент"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 263
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 263
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать( ,""Ун"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 263
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 32
			Y: 263
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 263
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 444
			Y: 19
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Спецификация №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 32
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4166
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 249
			Ширина: 460
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИтКол()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 68
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 303
			Y: 32
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 32
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 263
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 68
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 32
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмРеквизитШапки(""ДатаДок"", ""ДатаДок"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по фильтру >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 263
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ЗаполнитьПоФильтру()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Обр. заказов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 422
			Y: 263
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ОткрытьОбработкуЗаказов()"
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 9
			Y: 105
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 10
			Y: 97
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Разрешен экспорт в Ф1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 23
			Y: 97
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Превышена декларированная цена "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 105
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: НеВыводитьЦену
		{
			Заголовок: "не выводить цену"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьЦену
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 48
			Ширина: 76
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Общий
		}
		CHECKBOX: НеВыводитьКГ
		{
			Заголовок: "не выводить кг"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьКГ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 58
			Ширина: 72
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Общий
		}
		CHECKBOX: НеВыводитьШт
		{
			Заголовок: "не выводить шт."
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьШт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 68
			Ширина: 72
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Общий
		}
		CHECKBOX: НеВыводитьПримечание
		{
			Заголовок: "не выводить примечание"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьПримечание
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 296
			Y: 48
			Ширина: 101
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Общий
		}
		CHECKBOX: НеВыводитьШапкуИДно
		{
			Заголовок: "не выводить шапку и дно"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьШапкуИДно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 296
			Y: 58
			Ширина: 101
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Общий
		}
		CHECKBOX: НеВыводитьФорму
		{
			Заголовок: "не выводить форму"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьФорму
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 77
			Ширина: 79
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Общий
		}
		CHECKBOX: НеВыводитьТоргового
		{
			Заголовок: "не выводить торгового"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьТоргового
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 296
			Y: 68
			Ширина: 101
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Общий
		}
		CHECKBOX: НеВыводитьПримечаниеШ
		{
			Заголовок: "не выводить примечание шапки"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьПримечаниеШ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 296
			Y: 77
			Ширина: 127
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Общий
		}
		CHECKBOX: Ф1
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.Ф1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 223
			Y: 19
			Ширина: 27
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмФ1()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 151
			Y: 114
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 114
			Ширина: 269
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кПечатьА
		{
			Заголовок: "&Печать акц."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 263
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Печать(, ""А"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		CHECKBOX: НеВыводитьСтик
		{
			Заголовок: "не выводить стик."
			ИдентификаторМетаданных: Документ.УМК_Спецификация.НеВыводитьСтик
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 88
			Ширина: 79
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Общий
		}
		BUTTON: кЭкспорт
		{
			Заголовок: "&Экспорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 475
			Y: 263
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Экспор()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 263
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ЗаполнитьДанные()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 491
			Y: 114
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "УстановкаСкидокТМЦ = """""
			Слой: Общий
		}
		CHECKBOX: Ф2
		{
			Заголовок: "Ф2"
			ИдентификаторМетаданных: Документ.УМК_Спецификация.Ф2
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 254
			Y: 18
			Ширина: 24
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Общий
		}
	}
}
