Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 249
			Высота: 190
			Заголовок: "Обороты Счета (Главная Книга)"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &конец"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 137
			Y: 141
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4152
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &начало"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 34
			Y: 109
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 53
			Ширина: 12
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 71
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 89
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты со сче&тами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 137
			Y: 109
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4158
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оборот за пе&риод"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 34
			Y: 140
			Ширина: 91
			Высота: 25
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4160
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4162
			Формула: """Обороты счета за:""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 53
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 54
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 54
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 199
			Y: 35
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 35
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 172
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 172
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 172
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ОстКонК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 152
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: ОстКонД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 152
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: ОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 152
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: ОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 42
			Y: 152
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: КорОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 121
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: КорОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 121
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: ОстНачК
		{
			Заголовок: "Кредит"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 84
			Y: 121
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: ОстНачД
		{
			Заголовок: "Дебет"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 42
			Y: 121
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 90
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4179
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 90
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Flag3, Педалька
			Param24: 22
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по &субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 142
			Y: 72
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4181
			Hint: "Если флажок установлен, в главной книге будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в главной книге будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 72
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПриВыбореСчета()"
			ОснФлаги: Педалька
			ShortHint: "Номер счета (субсчета), если не указан то по всем"
			Слой: Основной
		}
	}
}
