Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 677
			Высота: 106
			Заголовок: " Таблица заказа клиента"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "v.1.0.0.4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 730
			Y: 19
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 685
			Y: 19
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 495
			Y: 20
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000055
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основной вид упаковки товара"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 382
			Y: 29
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Индивидуальный товар, упаковка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 373
			Y: 20
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 341
			Y: 22
			Ширина: 10
			Высота: 8
			ПорядокОбхода: 4157
			Формула: "ПолученИзExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 482
			Y: 43
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4158
			Формула: """Время  : "" + ВремяExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 408
			Y: 43
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4159
			Формула: """Дата : "" + ДатаExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 349
			Y: 74
			Ширина: 184
			Высота: 8
			ПорядокОбхода: 4160
			Формула: """Примечание Excel : "" + ПримечаниеExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 349
			Y: 64
			Ширина: 184
			Высота: 8
			ПорядокОбхода: 4161
			Формула: """Торговый Excel: "" + ТорговыйExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 349
			Y: 54
			Ширина: 184
			Высота: 8
			ПорядокОбхода: 4162
			Формула: """Клиент Excel : "" + КлиентExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 349
			Y: 43
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4163
			Формула: """Форма  : "" + ФормаExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "данные из Excel"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 345
			Y: 36
			Ширина: 195
			Высота: 49
			ПорядокОбхода: 4164
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 495
			Y: 29
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000004d
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать (обновить) заказ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 547
			Y: 53
			Ширина: 122
			Высота: 20
			ПорядокОбхода: 4166
			Формула: "СформироватьОбновитьЗаказ()"
			Слой: Основной
		}
		BUTTON: кнИмпортИзЗаказа
		{
			Заголовок: "Импорт из файла Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 547
			Y: 34
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИмпортИзExcel()"
			Слой: Основной
		}
		BUTTON: кнЭкспортБланка
		{
			Заголовок: "Экспорт бланка в Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 547
			Y: 19
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ЭкспортБланкаВExcel()"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 77
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ПриВыбореЗаказа()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тДокЗакказ
		{
			Заголовок: "Док. заказ :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 282
			Высота: 9
			ПорядокОбхода: 4171
			Формула: "ОписаниеСпецификации()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по спец."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 79
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЗаполнитьПоСпец()"
			Слой: Основной
		}
		BUTTON: КнСпецификация
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 92
			Ширина: 39
			Высота: 10
			ПорядокОбхода: 4173
			Формула: "ОчиститьСпецификацию()"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BMASKED: Примечание
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 63
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тПримечание
		{
			Заголовок: "Примечание :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 63
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Договор
		{
			Заголовок: "Договор"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 48
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПокупатель
		{
			Заголовок: "Покупатель :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Покупатель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 34
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриИзмененииКлиента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 51
			Ширина: 104
			Высота: 9
			ПорядокОбхода: 4180
			Формула: """Вес заказа : "" + ВесЗаказаExcel"
			Шрифт: Arial
			{
				Шрифт: Arial
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Маршрут
		{
			Заголовок: "Маршрут"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 194
			Y: 48
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Марш.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 168
			Y: 48
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упакованные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 564
			Y: 89
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 531
			Y: 89
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		RADIO: ргСтикер
		{
			Заголовок: "Из таблицы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 471
			Y: 89
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Проставить в заказе стикеровать:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 89
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "2-я"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 309
			Y: 34
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4187
			Слой: Основной
		}
		RADIO: перФорма
		{
			Заголовок: "1-я"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 272
			Y: 34
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 34
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнНастройкаФильтра
		{
			Заголовок: "Настройка фильтра"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 19
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "НастройкаФильтра()"
			Слой: Основной
		}
		1CEDIT: ВремяЗаказа
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 19
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ИзмВремяЗаказа()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "время часы (0-23)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 134
			Y: 19
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаЗаказа
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 19
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
