Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 274
			Высота: 209
			Заголовок: "Счет нашей фирмы"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 189
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		STATIC: стрБанк
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 250
			Высота: 27
			ПорядокОбхода: 4155
			Формула: "?(Банк.Выбран() = 1, Банк.Наименование+"", МФО: "" + Банк.Код, """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Банк
		{
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Банки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 110
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тБанк
		{
			Заголовок: "Банк:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 110
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерСчета
		{
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.НомерСчета
			Тип: Строка
			Длина: 21
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 110
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: тСчет
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 110
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ргБанк
		{
			Заголовок: "Банковские реквизиты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 260
			Высота: 57
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CEDIT: ПоследнийПрихДок
		{
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.ПоследнийПрихДок
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 81
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прих.ордер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 81
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоследнийРасхДок
		{
			Заголовок: "Последний расх. документ"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.ПоследнийРасхДок
			Тип: Число
			Длина: 10
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 81
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Платеж.пор. или расх.ордер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Последний документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 260
			Высота: 29
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: СчетУчета
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.СчетУчета
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 34
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 34
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 34
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Param24: 22
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 34
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: БезНал
		{
			Заголовок: "Безналичный счет"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.БезНал
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 76
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмБезНал()"
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 19
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 19
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ргНомерЛистаКассовойКниги
		{
			Заголовок: "Кассовая книга"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 158
			Ширина: 260
			Высота: 28
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: тНомерЛистаКассовойКниги
		{
			Заголовок: "Последний номер листа кассовой книги для этой кассы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 168
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерЛистаКассовойКниги
		{
			Заголовок: "Номер листа коссовой книги"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.НомерЛистаКассовойКниги
			Тип: Число
			Длина: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 168
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 286
			Y: 166
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4177
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ДоступЗаказ
		{
			Заголовок: " доступ из инт. <<заказ>>"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.ДоступЗаказ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 128
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: ДоступПроизводствоКасса
		{
			Заголовок: "доступ из <<Производсво-Касса>>"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.ДоступПроизводствоКасса
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 131
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BMASKED: БанковскиеУслуги
		{
			Заголовок: "% банк. услуг"
			ИдентификаторМетаданных: Справочник.НашиДенежныеСчета.БанковскиеУслуги
			Тип: Число
			Длина: 8
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 56
			Ширина: 48
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% банк. услуг:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 150
			Y: 57
			Ширина: 64
			Высота: 12
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
