Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 417
			Высота: 238
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 122
				Ширина: 403
				Высота: 79
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 117
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4155
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Формула: "глВыч_Суммы_Накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4160
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4161
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4162
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "НДС и валовые расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 78
			Ширина: 196
			Высота: 38
			ПорядокОбхода: 4152
			Слой: Дополнительный
		}
		STATIC: лПодотчетноеЛицо
		{
			Заголовок: "Подотчетное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 100
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Статья вал. расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 100
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 402
			Высота: 25
			ПорядокОбхода: 4155
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Через подотчетное лицо"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 210
			Y: 78
			Ширина: 200
			Высота: 38
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 85
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПодотчетноеЛицо
		{
			Заголовок: "Подотчетное лицо"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ПодотчетноеЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 100
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СуммаПодотчета
		{
			Заголовок: "Сумма подотчета к закрытию"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.СуммаПодотчета
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 85
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ИзмСуммаПодотчета()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: ЧерезПодотчетноеЛицо
		{
			Заголовок: "Закрыть подотчет на сумму"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ЧерезПодотчетноеЛицо
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 85
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ИзмЧерезПодотчетноеЛицо()"
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Статья валовых расходов"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 100
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 85
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: НДСНаЗатраты
		{
			Заголовок: "НДС на себест."
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.НДСНаЗатраты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 85
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Дополнительный
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 59
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер расх. накл. поставщика:"
			ДопФлаги: Flag28, Flag30
			X: 298
			Y: 30
			Ширина: 63
			Высота: 15
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 81
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 43
			Ширина: 191
			Высота: 78
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 95
			Ширина: 162
			Высота: 24
			ПорядокОбхода: 4169
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торг.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 300
			Y: 81
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 96
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 81
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 81
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Что приходуем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 66
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид поставщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 51
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 51
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 201
			Y: 43
			Ширина: 209
			Высота: 78
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 300
			Y: 96
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4179
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 96
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 81
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 81
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЧтоПриходуем
		{
			Заголовок: "Что приходуем"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.ЧтоПриходуем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПриходуем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 66
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 51
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 95
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 81
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.Контрагент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 66
			Ширина: 165
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: спВидПоставщика
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 51
			Ширина: 116
			Высота: 66
			ПорядокОбхода: 4188
			Формула: "ИзмВидПоставщика()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CEDIT: НомерРасходнойНакладной
		{
			Заголовок: "Номер приходной накладной поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяПрочие.НомерРасходнойНакладной
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 363
			Y: 32
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 316
			Y: 223
			Ширина: 92
			Высота: 9
			ПорядокОбхода: 4191
			Формула: """Всего грн ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 316
			Y: 212
			Ширина: 92
			Высота: 9
			ПорядокОбхода: 4192
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 313
			Y: 201
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4193
			Формула: """Итого грн ""+Формат(Итог(""СуммаСНДС"")-Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 347
			Y: 17
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4194
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4195
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приходная накладная (прочие) №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4196
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 219
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "#Записать Провести?Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 203
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 32
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 32
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: тСчетКонтрагента
		{
			Заголовок: "Счет на котором учитываются взаиморасчеты с поставщиком:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 54
			Y: 59
			Ширина: 217
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
	}
}
