Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 373
			Высота: 232
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				Импорт: 
				НеИмпорт: 
			}
		}
	}
	Элементы: 
	{
		1CEDIT: ФормаОплаты
		{
			Заголовок: "Форма оплаты"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ФормаОплаты
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 176
			Ширина: 173
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: НеИмпорт
		}
		STATIC: 
		{
			Заголовок: "Форма оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 176
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеИмпорт
		}
		BMASKED: ФактическаяДатаПогашенияВекселя
		{
			Заголовок: "Фактическая дата погашения векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ФактическаяДатаПогашенияВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 192
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "фактическая:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 233
			Y: 182
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		BMASKED: ДатаПогашенияВекселя
		{
			Заголовок: "Дата погашения векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаПогашенияВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 192
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Hint: "Дата погашения, указанная в векселя"
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "указанная на векселе:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 182
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дата погашения векселя"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 125
			Y: 172
			Ширина: 239
			Высота: 36
			ПорядокОбхода: 4158
			Слой: Импорт
		}
		BMASKED: ДатаВыдачиВекселя
		{
			Заголовок: "Дата выдачи векселя"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаВыдачиВекселя
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 304
			Y: 160
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Дата выдачи векселя"
			Слой: Импорт
		}
		STATIC: 
		{
			Заголовок: "Дата выд. векс.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 160
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Импорт
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 213
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 213
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 388
			Y: 154
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 213
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 213
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: ДатаОплаты
		{
			Заголовок: "Дата оплаты"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДатаОплаты
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 187
			Y: 160
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата(ы) оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 160
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Проведение расчетов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 127
			Y: 151
			Ширина: 237
			Высота: 58
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			Заголовок: "Сумма с НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.СуммаСНДС
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 192
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 192
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НДС
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 176
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ИзмНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 176
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаБезНДС
		{
			Заголовок: "Сумма без НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.СуммаБезНДС
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 160
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмСуммаБезНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Без НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 160
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Суммы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 151
			Ширина: 119
			Высота: 58
			ПорядокОбхода: 4175
			Слой: Основной
		}
		COMBOBOX: спВидОперации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 69
			Y: 134
			Ширина: 243
			Высота: 60
			ПорядокОбхода: 4176
			Формула: "ИзмВидОперации()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 134
			Ширина: 51
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НалоговыйКредит
		{
			Заголовок: "С правом включения в налоговый кредит"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НалоговыйКредит
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 122
			Ширина: 177
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Недоступно
			Слой: Основной
		}
		CHECKBOX: ВаловыеРасходы
		{
			Заголовок: "Товары относятся к валовым расходам или подлежат амортизации"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ВаловыеРасходы
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 111
			Ширина: 249
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмВаловыеРасходы()"
			Слой: Основной
		}
		CHECKBOX: ДляОблагаемыхОпераций
		{
			Заголовок: "Для совершения облагаемых налогом операций"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ДляОблагаемыхОпераций
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 115
			Y: 100
			Ширина: 189
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмДляОблагаемыхОпераций()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид операции"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 91
			Ширина: 355
			Высота: 60
			ПорядокОбхода: 4181
			Слой: Основной
		}
		CHECKBOX: Импорт
		{
			Заголовок: "Операция по импорту"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.Импорт
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 100
			Ширина: 89
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмИмпорт()"
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 79
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Param24: 868
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 79
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДокумента
		{
			Заголовок: "Номер документа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.НомерДокумента
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 79
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 79
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидДокумента
		{
			Заголовок: "Вид документа"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.ВидДокумента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыДокументовКнигиПриобретения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 79
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмВидДокумента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид док-та:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 79
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаписьКнигиПриобретения.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 15
			Y: 57
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Param24: 188
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 33
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 33
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4191
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 33
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Запись книги приобретения №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 33
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 18
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 169
			Y: 54
			Ширина: 174
			Высота: 20
			ПорядокОбхода: 4196
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 54
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		1CGROUPBOX: рКонтрагент
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 46
			Ширина: 355
			Высота: 31
			ПорядокОбхода: 4198
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 213
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 213
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
	}
}
