Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 428
			Высота: 211
			Заголовок: "Оборотно-сальдовая ведомость по счету"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Вид субконто&2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 52
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 90
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 156
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 106
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 140
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 70
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 173
			Ширина: 42
			Высота: 15
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4162
			Формула: """ОСВ по счету за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4163
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 52
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 53
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 53
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 199
			Y: 34
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 34
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 192
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 192
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)"
			ShortHint: "Сформировать ведомость"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 192
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать(1)#Закрыть"
			ShortHint: "Сформировать ведомость и закрыть диалог"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 174
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 174
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 157
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4174
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 148
			Y: 157
			Ширина: 62
			Высота: 47
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 157
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ИзмВидСубконто(3, ВыбВидСубконто3)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 141
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 141
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 124
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4179
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 148
			Y: 124
			Ширина: 62
			Высота: 47
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 124
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ИзмВидСубконто(2, ВыбВидСубконто2)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 107
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4182
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 107
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам1
		{
			Заголовок: "Группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 90
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4184
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 148
			Y: 91
			Ширина: 62
			Высота: 47
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 91
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ИзмВидСубконто(1, ВыбВидСубконто1)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 71
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПриВыбореСчета();"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "По субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 71
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто3
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 154
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4189
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьСубконто3
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 143
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4190
			Формула: "ПриУдаленииСубконто(ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто3
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 132
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4191
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто3, ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто3
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 121
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4192
			Формула: "ПриВыбореСубконто(ВыбВидСубконто3, Выбсубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: ВыбСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 260
			Y: 121
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4193
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто3, ВыбСубконто3)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто2
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 105
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4194
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьСубконто2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 94
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4195
			Формула: "ПриУдаленииСубконто(ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто2
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 83
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4196
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто2, ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто2
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 72
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4197
			Формула: "ПриВыбореСубконто(ВыбВидСубконто2, Выбсубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 260
			Y: 72
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4198
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто2, ВыбСубконто2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 54
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4199
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить все субконто"
			Слой: Основной
		}
		BUTTON: УдалитьСубконто1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 43
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4200
			Формула: "ПриУдаленииСубконто(ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить субконто из списка"
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 32
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4201
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто1, ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить субконто в список"
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 21
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4202
			Формула: "ПриВыбореСубконто(ВыбВидСубконто1, Выбсубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Ввести субконто"
			Слой: Основной
		}
		LISTBOX: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 260
			Y: 21
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4203
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто1, ВыбСубконто1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет.\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
	}
}
