Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 423
			Высота: 204
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 5
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 80
				Ширина: 408
				Высота: 102
				ПорядокОбхода: 4151
				Формула: "Печать()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 31
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.ОписаниеМаршрута.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Договор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.ОписаниеМаршрута.Договор
				Тип: Документ
				Агрегатный тип: Документ.Договор
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Название"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 186
				ПорядокОбхода: 4156
				Формула: "НазваниеДоговора()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 195
				ПорядокОбхода: 4157
				Формула: "Адрес()"
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 121
				ПорядокОбхода: 4158
				Формула: "Контрагент.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 430
			Y: 20
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 146
			Y: 34
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4154
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Маршрут №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 70
			Высота: 12
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 185
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 65
			Ширина: 357
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 34
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 34
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Маршрут:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Маршрут
		{
			Заголовок: "Маршрут"
			ИдентификаторМетаданных: Документ.ОписаниеМаршрута.Маршрут
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 49
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 185
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Печать()"
			Слой: Основной
		}
	}
}
