Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 626
			Высота: 292
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "К-во экз. материалов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 266
			Y: 275
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во экз. сырья:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 374
			Y: 275
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фННД
		{
			Заголовок: "Новый не действ."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 279
			Y: 260
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		1CEDIT: КЭкзСырья
		{
			Заголовок: "К-во экз. сырья"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 435
			Y: 275
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Предварительно"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 261
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Сформировать(1)"
			ShortHint: "Показать отчёт об изменении норм"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 137
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Заполнить таблицу по заданным условиям"
			Слой: Основной
		}
		CHECKBOX: фНовыеНормы
		{
			Заголовок: "Создать новые"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 260
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: НаДату
		{
			Заголовок: "Нормы затрат на дату:"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 260
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 274
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 247
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "Сформировать()"
			ShortHint: "Выполнить изменение норм"
			Слой: Основной
		}
		1CEDIT: КЭкзМат
		{
			Заголовок: "К-во экз. материалов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 275
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: КоэфМат
		{
			Заголовок: "Коэф."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 275
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзмКоэф(КоэфМат, ""КоэфМат"")"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. мат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 74
			Y: 275
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 484
			Y: 137
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "УстПометка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 468
			Y: 137
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4166
			Формула: "УстПометка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 452
			Y: 137
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "УстПометка(2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 137
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "УдалитьСтрокуТЗ()"
			ShortHint: "Удалить строку таблицы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 381
			Y: 137
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "Печать()"
			ShortHint: "Печать"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы з. на дату:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 74
			Y: 260
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 567
			Y: 33
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"",1, 1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Добавить много позиций в таблицу материалов методом подбора"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 567
			Y: 49
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "УдалитьСтроку()"
			ShortHint: "Очистить таблицу материалов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 567
			Y: 20
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"",0, 1)"
			ShortHint: "Добавить одну позицию в таблицу материалов"
			Слой: Основной
		}
		TABLE: ТЗЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 181
			Y: 20
			Ширина: 382
			Высота: 87
			ПорядокОбхода: 4174
			Формула: "ДвойнойЩелчокТЗЗ()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: ТЗ
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 152
			Ширина: 609
			Высота: 93
			ПорядокОбхода: 4175
			Формула: "ДвойнойЩелчок()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		1CEDIT: ТПрим
		{
			Заголовок: "Примечание содержит текст"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 108
			Ширина: 325
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "текст:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 108
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не содержит"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 108
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: ргСодержит
		{
			Заголовок: "содержит"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 56
			Y: 108
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 108
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 74
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "списПродукция.УдалитьВсе()"
			ShortHint: "Очистить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 60
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "УдалитьЗначениеСписка(списПродукция)"
			ShortHint: "Удалить позицию из списка"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 45
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"",1)"
			ShortHint: "Добавить много позицию в список методом подбора"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 31
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"",0)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить одну позицию в список"
			Слой: Основной
		}
		LISTBOX: списПродукция
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 147
			Высота: 78
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 136
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 136
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 136
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 136
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 136
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 500
			Y: 137
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "Сортировать()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		CHECKBOX: фКопиПрим
		{
			Заголовок: "копировать прим."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 74
			Y: 246
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Добавить к прим. текст:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 246
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДобавитьТекст
		{
			Заголовок: "Добавить к прим. текст"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 246
			Ширина: 365
			Высота: 13
			ПорядокОбхода: 4195
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "На+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 567
			Y: 75
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ДобавитьВСписокНа()"
			ShortHint: "Добавить одну позицию в таблицу материалов"
			Слой: Основной
		}
		CHECKBOX: фВсеКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 567
			Y: 63
			Ширина: 49
			Высота: 10
			ПорядокОбхода: 4197
			Слой: Основной
		}
		CHECKBOX: фВыводитьПрим
		{
			Заголовок: "печатать примечание"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 358
			Y: 260
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4198
			Слой: Основной
		}
		CHECKBOX: фТолькоДляЗаказа
		{
			Заголовок: "только для заказа"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 136
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4199
			Слой: Основной
		}
		CHECKBOX: фКвоНеКоэф
		{
			Заголовок: "К-во, а не коэф."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 547
			Y: 108
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4200
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. сырья:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 153
			Y: 275
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Коэф
		{
			Заголовок: "Коэф."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 275
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ИзмКоэф(Коэ, ""Коэф"")"
			Слой: Основной
		}
		CHECKBOX: фТолькоБезСТакимЖеФаршем
		{
			Заголовок: "Только с пустым ""Продукция с таким же фаршем"""
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 188
			Y: 122
			Ширина: 191
			Высота: 12
			ПорядокОбхода: 4203
			Слой: Основной
		}
	}
}
