Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 799
			Высота: 299
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 78
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 144
				Ширина: 786
				Высота: 111
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тФ1
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4154
				Формула: "глЕстьКодС(ТМЦ)"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаУК
			{
				Заголовок: "Дата УК"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ДатаУК
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СоздатьПеремещение
			{
				Заголовок: "СоздатьПеремещение"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СоздатьПеремещение
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоФакт
			{
				Заголовок: "К-во факт"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоФакт
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4157
				Формула: "ИзмКвоФакт()"
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			BMASKED: СтрокаВзвешена
			{
				Заголовок: "Взвешено"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СтрокаВзвешена
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4158
				Формула: "ИзмВзвешено()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ручн."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4159
				Формула: "УстВручную"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Единица измерения"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: КвоПересчет
			{
				Заголовок: "Кво пересчет шт."
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоПересчет
				Тип: Число
				Длина: 13
				Точность: 2
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Разделить
			{
				Заголовок: "Разделить"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Разделить
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Формула: "ИзмРазделить()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковкиН
			{
				Заголовок: "Вид упаковки (н)"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ВидУпаковкиН
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, Невидимо, Недоступно, Flag21
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4164
				Формула: "РаскраскаНетУп()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КвоУпаковок
			{
				Заголовок: "К-во упаковок"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоУпаковок
				Тип: Число
				Длина: 15
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4166
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Такое же с др. марк"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 82
				ПорядокОбхода: 4167
				Формула: "ТакоеЖеДрМарк()"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 106
				ПорядокОбхода: 4168
				Формула: "ИзмВидУпаковки()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 34
				ПорядокОбхода: 4169
				Формула: "ВесУп()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ПримечаниеСтроки
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Стикеровать
			{
				Заголовок: "Стикеровать"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Стикеровать
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Тара
			{
				Заголовок: "Тара"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Тара
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4172
				Формула: "ИзмТара()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоТары
			{
				Заголовок: "К-во тары"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоТары
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4173
				Формула: "ИзмБрутто()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вес тары"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 29
				ПорядокОбхода: 4174
				Формула: "ВесТары()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Брутто
			{
				Заголовок: "Брутто"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Брутто
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво кг"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4176
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоШт
			{
				Заголовок: "Кво шт."
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоШт
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4177
				Формула: "ИзмКвоШт()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: КоличествоКлиента
			{
				Заголовок: "Шт. факт."
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КоличествоКлиента
				Тип: Число
				Длина: 15
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4179
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво*Коэффициент, фОстаткиНаДокумент,1-фПоказатьОстатки)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена без НДС"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4180
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУпаковки
			{
				Заголовок: "в т.ч. цена уп.+"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ЦенаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4182
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУпаковки
			{
				Заголовок: "в т.ч. сумма уп.+"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СуммаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма без НДС"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма с НДС"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Взвесил
			{
				Заголовок: "Взвесил"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Взвесил
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Набор
			{
				Заголовок: "Набор"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Набор
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: Педалька, Невидимо
				Param22: 0
			}
			1CEDIT: КвоНаборов
			{
				Заголовок: "К-во наборов"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КвоНаборов
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ШКEDI
			{
				Заголовок: "ШК EDI"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ШКEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: ККEDI
			{
				Заголовок: "Код клиента EDI"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ККEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: АртикулEDI
			{
				Заголовок: "Артикл EDI"
				ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.АртикулEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4192
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 491
			Y: 269
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4152
			Формула: """Итого за уп. ""+Формат(Итог(""СуммаУпаковки""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 594
			Y: 269
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4153
			Формула: """Текущие весы: "" + Строка(глПользователь.ВесыПоУмолчанию)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: кПровестиВзв
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПровестиЗаказ(0)"
			ОснФлаги: Невидимо
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрытьВзв
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ЗакрытьЗаказ()"
			ОснФлаги: Невидимо
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 282
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 282
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 282
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кИмпортExcel
		{
			Заголовок: "&Импорт из Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 282
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ИмпортИзExcel()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кОКВзв
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 282
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПровестиЗаказ(1)"
			ОснФлаги: Невидимо
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 269
			Ширина: 419
			Высота: 9
			ПорядокОбхода: 4164
			Формула: "ИтКол()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 594
			Y: 285
			Ширина: 195
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "МастерЗаказ"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: фПоказатьНовыйВУ
		{
			Заголовок: "показать новый ВУ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 660
			Y: 82
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ИзмПоказатьНовыйВУ()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Зап. тара >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 388
			Y: 282
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ЗаполнитьТару()"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 499
			Y: 282
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4168
			Формула: " ""Создан "" +  ДатаСоздания"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 80
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку, Недоступно
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Общий
			HotKey: Ctrl+F1
		}
		BUTTON: кСортХ
		{
			Заголовок: "Сорт. Хол."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 686
			Y: 114
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "СортХ()"
			Слой: Общий
		}
		BUTTON: кСортГ
		{
			Заголовок: "Сорт. Г"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 644
			Y: 114
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "СортГ()"
			Слой: Общий
		}
		BUTTON: кУстВесы
		{
			Заголовок: "Уст. весы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 590
			Y: 114
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПолучитьИзВесов(1)"
			Слой: Общий
		}
		BUTTON: кОчиститьФакт
		{
			Заголовок: "Очистить к-во факт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 513
			Y: 114
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ОчиститьФакт()"
			Слой: Общий
		}
		BUTTON: кВесыМн
		{
			Заголовок: "Весы >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 480
			Y: 114
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПолучитьИзВесов()"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 114
			Ширина: 397
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 114
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "Упак."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 745
			Y: 71
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 713
			Y: 71
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4178
			Слой: Общий
		}
		RADIO: СтикероватьШ
		{
			Заголовок: "Нет"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.СтикероватьШ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 684
			Y: 71
			Ширина: 27
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмСтикеровать()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Стик.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 660
			Y: 71
			Ширина: 19
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 660
			Y: 60
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4181
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Общий
		}
		CHECKBOX: фПоказатьОстатки
		{
			Заголовок: "Показать остатки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 660
			Y: 49
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4182
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "очистить, если не можете выбрать маршрут"
			ДопФлаги: Flag28, Flag30
			X: 531
			Y: 92
			Ширина: 118
			Высота: 17
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 517
			Y: 93
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ОчиститьМаршрут()"
			Слой: Общий
		}
		BMASKED: Маршрут
		{
			Заголовок: "Маршрут"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Маршрут
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 93
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 79
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Flag3, Педалька
			Слой: Общий
		}
		BMASKED: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Водитель
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 65
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 51
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Маршрут/догов.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 424
			Y: 93
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 424
			Y: 79
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 424
			Y: 65
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 424
			Y: 51
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 420
			Y: 44
			Ширина: 238
			Высота: 68
			ПорядокОбхода: 4193
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 350
			Y: 53
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4194
			Формула: """Время:"" + ВремяExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 280
			Y: 53
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4195
			Формула: """Дата:"" + ДатаExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 92
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4196
			Формула: """Вес заказа:"" + ВесЗаказаExcel"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 80
			Ширина: 193
			Высота: 8
			ПорядокОбхода: 4197
			Формула: """Примечание:"" +ПримечаниеExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 71
			Ширина: 193
			Высота: 8
			ПорядокОбхода: 4198
			Формула: """Торговый:"" + ТорговыйExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 62
			Ширина: 193
			Высота: 8
			ПорядокОбхода: 4199
			Формула: """Контрагент:"" + КлиентExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 94
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "Договор = """""
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Изм. стикер. >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 282
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ИзменитьСтикеровать()"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 53
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4202
			Формула: """Форма:"" + ФормаExcel"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: кПечатьСК
		{
			Заголовок: "&Печать ск."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 282
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "Печать(, 1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 213
			Y: 44
			Ширина: 202
			Высота: 68
			ПорядокОбхода: 4204
			Слой: Общий
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 66
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 81
			Ширина: 178
			Высота: 25
			ПорядокОбхода: 4206
			Формула: "глСтрокаОснование(Контекст,Договор,"""") + ?(Договор.Выбран() = 1, глАдресСтрокой(Договор.Адрес), """")"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 66
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 52
			Ширина: 193
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ИзмРеквизитШапки(""Контрагент"", ""Контрагент"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 202
			Высота: 68
			ПорядокОбхода: 4209
			Слой: Общий
		}
		BMASKED: Черезкого
		{
			Заголовок: "Черезкого"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Черезкого
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 548
			Y: 34
			Ширина: 146
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Через:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 521
			Y: 34
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 448
			Y: 34
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 411
			Y: 34
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ВремяЗаказа
		{
			Заголовок: "ВремяЗаказа"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ВремяЗаказа
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 384
			Y: 34
			Ширина: 21
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ИзмЧасыКонтроль()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "время часы (0-23)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 34
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4215
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 34
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Формула: "ИзмДатаДок();ИзмРеквизитШапки(""ДатаДок"", ""ДатаДок"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4217
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомДок
		{
			Заголовок: "Номер док"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 131
			Y: 34
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: Невидимо
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 34
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Анализ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 697
			Y: 258
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4220
			Формула: "Анализ()"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 257
			Ширина: 663
			Высота: 9
			ПорядокОбхода: 4221
			Формула: "ЯщикиПоВидам()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заказ покупателя №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: кРазделить
		{
			Заголовок: "Разделить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 695
			Y: 19
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "РазделитьЗаказ()"
			Слой: Общий
		}
		BMASKED: ДатаЦ
		{
			Заголовок: "Дата для получения цен"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ДатаЦ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 622
			Y: 19
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата получения цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 548
			Y: 19
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 745
			Y: 21
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4226
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: Ф1
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Ф1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 21
			Ширина: 26
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4227
			Слой: Общий
		}
		CHECKBOX: Распечатана
		{
			Заголовок: "Распечатана"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Распечатана
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 21
			Ширина: 58
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Недоступно
			Слой: Общий
		}
		CHECKBOX: ПолученИзExcel
		{
			Заголовок: "Получен из Excel"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ПолученИзExcel
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 176
			Y: 21
			Ширина: 74
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4229
			ОснФлаги: Недоступно
			Слой: Общий
		}
		BUTTON: кВесы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 455
			Y: 114
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "ИзВесов()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000026
			Слой: Общий
			HotKey: 3+F6
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4231
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид зат.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 660
			Y: 94
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 695
			Y: 94
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Созд. спис."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 282
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "СоздатьСписание()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "№ заказа вх.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 129
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерЗаказа
		{
			Заголовок: "№ заказа вх."
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.НомерЗаказа
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 129
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата вх. от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 157
			Y: 129
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаВх
		{
			Заголовок: "Дата вх. от"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ДатаВх
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 129
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата вх. на:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 277
			Y: 129
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаНа
		{
			Заголовок: "Дата вх. на"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ДатаНа
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 321
			Y: 129
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Зап. УК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 738
			Y: 114
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "ЗаполнитьУК()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата УК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 695
			Y: 34
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаУКШ
		{
			Заголовок: "Дата УК шапки"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.ДатаУКШ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 730
			Y: 34
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4244
			Формула: "глИзмДатаУКШ(Контекст)"
			ОснФлаги: Педалька
			Слой: Общий
		}
		CHECKBOX: фПоказатьНаборы
		{
			Заголовок: "показать наборы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 449
			Y: 21
			Ширина: 77
			Высота: 8
			ПорядокОбхода: 4245
			Формула: "ИзмПоказатьНаборы()"
			Слой: Общий
		}
		CHECKBOX: фПоказатьEDI
		{
			Заголовок: "показать данные EDI"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 402
			Y: 129
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "ИзмПоказатьEDI()"
			Слой: Общий
		}
		CHECKBOX: Сертификат
		{
			Заголовок: "Сертификат"
			ИдентификаторМетаданных: Документ.УМК_ЗаказКлиента.Сертификат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 385
			Y: 19
			Ширина: 54
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4247
			Слой: Общий
		}
	}
}
