Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 621
			Высота: 330
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 44
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 156
				Y: 83
				Ширина: 459
				Высота: 224
				ПорядокОбхода: 4151
				Формула: "ЗаполнитьД()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4154
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 110
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "PLU"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4156
				Формула: "ПЛУ()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Эт."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4157
				Формула: "КодЭтикетки"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Есть искл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 32
				ПорядокОбхода: 4158
				Формула: "ЕстьИсключение"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБазовая
			{
				Заголовок: "Цена базовая"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ЦенаБазовая
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена с НДС"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.Цена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "ИзмЦенаСНДС()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Действует
			{
				Заголовок: "Действует"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.Действует
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПримечаниеСтр
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ПримечаниеСтр
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 489
			Y: 311
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 311
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 311
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 311
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 166
			Y: 311
			Ширина: 25
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 294
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списВУ)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 294
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыУпаковки"", 1, ""списВУ"")"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 294
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыУпаковки"", 0, ""списВУ"")"
			Слой: Общий
		}
		LISTBOX: списВУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 221
			Ширина: 133
			Высота: 69
			ПорядокОбхода: 4160
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Виды упаковки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 210
			Ширина: 74
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по спец."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 311
			Ширина: 72
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьСпец()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 294
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "списВУ.УдалитьВсе()"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 593
			Y: 288
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 35
			Y: 192
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1, ""списТовар"")"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 192
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "списТовар.УдалитьВсе()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 456
			Y: 311
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "Подбор()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 192
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 192
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, ""списТовар"")"
			Слой: Общий
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 96
			Ширина: 133
			Высота: 95
			ПорядокОбхода: 4170
			Слой: Общий
		}
		CHECKBOX: ВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ВсеКроме
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 45
			Y: 85
			Ширина: 56
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 85
			Ширина: 19
			Высота: 10
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Сортировка >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 311
			Ширина: 53
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "СортировкаТЧ()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Рассчитать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 569
			Y: 68
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Рассчитать()"
			Слой: Общий
		}
		1CEDIT: ПорядокОкругления
		{
			Заголовок: "ПорядокОкругления"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ПорядокОкругления
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 543
			Y: 68
			Ширина: 21
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "окр. до:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 513
			Y: 68
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "фикс. сумма"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 447
			Y: 68
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "сумма"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 68
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Общий
		}
		RADIO: ПроцентСумма
		{
			Заголовок: "%"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ПроцентСумма
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 384
			Y: 68
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Общий
		}
		BMASKED: Значение
		{
			Заголовок: "Значение"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.Значение
			Тип: Число
			Длина: 10
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 318
			Y: 68
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Расчет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 290
			Y: 68
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Спецификация
		{
			Заголовок: "Спецификация"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.Спецификация
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 68
			Ширина: 224
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Спецификация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: УстановкаБазовойЦены
		{
			Заголовок: "Установка базовой цены"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.УстановкаБазовойЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 479
			Y: 54
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмУБК()"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 54
			Ширина: 413
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Категория
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 347
			Y: 39
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмКатегорияЦен(""Да"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тКатегория
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 292
			Y: 39
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 39
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 39
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 39
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установка цен искл. для ВУ №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4192
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 497
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4193
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "Только без исключений"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 20
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4194
			Слой: Общий
		}
		RADIO: ТолькоСИскл
		{
			Заголовок: "Только с исключениями"
			ИдентификаторМетаданных: Документ.УстановкаЦенИсключенийВУ.ТолькоСИскл
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 289
			Y: 20
			Ширина: 99
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заполнять:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 20
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 176
			Y: 21
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4197
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 18
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Зап. действ. >>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 546
			Y: 311
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ЗаполнитьД()"
			Слой: Общий
		}
	}
}
