Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 523
			Высота: 276
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 164
				Ширина: 513
				Высота: 71
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Перемещение.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.Перемещение.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение партий"
				ИдентификаторМетаданных: Документ.Перемещение.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, АвтоВыбор, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Перемещение.Счет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Стало
			{
				Заголовок: "Стало"
				ИдентификаторМетаданных: Документ.Перемещение.Стало
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 160
				ПорядокОбхода: 4158
				Формула: "ИзмСтало()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковкиСтало
			{
				Заголовок: "Вид упаковки стало"
				ИдентификаторМетаданных: Документ.Перемещение.ВидУпаковкиСтало
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4159
				Формула: "ИзмСталоУпаковка()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СталоСчет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Перемещение.СталоСчет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			STATIC: колТМЦДляПрихСтало
			{
				Заголовок: "ТМЦ для прих."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ВернутьСталоТМЦДляПрих()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.Перемещение.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4162
				Формула: "ИзмКво();"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.Перемещение.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.Перемещение.Заказ
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4164
				Формула: "ИзмЗаказ()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно
				Param22: 0
			}
			1CEDIT: ПроцСписания
			{
				Заголовок: "% списания"
				ИдентификаторМетаданных: Документ.Перемещение.ПроцСписания
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4165
				Формула: "глИзмПроцСписания(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоСписания
			{
				Заголовок: "К-во списания"
				ИдентификаторМетаданных: Документ.Перемещение.КвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Формула: "Авторасчет = Нет"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ДопКвоСписания
			{
				Заголовок: "Доп. к-во спис."
				ИдентификаторМетаданных: Документ.Перемещение.ДопКвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тРазница
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4168
				Формула: "Кво-КвоСписания"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тРазнСЗаказом
			{
				Заголовок: "Разн. с заказом"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4169
				Формула: "Кво - Заказ"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.Перемещение.ЦенаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4170
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУчБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.Перемещение.СуммаУчБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4171
				Формула: "ИзмСуммаУчБезНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.Перемещение.СуммаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полный свободный остаток по фирме"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 89
				ПорядокОбхода: 4173
				Формула: "ВернутьПолныйСвободныйОстаток()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Невидимо, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладуОткуда
			{
				Заголовок: "Ост. по складу откуда"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 86
				ПорядокОбхода: 4174
				Формула: "ВернутьОстатокПоСкладуОткуда()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "остаток на складе, откуда перемещается ТМЦ, без учета резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладуКуда
			{
				Заголовок: "Ост. по складу куда"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 80
				ПорядокОбхода: 4175
				Формула: "ВернутьОстатокПоСкладуКуда()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, куда перемещается ТМЦ, без учета резерва"
				Param22: 0
			}
			BMASKED: Авторасчет
			{
				Заголовок: "Авто"
				ИдентификаторМетаданных: Документ.Перемещение.Авторасчет
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПримечаниеС
			{
				Заголовок: "Примечание стр."
				ИдентификаторМетаданных: Документ.Перемещение.ПримечаниеС
				Тип: Строка
				Длина: 150
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 167
			Y: 236
			Ширина: 250
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Инфо"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 20
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 258
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 258
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 258
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "З&аполнить >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 258
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить по документам"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 258
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 258
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 258
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 258
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 147
			Ширина: 329
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 147
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 128
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДокументОснование = 0"
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.Перемещение.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 129
			Ширина: 217
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док.-основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 129
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получил
		{
			Заголовок: "Кто получил"
			ИдентификаторМетаданных: Документ.Перемещение.Получил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 83
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 83
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НовоеПодразделение
		{
			Заголовок: "Новое подразделение"
			ИдентификаторМетаданных: Документ.Перемещение.НовоеПодразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 69
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: тНовоеПодразделение
		{
			Заголовок: "Новое подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 69
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 236
			Ширина: 142
			Высота: 8
			ПорядокОбхода: 4172
			Формула: """Итого к-во: "" + Формат(Итог(""Кво""), ""Ч15.3"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Куда"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 212
			Y: 44
			Ширина: 306
			Высота: 56
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: Выдал
		{
			Заголовок: "Кто выдал"
			ИдентификаторМетаданных: Документ.Перемещение.Выдал
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 83
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.Перемещение.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 69
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 83
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 103
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Откуда"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 200
			Высота: 56
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: пМОЛ
		{
			Заголовок: "Перемещение МОЛ"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 31
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		RADIO: рПНА
		{
			Заголовок: "перемещение НА"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 31
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Основной
		}
		RADIO: ВидТМЦ
		{
			Заголовок: "перемещение ТМЦ"
			ИдентификаторМетаданных: Документ.Перемещение.ВидТМЦ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 212
			Y: 31
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмЧтоПриходуем()"
			Слой: Основной
		}
		CHECKBOX: СписаниеСоСкладаС
		{
			Заголовок: "Списание со склада ОТКУДА"
			ИдентификаторМетаданных: Документ.Перемещение.СписаниеСоСкладаС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 301
			Y: 19
			Ширина: 118
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 32
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перемещение №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 188
			Высота: 10
			ПорядокОбхода: 4187
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НовоеМестоХранения
		{
			ИдентификаторМетаданных: Документ.Перемещение.НовоеМестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 54
			Ширина: 232
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ИзмНовоеМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.Перемещение.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 54
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изм. к-во"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 258
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "УвеличитьКво()"
			Слой: Основной
		}
		BUTTON: кнОбновитьОстатки
		{
			Заголовок: "Обновить остатки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 103
			Ширина: 93
			Высота: 11
			ПорядокОбхода: 4192
			Формула: "ОбновитьТЗ_Остатки(); "
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		CHECKBOX: фПоказатьТМЦДляПрихода
		{
			Заголовок: "Показать ТМЦ для прихода"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 101
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 468
			Y: 34
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4194
			Формула: "Создатель"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 218
			Y: 19
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изм. счет"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 336
			Y: 258
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ИзмСчет()"
			Слой: Основной
		}
		STATIC: тИтКво
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 247
			Ширина: 405
			Высота: 8
			ПорядокОбхода: 4197
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: ПеремещениеДляУпаковки
		{
			Заголовок: "ИЗ ЗАДАНИЯ НА УПАКОВКУ"
			ИдентификаторМетаданных: Документ.Перемещение.ПеремещениеДляУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 317
			Y: 114
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмДляУпаковки()"
			Слой: Основной
		}
		CHECKBOX: СписыватьМатериал
		{
			Заголовок: "Списывать материал упаковки"
			ИдентификаторМетаданных: Документ.Перемещение.СписыватьМатериал
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 114
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "СписыватьМатериалыУпакПриИзменении()"
			Слой: Основной
		}
		CHECKBOX: СписыватьТолькоИсключения
		{
			Заголовок: "Списывать только материалы исключения"
			ИдентификаторМетаданных: Документ.Перемещение.СписыватьТолькоИсключения
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 131
			Y: 115
			Ширина: 168
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		BUTTON: кДокументОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 128
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ОткрытьФорму(ДокументОснование)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		CHECKBOX: ОбязательноОтображатьВОтчете
		{
			Заголовок: "Обязательно отображать в отчете"
			ИдентификаторМетаданных: Документ.Перемещение.ОбязательноОтображатьВОтчете
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 317
			Y: 102
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Основной
		}
	}
}
