Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 512
			Высота: 219
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 103
				Ширина: 499
				Высота: 79
				ПорядокОбхода: 4151
				Формула: "ПоказатьИнфоПоНЗ()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.Заказ.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 175
				ПорядокОбхода: 4154
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КодСтроки
			{
				Заголовок: "Код строки"
				ИдентификаторМетаданных: Документ.Заказ.КодСтроки
				Тип: Число
				Длина: 4
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКутеров
			{
				Заголовок: "К-во кутеров"
				ИдентификаторМетаданных: Документ.Заказ.КвоКутеров
				Тип: Число
				Длина: 12
				Точность: 4
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Формула: "ИзмКвоКут()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоЗамесов
			{
				Заголовок: "К-во заданий"
				ИдентификаторМетаданных: Документ.Заказ.КвоЗамесов
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "ИзмКвоЗамесов()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Заказ.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Формула: "ИзмКвоКут()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Заказ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.Заказ.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: КвоФаршаПлан
			{
				Заголовок: "К-во фарша план."
				ИдентификаторМетаданных: Документ.Заказ.КвоФаршаПлан
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоФаршаФакт
			{
				Заголовок: "К-во фарша факт."
				ИдентификаторМетаданных: Документ.Заказ.КвоФаршаФакт
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Отн. разн."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 68
				ПорядокОбхода: 4163
				Формула: "ОтношениеРазницы()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: НормыЗатрат
			{
				Заголовок: "Нормы затрат"
				ИдентификаторМетаданных: Документ.Заказ.НормыЗатрат
				Тип: Документ
				Агрегатный тип: Документ.НормыЗатрат
				ТипКолонки: 1
				Ширина: 193
				ПорядокОбхода: 4164
				Формула: "ИзмНормыЗатрат()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Прим."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 95
				ПорядокОбхода: 4165
				Формула: "НормыЗатрат.Примечание"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.Заказ.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 183
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Информация по НЗ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 160
				ПорядокОбхода: 4167
				Формула: "НормыЗатратИнфо()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПотериФарша
			{
				Заголовок: "Потери фарша"
				ИдентификаторМетаданных: Документ.Заказ.ПотериФарша
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			BMASKED: ЗаданиеНаПроизводство
			{
				Заголовок: "Задание на производство"
				ИдентификаторМетаданных: Документ.Заказ.ЗаданиеНаПроизводство
				Тип: Документ
				Агрегатный тип: Документ.УМК_ЗаданиеНаПроизводство
				ТипКолонки: 1
				Ширина: 293
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			BMASKED: ФинальнаяПродукция
			{
				Заголовок: "Финальная прод."
				ИдентификаторМетаданных: Документ.Заказ.ФинальнаяПродукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, НетАвтоВыбора, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 519
			Y: 17
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 201
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 526
			Y: 51
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 391
			Y: 218
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кНовыйНормыЗатрат
		{
			Заголовок: "+ &Нормы затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 201
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "НовыйНормыЗатрат()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Создать новый документ ""Нормы затрат"""
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 201
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 201
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 201
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыборВариантаПечати()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 201
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 38
			Y: 201
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести?"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Заказ.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 46
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 380
			Y: 186
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4163
			Формула: """Ит. кутеров: "" + Итог(""КвоКутеров"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Проверка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 186
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Проверка()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть выпуск"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 186
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ОткрытьВыпуск()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть списание"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 186
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ОткрытьСписание()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 88
			Ширина: 450
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 88
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.Заказ.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 73
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразд.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 74
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПереработкаДавальческогоСырья
		{
			Заголовок: "Переработка давальческого сырья"
			ИдентификаторМетаданных: Документ.Заказ.ПереработкаДавальческогоСырья
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 207
			Y: 49
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмПереработкаДавальческогоСырья()"
			Слой: Основной
		}
		STATIC: ВнутреннийЗаказ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 55
			Y: 59
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип заказа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьКонтрагента
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 46
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Контрагент=0;ИзмКонтрагент()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов1
		{
			Заголовок: "налоговые документы за период"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 36
			Ширина: 128
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов
		{
			Заголовок: "на каждый документ"
			ИдентификаторМетаданных: Документ.Заказ.СпособФормированияНалоговыхДокументов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 216
			Y: 27
			Ширина: 89
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: рСпособ
		{
			Заголовок: "Способ формирования налоговых документов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 209
			Y: 17
			Ширина: 167
			Высота: 31
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 201
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 31
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 31
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 31
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 381
			Y: 21
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4184
			Формула: "ПоследКод"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 17
			Ширина: 265
			Высота: 9
			ПорядокОбхода: 4185
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 12
			ПорядокОбхода: 4186
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить из заданий"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 357
			Y: 201
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ЗаполнитьИзЗаданий()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Макс. отн. разницы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 186
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: МаксОтношениеРазницыЗаказ
		{
			Заголовок: "Макс. отношение разницы для заказа"
			ИдентификаторМетаданных: Документ.Заказ.МаксОтношениеРазницыЗаказ
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 341
			Y: 186
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		CHECKBOX: НеФормироватьЭтапы
		{
			Заголовок: "не формировать этапы"
			ИдентификаторМетаданных: Документ.Заказ.НеФормироватьЭтапы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 345
			Y: 49
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ пред. этапа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 73
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЗаказПредЭтапа
		{
			Заголовок: "Заказ пред. этапа"
			ИдентификаторМетаданных: Документ.Заказ.ЗаказПредЭтапа
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 73
			Ширина: 245
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Форм. этапы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 201
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ФормироватьЭтапы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инф. по НЗ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 186
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПоказатьИнфоПоНЗ()"
			Слой: Основной
		}
	}
}
