Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 352
			Высота: 265
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 246
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 246
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фСуммыДок
		{
			Заголовок: "выводить суммы док."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 164
			Y: 234
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фОтступ
		{
			Заголовок: "отступ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 103
			Y: 234
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание
			Hint: "Выполнять отступ пробелами в соотвествии с группой контрагента."
			Слой: Основной
		}
		CHECKBOX: фГруппы
		{
			Заголовок: "группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 234
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "фОтступ = фГруппы"
			ShortHint: "Вывод отчёта по группам контрагентов"
			Слой: Основной
		}
		CHECKBOX: фНазваниеДог
		{
			Заголовок: "название договора"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 247
			Y: 222
			Ширина: 82
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: фДоговор
		{
			Заголовок: "по договорам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 163
			Y: 222
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: фВсе
		{
			Заголовок: "все"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 103
			Y: 222
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать все расходные накладные, а не только просроченные. Просроченные будут выделены цветом"
			Слой: Основной
		}
		CHECKBOX: фРН
		{
			Заголовок: "показать расходные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 222
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "Показать расходные накладные, по которым есть долг"
			Слой: Основной
		}
		CHECKBOX: ф7
		{
			Заголовок: "ВС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 306
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ИзмКН(7)"
			Слой: Основной
		}
		CHECKBOX: ф6
		{
			Заголовок: "СБ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 280
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "ИзмКН(6)"
			Слой: Основной
		}
		CHECKBOX: ф5
		{
			Заголовок: "ПТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ИзмКН(5)"
			Слой: Основной
		}
		CHECKBOX: ф4
		{
			Заголовок: "ЧТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 226
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "ИзмКН(4)"
			Слой: Основной
		}
		CHECKBOX: ф3
		{
			Заголовок: "СР"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "ИзмКН(3)"
			Слой: Основной
		}
		CHECKBOX: ф2
		{
			Заголовок: "ВТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 170
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ИзмКН(2)"
			Слой: Основной
		}
		CHECKBOX: ф1
		{
			Заголовок: "ПН"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 140
			Y: 198
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "ИзмКН(1)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 135
			Y: 190
			Ширина: 197
			Высота: 18
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ГлубинаК
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 196
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "глубина (длительность) кредита покупателю"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Глубина (дн.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 196
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "глубина (длительность) кредита покупателю"
			Слой: Основной
		}
		CHECKBOX: фПараметрыР
		{
			Заголовок: "задать параметры вручную"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 184
			Ширина: 121
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "ИзмПараметрыР()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 110
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "списКонтр.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 96
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "УдалитьЗначениеСписка(списКонтр)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 81
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",1,""списКонтр"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 321
			Y: 67
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",0,""списКонтр"")"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списКонтр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 306
			Высота: 134
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: фНЕ
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 76
			Y: 34
			Ширина: 77
			Высота: 12
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фПоставщики
		{
			Заголовок: "поставщики"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 108
			Y: 19
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 29
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
