Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 422
			Высота: 240
			Заголовок: "Отчет КА"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Совместный: 
				Основной: 
				Дополнительно: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 3
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 106
				Ширина: 408
				Высота: 101
				ПорядокОбхода: 4151
				Формула: "Подбор()"
				ОснФлаги: Flag1
				Слой: Совместный
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 19
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Недоступно
				Hint: "номер строки спецификации"
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ОтчетКА.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 242
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.ОтчетКА.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ОтчетКА.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ОтчетКА.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст);"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: ТМЦ
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 43
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч10.3"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета единиц"
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ОтчетКА.СуммаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 85
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "БазыИСуммыТекстом(""НДС 20%"",БазаНДС3,НДС3)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 70
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "БазыИСуммыТекстом(""НДС 0%  "",БазаНДС2,НДС2)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 55
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "БазыИСуммыТекстом(""Без НДС"",БазаНДС1,НДС1)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Базы и суммы НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 215
			Y: 44
			Ширина: 198
			Высота: 59
			ПорядокОбхода: 4155
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Субконто по валовым доходам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 204
			Высота: 43
			ПорядокОбхода: 4159
			Слой: Дополнительно
		}
		BMASKED: СубконтоВалДох
		{
			Заголовок: "Субконто по валовым доходам"
			ИдентификаторМетаданных: Документ.ОтчетКА.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 89
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Дополнительно
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.ОтчетКА.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 70
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: тФирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительно
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ОтчетКА.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 55
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Отчет КА №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 289
			Y: 210
			Ширина: 126
			Высота: 9
			ПорядокОбхода: 4164
			Формула: "ФОРМАТ(Итог(""СуммаСНДС""),""Ч-15.2"")"
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "итого получено от покупателя"
			ShortHint: "Полная сумма по накладной"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Совместный
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 248
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 210
			Ширина: 48
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "итого получено от покупателя"
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Совместный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 119
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4167
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Совместный
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Совместный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 383
			Y: 20
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4169
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Совместный
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 57
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 90
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тЭККА
		{
			Заголовок: "ЭККА:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 326
			Y: 72
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 72
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 72
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 57
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 44
			Y: 57
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 57
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта, склад, касса"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 408
			Высота: 41
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 90
			Ширина: 356
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BMASKED: ЭККА
		{
			Заголовок: "ЭККА"
			ИдентификаторМетаданных: Документ.ОтчетКА.ЭККА
			Тип: Справочник
			Агрегатный тип: Справочник.ЭККА
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 72
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ОтчетКА.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 72
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ОтчетКА.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 57
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ОтчетКА.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 72
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кОтчетКА
		{
			Заголовок: "От&чет КА"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 361
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ОтчетЭККА()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Произвести отчет кассового аппарата"
			Слой: Совместный
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 221
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Совместный
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Движения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Совместный
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Совместный
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "# Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Совместный
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Совместный
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 33
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Совместный
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Совместный
		}
		BUTTON: кПодбор
		{
			Заголовок: "По&дбор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 221
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Совместный
		}
	}
}
