Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 449
			Высота: 184
			Заголовок: " Расходные накладные"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 30
				Ширина: 434
				Высота: 123
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4154
				Формула: "ЕстьФ1()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "№ род. РН"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 75
				ПорядокОбхода: 4155
				Формула: "ЕстьРодительскаяРН()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 56
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Невидимо
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Заказ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 31
				ПорядокОбхода: 4159
				Формула: "ЕстьЗаказ()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные_Склад.Контрагент
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 107
				ПорядокОбхода: 4161
				Формула: "Родитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 94
				ПорядокОбхода: 4162
				Формула: "Адрес()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные_Склад.СуммаСНДС
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма с НДС"
				Param22: 0
			}
			STATIC: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные_Склад.Вес
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			STATIC: Перевес
			{
				Заголовок: "Перевес"
				ИдентификаторМетаданных: Журнал.РасходныеНакладные_Склад.Перевес
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 47
				ПорядокОбхода: 4167
				Формула: "Разница()"
				Param15: 2
				ОснФлаги: Недоступно, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4168
				Формула: "ПлюсМинус()"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кнПеревес
		{
			Заголовок: "Уст. перевес Ctrl + F10"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 342
			Y: 165
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстПеревес()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000026
			Слой: Основной
			HotKey: Ctrl+F10
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""РасходныеНакладные"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 165
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РеестрРН()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 165
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""Продажа"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 165
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 74
			Y: 165
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 165
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 395
			Высота: 10
			ПорядокОбхода: 4159
			Формула: "Подчиненные()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 246
			Y: 18
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 234
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "есть заказ получен из Exsel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 18
			Ширина: 103
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 115
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000004e
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "есть заказ (ручной ввод)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 18
			Ширина: 94
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
	}
}
