Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 400
			Высота: 225
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 81
				Ширина: 383
				Высота: 101
				ПорядокОбхода: 4151
				Формула: "ИмпортИзБух()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НомерДокумента
			{
				Заголовок: "№ ПП"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.НомерДокумента
				Тип: Строка
				Длина: 10
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ВидДвижения
			{
				Заголовок: "Вид движения"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ВидДвижения
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыДвиженийПоРасчетномуСчету
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4155
				Формула: "ИзмВидДвижения()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Маска: Фирма
				Param22: 0
			}
			BMASKED: ВидОплаты
			{
				Заголовок: "Вид оплаты"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ВидОплаты
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыОплаты
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.Счет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4157
				Формула: "ИзмСчет()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидНДС
			{
				Заголовок: "Вид НДС"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ВидНДС
				Тип: Справочник
				Агрегатный тип: Справочник.ШкалаСтавок
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "ИзмВидНДС()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 868
			}
			1CEDIT: ВидПриходаРасхода
			{
				Заголовок: "Вид прихода/расхода денег"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ВидПриходаРасхода
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.Субконто1
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4160
				Формула: "ИзмСубконто1()"
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, Flag21
				Маска: Фирма
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4161
				Формула: "ИзмСубконто2()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.Субконто3
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокументОснование
			{
				Заголовок: "Счет/накладная"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ДокументОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: РежимОплаты
			{
				Заголовок: "Режим оплаты"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.РежимОплаты
				Тип: Перечисление
				Агрегатный тип: Перечисление.РежимыОплаты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4164
				Формула: "ИзмРежимОплаты()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.СуммаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4165
				Формула: "ИзмСуммаСНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.НДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 56
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Фирма
				Param22: 0
			}
			BMASKED: СубконтоВалДохРасх
			{
				Заголовок: "Вал. дох / расх"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.СубконтоВалДохРасх
				Тип: Справочник
				Агрегатный тип: Справочник.ВалДоходыРасходы
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ОперационнаяКР
			{
				Заголовок: "Операционная курсовая разница"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.ОперационнаяКР
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.Содержание
				Тип: Строка
				Длина: 160
				ТипКолонки: 1
				Ширина: 322
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: СхемаРБ
			{
				Заголовок: "Схема расч. бонуса"
				ИдентификаторМетаданных: Документ.БанковскаяВыписка.СхемаРБ
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4170
				Формула: "ФлРучногоИзмСхемыРБ = 1"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ФлРучноеРедактированиеСхемы
			{
				Заголовок: "Ручн.Ред."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 36
				ПорядокОбхода: 4171
				Формула: "Галка()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 418
			Y: 18
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 34
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банковская выписка №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4157
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 376
			Y: 206
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Заполнить по плате&жкам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 206
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ЗаполнитьПоПлатежкам()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 206
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 206
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал \nдокументов с выделением данного документа."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 206
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 206
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 206
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 206
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 209
			Y: 185
			Ширина: 184
			Высота: 19
			ПорядокОбхода: 4168
			Формула: "Содержание"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 185
			Ширина: 170
			Высота: 19
			ПорядокОбхода: 4169
			Формула: "Инфо"
			ОснФлаги: ШрифтПоУмолчанию
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "?"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 185
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ОбновитьИнфо()"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 65
			Ширина: 322
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетУчета
		{
			Заголовок: "Бухалтерский счет"
			ИдентификаторМетаданных: Документ.БанковскаяВыписка.СчетУчета
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 49
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бухг. счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 301
			Y: 49
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 49
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Валюта"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: Документ.БанковскаяВыписка.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 49
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кИмпортИзБух
		{
			Заголовок: "Импорт из бух."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 206
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ИмпортИзБух()"
			Слой: Основной
		}
	}
}
