Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 311
			Высота: 211
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: фУдалять
		{
			Заголовок: "Удалять пустые"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 128
			Y: 197
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4152
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 192
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 177
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбУЦ="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбУЦ
		{
			Заголовок: "Уст. цен на сырьё"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 177
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Уст. цен на сырьё:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 167
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 130
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "списВР.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 116
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьЗначениеСписка(списВР)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 122
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 102
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 88
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.ВидыРабот"", 0)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списВР
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 163
			Y: 77
			Ширина: 120
			Высота: 86
			ПорядокОбхода: 4163
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 108
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 94
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 80
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 124
			Высота: 86
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Виды работ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 162
			Y: 66
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 66
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГП
		{
			Заголовок: "Готовая продукция"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 51
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Готовая продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Материал1
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 36
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: Материал
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 36
			Ширина: 139
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
