Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 203
			Заголовок: " Формирование цен"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "до"
			ДопФлаги: Flag28, Flag30
			X: 154
			Y: 164
			Ширина: 9
			Высота: 10
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "порядок округления"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "="
			ДопФлаги: Flag28, Flag30
			X: 156
			Y: 150
			Ширина: 8
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пометка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 205
			Y: 105
			Ширина: 203
			Высота: 26
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: КнопкаВыбораЗначения
		{
			Заголовок: "Значение"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 132
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыборЗначенияИзмененияРеквизитовЦены()"
			ОснФлаги: РастянутьКартинку
			Hint: "установить значение устанавливаемого параметра"
			ShortHint: "установить значение параметра"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Инвертировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 115
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ГрупповаяПометка(3)"
			Hint: "снимается пометка у всех элементов, \nу которых она есть, и ставится тем, \nу которых ее нет"
			ShortHint: "инвертировать пометки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Снять"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 277
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ГрупповаяПометка(2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "снимается пометка со всех отмеченных элементов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ГрупповаяПометка(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "помечаются все элементы в списке"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "выход без обработки \nв окно настройки"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 183
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выполняется обработка \nпомеченных элементов "
			Слой: Основной
		}
		COMBOBOX: ПорядокОкругления
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 163
			Ширина: 69
			Высота: 71
			ПорядокОбхода: 4161
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "порядок округления"
			Слой: Основной
		}
		COMBOBOX: ОкругляемаяЦена
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 163
			Ширина: 69
			Высота: 64
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "тип округляемых цен"
			Слой: Основной
		}
		CHECKBOX: ВклДействиеОкругления
		{
			Заголовок: "округлить цену"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 164
			Ширина: 66
			Высота: 11
			ПорядокОбхода: 4163
			Формула: "ДоступностьФлагов(""Округление"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "округлить цену"
			Слой: Основной
		}
		COMBOBOX: ПрибавляемаяЕдиница
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 316
			Y: 148
			Ширина: 69
			Высота: 64
			ПорядокОбхода: 4164
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "единицы измерения добавки:\nвалюта, %, наценка"
			Слой: Основной
		}
		1CEDIT: ВеличинаИзменения
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 148
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "изменение по сравнению \nс образцом («добавка»)"
			Слой: Основной
		}
		COMBOBOX: Знак
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 236
			Y: 148
			Ширина: 22
			Высота: 64
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "знак добавки"
			Слой: Основной
		}
		COMBOBOX: КопируемаяЦена
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 164
			Y: 148
			Ширина: 69
			Высота: 64
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "тип цен, используемых как образец"
			Слой: Основной
		}
		COMBOBOX: ИзменяемаяЦена
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 83
			Y: 148
			Ширина: 69
			Высота: 64
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "тип устнанавливаемых цен"
			Слой: Основной
		}
		CHECKBOX: ВклДействиеИзмененияЦен
		{
			Заголовок: "установить цену"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 149
			Ширина: 69
			Высота: 11
			ПорядокОбхода: 4169
			Формула: "ДоступностьФлагов(""ИзменениеЦен"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "установить цены на товары"
			Слой: Основной
		}
		1CEDIT: ЗначениеИзмененияРеквизитовЦеныВВидеСтроки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 132
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Недоступно, НеСохранять, ЗапретитьРедактирование
			Hint: "значение устанавливаемого параметра"
			ShortHint: "значение параметра"
			Слой: Основной
		}
		COMBOBOX: ДействиеИзмененияРеквизитовЦены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 25
			Y: 132
			Ширина: 127
			Высота: 64
			ПорядокОбхода: 4171
			Формула: "ПриИзмененииДействияИзмененияРеквизитовЦены()"
			ОснФлаги: НеСохранять
			Hint: "установить параметры:\nвалюту цен (с пересчетом цен по курсу, \nв справочнике валют на текущую дату),\nединицу измерения (с пересчетом цен \nпо коэффициентам пересчета),\nустановить, изменить или рассчитать\nнаценку для цен товара"
			ShortHint: "установить параметры"
			Слой: Основной
		}
		CHECKBOX: ВклДействиеИзмененияРеквизитовЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 132
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДоступностьФлагов(""ИзменениеРеквизитов"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "включить/отключить действие"
			Слой: Основной
		}
		COMBOBOX: ДействиеУдаления
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 25
			Y: 116
			Ширина: 127
			Высота: 64
			ПорядокОбхода: 4173
			ОснФлаги: НеСохранять
			Hint: "установить (отменить) пометку на удаление\nвсех цен (кроме себестоимости и учетной цены)"
			ShortHint: "установить (отменить) пометку на удаление"
			Слой: Основной
		}
		CHECKBOX: ВклДействиеУдаление
		{
			Заголовок: "Текст"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 116
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДоступностьФлагов(""Удаление"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "включить/отключить действие"
			Слой: Основной
		}
		TABLE: Таблица
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 396
			Высота: 84
			ПорядокОбхода: 4175
			Формула: "ПриДвойномЩелчкеНаТаблице()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
	}
}
