Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 384
			Высота: 224
			Заголовок: "Обороты между субконто"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: Текст1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 222
			Y: 37
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 11
			Y: 21
			Ширина: 366
			Высота: 11
			ПорядокОбхода: 4153
			Формула: """Обороты между субконто за: ""+?(Метаданные.РазделительУчета.Выбран()=0, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Использование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 61
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 36
			Ширина: 13
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Использование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 296
			Y: 135
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 36
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Корреспондирующее"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 369
			Высота: 81
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 58
			Ширина: 149
			Высота: 10
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 58
			Ширина: 54
			Высота: 10
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 133
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 133
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основное"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 367
			Высота: 71
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 36
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 37
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 37
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 200
			Y: 21
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 21
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 319
			Y: 206
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 206
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 199
			Y: 206
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Сформировать()#Закрыть"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "По &субсчетам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 127
			Y: 205
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4173
			Hint: "Если флажок установлен, в отчете будут\nвыводиться остатки и обороты по субсчетам.\nЕсли флажок снят, в отчете будут выводиться\nостатки и обороты только по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 205
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Педалька
			Param24: 22
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 205
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4175
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		COMBOBOX: ОтборКорСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 185
			Ширина: 75
			Высота: 64
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоКорГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 183
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4177
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьКорСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 183
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ПриОчиститьКорСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: КорСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 183
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПриВыбореКорСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбКорВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 183
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВыбореВидаКорСубконто3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ОтборКорСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 165
			Ширина: 75
			Высота: 64
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоКорГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 163
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4182
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьКорСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 163
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ПриОчиститьКорСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: КорСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 163
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриВыбореКорСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: КорСубконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбКорВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 163
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПриВыбореВидаКорСубконто2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ОтборКорСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 145
			Ширина: 75
			Высота: 64
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоКорГруппам1
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 143
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4187
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьКорСубконто1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 143
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4188
			Формула: "ПриОчиститьКорСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: КорСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 143
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ПриВыбореКорСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбКорВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 143
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПриВыбореВидаКорСубконто1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 105
			Ширина: 75
			Высота: 62
			ПорядокОбхода: 4191
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 103
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4192
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 103
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 103
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 103
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ПриВыбореВидаСубконто3()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 88
			Ширина: 75
			Высота: 62
			ПорядокОбхода: 4196
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 86
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4197
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 86
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4198
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 86
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 86
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ПриВыбореВидаСубконто2()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 296
			Y: 71
			Ширина: 75
			Высота: 62
			ПорядокОбхода: 4201
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: ПоГруппам1
		{
			Заголовок: "Группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 69
			Ширина: 40
			Высота: 14
			ПорядокОбхода: 4202
			Hint: "Если флажок установлен, в отчет будут включены\nсуммарные остатки и обороты по группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 69
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4203
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 69
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 16
			Y: 69
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ПриВыбореВидаСубконто1()"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
