Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 389
			Высота: 260
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				ДополнительныеСведения: Видимый
				Регистрация: 
				НастройкиВремениДокументов: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнСчета
		{
			Заголовок: "С&чета >>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ОткрытьФорму(""Справочник.НашиДенежныеСчета"", ТекущийЭлемент());"
			Слой: Общий
		}
		BUTTON: кнСотрудники
		{
			Заголовок: "&Сотрудники >>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФорму(""Справочник.Сотрудники"", ТекущийЭлемент());"
			Слой: Общий
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000007
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 99
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "тЕДРПОУ"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Инд. нал. номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 113
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Коды"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 92
			Ширина: 375
			Высота: 65
			ПорядокОбхода: 4160
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Код райотдела ПФ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 159
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Дата регистрации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 38
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Номер регистрации в службе занятости:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 173
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Номер регистрации в Пенсионном фонде:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 159
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Регистрация"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 375
			Высота: 39
			ПорядокОбхода: 4165
			Слой: Регистрация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номера регистрации в фонде социального страхования"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 186
			Ширина: 375
			Высота: 25
			ПорядокОбхода: 4166
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "По КФВ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 141
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "По КОАТУУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 127
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "По КВЕД:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 113
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "По СПОДУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 99
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Кем зарегистрирована:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 52
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "от несчастных случаев:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 195
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Номер регистрации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 38
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Номер свид.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 127
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "По ЗКГНГ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 141
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CEDIT: НомерРегистрацииНС
		{
			Заголовок: "Номер регистрации в ФСС от несчастных случаев"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерРегистрацииНС
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 195
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Hint: "Номер регистрации в фонде социального страхования от несчастных случаев"
			ShortHint: "Номер регистрации в ФСС от несчастных случаев"
			Слой: Регистрация
		}
		1CEDIT: НомерРегистрацииСС
		{
			Заголовок: "НомерРегистрацииСС"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерРегистрацииСС
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 195
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Hint: "Номер регистрации в фонде социального страхования"
			ShortHint: "Номер регистрации в соц. страхе"
			Слой: Регистрация
		}
		1CEDIT: НомерРегистрацииСЗ
		{
			Заголовок: "НомерРегистрацииСЗ"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерРегистрацииСЗ
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 173
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Регистрация
		}
		1CEDIT: КодОтделаПФ
		{
			Заголовок: "Код отдела ПФ"
			ИдентификаторМетаданных: Справочник.Фирмы.КодОтделаПФ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 159
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Регистрация
		}
		1CEDIT: НомерРегистрацииПФ
		{
			Заголовок: "НомерРегистрацииПФ"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерРегистрацииПФ
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 159
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Регистрация
		}
		1CEDIT: КФВ
		{
			Заголовок: "КФВ"
			ИдентификаторМетаданных: Справочник.Фирмы.КФВ
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 141
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Регистрация
		}
		1CEDIT: СПАТО
		{
			Заголовок: "СПАТО"
			ИдентификаторМетаданных: Справочник.Фирмы.СПАТО
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 127
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ShortHint: "Код по КОАТУУ"
			Слой: Регистрация
		}
		1CEDIT: КВЕД
		{
			Заголовок: "КВЕД"
			ИдентификаторМетаданных: Справочник.Фирмы.КВЕД
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 113
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Регистрация
		}
		1CEDIT: СПОДУ
		{
			Заголовок: "СПОДУ"
			ИдентификаторМетаданных: Справочник.Фирмы.СПОДУ
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 99
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Регистрация
		}
		1CEDIT: ЗКГНГ
		{
			Заголовок: "ЗКГНГ"
			ИдентификаторМетаданных: Справочник.Фирмы.ЗКГНГ
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 141
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Регистрация
		}
		1CEDIT: НомерСвидетельства
		{
			Заголовок: "НомерСвидетельства"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерСвидетельства
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 127
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Регистрация
		}
		1CEDIT: ИНН
		{
			Заголовок: "ИНН"
			ИдентификаторМетаданных: Справочник.Фирмы.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 113
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Регистрация
		}
		1CEDIT: ЕДРПОУ
		{
			Заголовок: "ЕДРПОУ"
			ИдентификаторМетаданных: Справочник.Фирмы.ЕДРПОУ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 99
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ИзмЕДРПОУ()"
			Слой: Регистрация
		}
		1CEDIT: ОтделНалоговойИнспекции
		{
			Заголовок: "ОтделНалоговойИнспекции"
			ИдентификаторМетаданных: Справочник.Фирмы.ОтделНалоговойИнспекции
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 76
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Отдел:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 76
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CEDIT: КодНалоговойИнспекции
		{
			Заголовок: "Код налоговой инспекции"
			ИдентификаторМетаданных: Справочник.Фирмы.КодНалоговойИнспекции
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 77
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Код ЕДРПОУ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 77
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CEDIT: ТерриториальныйКодНалоговойИнспекции
		{
			Заголовок: "Код налоговой инспекции"
			ИдентификаторМетаданных: Справочник.Фирмы.ТерриториальныйКодНалоговойИнспекции
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 77
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Регистрация
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Регистрация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоговая инспекция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 68
			Ширина: 374
			Высота: 24
			ПорядокОбхода: 4195
			Слой: Регистрация
		}
		1CEDIT: КемЗарегистрирована
		{
			Заголовок: "КемЗарегистрирована"
			ИдентификаторМетаданных: Справочник.Фирмы.КемЗарегистрирована
			Тип: Строка
			Длина: 80
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 285
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Регистрация
		}
		1CEDIT: НомерРегистрации
		{
			Заголовок: "НомерРегистрации"
			ИдентификаторМетаданных: Справочник.Фирмы.НомерРегистрации
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 38
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Регистрация
		}
		BMASKED: ДатаРегистрации
		{
			Заголовок: "ДатаРегистрации"
			ИдентификаторМетаданных: Справочник.Фирмы.ДатаРегистрации
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 38
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Регистрация
		}
		1CEDIT: ФормаСобственности
		{
			Заголовок: "Форма собственности"
			ИдентификаторМетаданных: Справочник.Фирмы.ФормаСобственности
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 199
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Форма собственности предприятия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 199
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CEDIT: Отрасль
		{
			Заголовок: "Отрасль"
			ИдентификаторМетаданных: Справочник.Фирмы.Отрасль
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 184
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Наименование отрасли деятельности предприятия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 184
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CEDIT: Аббревиатура
		{
			Заголовок: "Аббревиатура"
			ИдентификаторМетаданных: Справочник.Фирмы.Аббревиатура
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 169
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Сокращенное наименование организации ( официальная аббревиатура ): "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 169
			Ширина: 249
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CEDIT: КаталогОтчетов
		{
			Заголовок: "КаталогОтчетов"
			ИдентификаторМетаданных: Справочник.Фирмы.КаталогОтчетов
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 149
			Ширина: 365
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "В указанном подкаталоге будут сохраняться регламентированные отчеты для этой фирмы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 139
			Ширина: 360
			Высота: 8
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Каталог отчетов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 129
			Ширина: 375
			Высота: 38
			ПорядокОбхода: 4207
			Слой: ДополнительныеСведения
		}
		1CEDIT: Префикс
		{
			Заголовок: "Префикс"
			ИдентификаторМетаданных: Справочник.Фирмы.Префикс
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 111
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Номера документов, выписанных от разных фирм будут отличаться этим префиксом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 111
			Ширина: 298
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Префикс номера"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 103
			Ширина: 375
			Высота: 23
			ПорядокОбхода: 4210
			Слой: ДополнительныеСведения
		}
		BMASKED: ОсновнойМагазин
		{
			Заголовок: "БазМагазин"
			ИдентификаторМетаданных: Справочник.Фирмы.ОсновнойМагазин
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 56
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: ДополнительныеСведения
		}
		BMASKED: ОсновнойСклад
		{
			Заголовок: "БазМестоХранения"
			ИдентификаторМетаданных: Справочник.Фирмы.ОсновнойСклад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 42
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Магазин (розничный склад) по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 56
			Ширина: 165
			Высота: 14
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Место хранения (оптовый склад) по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 165
			Высота: 14
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		1CGROUPBOX: 
		{
			Заголовок: "Места хранения (склады)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 375
			Высота: 71
			ПорядокОбхода: 4215
			Слой: ДополнительныеСведения
		}
		BMASKED: ВС
		{
			Заголовок: "Основной валютный расчетный счет"
			ИдентификаторМетаданных: Справочник.Фирмы.ВС
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 184
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Маска: ТекущийЭлемент()
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Осн. валютный р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 184
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РС
		{
			Заголовок: "Основной расчетный счет"
			ИдентификаторМетаданных: Справочник.Фирмы.РС
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 184
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Маска: ТекущийЭлемент()
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Осн. р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 184
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Банковские реквизиты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 174
			Ширина: 375
			Высота: 28
			ПорядокОбхода: 4220
			Слой: Основной
		}
		1CEDIT: ДокКемВыдан
		{
			Заголовок: "Кем выдан"
			ИдентификаторМетаданных: Справочник.Фирмы.ДокКемВыдан
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 157
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Основной
		}
		BMASKED: ДокДатаВыдачи
		{
			Заголовок: "Дата выдачи"
			ИдентификаторМетаданных: Справочник.Фирмы.ДокДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 127
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: ДокНомер
		{
			Заголовок: "Номер документа"
			ИдентификаторМетаданных: Справочник.Фирмы.ДокНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 112
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Основной
		}
		1CEDIT: ДокСерия
		{
			Заголовок: "Серия документа"
			ИдентификаторМетаданных: Справочник.Фирмы.ДокСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 97
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: Основной
		}
		STATIC: тДокКемВыдан
		{
			Заголовок: "Кем выдан:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 142
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тДокДатаВыдачи
		{
			Заголовок: "Дата выдачи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 127
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тДокНомер
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 112
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тДокСерия
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 247
			Y: 97
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: рПаспортныеДанные
		{
			Заголовок: "Паспортные данные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 242
			Y: 87
			Ширина: 140
			Высота: 87
			ПорядокОбхода: 4229
			Слой: Основной
		}
		1CEDIT: Факсы
		{
			Заголовок: "Факс(ы)"
			ИдентификаторМетаданных: Справочник.Фирмы.Факсы
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 157
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: Основной
		}
		1CEDIT: Телефоны
		{
			Заголовок: "Телефон(ы)"
			ИдентификаторМетаданных: Справочник.Фирмы.Телефоны
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 142
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Основной
		}
		1CEDIT: АдресИнтернет
		{
			Заголовок: "Адрес интернет"
			ИдентификаторМетаданных: Справочник.Фирмы.АдресИнтернет
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 127
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Факс(ы):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Телефон(ы):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес в интернет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 127
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 112
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "глАдресСтрокой(ФизическийАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 97
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "глАдресСтрокой(ЮридическийАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Физический:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 112
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Юридический:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 97
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "ПриВводеАдреса(""ФизическийАдрес"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор адреса"
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "ПриВводеАдреса(""ЮридическийАдрес"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор адреса"
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адреса и телефоны"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 230
			Высота: 87
			ПорядокОбхода: 4242
			Слой: Основной
		}
		BMASKED: ПредседательПрофкома
		{
			Заголовок: "Председатель профкома"
			ИдентификаторМетаданных: Справочник.Фирмы.ПредседательПрофкома
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 69
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Председатель профкома:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 69
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Кассир
		{
			Заголовок: "Кассир"
			ИдентификаторМетаданных: Справочник.Фирмы.Кассир
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 69
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ГлавныйБухгалтер
		{
			Заголовок: "Главный бухгалтер"
			ИдентификаторМетаданных: Справочник.Фирмы.ГлавныйБухгалтер
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 54
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4246
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Главный бухгалтер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 54
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Руководитель
		{
			Заголовок: "Руководитель"
			ИдентификаторМетаданных: Справочник.Фирмы.Руководитель
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 54
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4248
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассир:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Руководитель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 53
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ответственные лица"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 375
			Высота: 41
			ПорядокОбхода: 4251
			Слой: Основной
		}
		CHECKBOX: ЧастноеЛицо
		{
			Заголовок: "Частное лицо"
			ИдентификаторМетаданных: Справочник.Фирмы.ЧастноеЛицо
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 307
			Y: 32
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4252
			Формула: "ИзмЧастноеЛицо()"
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "ПолнНаименование"
			ИдентификаторМетаданных: Справочник.Фирмы.ПолнНаименование
			Тип: Строка
			Длина: 70
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 32
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4253
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 32
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 443
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4255
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 327
			Y: 17
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4256
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 307
			Y: 17
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 17
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4258
			Формула: "ИзмНаименование()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4259
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Склад материалов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 71
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		BMASKED: СкладМатериалов
		{
			Заголовок: "Склад материалов"
			ИдентификаторМетаданных: Справочник.Фирмы.СкладМатериалов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 71
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4261
			ОснФлаги: Педалька
			Слой: ДополнительныеСведения
		}
		STATIC: 
		{
			Заголовок: "Склад возврат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 86
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		BMASKED: СкладВозврат
		{
			Заголовок: "Склад возврат"
			ИдентификаторМетаданных: Справочник.Фирмы.СкладВозврат
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 86
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4263
			ОснФлаги: Педалька
			Слой: ДополнительныеСведения
		}
		CHECKBOX: фПечатьСчетаФактурыСНДС
		{
			Заголовок: "Печатать счета фактуры сумма с НДС"
			ИдентификаторМетаданных: Справочник.Фирмы.фПечатьСчетаФактурыСНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 223
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4264
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Папка без шапки в документах:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 213
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4265
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ДополнительныеСведения
		}
		BMASKED: УМК_ПапкаБезШапки
		{
			Заголовок: "Папка без шапки в документах"
			ИдентификаторМетаданных: Справочник.Фирмы.УМК_ПапкаБезШапки
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 284
			Y: 213
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4266
			ОснФлаги: Педалька
			Слой: ДополнительныеСведения
		}
		CHECKBOX: ПартионныйУчетПоСкладам
		{
			Заголовок: "Партионный учет по складам"
			ИдентификаторМетаданных: Справочник.Фирмы.ПартионныйУчетПоСкладам
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 212
			Y: 223
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4267
			Слой: Основной
		}
	}
}
