Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 613
			Высота: 315
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: 
				Перевозчик_Авто: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 42
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 13
				Y: 168
				Ширина: 594
				Высота: 111
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Накладная
			{
				Заголовок: "Расходная накладная"
				ИдентификаторМетаданных: Документ.СпецификацияКТТН.Накладная
				Тип: Документ
				Агрегатный тип: Документ.СчетФактура
				ТипКолонки: 1
				Ширина: 402
				ПорядокОбхода: 4153
				Формула: "ИзмРН()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Масса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 434
			Y: 124
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Грузополучатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид перевозки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 47
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "К-во мест:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 347
			Y: 125
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Разгрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 323
			Y: 74
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Экспедитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 312
			Y: 46
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Загрузки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 324
			Y: 90
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 23
			Y: 74
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 313
			Y: 31
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Прицеп:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 91
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Грузоотправитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отпустил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 325
			Y: 129
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Отпустил
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 368
			Y: 128
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: Грузополучатель
		{
			Заголовок: "Грузополучатель"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Грузополучатель
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 92
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: Грузоотправитель
		{
			Заголовок: "Грузоотправитель"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Грузоотправитель
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 368
			Y: 91
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CEDIT: ВидПеревозки
		{
			Заголовок: "Вид перевозки"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.ВидПеревозки
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 49
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Перевозчик_Авто
		}
		1CEDIT: ПунктРазгрузки
		{
			Заголовок: "Пункт разгрузки"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.ПунктРазгрузки
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 368
			Y: 74
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: ПунктЗагрузки
		{
			Заголовок: "Пункт загрузки"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.ПунктЗагрузки
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 76
			Ширина: 222
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CEDIT: Масса
		{
			Заголовок: "Масса"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Масса
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 463
			Y: 124
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Перевозчик_Авто
		}
		1CEDIT: КвоМест
		{
			Заголовок: "К-во мест"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.КвоМест
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 388
			Y: 125
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Перевозчик_Авто
		}
		1CEDIT: Экспедитор
		{
			Заголовок: "Экспедитор"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Экспедитор
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 47
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Перевозчик_Авто
		}
		1CEDIT: НомерПрицепа
		{
			Заголовок: "№ прицепа"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.НомерПрицепа
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 93
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Перевозчик_Авто
		}
		1CEDIT: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Автомобиль
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 75
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Перевозчик_Авто
		}
		1CEDIT: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Водитель
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 31
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Перевозчик_Авто
		}
		BUTTON: 
		{
			Заголовок: "ТТН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 254
			Y: 297
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "ПечатьТТН()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Подбор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 297
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 297
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 297
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 297
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 297
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 281
			Ширина: 359
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 281
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 275
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 19
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4185
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Спецификация к ТТН №:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 100
			Y: 20
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 523
			Y: 295
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4188
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 19
			Ширина: 225
			Высота: 9
			ПорядокОбхода: 4189
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Перечень"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 297
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "ПечатьП()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Разрешил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 326
			Y: 144
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Разрешил
		{
			Заголовок: "Разрешил"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Разрешил
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 368
			Y: 145
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№ ТТН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 344
			Y: 19
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4194
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерТТН
		{
			Заголовок: "№ ТТН"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.НомерТТН
			Тип: Строка
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 376
			Y: 19
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Автопредприятие:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 30
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		1CEDIT: АвтоП
		{
			Заголовок: "Автопредприятие"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.АвтоП
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 31
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Заказчик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 46
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: Заказчик
		{
			Заголовок: "Заказчик"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Заказчик
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 47
			Ширина: 224
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		CHECKBOX: ЕстьОригинал
		{
			Заголовок: "Оригинал"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.ЕстьОригинал
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 353
			Y: 297
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ответственный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 319
			Y: 45
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Ответственный
		{
			Заголовок: "Ответственный"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Ответственный
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 377
			Y: 45
			Ширина: 212
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузоотправитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 129
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АдресГрузоотправителя
		{
			Заголовок: "Адрес Грузоотправителя"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.АдресГрузоотправителя
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 129
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		1CEDIT: АдресГрузополучателя
		{
			Заголовок: "Адрес грузополучателя"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.АдресГрузополучателя
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 145
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Грузополучатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 145
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Стороны"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 63
			Ширина: 301
			Высота: 49
			ПорядокОбхода: 4207
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Адреса"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 117
			Ширина: 299
			Высота: 48
			ПорядокОбхода: 4208
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Пункты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 63
			Ширина: 289
			Высота: 49
			ПорядокОбхода: 4209
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ответственные лица"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 318
			Y: 117
			Ширина: 288
			Высота: 48
			ПорядокОбхода: 4210
			Слой: Основной
		}
		1CEDIT: Длина
		{
			Заголовок: "Длина"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Длина
			Тип: Число
			Длина: 5
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 129
			Ширина: 41
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4211
			Слой: Перевозчик_Авто
		}
		1CEDIT: Ширина
		{
			Заголовок: "Ширина"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Ширина
			Тип: Число
			Длина: 5
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 128
			Ширина: 43
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Перевозчик_Авто
		}
		1CEDIT: Высота
		{
			Заголовок: "Высота"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.Высота
			Тип: Число
			Длина: 5
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 127
			Ширина: 47
			Высота: 16
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Длина:"
			ДопФлаги: Flag28, Flag30
			X: 32
			Y: 132
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Ширина:"
			ДопФлаги: Flag28, Flag30
			X: 105
			Y: 131
			Ширина: 27
			Высота: 12
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Высота:"
			ДопФлаги: Flag28, Flag30
			X: 183
			Y: 131
			Ширина: 27
			Высота: 11
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		1CGROUPBOX: 
		{
			Заголовок: "Габариты авто, м"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 22
			Y: 114
			Ширина: 254
			Высота: 41
			ПорядокОбхода: 4217
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Без груза, т:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 177
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		1CEDIT: МассаАвто
		{
			Заголовок: "МассаАвто"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.МассаАвто
			Тип: Число
			Длина: 10
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 178
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Перевозчик_Авто
		}
		1CGROUPBOX: 
		{
			Заголовок: "Груз"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 338
			Y: 113
			Ширина: 211
			Высота: 41
			ПорядокОбхода: 4220
			Слой: Перевозчик_Авто
		}
		1CEDIT: МестоХраненияАвтомобиля
		{
			Заголовок: "Место хоаниения автомобиля"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.МестоХраненияАвтомобиля
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 71
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "Место хранен. авто:"
			ДопФлаги: Flag28, Flag30
			X: 291
			Y: 72
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		1CEDIT: МассаАвтоСГрузом
		{
			Заголовок: "МассаАвтоСГрузом"
			ИдентификаторМетаданных: Документ.СпецификацияКТТН.МассаАвтоСГрузом
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 177
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Перевозчик_Авто
		}
		STATIC: 
		{
			Заголовок: "С грузом, т:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 141
			Y: 178
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Перевозчик_Авто
		}
		1CGROUPBOX: 
		{
			Заголовок: "Масса авто, т"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 22
			Y: 163
			Ширина: 254
			Высота: 41
			ПорядокОбхода: 4225
			Слой: Перевозчик_Авто
		}
	}
}
