Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 348
			Высота: 227
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 107
				Ширина: 328
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "Печать()"
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 28
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: Инвестиция
			{
				Заголовок: "Инвестиция"
				ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.Инвестиция
				Тип: Справочник
				Агрегатный тип: Справочник.Инвестиции
				ТипКолонки: 1
				Ширина: 319
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4155
				Формула: "ИзмНалоговыеСуммы()"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 353
			Y: 27
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька, НетАвтоВыбора, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 352
			Y: 16
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 243
			Y: 207
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4154
			Формула: """Всего грн ""+Формат(Итог(""Сумма""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 87
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тСубконтоВалРасх
		{
			Заголовок: "Субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 110
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тСуммаВалРасх
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 93
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тБалСтоимость
		{
			Заголовок: "Сумма увеличения балансовой стоимости:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 95
			Ширина: 64
			Высота: 25
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 69
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тМестоХранения
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag28, Flag30
			X: 171
			Y: 50
			Ширина: 33
			Высота: 17
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет модернизации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 69
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Необоротный актив:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 50
			Ширина: 48
			Высота: 17
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Модернизация необоротных активов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 17
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		1CGROUPBOX: рВаловыеРасходы
		{
			Заголовок: "Валовые расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 166
			Y: 84
			Ширина: 172
			Высота: 43
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 207
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 207
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 207
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 207
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 87
			Ширина: 274
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Субконто валовых расходов"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 110
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СуммаВалРасх
		{
			Заголовок: "Валовые расходы"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.СуммаВалРасх
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 94
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмНалоговыеСуммы()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: БалСтоимость
		{
			Заголовок: "Балансовая стоимость"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.БалСтоимость
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 102
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмНалоговыеСуммы()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 69
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 52
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: спСчетовМодернизации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 119
			Y: 69
			Ширина: 44
			Высота: 65
			ПорядокОбхода: 4178
			Формула: "ИзмСчетМодернизации()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: НеоборотныйАктив
		{
			Заголовок: "Необоротный актив"
			ИдентификаторМетаданных: Документ.МодернизацияНеоборАктивов.НеоборотныйАктив
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 52
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмНеоборотныйАктив()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 34
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 210
			Y: 34
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Общий
		}
		1CGROUPBOX: рНалоговыйУчет
		{
			Заголовок: "Налоговый учет"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 84
			Ширина: 160
			Высота: 43
			ПорядокОбхода: 4182
			Слой: Дополнительный
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 207
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать акта ремонта/модернизации"
			Слой: Общий
		}
	}
}
