Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 500
			Высота: 262
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 26
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 88
				Ширина: 484
				Высота: 152
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаВал
			{
				Заголовок: "Цена в валюте"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.ЦенаВал
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Формула: "ИзмЦенаВал()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.ЦенаСНДС
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Формула: "глВыч_Суммы_Накл(Контекст, 1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.СуммаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Единица измерения"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "Коэффициент"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.ЗаказПоставщику.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 242
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отчет ""Нормативный состав"""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Зап. цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 242
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ЗаполнитьЦены()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 242
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 242
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 242
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 242
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 289
			Y: 63
			Ширина: 63
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 74
			Ширина: 433
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 74
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "Пред. заказ"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.ДокументОснование
			Тип: Документ
			Агрегатный тип: Документ.ЗаказПоставщикуП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 60
			Ширина: 232
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пред. заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 60
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НГруппа
		{
			Заголовок: "Номенкл. группа"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.НГруппа
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 46
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		CHECKBOX: БН
		{
			Заголовок: "б/н"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.БН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 46
			Ширина: 26
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 46
			Ширина: 149
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 46
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 242
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.Курс
			Тип: Число
			Длина: 12
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 401
			Y: 46
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмКурс()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 357
			Y: 46
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВалютаЗ
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.ВалютаЗ
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 401
			Y: 32
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 357
			Y: 32
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаСозд
		{
			Заголовок: "Дата создания"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.ДатаСозд
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 32
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "создан"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 32
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 196
			Y: 32
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 32
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 32
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ поставщику №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		CHECKBOX: Выполнен
		{
			Заголовок: "Выполнен"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.Выполнен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 301
			Y: 17
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: НеФормироватьПроводки
		{
			Заголовок: "не формировать проводки"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.НеФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 192
			Y: 17
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 18
			Ширина: 149
			Высота: 12
			ПорядокОбхода: 4180
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 15
			Высота: 12
			ПорядокОбхода: 4181
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата курса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 357
			Y: 60
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДатаКурса
		{
			Заголовок: "Дата курса"
			ИдентификаторМетаданных: Документ.ЗаказПоставщику.ДатаКурса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 401
			Y: 60
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
	}
}
