Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 545
			Высота: 274
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 123
				Ширина: 531
				Высота: 100
				ПорядокОбхода: 4151
				Формула: "ОткрытьФайл()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 117
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ТМЦСтало
			{
				Заголовок: "ТМЦ стало"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ТМЦСтало
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 116
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Себестоимость
			{
				Заголовок: "Себестоимость"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Себестоимость
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4158
				Формула: "глВыч_Суммы_Накл(Контекст) ; ВычСуммуОтНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4160
				Формула: "ИзмЕдиница()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ПроцСписания
			{
				Заголовок: "% списания"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ПроцСписания
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Формула: "глИзмПроцСписания(Контекст);"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: КвоСписания
			{
				Заголовок: "К-во списания"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.КвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ДопКвоСписания
			{
				Заголовок: "Доп. к-во спис."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ДопКвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ЦенаОтНДС
			{
				Заголовок: "Цена (-)"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ЦенаОтНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4165
				Формула: "ИзмЦенаОтНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Формула: "глВыч_Суммы_Накл(Контекст,1); ВычЦенаОтНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаОтНДС
			{
				Заголовок: "Сумма (-)"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СуммаОтНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4168
				Формула: "ИзмСуммаОтНДС()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4169
				Формула: "глВыч_Суммы_Накл(Контекст,3); ПроверитьЦены(0);"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4170
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4171
				Формула: "глВыч_Суммы_Накл(Контекст,4); ВычСуммуОтНДС(); ПроверитьЦены(1);"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Заказ
				Тип: Документ
				Агрегатный тип: Документ.ЗаказПоставщику
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4173
				Формула: "ИзмСклад()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокДав
			{
				Заголовок: "Остаток дав."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4174
				Формула: "ОстатокДав()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4175
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: ТранспортныеРасходы
		{
			Заголовок: "Транспортные расходы"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ТранспортныеРасходы
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 109
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: лПодотчетноеЛицо
		{
			Заголовок: "Подотчетное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 92
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 77
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 401
			Высота: 24
			ПорядокОбхода: 4155
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Через подотчетное лицо"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 210
			Y: 70
			Ширина: 200
			Высота: 38
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС и валовые расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 70
			Ширина: 196
			Высота: 38
			ПорядокОбхода: 4157
			Слой: Дополнительный
		}
		STATIC: тСубконтоВалРасх
		{
			Заголовок: "Статья вал. расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 92
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тСчетКонтрагента
		{
			Заголовок: "Счет на котором учитываются взаиморасчеты с поставщиком:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 61
			Y: 55
			Ширина: 217
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПодотчетноеЛицо
		{
			Заголовок: "Подотчетное лицо"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ПодотчетноеЛицо
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 92
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СуммаПодотчета
		{
			Заголовок: "Сумма подотчета к закрытию"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СуммаПодотчета
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 77
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ИзмСуммаПодотчета()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: ЧерезПодотчетноеЛицо
		{
			Заголовок: "Закрыть подотчет на сумму"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ЧерезПодотчетноеЛицо
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 77
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмЧерезПодотчетноеЛицо()"
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Статья валовых расходов"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 92
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 77
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: НДСНаЗатраты
		{
			Заголовок: "НДС на себест."
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.НДСНаЗатраты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 77
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Дополнительный
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 55
			Ширина: 73
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 201
			Y: 44
			Ширина: 339
			Высота: 78
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер расходной накладной поставщика:"
			ДопФлаги: Flag28, Flag30
			X: 267
			Y: 30
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 52
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 97
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 93
			Ширина: 162
			Высота: 17
			ПорядокОбхода: 4171
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 43
			Y: 82
			Ширина: 136
			Высота: 9
			ПорядокОбхода: 4172
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 82
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВидТары
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 327
			Y: 82
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 67
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид поставщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 52
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 44
			Ширина: 191
			Высота: 78
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 318
			Y: 97
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4178
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 67
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 81
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 97
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 82
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 82
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 347
			Y: 67
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ДавальческоеСырье
		{
			Заголовок: "Возврат давальческого сырья (без взаиморасчетов)"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ДавальческоеСырье
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 346
			Y: 111
			Ширина: 193
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмДавальческоеСырье()"
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 52
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 94
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 82
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: спВидПоставщика
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 79
			Y: 52
			Ширина: 116
			Высота: 66
			ПорядокОбхода: 4189
			Формула: "ИзмВидПоставщика()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CEDIT: НомерРасходнойНакладной
		{
			Заголовок: "Номер приходной накладной поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.НомерРасходнойНакладной
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 351
			Y: 33
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		CHECKBOX: ИзПереработки
		{
			Заголовок: "Из переработки"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.ИзПереработки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 205
			Y: 111
			Ширина: 70
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ИзмИзПереработки()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 226
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приходная накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: тИтого1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 339
			Y: 247
			Ширина: 105
			Высота: 9
			ПорядокОбхода: 4194
			Формула: "ИтогоСНДС()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: тИтогоНДС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 339
			Y: 236
			Ширина: 105
			Высота: 9
			ПорядокОбхода: 4195
			Формула: "ИтогоНДС()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: тИтого
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 339
			Y: 225
			Ширина: 105
			Высота: 9
			ПорядокОбхода: 4196
			Формула: "ИтогоБезНДС()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4197
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 458
			Y: 18
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4198
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 254
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 254
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "Подбор()"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 254
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 89
			Y: 254
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 254
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Записать Провести?Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 226
			Ширина: 273
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 41
			Y: 254
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 339
			Y: 258
			Ширина: 105
			Высота: 9
			ПорядокОбхода: 4210
			Формула: """Всего к-во ""+Формат(Итог(""Кво""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 108
			Ширина: 13
			Высота: 11
			ПорядокОбхода: 4212
			Формула: "ПосмотретьЗаказ()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000014
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 240
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ПосмотретьЗаказТЧ()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000014
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приемка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 240
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Приемка
		{
			Заголовок: "Приемка"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Приемка
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 240
			Ширина: 18
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 78
			Y: 240
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Зак
		{
			Заголовок: "Заказ"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Зак
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 240
			Ширина: 18
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Контрагент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 67
			Ширина: 165
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 33
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		CHECKBOX: фОтЦенБезНДС
		{
			Заголовок: "От цен без НДС"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.фОтЦенБезНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 275
			Y: 111
			Ширина: 71
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Транспортные расходы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 109
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тТранспортные
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 448
			Y: 225
			Ширина: 89
			Высота: 9
			ПорядокОбхода: 4222
			Формула: "Транспортные()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 111
			Ширина: 163
			Высота: 8
			ПорядокОбхода: 4223
			Формула: "ПечПродавецИзДоговора"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Расчитать остатки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 240
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "РасчитатьОстаткиДав()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000004c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Импорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 240
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "Импорт()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "З."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 406
			Y: 52
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "глЗаполнитьСкладВСтроках(Контекст)"
			ShortHint: "Заполнить склад в строках"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Введен на основании:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 109
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РодительскийДокумент
		{
			Заголовок: "Введен на основании"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.РодительскийДокумент
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 291
			Y: 109
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Импортирована из:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 123
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Путь
		{
			Заголовок: "Импортирована из"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяЗапасы.Путь
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 97
			Y: 123
			Ширина: 361
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 460
			Y: 123
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ОткрытьФайл()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Открыть файл"
			Слой: Дополнительный
		}
	}
}
