Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 227
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 191
			Ширина: 319
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 191
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 208
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 208
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 208
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 208
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 209
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.Содержание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 144
			Ширина: 235
			Высота: 40
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BMASKED: НазначениеПлатежа
		{
			Заголовок: "Назначение платежа"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.НазначениеПлатежа
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияПлатежей
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 159
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ИзмНазначениеПлатежа()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратко"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 144
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Назначение платежа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 134
			Ширина: 370
			Высота: 54
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: СрокАкцепта
		{
			Заголовок: "Срок акцепта"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.СрокАкцепта
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 99
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: тСрокАкцепта
		{
			Заголовок: "Срок акцепта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 269
			Y: 99
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Акцепт
		{
			Заголовок: "с акцептом"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.Акцепт
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 199
			Y: 99
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.НДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 315
			Y: 114
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 114
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			Заголовок: "Сумма +"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.СуммаСНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 114
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмСуммаСНДС()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма +:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 114
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчетКонтрагента
		{
			Заголовок: "Расчетный счет контрагента"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.РСчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 84
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 84
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 84
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет контрагента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 84
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 84
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Платеж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 74
			Ширина: 370
			Высота: 60
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ПлатежноеТребование.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 359
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 370
			Высота: 29
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 337
			Y: 27
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 32
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 32
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Платежное требование №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 342
			Y: 17
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4184
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 101
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 101
			Ширина: 148
			Высота: 29
			ПорядокОбхода: 4188
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кВзаиморасчеты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 116
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глПоказатьДолг(Контекст, Контрагент, ""Закупка"")"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
	}
}
