Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 205
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 185
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		LISTBOX: списДоп
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 278
			Y: 36
			Ширина: 112
			Высота: 155
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительно выводить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 279
			Y: 21
			Ширина: 93
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Группа"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 171
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ргСорт
		{
			Заголовок: "ФИО"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 182
			Y: 157
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4157
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сортировка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 146
			Ширина: 88
			Высота: 41
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: фНОсн
		{
			Заголовок: "не основные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 131
			Ширина: 65
			Высота: 9
			ПорядокОбхода: 4159
			Слой: Основной
		}
		CHECKBOX: фОсн
		{
			Заголовок: "основные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 119
			Ширина: 64
			Высота: 9
			ПорядокОбхода: 4160
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 109
			Ширина: 88
			Высота: 34
			ПорядокОбхода: 4161
			Слой: Основной
		}
		CHECKBOX: фЕстьОклад
		{
			Заголовок: "есть"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 80
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BUTTON: кУдалитьСотрМ
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 128
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "списМенеджер.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: кУдалитьСотр
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 114
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "УдалитьЗначениеСписка(списМенеджер)"
			Слой: Основной
		}
		BUTTON: кДобавитьСотрМ
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 99
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"",1)"
			Слой: Основной
		}
		BUTTON: кДобавитьСотр
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 85
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"",0)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: списМенеджер
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 78
			Ширина: 133
			Высота: 102
			ПорядокОбхода: 4167
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Числившихся в период с :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 90
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Принятых в периоде :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 10
			Y: 34
			Ширина: 84
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 34
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 34
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 34
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 244
			Y: 34
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4178
			Формула: "ВвестиПериод(НачДата1,КонДата1)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оклад/тариф"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 70
			Ширина: 88
			Высота: 35
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: фНетОклада
		{
			Заголовок: "нет"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 184
			Y: 91
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4180
			Слой: Основной
		}
		BMASKED: ВыбТабель
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_Табель
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 52
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ИзмТабель()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Табель :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 51
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 114
			Ширина: 22
			Высота: 18
			ПорядокОбхода: 4183
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 88
			Ширина: 22
			Высота: 18
			ПорядокОбхода: 4184
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
	}
}
