Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 281
			Высота: 245
			Заголовок: "Отчет по регистру"
			Флаги: FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				ВыбФункцииОстатки: 
				Условия: Видимый
				ВыбФункцииОборот: 
				Итоги: 
				Движения: 
				Настройки: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 225
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "Закрыть окно"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 127
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "УдалитьВариант()"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Восстановть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 127
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВосстановитьВариант(СокрЛП(ВыбВариант))"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Сохранить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 127
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗаписьВарианта()"
			Слой: Настройки
		}
		BMASKED: ВыбВариант
		{
			Заголовок: "ВыбСтр"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 103
			Ширина: 184
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "ВосстановитьВариант(СокрЛП(Выбвариант))"
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Настройки формы:"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 91
			Ширина: 92
			Высота: 10
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 225
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Сформировать(""движения"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать отчет"
			Слой: Движения
		}
		BUTTON: 
		{
			Заголовок: "Откл. Все"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВклАтрибуты(0)"
			Слой: Движения
		}
		BUTTON: КнВклВсе
		{
			Заголовок: "Вкл. Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВклАтрибуты(1)"
			Слой: Движения
		}
		LISTBOX: ФормАтрибДвижений
		{
			Заголовок: "фРеквизиты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 108
			Ширина: 248
			Высота: 83
			ПорядокОбхода: 4161
			Формула: "ПриАтрибДвижений()"
			ОснФлаги: ИспользоватьОписание, СПометками
			Hint: "Реквизиты текущего справочника.\nПомеченные реквизиты будут включены\nв отчет."
			Слой: Движения
		}
		STATIC: 
		{
			Заголовок: "Выберите измерения, ресурсы и реквизиты значения которых нужно выводить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 88
			Ширина: 220
			Высота: 18
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Движения
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 79
			Ширина: 261
			Высота: 140
			ПорядокОбхода: 4163
			Слой: Движения
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 140
			Y: 225
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "Сформировать(""запрос"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "Сформировать отчет"
			Слой: Итоги
		}
		CHECKBOX: ФлОднаКолГруппы
		{
			Заголовок: "Одна колонка для группировок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 225
			Ширина: 124
			Высота: 12
			ПорядокОбхода: 4165
			Слой: Итоги
		}
		CHECKBOX: ФлОборот
		{
			Заголовок: "Оборот"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 203
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4166
			Слой: ВыбФункцииОборот
		}
		CHECKBOX: ФлКонОст
		{
			Заголовок: "Конечный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 188
			Y: 205
			Ширина: 77
			Высота: 10
			ПорядокОбхода: 4167
			Слой: ВыбФункцииОстатки
		}
		CHECKBOX: ФлРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 146
			Y: 205
			Ширина: 38
			Высота: 10
			ПорядокОбхода: 4168
			Слой: ВыбФункцииОстатки
		}
		CHECKBOX: ФлПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 101
			Y: 205
			Ширина: 40
			Высота: 10
			ПорядокОбхода: 4169
			Слой: ВыбФункцииОстатки
		}
		CHECKBOX: ФлНачОст
		{
			Заголовок: "Начальный остаток"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 17
			Y: 205
			Ширина: 81
			Высота: 10
			ПорядокОбхода: 4170
			Слой: ВыбФункцииОстатки
		}
		LISTBOX: ФормВозмФункции
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 163
			Y: 151
			Ширина: 101
			Высота: 50
			ПорядокОбхода: 4171
			Формула: "кнДвигать(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список возможных функций. Показывает,\nкакие ресурсы регистра могут быть использованы\nдля задания функций. Двойной щелчок мышью на\nресурсе переносит его в группу функций\n(см. список слева)."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 188
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4172
			Формула: "кнПорядок(""Функции, Вниз"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных функций.\nСдвигает текущую функцию вниз."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вверх"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 175
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4173
			Формула: "кнПорядок(""Функции, Вверх"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных функций.\nСдвигает текущую функцию вверх."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 163
			Ширина: 15
			Высота: 11
			ПорядокОбхода: 4174
			Формула: "кнДвигатьВсе(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 151
			Ширина: 11
			Высота: 23
			ПорядокОбхода: 4175
			Формула: "кнДвигать(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 151
			Ширина: 15
			Высота: 11
			ПорядокОбхода: 4176
			Формула: "кнДвигатьВсе(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 151
			Ширина: 11
			Высота: 23
			ПорядокОбхода: 4177
			Формула: "кнДвигать(""Функции, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент влево"
			Слой: Итоги
		}
		LISTBOX: ФормФункции
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 151
			Ширина: 101
			Высота: 50
			ПорядокОбхода: 4178
			Формула: "кнДвигать(""Функции, Вправо"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список выбранных функций. Показывает,\nкакие ресурсы регистра будут использованы\nдля задания функций. Двойной щелчок мышью на\nресурсе удаляет его из списка."
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Функции"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 141
			Ширина: 261
			Высота: 78
			ПорядокОбхода: 4179
			Слой: Итоги
		}
		LISTBOX: ФормВозмГруппы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 163
			Y: 83
			Ширина: 101
			Высота: 50
			ПорядокОбхода: 4180
			Формула: "кнДвигать(""Группы, Влево"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список возможных группировок. Показывает, по\nкаким параметрам могут быть сгруппированны\nданные в отчете. Двойной щелчок мышью на\nгруппировке переносит ее в группу активных\n(см. список слева)."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 121
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4181
			Формула: "кнПорядок(""Группы, Вниз"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных группировок.\nСдвигает текущую группировку вниз."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 108
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4182
			Формула: "кнПорядок(""Группы, Вверх"");"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Изменяет порядок выбранных группировок.\nСдвигает текущую группировку вверх."
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 96
			Ширина: 15
			Высота: 11
			ПорядокОбхода: 4183
			Формула: "кнДвигатьВсе(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: ">"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 84
			Ширина: 11
			Высота: 23
			ПорядокОбхода: 4184
			Формула: "кнДвигать(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент вправо"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 84
			Ширина: 15
			Высота: 11
			ПорядокОбхода: 4185
			Формула: "кнДвигатьВсе(""Группы, Влево,измерения"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести все элементы влево"
			Слой: Итоги
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 84
			Ширина: 11
			Высота: 23
			ПорядокОбхода: 4186
			Формула: "кнДвигать(""Группы, Влево"");"
			ОснФлаги: ИспользоватьОписание
			Hint: "Перенести текущий элемент влево"
			Слой: Итоги
		}
		LISTBOX: ФормГруппы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 16
			Y: 84
			Ширина: 101
			Высота: 50
			ПорядокОбхода: 4187
			Формула: "кнДвигать(""Группы, Вправо"");"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Список группировок. Показывает, по\nкаким параметрам группировать данные\nв отчете. Двойной щелчок мышью на\nгруппировке удаляет ее из списка."
			Слой: Итоги
		}
		1CGROUPBOX: 
		{
			Заголовок: "Группировки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 74
			Ширина: 261
			Высота: 66
			ПорядокОбхода: 4188
			Слой: Итоги
		}
		TABLE: ТабУсловия
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 107
			Ширина: 263
			Высота: 105
			ПорядокОбхода: 4189
			Формула: "ВыбратьУсловие(ТабУсловия.ТекущаяСтрока())"
			ОснФлаги: НеСохранять
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 84
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "УдалУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Изменить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 71
			Y: 84
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ИзмУсловие()"
			Слой: Условия
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 18
			Y: 84
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыбратьУсловие(0)"
			Слой: Условия
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условие"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 261
			Высота: 30
			ПорядокОбхода: 4193
			Слой: Условия
		}
		CHECKBOX: РежТА
		{
			Заголовок: "до ТА"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 227
			Y: 54
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "РежимТА()"
			Слой: Основной
		}
		BUTTON: КнВыбПериод
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 54
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ВвестиПериод(ФормДатаНач, ФормДатаКон)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Кнопка для быстрого выбора периода отчета"
			Слой: Основной
		}
		BMASKED: ФормДатаКон
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 54
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ОбработкаДатаКон()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Конец периода отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 119
			Y: 54
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФормДатаНач
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 54
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Начало периода отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 36
			Y: 54
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ФормРегистр
		{
			Заголовок: "Регистр"
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 46
			Y: 37
			Ширина: 158
			Высота: 79
			ПорядокОбхода: 4200
			Формула: "ИницВозможные()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Регистр, по которому будет строится отчет."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Регистр:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 36
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 28
			Ширина: 261
			Высота: 45
			ПорядокОбхода: 4202
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по регистру"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 260
			Высота: 13
			ПорядокОбхода: 4203
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
