Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 523
			Высота: 239
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 18
				Ширина: 509
				Высота: 181
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000008
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Документ"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			1CEDIT: Информация
			{
				Заголовок: "Информация"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.Информация
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор
				Hint: "Информация"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 60
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Время документа"
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.Сумма
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ИспользоватьОписание, АвтоВыбор
				Hint: "Сумма"
				Param22: 0
			}
			STATIC: НазваниеДоговора
			{
				Заголовок: "Назв. договора"
				ИдентификаторМетаданных: Журнал.ПолныйЖурнал.НазваниеДоговора
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 33
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Перечисление.ВидыТорговли.Кредит
				Тип: Строка
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 431
			Y: 221
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 397
			Y: 220
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""ПолныйЖурнал"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 220
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: кДерево1
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 220
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 220
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ПолныйЖурнал"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 220
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""Содержание"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 220
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 203
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ЗначениеВВидеСтроки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнЗначение
		{
			Заголовок: "Значение..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 207
			Y: 203
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыборЗначения()"
			Hint: "выбор значения реквизита отбора из\nсоответствующего справочника или списка"
			ShortHint: "выбор значения реквизита отбора"
			Слой: Основной
		}
		COMBOBOX: ВидОтбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 203
			Ширина: 139
			Высота: 62
			ПорядокОбхода: 4161
			Формула: "ПриУстановкеБыстрогоОтбора()"
			ОснФлаги: НеСохранять
			Hint: "выбор реквизита отбора (контрагент, вид документа, \nавтор документа или тип учета документа)"
			ShortHint: "выбор реквизита отбора"
			Слой: Основной
		}
		STATIC: текстБыстрыйОтбор
		{
			Заголовок: "Быстрый отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 203
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "При каждом выборе, кроме значения ""отсутствует"",\nпредставление журнала изменяется:\nостаются только документы со значением\nвыбранного реквизита (это может быть контрагент,\nвид документа, автор документа и тип учета\nдокумента), указанным в поле значения. "
			ShortHint: "отбор документов в журнале"
			Слой: Основной
		}
	}
}
