Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 543
			Высота: 266
			Заголовок: " Выгрузка номенклатуры в весы Tiger"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 248
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		CHECKBOX: Отладка
		{
			Заголовок: "Отладка"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 107
			Y: 249
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьОписание
		{
			Заголовок: "не выгружать описание"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 249
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Доп.Параметры"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 233
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "ЗагрузитьДоп()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По спецификации"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 233
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "ВыгрузитьПоСпец()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "По таблице"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 233
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "ОбработкаВсех(1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 233
			Ширина: 64
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "ОбработкаВсех()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Элемент"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 233
			Ширина: 73
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "Обработка()"
			Слой: Основной
		}
		CHECKBOX: ДОП
		{
			Заголовок: "Продолжать нумерацию доп.описания"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 18
			Y: 215
			Ширина: 169
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 125
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 111
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 97
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 330
			Y: 87
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Товары"
			ДопФлаги: Flag28, Flag30
			X: 331
			Y: 77
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		TABLE: ТВесы
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 309
			Высота: 139
			ПорядокОбхода: 4167
			Формула: "ИзмВесы()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: Основной
		}
		1CEDIT: КодЭлемента
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 54
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ВыгрузитьЭлементНоменклатуры:"
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 55
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 38
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Спецификация = """""
			Слой: Основной
		}
		BMASKED: Спецификация
		{
			Заголовок: "Спецификация"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 330
			Y: 38
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Спецификация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 38
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: IP4
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 36
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Основной
		}
		1CEDIT: IP3
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 36
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CEDIT: IP2
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 36
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CEDIT: IP1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 17
			Y: 36
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: фСтараяСхема
		{
			Заголовок: "старая схема"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 454
			Y: 17
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВидВесов = """""
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Вид весов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 19
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзмВидВесов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
