Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 464
			Высота: 248
			Заголовок: "Выплата зароботной платы"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 38
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 134
				Ширина: 450
				Высота: 80
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма();"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000044
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: колонкаФлагОснованиеРасчетаАванса
			{
				Заголовок: "Основание аванса"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4154
				Формула: "ВернутьОснованиеРасчетаАванса()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: колРучноеИзменениеАванса
			{
				Заголовок: "Руч. изм."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4155
				Формула: "ВернутьРучноеИзменениеАванса()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: колНесколькоАвансов
			{
				Заголовок: "Несколько"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4156
				Формула: "ВернутьКвоАвансов()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПримечаниеАванс
			{
				Заголовок: "Прим. Аванс"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.ПримечаниеАванс
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 172
				ПорядокОбхода: 4158
				Формула: "ИзмСотрудник()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДоговорЗайма
			{
				Заголовок: "Договор займа"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.ДоговорЗайма
				Тип: Документ
				Агрегатный тип: Документ.УМК_ДоговорЗайма
				ТипКолонки: 1
				Ширина: 105
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: МесяцПогашения
			{
				Заголовок: "Месяц погашения"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.МесяцПогашения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаУвольнения
			{
				Заголовок: "Дата ув."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 74
				ПорядокОбхода: 4161
				Формула: "Сотрудник.ДатаУвольнения"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма к выплате"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			1CEDIT: Депонировано
			{
				Заголовок: "Депонировано"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.Депонировано
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: НачисленоАванса
			{
				Заголовок: "Начислено аванса"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.НачисленоАванса
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВыплаченоАванса
			{
				Заголовок: "Выплачено аванса"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.ВыплаченоАванса
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сальдо по др.периодам"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 81
				ПорядокОбхода: 4166
				Формула: "СальдоДрП()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЗадолженностьЗайм
			{
				Заголовок: "Займ"
				ИдентификаторМетаданных: Документ.ВыплатаЗП.ЗадолженностьЗайм
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кРасчитать
		{
			Заголовок: "Р&асчитать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 229
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Расчитать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Листки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 100
			Y: 229
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПечатьТаб()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Импорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 229
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Импорт()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 350
			Y: 219
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4155
			Формула: """Итого "" + СокрЛП(Формат(Итог(""Сумма""),""Ч12.2""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кОчиститьПустые
		{
			Заголовок: "Очистить пустые к выплате"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 238
			Y: 216
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОчиститьПустыеКВыплате()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кЗаполнитьПроч
		{
			Заголовок: "З&аполнить >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 100
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кЗаполнитьОсн
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 100
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		STATIC: тФлагКрасныйМинусик
		{
			Заголовок: "сумма превывшает заработанную"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 122
			Ширина: 119
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: фФлагКрасныйМинусик
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 418
			Y: 122
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Основной
		}
		STATIC: тФлагКраснаяГалочка
		{
			Заголовок: "ручное изменение аванса в табеле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 290
			Y: 122
			Ширина: 123
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: фФлагКраснаяГалочка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 276
			Y: 122
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
		1CGROUPBOX: грРучноеИзменениеАванса
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 273
			Y: 115
			Ширина: 285
			Высота: 18
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: тФлагКрасныйПлюсик
		{
			Заголовок: "% от З/П прошлого месяца"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 135
			Y: 119
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: фФлагКрасныйПлюсик
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 122
			Y: 119
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003c
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти сотрудника в табеле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 120
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "НайтиСотрудникаВТабеле()"
			Слой: Основной
		}
		STATIC: тФлагСинийПлюсик
		{
			Заголовок: "у сотрудника несколько авансов в табелях"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 290
			Y: 110
			Ширина: 152
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: фФлагСинийПлюсик
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 276
			Y: 110
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000038
			Слой: Основной
		}
		STATIC: тФлагСиняяГалочка
		{
			Заголовок: "на основании расчета аванса в табеле"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 135
			Y: 110
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: фФлагСиняяГалочка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 121
			Y: 110
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000004e
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 93
			Ширина: 281
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 93
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГруппаСотр
		{
			Заголовок: "Группа сотр."
			ИдентификаторМетаданных: Документ.ВыплатаЗП.ГруппаСотр
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 79
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа сотр.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 79
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Процент
		{
			ИдентификаторМетаданных: Документ.ВыплатаЗП.Процент
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 79
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмПроцент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент выплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 64
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 64
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьПодразделение
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 64
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Подразделение = 0;"
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 64
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, Невидимо, Недоступно
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 49
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПериодВед"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: МесяцНачисленияЗП
		{
			Заголовок: "Месяц начисления ЗП"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.МесяцНачисленияЗП
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 49
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмМесяцНачисленияЗП()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 49
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНачисления
		{
			Заголовок: "Вид начисления з/п"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.ВидНачисления
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленияЗП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 49
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмВидНачисления()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид выплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 534
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НеПроводить
		{
			Заголовок: "Только зарегистрировать"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.НеПроводить
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 313
			Y: 34
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 34
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 227
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4194
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 34
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выплата заработной платы №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4196
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 533
			Y: 19
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ВыплатаД
		{
			Заголовок: "Выплата депонированной"
			ИдентификаторМетаданных: Документ.ВыплатаЗП.ВыплатаД
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 20
			Ширина: 102
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмВыплатаД()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "глУстФирма(Контекст);ИзмФирма();"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
