Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 213
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 95
				Ширина: 395
				Высота: 82
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 23
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 152
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ПрихДокумент
			{
				Заголовок: "Прих. документ"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ПрихДокумент
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Поставка
			{
				Заголовок: "Поставка"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Поставка
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4159
				Формула: "ИзмКво()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4161
				Формула: "ИзмЕд()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ЦенаБезНДС
				Тип: Число
				Длина: 16
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Маска: ТМЦ
				ShortHint: "Себестоимость ГРН без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ЦенаСНДС
				Тип: Число
				Длина: 15
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст,+1)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Маска: ТМЦ
				ShortHint: "Сумма ГРН без НДС"
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				ShortHint: "Сумма ГРН с НДС"
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4167
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4168
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
			1CEDIT: ЦенаПрод
			{
				Заголовок: "Розничная цена"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ЦенаПрод
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4169
				Формула: "ИзмЦенаПрод()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаПрод
			{
				Заголовок: "Сумма розничная"
				ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.СуммаПрод
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тИтогоПрод
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 211
			Y: 181
			Ширина: 192
			Высота: 9
			ПорядокОбхода: 4152
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 32
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тВидТары
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 193
			Y: 47
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ввод остатков ТМЦ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 407
			Y: 22
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 181
			Ширина: 157
			Высота: 9
			ПорядокОбхода: 4160
			Формула: """Итого с НДС""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид остатков"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 311
			Y: 33
			Ширина: 91
			Высота: 58
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 194
			Y: 62
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 193
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 193
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 193
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 193
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 193
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 77
			Ширина: 242
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		RADIO: ВидОстатков3
		{
			Заголовок: "Переданная тара"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 79
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		RADIO: ВидОстатков2
		{
			Заголовок: "Принятая тара"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 67
			Ширина: 66
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		RADIO: ВидОстатков1
		{
			Заголовок: "Давальческие ТМЦ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 55
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		RADIO: ВидОстатков
		{
			Заголовок: "Собственные ТМЦ"
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ВидОстатков
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 318
			Y: 43
			Ширина: 77
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмВидОстатков()"
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 62
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 47
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 62
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.МестоХранения
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 47
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 32
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Все вместе"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 17
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Только партии"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 17
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4180
			Слой: Основной
		}
		RADIO: ТолькоОстатки
		{
			Заголовок: "Только остатки"
			ИдентификаторМетаданных: Документ.ВводОстатковТМЦ.ТолькоОстатки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 132
			Y: 17
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
