Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 231
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 28
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 207
				Y: 129
				Ширина: 195
				Высота: 77
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Доверенность.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Доверенность.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Доверенность.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 422
			Y: 22
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 32
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Доверенность на получение ТМЦ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 185
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 295
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 211
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 193
			Ширина: 149
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 193
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СрокДействия
		{
			Заголовок: "Срок действия"
			ИдентификаторМетаданных: Документ.Доверенность.СрокДействия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 337
			Y: 112
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок действия доверенности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 112
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоДокументу
		{
			Заголовок: "По документу"
			ИдентификаторМетаданных: Документ.Доверенность.ПоДокументу
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 88
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "На получение ценностей по документу"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 207
			Y: 77
			Ширина: 195
			Высота: 30
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: КемВыданПодтверждающийДокумент
		{
			Заголовок: "Кем выдан"
			ИдентификаторМетаданных: Документ.Доверенность.КемВыданПодтверждающийДокумент
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 169
			Ширина: 144
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 169
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПодтверждающегоДокумента
		{
			Заголовок: "Дата документа"
			ИдентификаторМетаданных: Документ.Доверенность.ДатаПодтверждающегоДокумента
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 153
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 153
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерПодтверждающегоДокумента
		{
			Заголовок: "Номер документа"
			ИдентификаторМетаданных: Документ.Доверенность.НомерПодтверждающегоДокумента
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 153
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 153
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СерияПодтверждающегоДокумента
		{
			Заголовок: "Серия документа"
			ИдентификаторМетаданных: Документ.Доверенность.СерияПодтверждающегоДокумента
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 137
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 137
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПодтверждающийДокумент
		{
			Заголовок: "Документ, подтверждающий личность"
			ИдентификаторМетаданных: Документ.Доверенность.ПодтверждающийДокумент
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 137
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ, подтверждающий личность:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 127
			Ширина: 155
			Высота: 10
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КомуВыдана
		{
			Заголовок: "Выдана"
			ИдентификаторМетаданных: Документ.Доверенность.КомуВыдана
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 112
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ФИО сотрудника в дательном падеже:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 155
			Высота: 10
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.Доверенность.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 87
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмСотрудник()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кому выдана доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 195
			Высота: 110
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Доверенность.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 212
			Y: 57
			Ширина: 185
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 207
			Y: 47
			Ширина: 195
			Высота: 30
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Номер
		{
			Заголовок: "Номер"
			ИдентификаторМетаданных: Документ.Доверенность.Номер
			Тип: Строка
			Длина: 7
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 57
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 57
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Серия
		{
			Заголовок: "Серия"
			ИдентификаторМетаданных: Документ.Доверенность.Серия
			Тип: Строка
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 57
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 57
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 195
			Высота: 30
			ПорядокОбхода: 4189
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 32
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 252
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4191
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
