Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 535
			Высота: 232
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 89
				Ширина: 523
				Высота: 119
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: КатегорияЦен
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.КатегорияЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 198
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СхемаЦенообразования
			{
				Заголовок: "Схема ценообразования"
				ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.СхемаЦенообразования
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Очистить помеченые"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 211
			Ширина: 91
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОчиститьПомеченые()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить схемы из выбранного ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 211
			Ширина: 137
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 211
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 211
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		CHECKBOX: АвтоУменьшениеЦен
		{
			Заголовок: "Разрешить автоуменьшение цен"
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.АвтоУменьшениеЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 133
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		CHECKBOX: АвтоИзменениеЦен
		{
			Заголовок: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.АвтоИзменениеЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 68
			Ширина: 271
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BMASKED: БазоваяКатегорияЦены
		{
			Заголовок: "Базовая категория цен"
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.БазоваяКатегорияЦены
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 52
			Ширина: 171
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Базовая категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КратностьОкругления
		{
			Заголовок: "Кратность округл."
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.КратностьОкругления
			Тип: Число
			Длина: 4
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 482
			Y: 45
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность округл.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 417
			Y: 45
			Ширина: 64
			Высота: 12
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: ргВверх
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 383
			Y: 44
			Ширина: 34
			Высота: 12
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: Вниз
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 352
			Y: 44
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: Способ
		{
			Заголовок: "Математический"
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.Способ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 283
			Y: 43
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: фОкруглятьЦены
		{
			Заголовок: "Округлять цены"
			ИдентификаторМетаданных: Документ.УМК_ШаблонСхемЦенообразования.фОкруглятьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 283
			Y: 30
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "УстановитьДоступность()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Способ округления"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 274
			Y: 20
			Ширина: 255
			Высота: 45
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование шаблона :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 37
			Ширина: 170
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 20
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 26
			Y: 20
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
