Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 436
			Высота: 246
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнФормы
		{
			Заголовок: "Фо&рмы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 227
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Подвал
		}
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: кнСформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 176
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 88
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4162
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 72
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4163
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 186
			Y: 75
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 64
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4165
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 75
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4166
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4167
			Слой: МФ
		}
		CHECKBOX: фТипСуммКонОст
		{
			Заголовок: "Остаток на конец (накопленных затрат, незавершенка)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 212
			Ширина: 212
			Высота: 10
			ПорядокОбхода: 4168
			Формула: "УстКолонкиОтчета()"
			Слой: Основной
		}
		CHECKBOX: фТипСуммРасход
		{
			Заголовок: "Расход (включенные в себестоимость за период затраты)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 202
			Ширина: 211
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "УстКолонкиОтчета()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 195
			Ширина: 422
			Высота: 29
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: фТипСуммПриход
		{
			Заголовок: "Приход (накопленные за период затраты)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 212
			Ширина: 157
			Высота: 10
			ПорядокОбхода: 4171
			Формула: "УстКолонкиОтчета()"
			Слой: Основной
		}
		CHECKBOX: фТипСуммНачОст
		{
			Заголовок: "Остаток на начало (незавершенка прошлого месяца)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 202
			Ширина: 194
			Высота: 10
			ПорядокОбхода: 4172
			Формула: "УстКолонкиОтчета()"
			Слой: Основной
		}
		CHECKBOX: фВыделятьДавСоставляющую
		{
			Заголовок: "Выделять &давальч. составляющую"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 189
			Ширина: 134
			Высота: 10
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: фСебестоимостьЗаЕдиницу
		{
			Заголовок: "Себестоимость за &единицу"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 189
			Ширина: 107
			Высота: 10
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Данные в отчете"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 422
			Высота: 57
			ПорядокОбхода: 4175
			Слой: Основной
		}
		COMBOBOX: СписокПериодов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 308
			Y: 151
			Ширина: 117
			Высота: 66
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "По периодам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 301
			Y: 142
			Ширина: 128
			Высота: 24
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: фБезГрупп
		{
			Заголовок: "Не выводить итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 254
			Y: 134
			Ширина: 123
			Высота: 8
			ПорядокОбхода: 4178
			Hint: "Не выводить итоги по группам справочников"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 115
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 100
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глПометкаТаблицыГруппировок(Группировки,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глПометкаТаблицыГруппировок(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 69
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 409
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 254
			Y: 52
			Ширина: 145
			Высота: 77
			ПорядокОбхода: 4184
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 251
			Y: 44
			Ширина: 178
			Высота: 88
			ПорядокОбхода: 4185
			Слой: Основной
		}
		BUTTON: кХВидЗатрат
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 153
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ВыбВидЗатрат=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбВидЗатрат
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 153
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 153
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХМатериал
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 138
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ВыбМатериал=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбМатериал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 138
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 138
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХСтатьяКалькуляции
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 123
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыбСтатьяКалькуляции=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбСтатьяКалькуляции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 123
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья кальк-ции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 123
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХПродукция
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 108
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ВыбПродукция=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 108
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 108
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХЗаказ
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 93
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ВыбЗаказ=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 93
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 93
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХВидДеятельности
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 78
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ВыбВидДеятельности=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 78
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 78
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХПодразделение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 63
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ВыбПодразделение=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПодразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 63
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: Педалька, НетАвтоВыбора
			Маска: ВыбФирма
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 48
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ВыбФирма=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 48
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		CHECKBOX: фТолькоКво
		{
			Заголовок: "Только к-во"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 356
			Y: 189
			Ширина: 69
			Высота: 10
			ПорядокОбхода: 4210
			Слой: Основной
		}
		CHECKBOX: фВыводитьКутера
		{
			Заголовок: "Выделять кутера"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 214
			Y: 175
			Ширина: 92
			Высота: 12
			ПорядокОбхода: 4211
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 446
			Y: 135
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодГод4
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 29
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ИзмПериод(2,12)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодМес4
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 29
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ИзмПериод(2,1)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		1CEDIT: ПериодПо
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 341
			Y: 29
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно, ЗапретитьРедактирование
			Слой: Шапка
		}
		BUTTON: кПериодМес3
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 29
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ИзмПериод(2,-1)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодГод3
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 29
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ИзмПериод(2,-12)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 308
			Y: 29
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодГод2
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 29
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ИзмПериод(1,12)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодМес2
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 29
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ИзмПериод(1,1)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		1CEDIT: ПериодС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 29
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ПропускатьПриВводе, Невидимо, Недоступно, ЗапретитьРедактирование
			Слой: Шапка
		}
		BUTTON: кПериодМес1
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 29
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "ИзмПериод(1,-1)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		BUTTON: кПериодГод1
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 29
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ИзмПериод(1,-12)"
			ОснФлаги: ПропускатьПриВводе, Невидимо
			Слой: Шапка
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 29
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ВвестиПериод(Дата1, Дата2)"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 29
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 29
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 29
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 29
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Фактическая себестоимость продукции (производственные затраты)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 364
			Высота: 10
			ПорядокОбхода: 4229
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
	}
}
