Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 471
			Высота: 245
			Заголовок: "Цены ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Отчет: 
				УстановкаШаблонаСхем: Видимый, Активный
				УстановкаСхем: 
				УстановкаБазЦены: 
				АвтоРасчетЦен: 
				ПересчетЦен: 
				ПересчетСвязаных: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 225
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "С&формировать отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 242
			Y: 192
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Отчет
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 162
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Общий
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 146
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Общий
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 130
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Общий
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 114
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Общий
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 110
			Ширина: 196
			Высота: 102
			ПорядокОбхода: 4158
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 78
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбБазоваяКатегорияЦен="""""
			ShortHint: "Очистить значение"
			Слой: Общий
		}
		BMASKED: ВыбБазоваяКатегорияЦен
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 78
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 218
			Y: 18
			Ширина: 68
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Категория базовой цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Обработка цены ТМЦ на дату :"
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 207
			Высота: 14
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		CHECKBOX: фКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 73
			Y: 56
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Общий
		}
		CHECKBOX: ПоГруппам
		{
			Заголовок: "По группам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 56
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 228
			Высота: 171
			ПорядокОбхода: 4166
			Слой: Общий
		}
		1CGROUPBOX: грУстановитьСхему
		{
			Заголовок: "Установить схему для категории"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 235
			Y: 76
			Ширина: 229
			Высота: 99
			ПорядокОбхода: 4167
			Слой: УстановкаСхем
		}
		BMASKED: ВыбКатегорияЦен
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 90
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: УстановкаСхем
		}
		STATIC: тВыбКатегорияЦен
		{
			Заголовок: "Категория цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 90
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УстановкаСхем
		}
		BUTTON: кн1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 90
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыбКатЦен="""""
			ShortHint: "Очистить значение"
			Слой: УстановкаСхем
		}
		BUTTON: кн2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 441
			Y: 122
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыбКатЦен="""""
			ShortHint: "Очистить значение"
			Слой: УстановкаСхем
		}
		STATIC: тВыбСхемаЦенообразования
		{
			Заголовок: "Схема ценообразования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 108
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УстановкаСхем
		}
		BMASKED: ВыбСхемаЦенообразования
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 122
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: УстановкаСхем
		}
		BUTTON: кнЗаполнитьСхемы
		{
			Заголовок: "Заполнить схемы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 143
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4174
			Формула: "ЗаполнитьСхемы()"
			Слой: УстановкаСхем
		}
		CHECKBOX: фТолькоСхемы
		{
			Заголовок: "Только заполненые схемы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 125
			Y: 56
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4175
			Слой: Общий
		}
		CHECKBOX: фВыводитьПомеченныеНаУдалениеКатегорииЦен
		{
			Заголовок: "Выводить помеченные на удаление категории"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 67
			Ширина: 199
			Высота: 9
			ПорядокОбхода: 4176
			Слой: Общий
		}
		BUTTON: кнЗаполнитьБазовыеКатегории
		{
			Заголовок: "Заполнить базовые категории"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 94
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4177
			Формула: "ЗаполнитьБазовыеКатегорииЦен()"
			Слой: УстановкаБазЦены
		}
		BMASKED: ВыбБазоваяКатегорияЦенДляЗаполнения
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 78
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: УстановкаБазЦены
		}
		STATIC: тВыбБазоваяКатегорияЦенДляЗаполнения
		{
			Заголовок: "Базовая категория цены для заполнения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 68
			Ширина: 212
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УстановкаБазЦены
		}
		BUTTON: кн3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 440
			Y: 78
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыбБазоваяКатегорияЦенДляЗаполнения="""""
			ShortHint: "Очистить значение"
			Слой: УстановкаБазЦены
		}
		CHECKBOX: фАвтоИзменениеЦен
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 246
			Y: 73
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Слой: АвтоРасчетЦен
		}
		BUTTON: кнЗаполнитьАвтоИзменение
		{
			Заголовок: "Заполнить авто-изменение цен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 94
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4182
			Формула: "ЗаполнитьАвтоизменениеЦен()"
			Слой: АвтоРасчетЦен
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 69
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "РаботаСоСписком(""Добавить"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: Отчет
		}
		LISTBOX: МФКатЦены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 246
			Y: 61
			Ширина: 190
			Высота: 110
			ПорядокОбхода: 4184
			ОснФлаги: ИспользоватьОписание
			Hint: "список типов цен в порядке очередности печати"
			Слой: Отчет
		}
		STATIC: 
		{
			Заголовок: "Типы цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 51
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Отчет
		}
		BUTTON: 
		{
			Заголовок: "Очистить помеченные на удал."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 173
			Ширина: 190
			Высота: 15
			ПорядокОбхода: 4186
			Формула: "ОчиститьПомеченныеКатегорииЦен()"
			Слой: Отчет
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			Слой: Отчет
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 101
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "РаботаСоСписком(""Удалить"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Отчет
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 442
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: Отчет
		}
		BUTTON: кнЗаполнитьСБазовойЦеной
		{
			Заголовок: "Заполнить отбор ТМЦ с базовой ценой"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 94
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ЗаполнитьОтборТоварамиСБазовойЦеной()"
			Слой: Общий
		}
		BUTTON: кнПереРасчитатьЦены
		{
			Заголовок: "Перерасчитать цены по схемам на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 122
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4191
			Формула: "ПерерасчитатьЦеныСогласноСхем(1)"
			Слой: ПересчетЦен
		}
		1CGROUPBOX: грПересчетЦен
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 235
			Y: 46
			Ширина: 229
			Высота: 171
			ПорядокОбхода: 4192
			Слой: ПересчетЦен
		}
		CHECKBOX: фБезБазЦены
		{
			Заголовок: "Без баз. цены"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 81
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4193
			Слой: ПересчетЦен
		}
		STATIC: тПересчетЦен
		{
			Заголовок: "Выводить ошибки пересчета цен :"
			ДопФлаги: Flag28, Flag30
			X: 242
			Y: 68
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПересчетЦен
		}
		CHECKBOX: фБезСхемы
		{
			Заголовок: "Не заполнена схема"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 313
			Y: 81
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4195
			Слой: ПересчетЦен
		}
		STATIC: 
		{
			Заголовок: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
			ДопФлаги: Flag28, Flag30
			X: 266
			Y: 70
			Ширина: 187
			Высота: 20
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: АвтоРасчетЦен
		}
		BUTTON: кнПереРасчитатьЦены1
		{
			Заголовок: "Предварительный результат перерасчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 94
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4197
			Формула: "ПерерасчитатьЦеныСогласноСхем(0)"
			Слой: ПересчетЦен
		}
		STATIC: 
		{
			Заголовок: "Отчет"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 252
			Y: 39
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Отчет
		}
		STATIC: 
		{
			Заголовок: "Установка схем ценообразования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 252
			Y: 39
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4199
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: УстановкаСхем
		}
		STATIC: 
		{
			Заголовок: "Установка базовой категории цен используется для авторасчета по схемам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 252
			Y: 39
			Ширина: 198
			Высота: 32
			ПорядокОбхода: 4200
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: УстановкаБазЦены
		}
		STATIC: 
		{
			Заголовок: "Заполняет реквизит ТМЦ (флажок)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 252
			Y: 39
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4201
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: АвтоРасчетЦен
		}
		STATIC: 
		{
			Заголовок: "Пересчет цен ТМЦ согласно схем ценообразования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 192
			Y: 37
			Ширина: 272
			Высота: 13
			ПорядокОбхода: 4202
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ПересчетЦен
		}
		STATIC: 
		{
			Заголовок: "Пересчет цен ТМЦ связаных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 238
			Y: 37
			Ширина: 224
			Высота: 13
			ПорядокОбхода: 4203
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: ПересчетСвязаных
		}
		BUTTON: кнПереРасчитатьЦены11
		{
			Заголовок: "Предварительный результат перерасчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 94
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4204
			Формула: "ПерерасчитатьЦеныСогласованых(0)"
			Слой: ПересчетСвязаных
		}
		1CGROUPBOX: грПересчетЦен1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 235
			Y: 46
			Ширина: 229
			Высота: 171
			ПорядокОбхода: 4205
			Слой: ПересчетСвязаных
		}
		BUTTON: кнПереРасчитатьЦены2
		{
			Заголовок: "Перерасчитать цены по схемам на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 122
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4206
			Формула: "ПерерасчитатьЦеныСогласованых(1)"
			Слой: ПересчетСвязаных
		}
		STATIC: тПересчетЦен1
		{
			Заголовок: "Выводить ошибки пересчета цен :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 247
			Y: 68
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПересчетСвязаных
		}
		CHECKBOX: фБезБазЦеныСвязанные
		{
			Заголовок: "Без баз. цены"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 247
			Y: 81
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4208
			Слой: ПересчетСвязаных
		}
		BUTTON: кнЗаполнитьШаблон
		{
			Заголовок: "Заполнить шаблон"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 99
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4209
			Формула: "ЗаполнитьШаблон()"
			Слой: УстановкаШаблонаСхем
		}
		BMASKED: ВыбШаблонСхемЦенообразования
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_ШаблонСхемЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 83
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: УстановкаШаблонаСхем
		}
		STATIC: тВыбБазоваяКатегорияЦенДляЗаполнения1
		{
			Заголовок: "Шаблон схем ценообразования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 73
			Ширина: 212
			Высота: 8
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УстановкаШаблонаСхем
		}
		BUTTON: кн31
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 83
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ВыбБазоваяКатегорияЦенДляЗаполнения="""""
			ShortHint: "Очистить значение"
			Слой: УстановкаШаблонаСхем
		}
		STATIC: 
		{
			Заголовок: "Установка шаблона схем с заполнением по шаблону"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 256
			Y: 40
			Ширина: 198
			Высота: 32
			ПорядокОбхода: 4213
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: УстановкаШаблонаСхем
		}
		BMASKED: ВыбУстановкаЦенТМЦ
		{
			Заголовок: "Докумет установка цен :"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_РасчетПоСхемамЦенТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 165
			Ширина: 215
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: ПересчетЦен
		}
		1CGROUPBOX: 
		{
			Заголовок: "Докумет установка цен"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 235
			Y: 152
			Ширина: 229
			Высота: 34
			ПорядокОбхода: 4215
			Слой: ПересчетЦен
		}
		CHECKBOX: фАвтоУменьшениеЦен
		{
			Заголовок: "Авто-уменьшение цены"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 247
			Y: 129
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4216
			Слой: АвтоРасчетЦен
		}
		BUTTON: кнЗаполнитьАвтоИзменение1
		{
			Заголовок: "Заполнить авто-уменьшение цен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 243
			Y: 150
			Ширина: 215
			Высота: 23
			ПорядокОбхода: 4217
			Формула: "ЗаполнитьАвтоУменьшениеЦен()"
			Слой: АвтоРасчетЦен
		}
	}
}
