Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 641
			Высота: 267
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 31
				Y: 33
				Ширина: 246
				Высота: 200
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 41
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Число
				Длина: 10
				ТипКолонки: 2
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КодПром
			{
				Заголовок: "Код сортировки пром"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.КодПром
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ГруппаТМЦ
			{
				Заголовок: "Группа ТМЦ"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.ГруппаТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 177
				ПорядокОбхода: 4155
				Формула: "ПриИзмененииГруппы()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НаименованиеДляПечати
			{
				Заголовок: "Наименование для Печати"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.НаименованиеДляПечати
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 123
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Лист
			{
				Заголовок: "Лист"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.Лист
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: Колонка
			{
				Заголовок: "Колонка"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.Колонка
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЛистП
			{
				Заголовок: "Лист (пром)"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.ЛистП
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: КолонкаП
			{
				Заголовок: "Колонка (пром)"
				ИдентификаторМетаданных: Справочник.УМК_Отгрузочный.КолонкаП
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 654
			Y: 22
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать отгрузочного"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 537
			Y: 243
			Ширина: 99
			Высота: 18
			ПорядокОбхода: 4153
			Формула: "ПечатьОтгрузочного()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 244
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбКатЦен="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбКатЦен
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 405
			Y: 244
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 370
			Y: 244
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 251
			Ширина: 359
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "Критическое2Колонки"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711935
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 236
			Ширина: 359
			Высота: 11
			ПорядокОбхода: 4158
			Формула: "ВернутьКритическоеЧислоСтрок()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "сортировка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 118
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "СортироватьСтроки()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x1000002f
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 100
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ИзменениеПорядкаТЗ(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 84
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ИзменениеПорядкаТЗ(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьСтрокуПрайса()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСтрокуПрайса
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзменитьСтрокуПрайса()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСтрокуПрайса
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 36
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ДобавитьСтрокуПрайса()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокСтрокОтгрузочного
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 281
			Y: 33
			Ширина: 295
			Высота: 200
			ПорядокОбхода: 4165
			Формула: "ИзменитьСтрокуПрайса()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000004f
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 50
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 35
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск новых"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 511
			Y: 17
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПоискНовых()"
			Слой: Основной
		}
		BUTTON: кЗаполнитьИзГРуппыТМЦ
		{
			Заголовок: "&Заполнить из группы ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 380
			Y: 17
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ЗаполнитьИзГруппыТМЦ()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Строки отгрузочного"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 287
			Y: 19
			Ширина: 86
			Высота: 11
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Пром"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 17
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Основной
		}
		RADIO: ргСорт
		{
			Заголовок: "Обычная"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 179
			Y: 17
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ИзмСорт()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сортировка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 19
			Ширина: 45
			Высота: 11
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группы отгрузочного"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 19
			Ширина: 87
			Высота: 11
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
