Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 414
			Высота: 238
			Заголовок: "Оказание услуг"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
				ВыпускУслуг: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 35
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 114
				Ширина: 400
				Высота: 87
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмДоговор()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Услуга
			{
				Заголовок: "Услуга"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Услуга
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 206
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст);ИзмУслуга()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,-1);"
				Param15: 2
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.СуммаБезСкидки
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.Скидка
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма - "
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,3)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.НДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ОказаниеУслуг.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4165
				Формула: "глВыч_суммы_накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 219
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия ..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 219
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		CHECKBOX: СписыватьМатериалы
		{
			Заголовок: "Списывать материалы"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.СписыватьМатериалы
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 137
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: ВыпускУслуг
		}
		CHECKBOX: ПроизводитьПолуфабрикаты
		{
			Заголовок: "Производить полуфабрикаты"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ПроизводитьПолуфабрикаты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 152
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: ВыпускУслуг
		}
		BMASKED: МестоХраненияМатериалов
		{
			Заголовок: "Место хранения материалов"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.МестоХраненияМатериалов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 121
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: ВыпускУслуг
		}
		BMASKED: МестоХраненияПолуфабрикатов
		{
			Заголовок: "Место хранения полуфабрикатов"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.МестоХраненияПолуфабрикатов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 136
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: ВыпускУслуг
		}
		BMASKED: ПредставительИсполнителя
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ПредставительИсполнителя
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 91
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Исполнителя:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 91
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: ПредставительЗаказчика
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ПредставительЗаказчика
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 76
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Заказчика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 76
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Представители"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 202
			Y: 66
			Ширина: 204
			Высота: 42
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		BMASKED: МестоХраненияПродукции
		{
			Заголовок: "Место хранения продукции"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.МестоХраненияПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 106
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: тМестоХраненияПродукции
		{
			Заголовок: "Место хран.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 106
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 91
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: Фирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 91
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 76
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 76
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: ргПодразделение
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 66
			Ширина: 189
			Высота: 58
			ПорядокОбхода: 4173
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДох
		{
			Заголовок: "Субконто вал. дох."
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 52
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: тСубконтоВалДох
		{
			Заголовок: "Субконто вал. дох.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 52
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 52
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет контрагента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: МестоХраненияВозвратныхОтходов
		{
			Заголовок: "Место хранения возвратных отходов"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.МестоХраненияВозвратныхОтходов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 151
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: ВыпускУслуг
		}
		STATIC: тМестоХраненияМатериалов
		{
			Заголовок: "Материалов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 121
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыпускУслуг
		}
		STATIC: тМестоХраненияПолуфабрикатов
		{
			Заголовок: "Полуфабрикатов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 136
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыпускУслуг
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кДатьСкидку
		{
			Заголовок: "Дать &скидку >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 204
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ДатьСкидку()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Скидка"
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 325
			Y: 100
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4183
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 100
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 100
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 34
			Y: 100
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прим.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 83
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: тКасса
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 324
			Y: 83
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 83
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 83
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 394
			Y: 68
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 68
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 68
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 359
			Y: 53
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 324
			Y: 53
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 53
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 53
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 68
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 68
			Ширина: 171
			Высота: 25
			ПорядокОбхода: 4200
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 53
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ОказаниеУслуг.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 53
			Ширина: 170
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 43
			Ширина: 196
			Высота: 53
			ПорядокОбхода: 4203
			Слой: Основной
		}
		STATIC: тМестоХраненияВозвратныхОтходов
		{
			Заголовок: "Возвр. отходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 151
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ВыпускУслуг
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выпуск услуг"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 189
			Высота: 44
			ПорядокОбхода: 4205
			Слой: ВыпускУслуг
		}
		1CGROUPBOX: ргМестаХранения
		{
			Заголовок: "Места хранения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 202
			Y: 110
			Ширина: 204
			Высота: 60
			ПорядокОбхода: 4206
			Слой: ВыпускУслуг
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 309
			Y: 221
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4207
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 309
			Y: 212
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4208
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 309
			Y: 203
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4209
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 427
			Y: 25
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 31
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 31
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4212
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 31
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Оказание услуг (акт сдачи-приемки работ) №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 230
			Высота: 10
			ПорядокОбхода: 4214
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 14
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4215
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 20
			Ширина: 231
			Высота: 8
			ПорядокОбхода: 4216
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "глУстФирма(Контекст);ИзмДоговор()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
