Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 441
			Высота: 269
			Заголовок: "Взаиморасчеты с клиентами"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 158
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 41
			Y: 240
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 240
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 191
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 191
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 93
			Ширина: 207
			Высота: 93
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 77
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 77
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 66
			Ширина: 216
			Высота: 143
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 156
			Высота: 127
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 66
			Ширина: 164
			Высота: 143
			ПорядокОбхода: 4166
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "Фо&рмы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 240
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Подвал
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 446
			Y: 32
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "УстановитьДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 147
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбКонтрагент=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 131
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбДоговор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 163
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыбДоговор=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 221
			Y: 173
			Ширина: 214
			Высота: 92
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: кХВыбВалюта
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 195
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыбВалюта=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбСтавкаНДС
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 179
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыбСтавкаНДС=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 131
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 118
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глПометкаТаблицыГруппировок(Группировки,0);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 105
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глПометкаТаблицыГруппировок(Группировки,1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 91
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 78
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры печати"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 209
			Высота: 23
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 195
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Валюта.\nЕсли не выбран, то отчет будет сформирован по всем валютам."
			ShortHint: "Фильтр: валюта"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 179
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Ставка НДС.\nЕсли не выбран, то отчет будет сформирован по всем ставкам НДС."
			ShortHint: "Фильтр: НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 163
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 147
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 131
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичные фильтры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 209
			Высота: 95
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 209
			Высота: 24
			ПорядокОбхода: 4187
			Слой: Основной
		}
		CHECKBOX: фВзаимозачет
		{
			Заголовок: "Взаимозачет"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 241
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4188
			Слой: Основной
		}
		CHECKBOX: фВСчетЗП
		{
			Заголовок: "Повернення"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 229
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4189
			Слой: Основной
		}
		CHECKBOX: фПримДоговор
		{
			Заголовок: "Примечание договор"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 217
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4190
			Слой: Основной
		}
		CHECKBOX: фСуммаНал
		{
			Заголовок: "Сумма нал."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 205
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4191
			Слой: Основной
		}
		CHECKBOX: фКЦ
		{
			Заголовок: "Кат. цен"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 193
			Ширина: 46
			Высота: 9
			ПорядокОбхода: 4192
			Слой: Основной
		}
		CHECKBOX: фОплата
		{
			Заголовок: "Оплата"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 348
			Y: 181
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4193
			Слой: Основной
		}
		CHECKBOX: фСумма
		{
			Заголовок: "Сумма общ."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 287
			Y: 205
			Ширина: 53
			Высота: 9
			ПорядокОбхода: 4194
			Слой: Основной
		}
		CHECKBOX: фРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 306
			Y: 193
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4195
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 306
			Y: 181
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4196
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фТранспорт
		{
			Заголовок: "Выделять транспорт"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 229
			Ширина: 90
			Высота: 8
			ПорядокОбхода: 4197
			Слой: Основной
		}
		CHECKBOX: фПрим
		{
			Заголовок: "Примечание к\\с"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 217
			Ширина: 70
			Высота: 9
			ПорядокОбхода: 4198
			Слой: Основной
		}
		CHECKBOX: фДатаСверки
		{
			Заголовок: "Дата сверки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 205
			Ширина: 56
			Высота: 9
			ПорядокОбхода: 4199
			Слой: Основной
		}
		CHECKBOX: фКонОст
		{
			Заголовок: "Конечный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 193
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4200
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		CHECKBOX: фНачОст
		{
			Заголовок: "Начальный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 181
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4201
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		CHECKBOX: фДиаграммаПоПериодам
		{
			Заголовок: "Диаграмма по периодам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 229
			Y: 164
			Ширина: 103
			Высота: 9
			ПорядокОбхода: 4202
			Слой: Основной
		}
		COMBOBOX: СписокПериодов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 279
			Y: 149
			Ширина: 114
			Высота: 66
			ПорядокОбхода: 4203
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По периодам"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 149
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 221
			Y: 140
			Ширина: 178
			Высота: 38
			ПорядокОбхода: 4205
			Слой: Основной
		}
		CHECKBOX: Автомасштаб
		{
			Заголовок: "Автомасштаб"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 152
			Y: 224
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Ландшафт"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 224
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Основной
		}
		RADIO: Ориентация
		{
			Заголовок: "Портрет"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 56
			Y: 224
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ориентация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 224
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 195
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Валюта.\nЕсли не выбран, то отчет будет сформирован по всем валютам."
			ShortHint: "Фильтр: валюта"
			Слой: Основной
		}
		BMASKED: ВыбСтавкаНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 179
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Ставка НДС.\nЕсли не выбран, то отчет будет сформирован по всем ставкам НДС."
			ShortHint: "Фильтр: НДС"
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 163
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ПриВыбореДоговора(); ДоступностьЭлементов(1)"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 147
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ПриВыбореКонтрагента(); ДоступностьЭлементов(1)"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 131
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		BMASKED: МаксКоличествоТочек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 102
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: фОграничитьЧислоТочек
		{
			Заголовок: "Ограничить число точек"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 78
			Y: 102
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		CHECKBOX: фДиаграмма
		{
			Заголовок: "Диаграмма"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 102
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Включить в отчет диаграмму"
			Слой: Основной
		}
		BMASKED: ДнПросроченногоДолга
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 83
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Число дней, по которым определяется срочный долг или нет."
			Слой: Основной
		}
		STATIC: тДнПросроченногоДолга
		{
			Заголовок: "Срок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 85
			Ширина: 18
			Высота: 10
			ПорядокОбхода: 4219
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Число дней, по которым определяется срочный долг или нет."
			Слой: Основной
		}
		CHECKBOX: фДосье
		{
			Заголовок: "Досье"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 117
			Y: 86
			Ширина: 37
			Высота: 10
			ПорядокОбхода: 4220
			ОснФлаги: ИспользоватьОписание
			Hint: "Включать в отчет досье"
			Слой: Основной
		}
		CHECKBOX: фБазоваяВалюта
		{
			Заголовок: "В базовой валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 86
			Ширина: 81
			Высота: 10
			ПорядокОбхода: 4221
			Hint: "При выбранном флажке отчет строится только в основной валюте.\nЕсли флажок не выбран, то групповые итоги до группировки ""Валюты долга"" выводятся в основной валюте, а после этой группировки -- в валюте долга."
			ShortHint: "Настройка валюты отчета"
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 229
			Y: 78
			Ширина: 145
			Высота: 65
			ПорядокОбхода: 4222
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 68
			Ширина: 62
			Высота: 9
			ПорядокОбхода: 4223
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без групп"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 68
			Ширина: 50
			Высота: 9
			ПорядокОбхода: 4224
			Слой: Основной
		}
		RADIO: фБезГрупп
		{
			Заголовок: "с группами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 225
			Y: 68
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4225
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 221
			Y: 61
			Ширина: 178
			Высота: 85
			ПорядокОбхода: 4226
			Слой: Основной
		}
		CHECKBOX: фВыделятьПросроченныйДолг
		{
			Заголовок: "Выделять проср. долг"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 117
			Y: 71
			Ширина: 90
			Высота: 10
			ПорядокОбхода: 4227
			ОснФлаги: ИспользоватьОписание
			Hint: "Выделять просроченный долг"
			Слой: Основной
		}
		COMBOBOX: ВидОтчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 71
			Ширина: 97
			Высота: 66
			ПорядокОбхода: 4228
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "общие - по поставщикам и покупателям \nсразу, остальные - только по одному \nиз этих типов контрагентов"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 209
			Высота: 38
			ПорядокОбхода: 4229
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 46
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "ДокКонца = """""
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 46
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "глВыбратьДок(ДокКонца, Дата2)"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 46
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ДокНачала = """""
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 46
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "глВыбратьДок(ДокНачала, Дата1)"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 31
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 31
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4237
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 31
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 31
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 31
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 31
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 31
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4242
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Взаиморасчеты с клиентами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 86
			Y: 17
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4243
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "v: 0005"
			ДопФлаги: Flag28, Flag30
			X: 405
			Y: 18
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Arial
			{
				Шрифт: Arial
				Размер: 7
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		CHECKBOX: фКассовыеВедомости
		{
			Заголовок: "Раскрывать касс. ведомости"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 241
			Ширина: 119
			Высота: 8
			ПорядокОбхода: 4245
			Слой: Шапка
		}
		CHECKBOX: фНеВыводитьНеЗначимые
		{
			Заголовок: "Не выводить не значимые"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 253
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4246
			Слой: Основной
		}
	}
}
