Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 323
			Высота: 201
			Флаги: ЦветАвто
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Слой1: Видимый, Активный
				Общий: 
				Слой2: 
				Слой3: 
				Слой4: 
				Слой5: 
				Слой6: 
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Здесь Вы видите список всех ЭККА, которые могут использоваться на данном рабочем месте. Если Вы хотите удалить ЭККА - воспользуйтесь кнопкой ""Удалить"". Если вы хотите добавить ЭККА - вернитесь назад и измените список ЭККА с соотвествующим режимом работы."
			ДопФлаги: Flag0, Flag28, Flag30
			X: 15
			Y: 125
			Ширина: 280
			Высота: 34
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		BUTTON: Удалить6
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 105
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4153
			Формула: "Удалить()"
			Слой: Слой6
		}
		TABLE: СпрРабМест
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 56
			Ширина: 235
			Высота: 65
			ПорядокОбхода: 4154
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Слой6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Все ЭККА подключенные к данному рабочему месту"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 308
			Высота: 125
			ПорядокОбхода: 4155
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Все ЭККА, которые будут использоваться на данном рабочем месте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 45
			Y: 18
			Ширина: 230
			Высота: 20
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Здесь Вы можете составить список ЭККА, которые работают в автономном режиме. Используйте кнопки ""Добавить"" и ""Удалить"" для изменения списка ЭККА."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 40
			Y: 130
			Ширина: 250
			Высота: 27
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		BUTTON: Удалить5
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 108
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4158
			Формула: "Удалить()"
			Слой: Слой5
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 88
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4159
			Формула: "Добавить()"
			Слой: Слой5
		}
		LISTBOX: спАвтЭККА
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 40
			Y: 55
			Ширина: 182
			Высота: 69
			ПорядокОбхода: 4160
			ОснФлаги: НеСохранять
			Слой: Слой5
		}
		1CGROUPBOX: 
		{
			Заголовок: "ЭККА в автономном режиме "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 42
			Ширина: 270
			Высота: 125
			ПорядокОбхода: 4161
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "ЭККА, работающие в автономном режиме "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 45
			Y: 18
			Ширина: 230
			Высота: 20
			ПорядокОбхода: 4162
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Здесь Вы можете составить список ЭККА, которые подключены к данному рабочему месту в режиме OFF Line. Используйте кнопки ""Добавить"" и ""Удалить"" для изменения списка ЭККА."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 40
			Y: 130
			Ширина: 250
			Высота: 27
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BUTTON: Удалить4
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 108
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4164
			Формула: "Удалить()"
			Слой: Слой4
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 88
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4165
			Формула: "Добавить()"
			Слой: Слой4
		}
		LISTBOX: спОфЛЭККА
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 40
			Y: 55
			Ширина: 182
			Высота: 69
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять
			Слой: Слой4
		}
		1CGROUPBOX: 
		{
			Заголовок: "ЭККА в режиме OFF Line"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 42
			Ширина: 270
			Высота: 125
			ПорядокОбхода: 4167
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "ЭККА, подключенные к данному компьютеру в режиме OFF-Line"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 45
			Y: 18
			Ширина: 230
			Высота: 20
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Здесь Вы можете составить список ЭККА, которые подключены к данному рабочему месту в режиме фискального регистратора. Используйте кнопки ""Добавить"" и ""Удалить"" для изменения списка ЭККА."
			ДопФлаги: Flag0, Flag28, Flag30
			X: 40
			Y: 130
			Ширина: 250
			Высота: 33
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BUTTON: Удалить3
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 108
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4170
			Формула: "Удалить()"
			Слой: Слой3
		}
		BUTTON: 
		{
			Заголовок: "Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 88
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4171
			Формула: "Добавить()"
			Слой: Слой3
		}
		LISTBOX: спФискРегЭККА
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 40
			Y: 55
			Ширина: 182
			Высота: 69
			ПорядокОбхода: 4172
			ОснФлаги: НеСохранять
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "ЭККА в режиме фискального регистратора"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 30
			Y: 42
			Ширина: 270
			Высота: 125
			ПорядокОбхода: 4173
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "ЭККА, подключенные к данному компьютеру в режиме фискального регистратора"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 45
			Y: 18
			Ширина: 230
			Высота: 20
			ПорядокОбхода: 4174
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой3
		}
		RADIO: ТипСканера1
		{
			Заголовок: "RS 232"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 145
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Слой2
		}
		RADIO: ТипСканера
		{
			Заголовок: "В разрыв клавиатуры"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 154
			Y: 132
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Слой2
		}
		1CGROUPBOX: рТипСканера
		{
			Заголовок: "Способ подключения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 144
			Y: 124
			Ширина: 111
			Высота: 38
			ПорядокОбхода: 4177
			Слой: Слой2
		}
		CHECKBOX: ЕстьПрефикс
		{
			Заголовок: "Штрих-код имеет префикс"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 151
			Y: 108
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Слой2
		}
		CHECKBOX: РаботаСК
		{
			Заголовок: "Работа сканера ШК"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 151
			Y: 94
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзмРаботаСК()"
			Слой: Слой2
		}
		BMASKED: РабМесто
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТорговоеОборудование
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 77
			Ширина: 135
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ИзмРабМесто()"
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Выберите или создайте новое рабочее место, к которому будут подключены ЭККА."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 125
			Y: 57
			Ширина: 179
			Высота: 19
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 11
			Y: 50
			Ширина: 103
			Высота: 112
			ПорядокОбхода: 4182
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x10000026
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Настройка торгового оборудования данного рабочего места"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 59
			Y: 21
			Ширина: 206
			Высота: 26
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой2
		}
		BUTTON: Отмена
		{
			Заголовок: "Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 182
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: Готово
		{
			Заголовок: "Готово"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 182
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "Выполнить() #Закрыть"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Готово"
			Слой: Общий
		}
		BUTTON: Вперед
		{
			Заголовок: "Далее >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 182
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Вперед()"
			ShortHint: "Далее"
			Слой: Общий
		}
		BUTTON: Назад
		{
			Заголовок: "< Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 182
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Назад()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Назад"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Для продолжения работы нажмите кнопку ""Далее"""
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 119
			Y: 149
			Ширина: 180
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		BUTTON: 
		{
			Заголовок: "Справочник ЭККА"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 118
			Ширина: 69
			Высота: 14
			ПорядокОбхода: 4189
			Формула: "ОткрытьФорму(""Справочник.ЭККА.ФормаДляМастера"")"
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Заполните или отредактируйте справочник ЭККА"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 119
			Y: 101
			Ширина: 171
			Высота: 12
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Этот Мастер поможет вам настроить параметры использования торгового оборудования на данном рабочем месте"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 120
			Y: 61
			Ширина: 169
			Высота: 26
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 11
			Y: 50
			Ширина: 103
			Высота: 112
			ПорядокОбхода: 4192
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x10000026
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Настройка торгового оборудования данного рабочего места"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 59
			Y: 21
			Ширина: 206
			Высота: 26
			ПорядокОбхода: 4193
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой1
		}
	}
}
