Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 433
			Высота: 167
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 149
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 149
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		CHECKBOX: ЦенаБезНДС
		{
			Заголовок: "цена без НДС"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ЦенаБезНДС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 283
			Y: 96
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "артикулу"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 96
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "коду"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 96
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ИскатьПо
		{
			Заголовок: "наименованию"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ИскатьПо
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 52
			Y: 96
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поиск по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 96
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КолЦена
		{
			Заголовок: "КолЦена"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.КолЦена
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 213
			Y: 80
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 80
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КолКво
		{
			Заголовок: "КолКво"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.КолКво
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 80
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 121
			Y: 80
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КолТМЦ
		{
			Заголовок: "КолТМЦ"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.КолТМЦ
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 80
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 80
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Колонки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 72
			Ширина: 412
			Высота: 41
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CEDIT: Шаг
		{
			Заголовок: "Шаг"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.Шаг
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 34
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаг:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 34
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НачальнаяСтрока
		{
			Заголовок: "НачальнаяСтрока"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.НачальнаяСтрока
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нач. строка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 34
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 19
			Ширина: 281
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 19
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 19
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 19
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% не совпадения при поиске ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 35
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПроцентСовпадения
		{
			Заголовок: "% совпадения для поиска ТМЦ"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ПроцентСовпадения
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 298
			Y: 35
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон для добавления ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 116
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ШаблонТМЦ
		{
			Заголовок: "Шаблон для добавления ТМЦ"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ШаблонТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 116
			Ширина: 236
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Файл:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 131
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Файл
		{
			Заголовок: "Файл"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.Файл
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 37
			Y: 131
			Ширина: 386
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ДляИмпортаЦен
		{
			Заголовок: "Для импорта цен"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ДляИмпортаЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 346
			Y: 35
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заканчивать, если пустых строк:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 59
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПустыхСтрок
		{
			Заголовок: "Заканчивать, если пустых строк"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ПустыхСтрок
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 59
			Ширина: 34
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Лист:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 59
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Лист
		{
			Заголовок: "Лист"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.Лист
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 59
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Основной
		}
		CHECKBOX: ЗаполнятьСразу
		{
			Заголовок: "сразу заполнить найденные не точно"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.ЗаполнятьСразу
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 48
			Ширина: 144
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Колонка ед:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 80
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КолЕд
		{
			Заголовок: "Колонка ед"
			ИдентификаторМетаданных: Справочник.ШаблоныИмпортаДокументовПоставщика.КолЕд
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 319
			Y: 80
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
	}
}
