Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 431
			Высота: 230
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 124
				Ширина: 417
				Высота: 71
				ПорядокОбхода: 4151
				Формула: "ИзмНеИспользоватьСВес()"
				ОснФлаги: Flag1
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВУП
			{
				Заголовок: "Вак. уп."
				ИдентификаторМетаданных: Документ.ЗаказКлиента.ВУП
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4155
				Формула: "ИзмВУП()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.Предпочтение
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, АвтоВыбор, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: кол
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.кол
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво +"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.Кво
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: свес
			{
				Заголовок: "Ск.вес %"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.свес
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4162
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.СуммаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.Скидка
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4165
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4166
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4167
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ЗаказКлиента.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4168
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4169
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4170
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 98
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 83
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 252
			Y: 73
			Ширина: 172
			Высота: 42
			ПорядокОбхода: 4154
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто валовых доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 57
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 98
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 83
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 83
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 83
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 73
			Ширина: 243
			Высота: 42
			ПорядокОбхода: 4160
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "От нашей фирмы отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 57
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 98
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: тФирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 83
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Дополнительный
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Получил
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 98
			Ширина: 203
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Дополнительный
		}
		BMASKED: ДовДата
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 83
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CEDIT: ДовНомер
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 83
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		1CEDIT: ДовСерия
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 83
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 322
			Y: 57
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: Отпустил
		{
			Заголовок: "Кто отпустил товар"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 57
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 62
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 77
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 62
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 106
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тКасса
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 76
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 40
			Ширина: 202
			Высота: 81
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 61
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 92
			Ширина: 178
			Высота: 25
			ПорядокОбхода: 4178
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 61
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 76
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хран.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 46
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 212
			Y: 40
			Ширина: 213
			Высота: 81
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 106
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 76
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 76
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 61
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 61
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 46
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 95
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 77
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.ЗаказКлиента.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 77
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 62
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 48
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ИнфКнопка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 48
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 91
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 91
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 91
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4197
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 196
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кБыстраяПродажа
		{
			Заголовок: "Быстрая продажа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 196
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "БыстраяПродажа()"
			ShortHint: "оформить быструю продажу"
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 196
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кДатьСкидку
		{
			Заголовок: "Дать &скидку >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 196
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ДатьСкидку()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Скидка"
			Слой: Общий
		}
		BUTTON: кПредварительно
		{
			Заголовок: "Предвар&ит."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 196
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Провести документ предварительно"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 216
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4209
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 207
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4210
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 196
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4211
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 187
			Y: 110
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4212
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 30
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4213
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Заказ клиента №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 225
			Y: 31
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 30
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 250
			Высота: 11
			ПорядокОбхода: 4217
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BMASKED: Черезкого
		{
			Заголовок: "Черезкого"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.Черезкого
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 30
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Через кого:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 293
			Y: 30
			Ширина: 43
			Высота: 11
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		CHECKBOX: НеИспользоватьСВес
		{
			Заголовок: "не использовать скидку на вес"
			ИдентификаторМетаданных: Документ.ЗаказКлиента.НеИспользоватьСВес
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 290
			Y: 17
			Ширина: 128
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "ИзмНеИспользоватьСВес()"
			Слой: Общий
		}
	}
}
