Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 507
			Высота: 287
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Настройки: 
				МФ: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 56
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 62
				Ширина: 493
				Высота: 191
				ПорядокОбхода: 4151
				Формула: "глИзмДатаУКШ(Контекст)"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тФ1
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4154
				Формула: "глЕстьКодС(ТМЦ)"
				Param15: 2
				ОснФлаги: Flag21, ПоказыватьПиктограммы
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4155
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Формула: "ИзмВидУпаковки()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ПримечаниеСтроки
				Тип: Строка
				Длина: 50
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво кг"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена без НДС"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУпаковки
			{
				Заголовок: "в т.ч. цена уп.+"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ЦенаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУпаковки
			{
				Заголовок: "в т.ч. сумма уп.+"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.СуммаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма без НДС"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма с НДС"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.Заказ
				Тип: Документ
				Агрегатный тип: Документ.УМК_ЗаказКлиента
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаУК
			{
				Заголовок: "Дата УК"
				ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ДатаУК
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 48
			Ширина: 446
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 267
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 114
			Y: 267
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 76
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 37
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 267
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "действует с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 33
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ориентировочный заказ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 33
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Общий
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 229
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4163
			Формула: "ИзменениеПорядкаТЗ(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Настройки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 207
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4164
			Формула: "ИзменениеПорядкаТЗ(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Настройки
		}
		BUTTON: КнопкаУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 185
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4165
			Формула: "ТЗ_Периоды.УдалитьСтроки();"
			Слой: Настройки
		}
		BUTTON: КнопкаУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 163
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4166
			Формула: "УдалитьТекущуюСтрокуТЗПериодов()"
			Слой: Настройки
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 141
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4167
			Формула: "ДобавитьТЗПериод()"
			Слой: Настройки
		}
		TABLE: ТЗ_Периоды
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 18
			Y: 141
			Ширина: 362
			Высота: 107
			ПорядокОбхода: 4168
			Формула: "ИзмТзПериоды()"
			ОснФлаги: НеСохранять
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Периоды отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 131
			Ширина: 393
			Высота: 121
			ПорядокОбхода: 4169
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по заказам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 319
			Y: 117
			Ширина: 83
			Высота: 17
			ПорядокОбхода: 4170
			Формула: "Записать(); ЗаполнитьПоПериодам(1)"
			Слой: Настройки
		}
		BUTTON: 
		{
			Заголовок: "Заполнить без заказов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 117
			Ширина: 84
			Высота: 17
			ПорядокОбхода: 4171
			Формула: "Записать(); ЗаполнитьПоПериодам()"
			Слой: Настройки
		}
		RADIO: 
		{
			Заголовок: "среднее по колонкам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 279
			Y: 105
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Настройки
		}
		RADIO: перКолонкаМинимально
		{
			Заголовок: "min"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.перКолонкаМинимально
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 239
			Y: 105
			Ширина: 31
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Результирующая колонка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 95
			Ширина: 169
			Высота: 22
			ПорядокОбхода: 4174
			Слой: Настройки
		}
		BMASKED: ПорядокОкругления
		{
			Заголовок: "Порядок округления"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ПорядокОкругления
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 82
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Порядок округления :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 82
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BMASKED: НастройкиКоэффициент
		{
			Заголовок: "НастройкиКоэффициент"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.НастройкиКоэффициент
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 67
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Коэфф. :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 67
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BMASKED: НастройкиМинКво
		{
			Заголовок: "НастройкиМинКво"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.НастройкиМинКво
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 52
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Минимальная к-во :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 52
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		RADIO: 
		{
			Заголовок: "Только НЕ стик."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 118
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Настройки
		}
		RADIO: 
		{
			Заголовок: "Только стик."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 96
			Y: 118
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Настройки
		}
		RADIO: Стик
		{
			Заголовок: "Все"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.Стик
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 65
			Y: 118
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Стикеровка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 118
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BMASKED: ВыбДоговор
		{
			Заголовок: "ВыбДоговор"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ВыбДоговор
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 100
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 100
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Настройки
		}
		BMASKED: ВыбПокупатель
		{
			Заголовок: "ВыбПокупатель"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ВыбПокупатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 86
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 86
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Настройки
		}
		BMASKED: ВыбВидУпаковки
		{
			Заголовок: "ВыбВидУпаковки"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ВыбВидУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 72
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 72
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BMASKED: ВыбНоменклатура
		{
			Заголовок: "ВыбНоменклатура"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ВыбНоменклатура
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 58
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Настройки
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 58
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "Фильтр: Товар"
			Слой: Настройки
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 20
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4193
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 257
			Ширина: 316
			Высота: 8
			ПорядокОбхода: 4194
			Формула: "ИтКол()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку, Невидимо
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 414
			Y: 267
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4196
			Формула: " ""Создан "" +  ДатаСоздания"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 33
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ИзмРеквизитШапки(""ДатаДок"", ""ДатаДок"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кИмпортExcel
		{
			Заголовок: "&Из Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 267
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ИмпортИзExcel()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку, Невидимо
			Hint: "Печать"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 414
			Y: 257
			Ширина: 84
			Высота: 9
			ПорядокОбхода: 4199
			Формула: """Итого за уп. ""+Формат(Итог(""СуммаУпаковки""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 20
			Y: 57
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4200
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 24
			Y: 68
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4201
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 194
			Y: 57
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4202
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 198
			Y: 68
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4203
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 324
			Y: 65
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4204
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 169
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 197
			Y: 81
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4211
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		CHECKBOX: Действующий
		{
			Заголовок: "Действующий"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.Действующий
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 20
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Очистить В/У"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 311
			Y: 267
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ОчиститьВУ()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Без заказов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 267
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "УбратьЗаказы()"
			Слой: Общий
		}
		BUTTON: кПечатьСк
		{
			Заголовок: "Печать ск."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 267
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ПечатьНаСклад()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата УК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 369
			Y: 33
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаУКШ
		{
			Заголовок: "Дата УК шапки"
			ИдентификаторМетаданных: Документ.УМК_ОриентировочныйЗаказ.ДатаУКШ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 405
			Y: 33
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Формула: "глИзмДатаУКШ(Контекст)"
			ОснФлаги: Педалька
			Слой: Общий
		}
	}
}
