Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 529
			Высота: 194
			Заголовок: "Продажи приоритетного ассортимента"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 80
			Y: 170
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 170
			Ширина: 66
			Высота: 16
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 496
			Y: 128
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4154
			Формула: "списСотрудники.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 128
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4155
			Формула: "списКонтрагент.УдалитьВсе()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По всей организации с упаковками"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 156
			Ширина: 146
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "По всей организации"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 144
			Ширина: 146
			Высота: 8
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Детализация до дней"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 132
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Детализация до видов упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 120
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Детализация до ТМЦ"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 108
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: ПерДетализацияОтчета
		{
			Заголовок: "Короткая форма"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 49
			Y: 96
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 496
			Y: 109
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4162
			Формула: "УдалитьЗначениеСписка(списСотрудники)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 109
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4163
			Формула: "УдалитьЗначениеСписка(списКонтрагент)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 496
			Y: 90
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4164
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 90
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 73
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыбХозяин=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбХозяин
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 73
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзмХозяин()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Хозяин:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 73
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 496
			Y: 71
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4169
			Формула: "ДобавитьЭлементВСписок(""Справочник.Сотрудники"", 0)"
			Слой: Основной
		}
		LISTBOX: списСотрудники
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 370
			Y: 69
			Ширина: 123
			Высота: 86
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 71
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4171
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 209
			Y: 69
			Ширина: 123
			Высота: 86
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 57
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыбФирма=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 57
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 57
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудники - хозяева:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 373
			Y: 59
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты - хозяева:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 59
			Ширина: 87
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 37
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 108
			Y: 37
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 37
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 548
			Y: 16
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4183
			Формула: "УстановитьДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продажи приоритетного ассортимента"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 269
			Высота: 10
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "План продаж из другого периода :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 36
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбУМК_ПланПродаж
		{
			Заголовок: "ВыбУМК_ПланПродаж"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_ПланПродаж
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 36
			Ширина: 181
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
