Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 216
			Заголовок: "Взаимозачет"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 27
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 119
				Ширина: 404
				Высота: 70
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: ВидКонтрагента
			{
				Заголовок: "Вид контрагента"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.ВидКонтрагента
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКлиентов
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4154
				Формула: "ИзмВидКонтрагента()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Документ взаиморасчетов"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.Счет
				Тип: Документ
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4155
				Формула: "ИзмСчет()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: "Документ по которому проходят  взаиморасчеты"
				Param22: 0
			}
			1CEDIT: СуммаВалПоставщик
			{
				Заголовок: "Сумма вал (пост)"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.СуммаВалПоставщик
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Формула: "ИзмСуммаВалПоставщик()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаГрнПоставщик
			{
				Заголовок: "Сумма грн (пост)"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.СуммаГрнПоставщик
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаВалПокупатель
			{
				Заголовок: "Сумма вал (пок)"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.СуммаВалПокупатель
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4158
				Формула: "ИзмСуммаВалПокупатель()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаГрнПокупатель
			{
				Заголовок: "Сумма грн (пок)"
				ИдентификаторМетаданных: Документ.ПерезачетБартер.СуммаГрнПокупатель
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 203
			Ширина: 173
			Высота: 10
			ПорядокОбхода: 4152
			Формула: """Итог по покупателю: "" + глФРМТ(Итог(""СуммаВалПокупатель""),Валюта,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 237
			Y: 191
			Ширина: 173
			Высота: 10
			ПорядокОбхода: 4153
			Формула: """Итог по поставщику: "" + глФРМТ(Итог(""СуммаВалПоставщик""),Валюта,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 195
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 195
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: КЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 195
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 195
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 104
			Ширина: 245
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 119
			Y: 104
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 104
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 104
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДСПост
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.ВидНДСПост
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 86
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 305
			Y: 86
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетПокупателя
		{
			Заголовок: "Счет покупателя"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.СчетПокупателя
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 86
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 86
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДСПок
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.ВидНДСПок
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 86
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 86
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетПоставщика
		{
			Заголовок: "Счет поставщика"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.СчетПоставщика
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 33
			Y: 86
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДоговорПокупателя
		{
			Заголовок: "Договор покупателя"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.ДоговорПокупателя
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 70
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 70
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДоговорПоставщика
		{
			Заголовок: "Договор поставщика"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.ДоговорПоставщика
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 71
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Покупатель
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.Покупатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 56
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмПокупатель()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 211
			Y: 46
			Ширина: 202
			Высота: 56
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПерезачетБартер.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 56
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ИзмПоставщик()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 202
			Высота: 56
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 32
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 149
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Взаимозачет №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 429
			Y: 22
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4182
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
