Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 395
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Из этикетки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 377
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ИзЭтикетки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Из этикетки др."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 377
			Ширина: 61
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ИзЭтикетки(1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 377
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 377
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ДопТекст
		{
			Заголовок: "Доп. текст"
			ИдентификаторМетаданных: Справочник.Этикетки.ДопТекст
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 285
			Y: 361
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Доп. текст:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 361
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДопустимоеОтклонение
		{
			Заголовок: "Допустимое отклонение"
			ИдентификаторМетаданных: Справочник.Этикетки.ДопустимоеОтклонение
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 361
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Допустимое откл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 361
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловияХраненияГ
		{
			Заголовок: "УсловияХраненияГ"
			ИдентификаторМетаданных: Справочник.Этикетки.УсловияХраненияГ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 313
			Ширина: 405
			Высота: 38
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: тГаз
		{
			Заголовок: "газ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 303
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловияХраненияВС
		{
			Заголовок: "УсловияХраненияВС"
			ИдентификаторМетаданных: Справочник.Этикетки.УсловияХраненияВС
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 264
			Ширина: 405
			Высота: 38
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: тВакСерв
		{
			Заголовок: "вак. сервировка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 254
			Ширина: 104
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловияХраненияВП
		{
			Заголовок: "УсловияХраненияВП"
			ИдентификаторМетаданных: Справочник.Этикетки.УсловияХраненияВП
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 214
			Ширина: 405
			Высота: 38
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: тВакПорц
		{
			Заголовок: "вак. порционный"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 203
			Ширина: 108
			Высота: 10
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловияХраненияВЦ
		{
			Заголовок: "УсловияХраненияВЦ"
			ИдентификаторМетаданных: Справочник.Этикетки.УсловияХраненияВЦ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 163
			Ширина: 405
			Высота: 38
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: тВакЦелый
		{
			Заголовок: "вак. целый"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 152
			Ширина: 82
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловияХранения
		{
			Заголовок: "УсловияХранения"
			ИдентификаторМетаданных: Справочник.Этикетки.УсловияХранения
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 113
			Ширина: 405
			Высота: 38
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Многострочное
			Слой: Основной
		}
		STATIC: тОбщие
		{
			Заголовок: "Общие"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 104
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия хранения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 96
			Ширина: 414
			Высота: 262
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CEDIT: ОписаниеЭ
		{
			Заголовок: "Описание"
			ИдентификаторМетаданных: Справочник.Этикетки.ОписаниеЭ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 411
			Высота: 44
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Многострочное
			Слой: Основной
		}
		1CEDIT: НаименованиеЭ
		{
			Заголовок: "Наименование этикетки"
			ИдентификаторМетаданных: Справочник.Этикетки.НаименованиеЭ
			Тип: Строка
			Длина: 27
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 36
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 36
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Описание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 42
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВидЭ
		{
			Заголовок: "Вид"
			ИдентификаторМетаданных: Справочник.Этикетки.ВидЭ
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 265
			Y: 20
			Ширина: 154
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 20
			Ширина: 87
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "ВидВесов"
			ИдентификаторМетаданных: Справочник.Этикетки.ВидВесов
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 20
			Ширина: 115
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмВидВесов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
