Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 179
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 7
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 200
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 34
				Ширина: 467
				Высота: 122
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: флПеренесено
			{
				Заголовок: " перенос"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 60
				ПорядокОбхода: 4153
				Формула: "Галка()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 58
				ПорядокОбхода: 4154
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Накладная
			{
				Заголовок: "Накладная"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.Накладная
				Тип: Документ
				Агрегатный тип: Документ.РасходнаяНакладная
				ТипКолонки: 1
				Ширина: 143
				ПорядокОбхода: 4155
				Формула: "ИзмНакладная()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "ВернутьКонтрагент()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автомобиль
			{
				Заголовок: "Автомобиль"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.Автомобиль
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_Автомобили
				ТипКолонки: 1
				Ширина: 174
				ПорядокОбхода: 4157
				Формула: "ИзмАвтомобиль()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Водитель
			{
				Заголовок: "Водитель"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.Водитель
				Тип: Справочник
				Агрегатный тип: Справочник.Экспедитор
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ОсновноеТопливо
			{
				Заголовок: "Основное"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.ОсновноеТопливо
				Тип: Перечисление
				Агрегатный тип: Перечисление.УМК_ВидыТоплива
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДополнительноеТопливо
			{
				Заголовок: "Дополнительное"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.ДополнительноеТопливо
				Тип: Перечисление
				Агрегатный тип: Перечисление.УМК_ВидыТоплива
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: РасходОсновногоТоплива
			{
				Заголовок: "Расход Осн."
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.РасходОсновногоТоплива
				Тип: Число
				Длина: 6
				Точность: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4161
				Формула: "РасчитатьПотрачено()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: РасходДополнительногоТоплива
			{
				Заголовок: "Расход доп."
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.РасходДополнительногоТоплива
				Тип: Число
				Длина: 6
				Точность: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4162
				Формула: "РасчитатьПотрачено()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Расстояние
			{
				Заголовок: "Расстояние"
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.Расстояние
				Тип: Число
				Длина: 5
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4163
				Формула: "РасчитатьПотрачено()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПотраченоОсновногоТоплива
			{
				Заголовок: "Потр. осн."
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.ПотраченоОсновногоТоплива
				Тип: Число
				Длина: 8
				Точность: 2
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПотраченоДополнительногоТоплива
			{
				Заголовок: "Потр. доп."
				ИдентификаторМетаданных: Документ.УМК_РеестрАвтоперевозок.ПотраченоДополнительногоТоплива
				Тип: Число
				Длина: 8
				Точность: 2
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 159
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 159
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 18
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реестр автоперевозок №  :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 411
			Y: 18
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "за дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 18
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 160
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 160
			Ширина: 322
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
	}
}
