Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 280
			Заголовок: "Цены конкурентов"
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Файлы: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 24
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 156
				Ширина: 394
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦКонкурентов
			{
				Заголовок: "ТМЦ Конкурентов"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ТМЦКонкурентов
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ТМЦКонкурентов
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦКонкурентов()"
				Param15: 2
				ОснФлаги: Педалька
				Маска: Конкурент
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ УМК"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаПриходаКонкурента
			{
				Заголовок: "Цена прихода конкурента"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ЦенаПриходаКонкурента
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4155
				Формула: "ИзмЦенаПриходаКонкурента()"
				Param15: 2
				Маска: Конкурент
				Param22: 0
			}
			1CEDIT: ЦенаПриходаУМК
			{
				Заголовок: "Цена прихода УМК"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ЦенаПриходаУМК
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница приходных цен"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4157
				Формула: "ЦенаПриходаКонкурента - ЦенаПриходаУМК"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "% разницы приходных цен"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "ВернутьПроцентРазницыПриходныхЦен()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ПроцентНаценкиСтрока
			{
				Заголовок: "% по строке"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ПроцентНаценкиСтрока
				Тип: Число
				Длина: 7
				Точность: 3
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4159
				Формула: "ИзмПроцентПоСТроке()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаРеализацииКонкурента
			{
				Заголовок: "Цена реализации конкурента"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ЦенаРеализацииКонкурента
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаРеализацииУМК
			{
				Заголовок: "Цена реализации УМК"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ЦенаРеализацииУМК
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ЦенаРеализацииКонкурента - ЦенаРеализацииУМК"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "% разницы расходных"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ВернутьПроцентРазницыРасходныхЦен()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "ПримечаниеСтроки"
				ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ПримечаниеСтроки
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 277
			Y: 110
			Ширина: 115
			Высота: 112
			ПорядокОбхода: 4152
			ОснФлаги: КартинкаПропорционально
			Слой: Файлы
		}
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 93
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		BUTTON: кУдалитьФайл
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 93
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		BUTTON: кИзменитьФайл
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 79
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Файлы
		}
		BUTTON: кДобавитьФайл
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 79
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Файлы
		}
		TABLE: ТабФайлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 79
			Ширина: 259
			Высота: 149
			ПорядокОбхода: 4157
			Формула: "ИзменитьФайл()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: Файлы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 393
			Высота: 164
			ПорядокОбхода: 4158
			Слой: Файлы
		}
		BMASKED: ПроцентНаценкиКлиента
		{
			Заголовок: "Процент наценки по отношению к цене прихода "
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ПроцентНаценкиКлиента
			Тип: Число
			Длина: 7
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 193
			Y: 135
			Ширина: 101
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Процент наценки по отношению к цене прихода :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 135
			Ширина: 171
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипЦенКлиента
		{
			Заголовок: "Тип цен клиента"
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ТипЦенКлиента
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 119
			Ширина: 170
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен клиента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 119
			Ширина: 66
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипКлиента
		{
			Заголовок: "Тип клиента"
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ТипКлиента
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТипыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 103
			Ширина: 278
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип клиента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 103
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КлиентУМК
		{
			Заголовок: "Клиент УМК"
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.КлиентУМК
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 87
			Ширина: 278
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ИзмКлиентУМК()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент УМК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 87
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Конкурент
		{
			Заголовок: "Конкурирующее предприятие"
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.Конкурент
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Конкуренты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 71
			Ширина: 278
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Конкурирующее предприятие:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 71
			Ширина: 106
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТорговыйПредставитель
		{
			Заголовок: "Торговый представитель"
			ИдентификаторМетаданных: Документ.УМК_ЦеныКонкурентов.ТорговыйПредставитель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 55
			Ширина: 278
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмТорговыйПредставитель()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Торговый представитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 94
			Высота: 14
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 257
			Ширина: 173
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 180
			Y: 257
			Ширина: 45
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 257
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 257
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 257
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 34
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 34
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Цены конкурентов  №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 383
			Y: 19
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4180
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 18
			Ширина: 258
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
