Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 465
			Высота: 291
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 139
				Ширина: 449
				Высота: 127
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Скидка
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: СпособПредоставления
			{
				Заголовок: "Способ предоставления скидки"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СпособПредоставления
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыПредоставленияСкидки
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КатегорияЦен
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.КатегорияЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СуммойС
			{
				Заголовок: "Суммой"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СуммойС
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно
				Param22: 0
			}
			1CEDIT: Бонус
			{
				Заголовок: "Бонус"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Бонус
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: СуммойБонус
			{
				Заголовок: "Суммой бонус"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СуммойБонус
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 248
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОкруглятьДо
			{
				Заголовок: "Округлять до"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ОкруглятьДо
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 25
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "План. к-во"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			STATIC: кПродНеделя
			{
				Заголовок: "Прод. неделя"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ПродажиНеделя()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 325
			Y: 270
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сырьё"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 266
			Y: 269
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПечатьСырьё()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обороты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 222
			Y: 269
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Обороты()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 269
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 269
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 269
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 47
			Y: 269
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Записать?Провести?"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 269
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 124
			Ширина: 396
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 124
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КратностьОкругления
		{
			Заголовок: "Кратность округл."
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.КратностьОкругления
			Тип: Число
			Длина: 4
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 91
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность округл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 161
			Y: 91
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: ргВверх
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 92
			Ширина: 32
			Высота: 12
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: Вниз
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 92
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: Способ
		{
			Заголовок: "Математический"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Способ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 14
			Y: 91
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить продажи"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 384
			Y: 79
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ОбновитьОбороты()"
			Слой: Основной
		}
		CHECKBOX: фОкруглятьЦены
		{
			Заголовок: "Округлять цены"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.фОкруглятьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 79
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "УстановитьДоступность()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Способ округления"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 302
			Высота: 39
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BMASKED: Отношение
		{
			Заголовок: "Отношение"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Отношение
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 55
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отношение акционного к не акционному:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 137
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПо
		{
			Заголовок: "Действует до"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 385
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "действует до:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 314
			Y: 35
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмДата()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 35
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка скидок ТМЦ №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 20
			Ширина: 276
			Высота: 11
			ПорядокОбхода: 4178
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
