Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 228
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 13
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 78
				Ширина: 433
				Высота: 127
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Скидка
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			BMASKED: СпособПредоставления
			{
				Заголовок: "Способ предоставления скидки"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СпособПредоставления
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособыПредоставленияСкидки
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КатегорияЦен
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.КатегорияЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СуммойС
			{
				Заголовок: "Суммой"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СуммойС
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно
				Param22: 0
			}
			1CEDIT: Бонус
			{
				Заголовок: "Бонус"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Бонус
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: СуммойБонус
			{
				Заголовок: "Суммой бонус"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.СуммойБонус
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий строки"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 248
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОкруглятьДо
			{
				Заголовок: "Округлять до"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ОкруглятьДо
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 25
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "План. к-во"
				ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			STATIC: кПродНеделя
			{
				Заголовок: "Прод. неделя"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ПродажиНеделя()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 325
			Y: 209
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сырьё"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 208
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ПечатьСырьё()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обороты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 208
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Обороты()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 208
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 208
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 86
			Y: 208
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 46
			Y: 208
			Ширина: 37
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Записать?Провести?"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 208
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 63
			Ширина: 387
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Обновить продажи"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 49
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ОбновитьОбороты()"
			Слой: Основной
		}
		BMASKED: Отношение
		{
			Заголовок: "Отношение"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.Отношение
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 49
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отношение акционного к не акционному:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПо
		{
			Заголовок: "Действует до"
			ИдентификаторМетаданных: Документ.УстановкаСкидокТМЦ.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 385
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "действует до:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 314
			Y: 35
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 35
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ИзмДата()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 234
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 35
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка скидок ТМЦ №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 20
			Ширина: 276
			Высота: 11
			ПорядокОбхода: 4171
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
