Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 254
			Заголовок: "Выпуск продукции"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 234
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		RADIO: 
		{
			Заголовок: "Полн. наименование"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 217
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Подвал
		}
		RADIO: 
		{
			Заголовок: "Код"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 217
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Подвал
		}
		RADIO: ргИмя
		{
			Заголовок: "Наименование"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 53
			Y: 217
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Подвал
		}
		STATIC: 
		{
			Заголовок: "Продкция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 217
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 140
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 140
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 60
			Ширина: 207
			Высота: 77
			ПорядокОбхода: 4165
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 45
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4166
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 186
			Y: 48
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4167
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 37
			Ширина: 216
			Высота: 120
			ПорядокОбхода: 4168
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 48
			Ширина: 156
			Высота: 106
			ПорядокОбхода: 4169
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 37
			Ширина: 164
			Высота: 120
			ПорядокОбхода: 4170
			Слой: МФ
		}
		COMBOBOX: СписокПериодов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 273
			Y: 142
			Ширина: 120
			Высота: 66
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: фБезГрупп
		{
			Заголовок: "Не выводить итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 124
			Ширина: 123
			Высота: 8
			ПорядокОбхода: 4172
			Hint: "Не выводить итоги по группам справочников"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "По периодам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 219
			Y: 134
			Ширина: 178
			Высота: 25
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: фВыделятьДавСумму
		{
			Заголовок: "Выделять давальческую часть себестоимости"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 145
			Ширина: 172
			Высота: 9
			ПорядокОбхода: 4174
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фВыделятьБрак
		{
			Заголовок: "Выделять брак"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 131
			Ширина: 72
			Высота: 9
			ПорядокОбхода: 4175
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 121
			Ширина: 202
			Высота: 83
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 105
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 90
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глПометкаТаблицыГруппировок(Группировки,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 75
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глПометкаТаблицыГруппировок(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 59
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 45
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 46
			Ширина: 145
			Высота: 72
			ПорядокОбхода: 4182
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1))"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 219
			Y: 37
			Ширина: 178
			Высота: 84
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BUTTON: кХПродукция
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 106
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВыбПродукция=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 106
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 106
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХВыбЗаказ
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 90
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыбЗаказ=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 90
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 89
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		BUTTON: кХВыбВидДеятельности
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ВыбВидДеятельности=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 74
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 74
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		BUTTON: кХВыбПодразделение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 58
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ВыбПодразделение=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПодразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 58
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька, НетАвтоВыбора
			Маска: ВыбФирма
			Hint: "Поставщик ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ всех поставщиков."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 58
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Поставщик ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ всех поставщиков."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		BUTTON: кХФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 42
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ВыбФирма=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 42
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 43
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 19
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4199
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4200
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 19
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 19
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		CHECKBOX: фПроцТермопотерь
		{
			Заголовок: "%  термопотерь"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 170
			Высота: 10
			ПорядокОбхода: 4206
			Формула: "УстановитьГруппировкуДокумент(фПроцТермопотерь)"
			Слой: Шапка
		}
		CHECKBOX: фКолПринятоПродукции
		{
			Заголовок: "Кол-во принятой продукции"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "УстановитьГруппировкуДокумент(фКолПринятоПродукции)"
			Слой: Шапка
		}
		CHECKBOX: фПлановыйВыпуск
		{
			Заголовок: "Плановый выпуск продукции"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 223
			Y: 164
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ПрефиксВыпуск = ?(фПлановыйВыпуск=1, ""Плановый"", """")"
			Слой: Шапка
		}
		CHECKBOX: фБазЕдВеса
		{
			Заголовок: "Выводить в баз. ед. веса"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 184
			Ширина: 115
			Высота: 12
			ПорядокОбхода: 4209
			Слой: Шапка
		}
	}
}
