Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 381
			Высота: 201
			Заголовок: "Подбор цен"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
				МножественныйФильтр: 
				Общий: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек \nв главное меню программы"
			ShortHint: "закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "сформировать новые цены или \nизменить существующие"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Просмотр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Выполнить(""Просмотр"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "проконтролировать список\nобрабатываемых позиций "
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 181
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Выполнить(""Просмотр"",1)"
			ОснФлаги: РастянутьКартинку
			Hint: "проконтролировать список \nобрабатываемых позиций \n(окно настройки закрывается)"
			ShortHint: "проконтролировать список обрабатываемых позиций"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 150
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФЕдИзм,""КлассификаторЕдИзм"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 140
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Удалить"",МФЕдИзм,""КлассификаторЕдИзм"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 130
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФЕдИзм,""КлассификаторЕдИзм"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 119
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4159
			Формула: "РаботаСоСписком(""Добавить"",МФЕдИзм,""КлассификаторЕдИзм"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: МножественныйФильтр
		}
		LISTBOX: МФЕдИзм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 134
			Y: 119
			Ширина: 84
			Высота: 40
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "список единиц измерения"
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			Заголовок: "Единицы измерения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 143
			Y: 107
			Ширина: 74
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр на список единиц измерения:\nотбираются те позиции, у которых \nимеется цена за какую-либо из \nзаданных в списке единиц измерения"
			ShortHint: "фильтр на список единиц измерения"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 149
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФВалютыЦен,""Валюты"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 139
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "РаботаСоСписком(""Удалить"",МФВалютыЦен,""Валюты"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 129
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФВалютыЦен,""Валюты"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 118
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4165
			Формула: "РаботаСоСписком(""Добавить"",МФВалютыЦен,""Валюты"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: МножественныйФильтр
		}
		LISTBOX: МФВалютыЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 20
			Y: 118
			Ширина: 84
			Высота: 40
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "список валют"
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			Заголовок: "Валюты:"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 107
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр на список валют:\nотбираются те позиции, у которых \nвалюта цены совпадает хотя бы \nс одной из валют списка"
			ShortHint: "фильтр на список валют:"
			Слой: МножественныйФильтр
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цены"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 92
			Ширина: 230
			Высота: 76
			ПорядокОбхода: 4168
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 76
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 66
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4170
			Формула: "РаботаСоСписком(""Удалить"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 56
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4171
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 347
			Y: 45
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4172
			Формула: "РаботаСоСписком(""Добавить"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: МножественныйФильтр
		}
		LISTBOX: МФКатЦены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 261
			Y: 45
			Ширина: 84
			Высота: 40
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание
			Hint: "список типов цен"
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 263
			Y: 34
			Ширина: 64
			Высота: 10
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по списку типов цен:\nбудут отобраны все позиции, \nу которых имеется хотя бы \nодин тип цен из списка"
			ShortHint: "фильтр по списку типов цен"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 75
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4175
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФКатНоменклатуры,""ВидыКатегорий"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 65
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4176
			Формула: "РаботаСоСписком(""Удалить"",МФКатНоменклатуры,""ВидыКатегорий"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 55
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4177
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФКатНоменклатуры,""ВидыКатегорий"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 44
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4178
			Формула: "РаботаСоСписком(""Добавить"",МФКатНоменклатуры,""ВидыКатегорий"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: МножественныйФильтр
		}
		LISTBOX: МФКатНоменклатуры
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 134
			Y: 44
			Ширина: 84
			Высота: 40
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание
			Hint: "список категорий номенклатуры"
			Слой: МножественныйФильтр
		}
		COMBOBOX: ТипМФКатНоменклатуры
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 172
			Y: 30
			Ширина: 66
			Высота: 40
			ПорядокОбхода: 4180
			Hint: "будут отобраны позиции, которые \nотносятся хотя бы к ОДНОЙ из указанных \nв списке категорий, либо только позиции, \nотносящиеся сразу ко ВСЕМ категориям, \nуказанным в списке"
			ShortHint: "одна из категорий или все категории сразу"
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			Заголовок: "Категории:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 132
			Y: 32
			Ширина: 37
			Высота: 9
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по списку категорий позиций"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 75
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4182
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФНоменклатура,""ТМЦ"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 65
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4183
			Формула: "РаботаСоСписком(""Удалить"",МФНоменклатура,""ТМЦ"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 55
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4184
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФНоменклатура,""ТМЦ"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МножественныйФильтр
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 44
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4185
			Формула: "РаботаСоСписком(""Добавить"",МФНоменклатура,""ТМЦ"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: МножественныйФильтр
		}
		LISTBOX: МФНоменклатура
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 19
			Y: 44
			Ширина: 84
			Высота: 40
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание
			Hint: "список позиций и групп номенклатуры"
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 25
			Y: 32
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по списку выбранных \nпозиций или групп позиций"
			Слой: МножественныйФильтр
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 14
			Y: 23
			Ширина: 230
			Высота: 66
			ПорядокОбхода: 4188
			Слой: МножественныйФильтр
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 170
			Y: 162
			Ширина: 106
			Высота: 9
			ПорядокОбхода: 4189
			Формула: "НаценкаИзСправочника"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Наценка на себестоимость или Наценка на \nучетную цену сравнивается с наценкой в \nсправочнике на отбираемую цену. Отбираются \nпозиции, у которых наценка удовлетворяет \nустановленному условию. "
			ShortHint: "сравнить наценку со справочным значением"
			Слой: Основной
		}
		COMBOBOX: ЗнакСравнения
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 143
			Y: 160
			Ширина: 24
			Высота: 65
			ПорядокОбхода: 4190
			Формула: "ПриВключенииФильтраСравненияНаценок()"
			ОснФлаги: НеСохранять
			Hint: "Наценка на себестоимость или Наценка на \nучетную цену сравнивается с наценкой в \nсправочнике на отбираемую цену. Отбираются \nпозиции, у которых наценка удовлетворяет \nустановленному условию. "
			ShortHint: "сравнить наценку со справочным значением"
			Слой: Основной
		}
		COMBOBOX: ВидНаценки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 33
			Y: 160
			Ширина: 106
			Высота: 49
			ПорядокОбхода: 4191
			ОснФлаги: НеСохранять
			Hint: "Наценка на себестоимость или Наценка на \nучетную цену сравнивается с наценкой в \nсправочнике на отбираемую цену. Отбираются \nпозиции, у которых наценка удовлетворяет \nустановленному условию. "
			ShortHint: "сравнить наценку со справочным значением"
			Слой: Основной
		}
		CHECKBOX: ВклФильтрСравненияНаценок
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 20
			Y: 160
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПриВключенииФильтраСравненияНаценок()"
			Hint: "Наценка на себестоимость или Наценка на \nучетную цену сравнивается с наценкой в \nсправочнике на отбираемую цену. Отбираются \nпозиции, у которых наценка удовлетворяет \nустановленному условию. "
			ShortHint: "сравнить наценку со справочным значением"
			Слой: Основной
		}
		BMASKED: НацУчЦенаДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 145
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Интервальный фильтр по наценке на учетную цену \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей учетной цены. "
			ShortHint: "фильтр по наценке на учетную цену"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклНацУчЦенаДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 145
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Форма.НацУчЦенаДо.Доступность(ВклНацУчЦенаДо);"
			Hint: "Интервальный фильтр по наценке на учетную цену \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей учетной цены. "
			ShortHint: "фильтр по наценке на учетную цену"
			Слой: Основной
		}
		BMASKED: НацУчЦенаОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 145
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Интервальный фильтр по наценке на учетную цену \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей учетной цены. "
			ShortHint: "фильтр по наценке на учетную цену"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклНацУчЦенаОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 151
			Y: 145
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "Форма.НацУчЦенаОт.Доступность(ВклНацУчЦенаОт);"
			Hint: "Интервальный фильтр по наценке на учетную цену \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей учетной цены. "
			ShortHint: "фильтр по наценке на учетную цену"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наценка на учетную цену (%)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 18
			Y: 147
			Ширина: 105
			Высота: 11
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Интервальный фильтр по наценке на учетную цену \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей учетной цены. "
			ShortHint: "фильтр по наценке на учетную цену"
			Слой: Основной
		}
		BMASKED: НацСебестДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 131
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклНацСебестДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 131
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Форма.НацСебестДо.Доступность(ВклНацСебестДо);"
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Слой: Основной
		}
		BMASKED: НацСебестОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 131
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклНацСебестОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 151
			Y: 131
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Форма.НацСебестОт.Доступность(ВклНацСебестОт);"
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наценка на себестоимость (%)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 18
			Y: 132
			Ширина: 105
			Высота: 10
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Слой: Основной
		}
		BMASKED: ЦенаДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 117
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по цене"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклЦенаДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 117
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "Форма.ЦенаДо.Доступность(ВклЦенаДо);"
			ОснФлаги: ИспользоватьОписание
			Hint: "интервальный фильтр по цене"
			Слой: Основной
		}
		BMASKED: ЦенаОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 178
			Y: 117
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по цене"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклЦенаОт
		{
			Заголовок: "от"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 151
			Y: 117
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "Форма.ЦенаОт.Доступность(ВклЦенаОт);"
			ОснФлаги: ИспользоватьОписание
			Hint: "интервальный фильтр по цене"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 18
			Y: 119
			Ширина: 105
			Высота: 11
			ПорядокОбхода: 4207
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по цене"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 102
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ЕдИзм=0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ЕдИзм
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 102
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "отбираются те позиции, у которых \nимеется цена за данную единицу измерения"
			ShortHint: "цена за данную единицу измерения"
			Param24: 3750
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 176
			Y: 104
			Ширина: 78
			Высота: 9
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отбираются те позиции, у которых \nимеется цена за данную единицу измерения"
			ShortHint: "цена за данную единицу измерения"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 102
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ВалютаЦены=0;ДоступностьЭлементов();"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВалютаЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 102
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "отбираются те позиции, цены \nдля которых имеют заданную валюту"
			ShortHint: "валюта цены"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag28, Flag30
			X: 24
			Y: 104
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отбираются те позиции, цены \nдля которых имеют заданную валюту"
			ShortHint: "валюта цены"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цены"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 91
			Ширина: 359
			Высота: 87
			ПорядокОбхода: 4214
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "только не имеющиеся в наличии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 274
			Y: 66
			Ширина: 85
			Высота: 17
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отбираются для обработки позиции \nноменклатуры, по которым суммарное \nколичество на всех складах меньше\nили равно нулю"
			ShortHint: "с количеством не больше нуля"
			Слой: Основной
		}
		CHECKBOX: ТолькоОтсутствующие
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 258
			Y: 68
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4216
			Формула: "ТолькоПрисутствующие = ?(ТолькоОтсутствующие=1,0,ТолькоПрисутствующие)"
			Hint: "отбираются для обработки позиции \nноменклатуры, по которым суммарное \nколичество на всех складах меньше\nили равно нулю"
			ShortHint: "с суммарным количеством не больше нуля"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "только имеющиеся в наличии"
			ДопФлаги: Flag28, Flag30
			X: 273
			Y: 46
			Ширина: 85
			Высота: 17
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отбираются для обработки позиции \nноменклатуры, по которым суммарное \nколичество на всех складах больше нуля"
			ShortHint: "с количеством больше нуля"
			Слой: Основной
		}
		CHECKBOX: ТолькоПрисутствующие
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 258
			Y: 48
			Ширина: 10
			Высота: 12
			ПорядокОбхода: 4218
			Формула: "ТолькоОтсутствующие = ?(ТолькоПрисутствующие=1,0,ТолькоОтсутствующие)"
			Hint: "отбираются для обработки позиции \nноменклатуры, по которым суммарное \nколичество на всех складах больше нуля"
			ShortHint: "с суммарным количеством больше нуля"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 71
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "КатНоменклатуры=0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: КатНоменклатуры
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 71
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "конкретная категория позиции номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория номенклатуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 73
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4221
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "конкретная категория позиции номенклатуры"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 57
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4222
			Формула: "Номенклатура=0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: Номенклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 57
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "конкретная позиция номенклатуры \nили группа позиций номенклатуры"
			ShortHint: "позиция или группа номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 59
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "конкретная позиция номенклатуры \nили группа позиций номенклатуры"
			ShortHint: "позиция или группа номенклатуры"
			Слой: Основной
		}
		COMBOBOX: ВидНоменклатуры
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 118
			Y: 43
			Ширина: 94
			Высота: 52
			ПорядокОбхода: 4225
			Hint: "вид товарной номенклатуры: \nвся номенклатура, \nтолько товары, \nтолько услуги, \nтолько наборы"
			ShortHint: "вид товарной номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид номенклатуры:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 20
			Y: 45
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "вид товарной номенклатуры: \nвся номенклатура, \nтолько товары, \nтолько услуги, \nтолько наборы"
			ShortHint: "вид товарной номенклатуры"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 35
			Ширина: 359
			Высота: 52
			ПорядокОбхода: 4227
			Слой: Основной
		}
		COMBOBOX: ВидЕдИзм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 292
			Y: 18
			Ширина: 79
			Высота: 52
			ПорядокОбхода: 4228
			Hint: "за какую единицу измерения показывать \nсебестоимость товара при контроле и \nизменении цен: \nза единицу, установленную по умолчанию для товара, \nили за базовую единицу"
			ShortHint: "себестоимость за единицу по умолчанию или базовую"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Показывать себестоимость за "
			ДопФлаги: Flag28, Flag30
			X: 180
			Y: 20
			Ширина: 108
			Высота: 10
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "за какую единицу измерения показывать \nсебестоимость товара при контроле и \nизменении цен: \nза единицу, установленную по умолчанию для товара, \nили за базовую единицу"
			ShortHint: "себестоимость за единицу по умолчанию или базовую"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 18
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "КатЦены=0"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: КатЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 18
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "конкретный тип цен, \nкоторый установлен для \nпозиций номенклатуры"
			ShortHint: "фильтр на тип цен"
			Param24: 3770
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 20
			Ширина: 29
			Высота: 9
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "конкретный тип цен, \nкоторый установлен для \nпозиций номенклатуры"
			ShortHint: "фильтр на тип цен"
			Слой: Основной
		}
	}
}
