Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 429
			Высота: 245
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 31
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 142
				Ширина: 414
				Высота: 63
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 18
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ - к поставке"
				ИдентификаторМетаданных: Документ.Приложение1.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 151
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, Flag21
				Hint: """Товар"", подлежащий поставке"
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.Приложение1.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4154
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Hint: "Количество ТМЦ, подлежащего поставке"
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Приложение1.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4155
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька, СНовойСтроки
				Маска: ТМЦ
				Hint: "Единица измерения ТМЦ, подлежащего поставке"
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.Приложение1.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке
				Hint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Приложение1.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст,-1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Маска: ТМЦ
				Hint: "Цена ТМЦ, подлежащего поставке (без НДС)"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена+"
				ИдентификаторМетаданных: Документ.Приложение1.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.Приложение1.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: КвоОтгр
			{
				Заголовок: "К-во отгр."
				ИдентификаторМетаданных: Документ.Приложение1.КвоОтгр
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Flag21
				Маска: ТМЦ
				Hint: "Количество частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: СуммаБезНДСОтгр
			{
				Заголовок: "Сумма- отгр."
				ИдентификаторМетаданных: Документ.Приложение1.СуммаБезНДСОтгр
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21
				Маска: ТМЦ
				Hint: "Сумма без НДС частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: НДСОтгр
			{
				Заголовок: "НДС отгр."
				ИдентификаторМетаданных: Документ.Приложение1.НДСОтгр
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки
				Hint: "Сумма НДС частично отгруженного ТМЦ"
				Param22: 0
			}
			1CEDIT: КвоОст
			{
				Заголовок: "К-во ост."
				ИдентификаторМетаданных: Документ.Приложение1.КвоОст
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21
				Hint: "Количество ТМЦ, подлежащего допоставке"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 243
			Y: 231
			Ширина: 175
			Высота: 8
			ПорядокОбхода: 4152
			Формула: """Итого отргужено "" + глФРМВал(ИТОГ(""СуммаБезНДСОтгр""), Валюта, Да)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 244
			Y: 221
			Ширина: 175
			Высота: 8
			ПорядокОбхода: 4153
			Формула: """Итого  "" + глФРМВал(ИТОГ(""СуммаБезНДС""), Валюта, Да)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 225
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 225
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Hint: "Печать документа"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 225
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 225
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 225
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести? Закрыть"
			Hint: "Сохранить и провести документ"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "База НДС отгружено (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 134
			Y: 207
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "НДС отгружено (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 288
			Y: 207
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: БазаНДС
		{
			Заголовок: "База НДС"
			ИдентификаторМетаданных: Документ.Приложение1.БазаНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 207
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CEDIT: СуммаНДС
		{
			Заголовок: "Сумма НДС"
			ИдентификаторМетаданных: Документ.Приложение1.СуммаНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 207
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 127
			Ширина: 365
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 127
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Выписал
		{
			Заголовок: "Кто выписывает налоговую накладную"
			ИдентификаторМетаданных: Документ.Приложение1.Выписал
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 102
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кто выписал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 102
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 102
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 185
			Высота: 16
			ПорядокОбхода: 4168
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.Приложение1.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 87
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ShortHint: "Форма расчетов - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма расч.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 87
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Форма расчетов"
			Слой: Основной
		}
		1CEDIT: УсловиеПродажи
		{
			Заголовок: "Условие продажи"
			ИдентификаторМетаданных: Документ.Приложение1.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 72
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ShortHint: "Условие продажи - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Усл. продажи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 72
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Условие продажи"
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.Приложение1.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 372
			Y: 57
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			ShortHint: "Вид НДС - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 57
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЧтоПродаем
		{
			Заголовок: "Что продаем"
			ИдентификаторМетаданных: Документ.Приложение1.ЧтоПродаем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 57
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмЧтоПродаем()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Что продаем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 57
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 222
			Y: 47
			Ширина: 200
			Высота: 75
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 52
			Y: 87
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 87
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нал. накл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			ShortHint: "Налоговая накладная"
			Слой: Основной
		}
		BMASKED: НалоговаяНакладная
		{
			Заголовок: "Налоговая накладная"
			ИдентификаторМетаданных: Документ.Приложение1.НалоговаяНакладная
			Тип: Документ
			Агрегатный тип: Документ.НалоговаяНакладная
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 72
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмНалоговаяНакладная()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.Приложение1.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 57
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 57
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Приложение1.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 57
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 210
			Высота: 75
			ПорядокОбхода: 4186
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 32
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 32
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4188
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение 1 №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4190
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 446
			Y: 16
			Ширина: 21
			Высота: 8
			ПорядокОбхода: 4191
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 285
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
