Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 475
			Высота: 229
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 125
				Ширина: 462
				Высота: 71
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 162
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4156
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед. изм."
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке, ЗапретитьРедактирование
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена - "
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4160
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СуммаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Маска: ТМЦ
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4162
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,-Кво*Коэффициент, фОстаткиНаДокумент,, Да, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4163
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0,РегО,-Кво*Коэффициент, фОстаткиНаДокумент,,Да, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 254
			Y: 34
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 34
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто вал.дох.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 150
			Y: 209
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только\nпосле проведения"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 209
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только\nпосле проведения"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 104
			Y: 209
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 209
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 29
			Y: 209
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 209
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 397
			Y: 213
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 110
			Ширина: 263
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: СубконтоДоходов3
		{
			Заголовок: "Субконто оприходования"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СубконтоДоходов3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 104
			Ширина: 117
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: СубконтоДоходов2
		{
			Заголовок: "Субконто оприходования"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СубконтоДоходов2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 89
			Ширина: 117
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька, АвтоВыбор
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: СубконтоДоходов1
		{
			Заголовок: "Субконто оприходования"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СубконтоДоходов1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 74
			Ширина: 117
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: СубконтоВалДох
		{
			Заголовок: "Статья валовых доходов"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 80
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 110
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетДоходов
		{
			Заголовок: "Счет оприходования"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СчетДоходов
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 393
			Y: 52
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмСчетДоходов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тСчетДоходов
		{
			Заголовок: "Счет доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 344
			Y: 52
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ргСубконтоДоходов
		{
			Заголовок: "Субконто доходов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 339
			Y: 65
			Ширина: 127
			Высота: 57
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 52
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 282
			Y: 198
			Ширина: 100
			Высота: 8
			ПорядокОбхода: 4174
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 34
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Оприходование излишков ТМЦ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 171
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 228
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 95
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 95
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 209
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док. основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 66
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Недоступно
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			Заголовок: "Док. основание"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ДокОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 66
			Ширина: 237
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 209
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Заполнить()"
			Слой: Основной
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 313
			Y: 34
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ОткрытьИнв()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000014
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить цены >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 209
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ЗаполнитьЦены()"
			Слой: Основной
		}
		CHECKBOX: Сторно
		{
			Заголовок: "сторно"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.Сторно
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 313
			Y: 19
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "УстРеквизитыШапкиБух()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "К-во -> 0"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 209
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ОбнулитьКво()"
			Слой: Основной
		}
		CHECKBOX: СозданоАвтоматически
		{
			Заголовок: "создано автоматически"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.СозданоАвтоматически
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 369
			Y: 19
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 95
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ЗаполнитьПоКатегории()"
			Слой: Основной
		}
		CHECKBOX: ПриходПоБалансовойСтоимости
		{
			Заголовок: "Приход по балансовой стоимости"
			ИдентификаторМетаданных: Документ.ОприходованиеИзлишков.ПриходПоБалансовойСтоимости
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 211
			Y: 96
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
	}
}
