Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 386
			Высота: 207
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 79
				Ширина: 366
				Высота: 106
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4154
				Формула: "ИзмСчет()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Фирма
				Param22: 0
			}
			BMASKED: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор
				Маска: Фирма
				Param22: 0
			}
			BMASKED: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, СНовойСтроки
				Маска: Фирма
				Param22: 0
			}
			BMASKED: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Субконто3
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, АвтоВыбор, СНовойСтроки
				Маска: Фирма
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаВал
			{
				Заголовок: "СуммаВал"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.СуммаВал
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Фирма
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Заказ
				Тип: Документ
				Агрегатный тип: Документ.Заказ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидЗатрат
			{
				Заголовок: "Вид затрат"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.ВидЗатрат
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЗатрат
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Материал
			{
				Заголовок: "Материал"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Материал
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кутер
			{
				Заголовок: "Кутер"
				ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.Кутер
				Тип: Число
				Длина: 14
				Точность: 6
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 276
			Y: 188
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4152
			Формула: """Всего ""+Формат(Итог(""Сумма""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 63
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 47
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 280
			Y: 31
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Затраты производственного характера №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 31
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 395
			Y: 23
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 17
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 396
			Y: 32
			Ширина: 27
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 188
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кХПодразделениеДок
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 47
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ПодразделениеДок = 0; ИзмПодразделениеДок()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 188
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал \nдокументов с выделением данного документа."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 188
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 59
			Y: 188
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 188
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 63
			Ширина: 308
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: ПроводитьПоЭлементамЗатрат
		{
			Заголовок: "Проводить по элементам затрат"
			ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.ПроводитьПоЭлементамЗатрат
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 47
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: ПодразделениеДок
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.ПодразделениеДок
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 47
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмПодразделениеДок()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 31
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 31
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: НеФормироватьПроводки
		{
			Заголовок: "Не формировать проводки"
			ИдентификаторМетаданных: Документ.ЗатратыПроизводственногоХарактера.НеФормироватьПроводки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 260
			Y: 17
			Ширина: 117
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
	}
}
