Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 419
			Высота: 235
			Заголовок: "План продаж"
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: 
				Дополнительный: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 22
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 84
				Ширина: 403
				Высота: 113
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ТМЦ.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_ПланПродаж.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 190
				ПорядокОбхода: 4155
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ОбъемПроцент
			{
				Заголовок: "Отгружено более %"
				ИдентификаторМетаданных: Документ.УМК_ПланПродаж.ОбъемПроцент
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СкидкаПроцент
			{
				Заголовок: "Скидка %"
				ИдентификаторМетаданных: Документ.УМК_ПланПродаж.СкидкаПроцент
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: НачПериода
			{
				Заголовок: "Начало периода"
				ИдентификаторМетаданных: Документ.УМК_ПланПродаж.НачПериода
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: КонПериода
			{
				Заголовок: "Конец периода"
				ИдентификаторМетаданных: Документ.УМК_ПланПродаж.КонПериода
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 146
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "списТовар.УдалитьВсе()"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 132
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 118
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 102
			Ширина: 81
			Высота: 16
			ПорядокОбхода: 4155
			Формула: "ЗаполнитьТабличнуюЧасть()"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 104
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Дополнительный
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 101
			Ширина: 190
			Высота: 74
			ПорядокОбхода: 4157
			Слой: Дополнительный
		}
		CHECKBOX: ВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.ВсеКроме
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 57
			Y: 86
			Ширина: 76
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 19
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 70
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ГруппаТ = """""
			Слой: Дополнительный
		}
		BMASKED: ГруппаТ
		{
			Заголовок: "Группа ТМЦ"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.ГруппаТ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 70
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Группа ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 70
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: МинимальныйТоннаж
		{
			Заголовок: "Минимальный тоннаж"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.МинимальныйТоннаж
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 68
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Минимальный тоннаж (т) :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 68
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МинимальноеКоличествоПозиций
		{
			Заголовок: "Минимальное количество позиций"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.МинимальноеКоличествоПозиций
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 68
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Минимальное количество позиций:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦенПремирования
		{
			Заголовок: "КатегорияЦенПремирования"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.КатегорияЦенПремирования
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 52
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория цен для расчета премирования :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 216
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 216
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: КЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 216
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 201
			Ширина: 353
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 201
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 325
			Y: 35
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "№ "
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 35
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КонецПериода
		{
			Заголовок: "Конец периода"
			ИдентификаторМетаданных: Документ.УМК_ПланПродаж.КонецПериода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 35
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 178
			Y: 35
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4178
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 35
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "План продаж с "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 435
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4181
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 297
			Y: 19
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 248
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
