Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 486
			Высота: 279
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 411
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 351
			Y: 256
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 98
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 84
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 70
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 56
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 18
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Поставщики"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 40
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: ргПорядок
		{
			Заголовок: "ТМЦ"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 379
			Y: 29
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4161
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Порядок вывода"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 373
			Y: 20
			Ширина: 104
			Высота: 34
			ПорядокОбхода: 4162
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 156
			Высота: 105
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 18
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Столбцы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 373
			Y: 56
			Ширина: 104
			Высота: 113
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: фПустоеКво
		{
			Заголовок: "количество пустое"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 65
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фКонОст
		{
			Заголовок: "остаток на конец"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 85
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фРасходП
		{
			Заголовок: "расход за период"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 95
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фПриходП
		{
			Заголовок: "приход за период"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 105
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4172
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фЗаказ
		{
			Заголовок: "заказ за период"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 115
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4173
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фКонтроль
		{
			Заголовок: "контроль выполнения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 125
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фПодробныйПриход
		{
			Заголовок: "подробный приход"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 135
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4175
			Слой: Основной
		}
		CHECKBOX: фПодробныйРасход
		{
			Заголовок: "подробный расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 145
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: фБезУ3
		{
			Заголовок: "без учета движ. приход-списание"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 352
			Y: 245
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ кроме:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 193
			Y: 36
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списТовар1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 190
			Y: 47
			Ширина: 156
			Высота: 105
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 55
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, ""списТовар1"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 69
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1, ""списТовар1"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 83
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "УдалитьЗначениеСписка(списТовар1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 97
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "списТовар1.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: кнОчиститьСклад
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 446
			Y: 172
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4184
			Формула: "ВыбСклад="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		STATIC: тСклад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 371
			Y: 173
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 371
			Y: 182
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Основной
		}
		CHECKBOX: фБлок
		{
			Заголовок: "блок колонок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 379
			Y: 75
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4187
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 217
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "списПостНЕ.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 203
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "УдалитьЗначениеСписка(списПостНЕ)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 189
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1, ""списПостНЕ"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 348
			Y: 175
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0, ""списПостНЕ"")"
			Слой: Основной
		}
		LISTBOX: списПостНЕ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 189
			Y: 167
			Ширина: 156
			Высота: 105
			ПорядокОбхода: 4192
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщики кроме:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 156
			Ширина: 80
			Высота: 10
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщики"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 156
			Ширина: 76
			Высота: 10
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списПост
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 167
			Ширина: 156
			Высота: 105
			ПорядокОбхода: 4195
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 176
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 190
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 204
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "УдалитьЗначениеСписка(списПост)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 218
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "списПост.УдалитьВсе()"
			Слой: Основной
		}
	}
}
