Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 393
			Высота: 175
			Заголовок: " Номенклатура"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 2
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 121
				Y: 19
				Ширина: 266
				Высота: 104
				ПорядокОбхода: 4151
				Формула: "УстДоступность()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 27
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Есть код синхр."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 23
				ПорядокОбхода: 4153
				Формула: "глЕстьКодС(ТекущийЭлемент())"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 47
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 239
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ЕдиницаПоУмолчанию
			{
				Заголовок: "Единица по умолчанию"
				ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаПоУмолчанию
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦДляСписания
			{
				Заголовок: "ТМЦ для списания"
				ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляСписания
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 116
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦДляПрихода
			{
				Заголовок: "ТМЦ для прихода"
				ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляПрихода
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 117
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидТМЦ
			{
				Заголовок: "Вид ТМЦ"
				ИдентификаторМетаданных: Справочник.ТМЦ.ВидТМЦ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыТМЦ
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТорговаяМарка
			{
				Заголовок: "Торговая марка"
				ИдентификаторМетаданных: Справочник.ТМЦ.ТорговаяМарка
				Тип: Справочник
				Агрегатный тип: Справочник.ТорговыеМарки
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ира"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 42
				ПорядокОбхода: 4161
				Формула: "ВернутьИру()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Прайс"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 46
				ПорядокОбхода: 4162
				Формула: "ВернутьПрайс()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Отгрузочный лист"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4163
				Формула: "ВернутьОтгрузочный()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Пр. вак."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 42
				ПорядокОбхода: 4164
				Формула: "ВернутьПрайсВак()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Приёмка"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 35
				ПорядокОбхода: 4165
				Формула: "ВернутьПриемка()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КодЭ
			{
				Заголовок: "Код этикетки"
				ИдентификаторМетаданных: Справочник.ТМЦ.КодЭ
				Тип: Строка
				Длина: 4
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			BMASKED: КлассификаторУКТВЭД
			{
				Заголовок: "Классификатор УКТВЭД"
				ИдентификаторМетаданных: Справочник.ТМЦ.КлассификаторУКТВЭД
				Тип: Справочник
				Агрегатный тип: Справочник.КлассификаторУКТВЭД
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Уровень
			{
				Заголовок: "Уровень"
				ИдентификаторМетаданных: Справочник.ТМЦ.Уровень
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать отгрузочного"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 155
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПечатьОтгрузочного()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Партии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 155
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Партии()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Движения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 155
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Движения()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть нормы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 155
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ОткрытьНормы()"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 141
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПравоваяПоддержка(""Справочник"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 141
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на редактирование историю \nпериодических реквизитов выбранного\nв списке контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать прайса"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 141
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПечатьПрайса()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать ->"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 141
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыборПечати()"
			Hint: "сформировать печатную форму \nкаталога товаров по разделу, \nкоторому принадлежит\nвыделенный в списке товар"
			ShortHint: "Печать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Групповая обр."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 141
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ОткрытьФорму(""Обработка.ПодборНоменклатурыДляГрупповойОбработки"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "групповая обработка \nэлементов справочника"
			ShortHint: "групповая обработка"
			Слой: Основной
		}
		BUTTON: кЦены
		{
			Заголовок: "&Цены..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 141
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПоказатьЦены()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть подчиненный справочник цен для \nтовара, выделенного в списке справочника"
			ShortHint: "открыть справочник цен"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 165
			Y: 126
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "СформироватьИнформационнуюСтроку()"
			ОснФлаги: ИспользоватьОписание
			Hint: "цена выделенного товара"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		COMBOBOX: ТипыЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 48
			Y: 126
			Ширина: 113
			Высота: 60
			ПорядокОбхода: 4163
			Формула: "ИзмТипыЦен()"
			ОснФлаги: НеСохранять
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 111
			Высота: 104
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 404
			Y: 13
			Ширина: 31
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
