Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 452
			Высота: 216
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 112
				Y: 35
				Ширина: 333
				Высота: 90
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Есть код синхр."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4154
				Формула: "глЕстьКодС(ТекущийЭлемент())"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Код
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: -2568
				Тип: Строка
				Длина: 5
				ТипКолонки: 2
				Ширина: 35
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: ВидТМЦ
			{
				Заголовок: "Вид ТМЦ"
				ИдентификаторМетаданных: Справочник.ТМЦ.ВидТМЦ
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыТМЦ
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: Остаток
			{
				Заголовок: "Ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 64
				ПорядокОбхода: 4158
				Формула: "ПолучитьЗначениеКолонки(""Количество"")"
				Param15: 2
				Param22: 0
			}
			STATIC: Резерв
			{
				Заголовок: "Рез."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 49
				ПорядокОбхода: 4159
				Формула: "ПолучитьЗначениеКолонки(""Резерв"")"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ЕдиницаПоУмолчанию
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаПоУмолчанию
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: Цена
			{
				Заголовок: "Цена"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПолучитьЗначениеКолонки(""Цена"")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "ПолучитьЗначениеКолонки(""Валюта"")"
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "О&чистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 172
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Очистить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "очистить список предварительно отобранных позиций"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 157
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "УдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "удалить выделенное значение \nв списке отобранных позиций"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Позиционировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 142
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Синхронизировать()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "поместить выделение в основном списке \nна значение, выбранное в списке \nпредварительно отобранных позиций"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "На дату документа"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 197
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: ргТипОст
		{
			Заголовок: "Актуальные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 226
			Y: 197
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИзмТипОст()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Остатки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 197
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: " #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "закрыть окно справочника"
			ShortHint: "Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Вдокумент() #Закрыть"
			Hint: "перенести отобранные позиции \nв спецификацию документа"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 197
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПоискЭлемента()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть окно поиска элемента справочника"
			ShortHint: "поиск элемента справочника"
			Слой: Основной
			HotKey: 3+F7
		}
		TABLE: ТаблицаПодбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 142
			Ширина: 362
			Высота: 52
			ПорядокОбхода: 4161
			Формула: "ВыбТоварВыбСтр()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000009
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 153
			Y: 129
			Ширина: 292
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "Сформировать_информационную_строку()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список добавляемых позиций:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 130
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "список предварительно отобранных позиций"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 101
			Высота: 90
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 20
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИзменениеФильтра()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "склад"
			ShortHint: "Склад"
			Param24: 32
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 283
			Y: 22
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "склад"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 20
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИзменениеФильтра()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "фирма"
			ShortHint: "Фирма"
			Param24: 14
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 155
			Y: 23
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "фирма"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: ПоказатьОстаткиЦену
		{
			Заголовок: "Показывать остатки и цену в таблице:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 9
			Y: 22
			Ширина: 142
			Высота: 11
			ПорядокОбхода: 4169
			Формула: "УправлениеКолонками()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
	}
}
