Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 314
			Высота: 245
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Акт сверки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 226
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "АктСверки()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 226
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 226
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 208
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фДень
		{
			Заголовок: "по дням"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 197
			Ширина: 66
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 194
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		CHECKBOX: фДок
		{
			Заголовок: "по документам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 187
			Ширина: 66
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание
			Hint: "в отчете будут выводиться\nданные по каждому документу"
			Слой: Основной
		}
		CHECKBOX: фПокупатель
		{
			Заголовок: "по покупателям / местам хранения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 177
			Ширина: 136
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "в отчете будут выводиться\nданные по каждому покупателю"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 180
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		CHECKBOX: фТовар
		{
			Заголовок: "по таре"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 135
			Y: 166
			Ширина: 118
			Высота: 8
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 166
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 157
			Ширина: 98
			Высота: 65
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: Вниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 150
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4164
			Формула: "Сдвиг(""Вниз"",ПорядокГруппировки)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "переместить выделенную строку вниз"
			ShortHint: "Очистить"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 146
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 132
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "УдалитьКонтрагентовПоКат(списПокупатель)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить контрагентов этой категории в список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 132
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьКонтрагентовПоКат(списПокупатель)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить контрагентов этой категории в список"
			Слой: Основной
		}
		BUTTON: Вверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 96
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4168
			Формула: "Сдвиг(""Вверх"",ПорядокГруппировки)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "переместить выделенную строку вверх"
			ShortHint: "Очистить"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: ПорядокГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 136
			Y: 96
			Ширина: 118
			Высота: 66
			ПорядокОбхода: 4169
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 125
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "списПокупатель.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 111
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(списПокупатель)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++С"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 97
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 1, ""списПокупатель"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+ С"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 83
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 0, ""списПокупатель"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 70
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"",  1, ""списПокупатель"")"
			Слой: Основной
		}
		BMASKED: ВыбКат
		{
			Заголовок: "ВыбКатегории"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 57
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 57
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 109
			Y: 56
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0, ""списПокупатель"")"
			Слой: Основной
		}
		LISTBOX: списПокупатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 98
			Высота: 66
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатели / склады:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 51
			Ширина: 98
			Высота: 11
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ДокКонца = """""
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 35
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глВыбратьДок(ДокКонца, КонДата)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 148
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДокНачала = """""
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 35
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глВыбратьДок(ДокНачала, НачДата)"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4186
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
