Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 440
			Высота: 301
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				СтатьяКалькуляции: Видимый
				ПериодРеализации: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 172
				Ширина: 425
				Высота: 92
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЕдиницаРаспределения
			{
				Заголовок: "Единица распределения"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ЕдиницаРаспределения
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4154
				Формула: "ИзмЕдиницаРаспределения()"
				Param15: 2
				ОснФлаги: АвтоВыбор
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: База
			{
				Заголовок: "База"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.База
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: БазаВручную
			{
				Заголовок: "Реальная база"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.БазаВручную
				Тип: Число
				Длина: 16
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4156
				Формула: "ИзмРеальнаяБаза()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Сумма
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Процент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "?(Сумма=0,"""",?(Итог(""Сумма"")=0,"""",""""+Окр((Сумма/Итог(""Сумма""))*100,2)+"" %""))"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тДатаС
		{
			Заголовок: "с"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПериодРеализации
		}
		STATIC: тБазоваяСтатьяКалькуляции
		{
			Заголовок: "Базов. статья калькуляции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 86
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: СтатьяКалькуляции
		}
		STATIC: тДатаПо
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 86
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПериодРеализации
		}
		BUTTON: кВыборПериода
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 86
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(ДатаС,ДатаПо)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: ПериодРеализации
		}
		BMASKED: ДатаПо
		{
			Заголовок: "Дата окончания"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 86
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: ПериодРеализации
		}
		BMASKED: ДатаС
		{
			Заголовок: "Дата начала"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ДатаС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 20
			Y: 86
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: ПериодРеализации
		}
		BMASKED: БазоваяСтатьяКалькуляции
		{
			Заголовок: "Базовая статья калькуляции"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.БазоваяСтатьяКалькуляции
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 86
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: СтатьяКалькуляции
		}
		BUTTON: кВидЗатрат
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 139
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВидЗатрат = 0;"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 346
			Y: 275
			Ширина: 86
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "глФРМ(Итог(""Сумма""),Гривня,1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 292
			Y: 275
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 346
			Y: 266
			Ширина: 86
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "Формат(Итог(""БазаВручную""),""Ч16.3"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реал. база:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 292
			Y: 266
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4163
			Формула: """Реал. база:"""
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тВидДеятельности
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 83
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ргОбщепроизводственныеЗатраты
		{
			Заголовок: "Общепроизводственные затраты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 188
			Высота: 59
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: тБазаНорм
		{
			Заголовок: "База распред. затрат при нормальной мощности:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 122
			Ширина: 94
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор затрат"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 197
			Y: 61
			Ширина: 237
			Высота: 109
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Распределение затрат №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 139
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тСуммаПостОбщНорм
		{
			Заголовок: "Сумма пост. общепроизв. затрат при нормальной мощности:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 143
			Ширина: 94
			Высота: 24
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип базы распределения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 69
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тЗаказ
		{
			Заголовок: "Заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 97
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип ед. распределения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 50
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 451
			Y: 18
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4174
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тМатериал
		{
			Заголовок: "Материал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 125
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПродукция
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 111
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип распределяемых затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 50
			Ширина: 99
			Высота: 9
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "База распределения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 187
			Высота: 42
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: тПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 69
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 192
			Y: 33
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кМатериал
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 125
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Материал = 0;"
			Слой: Основной
		}
		BUTTON: кПродукция
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 111
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "Продукция = 0;"
			Слой: Основной
		}
		BUTTON: кЗаказ
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 97
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "Заказ = 0;"
			Слой: Основной
		}
		BUTTON: кВидДеятельности
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 83
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВидДеятельности = 0;"
			Слой: Основной
		}
		BUTTON: кПодразделение
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 69
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Подразделение = 0;"
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: тВидРаспределения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 269
			Y: 34
			Ширина: 159
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 268
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тУровеньПередела
		{
			Заголовок: "Уровень передела"
			ДопФлаги: Flag28, Flag30
			X: 379
			Y: 46
			Ширина: 32
			Высота: 16
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 284
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 284
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кРассчитать
		{
			Заголовок: "Ра&ссчитать >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 242
			Y: 284
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "Рассчитать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 284
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 284
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 99
			Y: 284
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 284
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 284
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 268
			Ширина: 238
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		BMASKED: НовыйВидЗатрат
		{
			Заголовок: "Новый вид затрат"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.НовыйВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 154
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ОтнестиНаНовыйВидЗатрат
		{
			Заголовок: "Отнести затраты на новый вид затрат"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ОтнестиНаНовыйВидЗатрат
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 200
			Y: 154
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 139
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Материал
		{
			Заголовок: "Материал"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Материал
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 125
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ИзмМатериал()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ПоНеопрПродукции
		{
			Заголовок: "по пустому"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ПоНеопрПродукции
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 381
			Y: 111
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 111
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ПоНеопрЗаказу
		{
			Заголовок: "по пустому"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ПоНеопрЗаказу
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 381
			Y: 97
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Основной
		}
		BMASKED: Заказ
		{
			Заголовок: "Заказ"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Заказ
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 97
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ПоНеопрВидуДеятельности
		{
			Заголовок: "по пустому"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ПоНеопрВидуДеятельности
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 381
			Y: 83
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 83
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ПоНеопрПодразделению
		{
			Заголовок: "по пустому"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ПоНеопрПодразделению
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 381
			Y: 69
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 69
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: СуммаПостОбщНорм
		{
			Заголовок: "Сумма пост. общепроизв. затрат при нормальной мощности"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.СуммаПостОбщНорм
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 154
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: БазаНорм
		{
			Заголовок: "База распред. затрат при нормальной мощности"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.БазаНорм
			Тип: Число
			Длина: 16
			Точность: 3
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 125
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ТипБазыРаспределения
		{
			Заголовок: "Тип базы распределения"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ТипБазыРаспределения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыБазРаспределения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 69
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ИзмТипБазыРаспределения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: УровеньПередела
		{
			Заголовок: "Уровень передела"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.УровеньПередела
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 413
			Y: 49
			Ширина: 21
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Основной
		}
		BMASKED: ТипЕдиницыРаспределения
		{
			Заголовок: "Тип единицы распределения"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ТипЕдиницыРаспределения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыЕдиницРаспределения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 49
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Формула: "ИзмТипЕдиницыРаспределения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ТипРаспределяемыхЗатрат
		{
			Заголовок: "Тип распределяемых затрат"
			ИдентификаторМетаданных: Документ.РаспределениеЗатрат.ТипРаспределяемыхЗатрат
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыРаспределямыхЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 49
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Формула: "ИзмТипРаспределяемыхЗатрат()"
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 33
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 140
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Основной
		}
	}
}
