Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 1029
			Высота: 134
			Заголовок: "Таблица задания на производство (ЗАКАЗНИК)"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: РастянутьКартинку
			Слои
			{
				Основной: Видимый
				Общий: Видимый, Активный
				Дополнительно: 
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "v.0.0.0.15"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 901
			Y: 19
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 860
			Y: 19
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОбновитьФорму
		{
			Заголовок: "Заполнить всю форму"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4154
			Формула: "ПервоначальноеЗаполнениеТаблицы()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "выводить :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 133
			Y: 78
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаЗадания
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 48
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Задания на производство :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 48
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "С упаковками"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 78
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Общий
		}
		RADIO: перСыБезУпаковки
		{
			Заголовок: "Без упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 173
			Y: 78
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Общий
		}
		BUTTON: кнДобавитьСтрокуЗадание
		{
			Заголовок: "Добавить задание "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 98
			Ширина: 117
			Высота: 16
			ПорядокОбхода: 4160
			Формула: "ДобавитьСтрокуЗадание()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x10000038
			Слой: Общий
		}
		BUTTON: кнЗаписатьИзмененияЗаказов
		{
			Заголовок: "Обновить задания производства"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4161
			Формула: "ВывестиТаблицуПолностью(1)"
			Слой: Общий
		}
		BUTTON: кЭксел
		{
			Заголовок: "Экспорт в Excel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4162
			Формула: "ЭкспортБланкаВExcel()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000054
			Слой: Общий
		}
		LISTBOX: СписокОриентировочныхЗаказов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 347
			Y: 39
			Ширина: 200
			Высота: 77
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: КнопкаПодборУпаковок
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 549
			Y: 44
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""Добавить"", СписокОриентировочныхЗаказов ,""УМК_ОриентировочныйЗаказ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодборУпаковок
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 549
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",  СписокОриентировочныхЗаказов ,""УМК_ОриентировочныйЗаказ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 549
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "РаботаСоСписком(""Удалить"",СписокОриентировочныхЗаказов,""УМК_ОриентировочныйЗаказ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсеСпОриентЗаказов
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 549
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокОриентировочныхЗаказов , ""УМК_ОриентировочныйЗаказ"")"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ориентировочные заказы"
			ДопФлаги: Flag28, Flag30
			X: 349
			Y: 29
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 569
			Y: 29
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсеСпТМЦ
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокТМЦ ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "РаботаСоСписком(""Удалить"",СписокТМЦ ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодборУпаковок1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "РаботаСоСписком(""ДобавитьНесколько"", СписокТМЦ ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодборУпаковок1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 44
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "РаботаСоСписком(""Добавить"", СписокТМЦ ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 567
			Y: 39
			Ширина: 213
			Высота: 91
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказы на:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 193
			Y: 19
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаЗаказа
		{
			Заголовок: "На дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 234
			Y: 19
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Общий
		}
		LISTBOX: СписокКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 349
			Y: 40
			Ширина: 199
			Высота: 89
			ПорядокОбхода: 4177
			Слой: Дополнительно
		}
		BUTTON: КнопкаПодборУпаковок11
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 40
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "РаботаСоСписком(""Добавить"", СписокКонтрагентов ,""Контрагенты"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаМножПодборУпаковок11
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 53
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "РаботаСоСписком(""ДобавитьНесколько"", СписокКонтрагентов,""Контрагенты"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалить11111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 84
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "РаботаСоСписком(""Удалить"",СписокКонтрагентов ,""Контрагенты"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалитьВсеСпКонтрагентов
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокКонтрагентов ,""Контрагенты"")"
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Отбор клиентов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 350
			Y: 30
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		CHECKBOX: фКромеСписокКонтрагентов
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 414
			Y: 30
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4183
			Слой: Дополнительно
		}
		BUTTON: кнВыбДокКонца
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 63
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глВыбратьДок(ДокКонца, ДатаЗадания)"
			Слой: Общий
		}
		BUTTON: кнУдДокКонца
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 63
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДокКонца = """""
			Слой: Общий
		}
		BMASKED: ДокКонца
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.НачДня
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 63
			Ширина: 179
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Педалька, Недоступно, НеСохранять
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "по заказам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 88
			Ширина: 64
			Высота: 9
			ПорядокОбхода: 4187
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "по клиентам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 88
			Ширина: 58
			Высота: 9
			ПорядокОбхода: 4188
			Слой: Общий
		}
		RADIO: перКлиенты
		{
			Заголовок: "По торговым"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 132
			Y: 88
			Ширина: 60
			Высота: 9
			ПорядокОбхода: 4189
			Слой: Общий
		}
		BMASKED: ВыбИнвентаризация
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Инвентаризация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 99
			Ширина: 178
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ФактическиеОстаткиИзИнвентаризации()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Общий
		}
		BUTTON: кнУдВыбИнвентаризация
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 99
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыбИнвентаризация = """""
			Слой: Общий
		}
		BUTTON: кнДобавитьСтрокуЗадание2
		{
			Заголовок: "Очистить ячейку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 710
			Y: 28
			Ширина: 70
			Высота: 10
			ПорядокОбхода: 4192
			Формула: "ОчиститьЯчейку()"
			ОснФлаги: КартинкаПропорционально, Невидимо, Недоступно
			Пиктограмма: 0x10000056
			Слой: Основной
		}
		BUTTON: кОтчетПроизводство
		{
			Заголовок: "Отчет производство (текущее)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 72
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4193
			Формула: "ОтчетПоЗаданиямНаПроизводство()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000052
			Слой: Общий
		}
		BUTTON: кнОбновитьЗаказыКлиентов
		{
			Заголовок: "Обновить заказы клиентов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4194
			Формула: "ОбновитьЗаказыКлиентов()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Инв.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 99
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДокСнятие
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_СнятиеРезерва
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 33
			Ширина: 173
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ФактическиеОстаткиИзИнвентаризации()"
			ОснФлаги: Педалька, НеСохранять
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Снят.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 33
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кнУдВыбИнвентаризация1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 33
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ДокСнятие = """""
			Слой: Общий
		}
		BUTTON: кОтчетПроизводствоСлед
		{
			Заголовок: "Отчет производство (след.)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 85
			Ширина: 117
			Высота: 12
			ПорядокОбхода: 4199
			Формула: "ОтчетПоЗаданиямНаПроизводствоСледПер()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000004e
			Слой: Общий
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 348
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4200
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000069
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фактический остаток - РАСЧЕТНЫЙ !"
			ДопФлаги: Flag28, Flag30
			X: 366
			Y: 20
			Ширина: 135
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 130
			Y: 21
			Ширина: 57
			Высота: 10
			ПорядокОбхода: 4202
			Формула: "ВремяОбновления"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		LISTBOX: СписокВетчины
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 806
			Y: 39
			Ширина: 198
			Высота: 91
			ПорядокОбхода: 4203
			ОснФлаги: СПометками
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсеВетчины
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1007
			Y: 43
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВетчины ,""ТМЦ"")"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ветчины"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 808
			Y: 29
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 848
			Y: 29
			Ширина: 22
			Высота: 8
			ПорядокОбхода: 4206
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000006a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Формы уп."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 579
			Y: 30
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		LISTBOX: СписокФормы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 576
			Y: 40
			Ширина: 113
			Высота: 89
			ПорядокОбхода: 4208
			Слой: Дополнительно
		}
		BUTTON: КнопкаПодборУпаковок12
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 693
			Y: 45
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "РаботаСоСписком(""Добавить"", СписокФормы ,""ФормыУпаковки"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаМножПодборУпаковок12
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 693
			Y: 61
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "РаботаСоСписком(""ДобавитьНесколько"", СписокФормы ,""ФормыУпаковки"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалить11112
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 693
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "РаботаСоСписком(""Удалить"", СписокФормы ,""ФормыУпаковки"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалитьВсеСпТМЦ1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 693
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "РаботаСоСписком(""УдалитьВсе"", СписокФормы ,""ФормыУпаковки"")"
			Слой: Дополнительно
		}
		LISTBOX: СписокЗаказов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 711
			Y: 40
			Ширина: 287
			Высота: 89
			ПорядокОбхода: 4213
			Слой: Дополнительно
		}
		BUTTON: КнопкаПодборУпаковок2
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1002
			Y: 40
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "РаботаСоСписком(""Добавить"", СписокЗаказов ,""УМК_ЗаказКлиента"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаМножПодборУпаковок2
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1002
			Y: 53
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "РаботаСоСписком(""ДобавитьНесколько"", СписокЗаказов ,""УМК_ЗаказКлиента"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалить1112
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1002
			Y: 84
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "РаботаСоСписком(""Удалить"", СписокЗаказов,""УМК_ЗаказКлиента"")"
			Слой: Дополнительно
		}
		BUTTON: КнопкаУдалитьВсеСпОриентЗаказов1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1002
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "РаботаСоСписком(""УдалитьВсе"", СписокЗаказов,""УМК_ЗаказКлиента""); ОчиститьМаршруты()"
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Заказы покупателей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 713
			Y: 30
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		CHECKBOX: фТолькоДейств
		{
			Заголовок: "только действующие"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 347
			Y: 119
			Ширина: 119
			Высота: 8
			ПорядокОбхода: 4219
			Слой: Основной
		}
		BUTTON: КнопкаМаршрут
		{
			Заголовок: "М."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 552
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ДобавитьПоМаршруту()"
			Слой: Дополнительно
		}
		BUTTON: КнопкаМаршрут1
		{
			Заголовок: "М."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 1002
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "ДобавитьПоМаршрутуМ()"
			Слой: Дополнительно
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 638
			Y: 20
			Ширина: 379
			Высота: 8
			ПорядокОбхода: 4222
			Формула: "СтрМаршруты"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Дополнительно
		}
		BUTTON: кДобавитьСборочные
		{
			Заголовок: "Добавить сборочный"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 114
			Ширина: 117
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ДобавитьСборочные()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Корр. отриц. значения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 114
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "КорректировкаОтрицательных()"
			Слой: Общий
		}
		BUTTON: кДобавитьЗаданиеЭт
		{
			Заголовок: "Задание эт."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 114
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "ДобавитьЗаданиеЭт()"
			Слой: Общий
		}
		1CEDIT: Время
		{
			Заголовок: "Время"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 310
			Y: 19
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4226
			Маска: 99:99
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 503
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4227
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000006f
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "стикеровать"
			ДопФлаги: Flag28, Flag30
			X: 519
			Y: 20
			Ширина: 46
			Высота: 8
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "заказ взвешен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 589
			Y: 20
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 572
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4230
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000070
			Слой: Общий
		}
		CHECKBOX: фНоваяВерсия
		{
			Заголовок: "для производства"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 939
			Y: 19
			Ширина: 82
			Высота: 8
			ПорядокОбхода: 4231
			ОснФлаги: Недоступно
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 649
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4232
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000071
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "осн. упаковка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 668
			Y: 20
			Ширина: 51
			Высота: 8
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 725
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4234
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000072
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "такая же прод. с др. марк."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 744
			Y: 20
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: фСотрКакСписок
		{
			Заголовок: "сорт. как в списке"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 618
			Y: 29
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4236
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 101
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "Сдвиг(-1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000012
			Слой: Общий
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 783
			Y: 114
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "Сдвиг(1)"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000010
			Слой: Общий
		}
	}
}
