Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 385
			Высота: 235
			Заголовок: "Помощник создания документов ""Покупка валюты"" и ""Продажа валюты"""
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: 
				Слой1: 
				Слой2: 
				Слой3: 
				Слой4: 
				Слой5: 
				Слой6: 
				Слой7: 
				Слой8: 
				Слой9: 
				Слой10: 
				Слой11: 
				Слой12: 
				Слой13: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Если Вы сейчас нажмете кнопку ""Отмена"", документ будет удален."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 137
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой13
		}
		CHECKBOX: ОткрытьДокумент
		{
			Заголовок: "Открыть документ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 100
			Высота: 10
			ПорядокОбхода: 4153
			Слой: Слой13
		}
		STATIC: 
		{
			Заголовок: "Если Вы сейчас нажмете кнопку ""Готово"", работа помощника будет завершена. Если при этом был выбран флажок ""Открыть документ"", тогда создаваемый документ будет записан и открыт на редактирование с помощью стандартной формы документа."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой13
		}
		STATIC: 
		{
			Заголовок: "В нижней части окна показываются выбранные Вами параметры во время работы мастера. Вы также можете пролистать все пройденные Вами шаги при заполнении документа с помощью кнопок ""Назад"" и ""Дальше"". Во время этого Вы можете изменить введенные ранее данные."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 290
			Высота: 35
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой13
		}
		STATIC: 
		{
			Заголовок: "Ввод данных в документ завершен!"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 87
			Y: 22
			Ширина: 290
			Высота: 20
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой13
		}
		1CEDIT: Примечание1
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 132
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Слой12
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 132
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой12
		}
		BMASKED: СубконтоВалРасхБал1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 107
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Слой12
		}
		STATIC: 
		{
			Заголовок: "При продаже валюты отражаются валовые расходы на сумму себестоимости реализованной валюты (балансовой стоимости). Укажите аналитику для проводки по валовым расходам:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 77
			Ширина: 280
			Высота: 25
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой12
		}
		BMASKED: СубконтоВалДох1
		{
			Заголовок: "Субконто валовых расходов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 57
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Слой12
		}
		STATIC: 
		{
			Заголовок: "При продаже валюты отражаются валовые доходы на сумму денежных средств, вырученных от операции продажи. Укажите аналитику для проводки по валовым доходам:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 25
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой12
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые доходы и расходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 110
			ПорядокОбхода: 4163
			Слой: Слой12
		}
		BMASKED: СубконтоВалРасхКом1
		{
			Заголовок: "Субконто валовых расходов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 127
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Статья валовых расходов в проводке по счету ВР ""Валовые расходы"" (налоговый учет) на сумму комиссионного вознаграждения, уплаченного банку и бирже"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 107
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы по комиссионным банка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 97
			Ширина: 290
			Высота: 50
			ПорядокОбхода: 4166
			Слой: Слой11
		}
		BMASKED: СубконтоЗатратКом1
		{
			Заголовок: "Субконто затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 77
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 77
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		BMASKED: ВидДеятельности1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 62
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 62
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		BMASKED: СчетЗатратКом1
		{
			Заголовок: "Счет затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 47
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 47
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Для формирования проводок по включению суммы комиссионных в состав затрат предприятия, укажите счет затрат и аналитику по нему:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты по комиссионным банка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 80
			ПорядокОбхода: 4174
			Слой: Слой11
		}
		BMASKED: СуммаГрн1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 132
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Полученная сумма (в гривнях) без комиссионных:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 97
			Y: 132
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: СуммаКомГрн1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 117
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Сумма комиссионных банка в гривнях:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 117
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: Банк1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 182
			Y: 102
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Уполномоченный банк:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 102
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: СуммаГрнУМВБ1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 87
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Сумма продаваемой валюты в гривнях:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 87
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Укажите сумму приобретаемой валюты, ее стоимость в гривнях и сумму комиссионных банка за услуги конверсии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 68
			Ширина: 290
			Высота: 18
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: СуммаБал2
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 52
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, Недоступно, АвтоВыбор, ЗапретитьРедактирование
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Бал. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 52
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BUTTON: 
		{
			Заголовок: "&Рассчитать балансовую стоимость"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "РассчитатьБалансовуюСтоимость()"
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Вы можеете посмотреть балансовую стоимость валюты на выбранном счете"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 20
			ПорядокОбхода: 4188
			Формула: """Для продажи была выбрана валюта ""+СокрЛП(Валюта1)+"". Курс НБУ для этой валюты на ""+СокрЛП(Строка(ДатаДок))+"" составляет ""+СокрЛП(Строка(КурсНБУ1))+"" ""+глКурсВалютыСтр(Валюта1,ДатаДок)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: СуммаБал1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 132
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, Недоступно, АвтоВыбор, ЗапретитьРедактирование
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Бал. стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 132
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BUTTON: 
		{
			Заголовок: "&Рассчитать балансовую стоимость"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "РассчитатьБалансовуюСтоимость()"
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Вы можеете посмотреть балансовую стоимость валюты на выбранном счете"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BMASKED: СуммаВал1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 107
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Сумма валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 107
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BUTTON: 
		{
			Заголовок: "&Выбрать банковскую выписку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 107
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ВыбратьБанковскуюВыписку()"
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Укажите сумму продаваемой валюты (без комиссионных). Также Вы можете выбрать банковскую выписку, на основании которой сумма будет заполнена автоматически, как 50% от поступления:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 77
			Ширина: 290
			Высота: 25
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "поступившей на счет продавца – украинского экспортера в качестве оплаты по документарному аккредитиву, подлежат обязательной продаже через уполномоченные банки на межбанковском валютном рынке."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 49
			Ширина: 290
			Высота: 25
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "В соответствии с постановлением Правления НБУ ""О введении обязательной продажи поступлений в иностранной валюте в пользу резидентов–юридических лиц"" №34 от 4.02.1998 г., 50% иностранной валюты, относящейся к 1 группе Классификатора иностранных валют,"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Курс НБУ берется из справочника ""Валюты"" на дату документа. При необходимости Вы его можете откорректировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 127
			Ширина: 290
			Высота: 17
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 112
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "глКурсВалютыСтр(Валюта, ДатаДок)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: КурсНБУ1
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 112
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой8
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 112
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4202
			Формула: """Курс НБУ на ""+СокрЛП(Строка(ДатаДок))+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: Валюта1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 97
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: Педалька, Недоступно
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Валюта выбранного счета (продаваемая валюта):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 97
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: РСчетВал1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ИзмРСчетВал1()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Валютный расчетный счет, с которого продается валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: РСчет1
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 57
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ИзмРСчет1()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Расчетный cчет, на который поступят деньги от продажи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Документ, который является основанием для отражения в учете операции продажи валюты является выписка банка о зачислении валюты, а затем о списании ее для продажи."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 25
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 132
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4210
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: ВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 117
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 117
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Субконто валовых расходов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 97
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Статья валовых расходов в проводке по отнесению суммы комиссионного вознаграждения, уплаченного банку и бирже"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 77
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: СубконтоЗатратКом
		{
			Заголовок: "Субконто затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 62
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 62
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: СчетЗатратКом
		{
			Заголовок: "Счет затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 47
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 47
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Для формирования проводок по включению суммы комиссионных в состав затрат предприятия, нужно указать счет затрат и аналитику по нему:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты и валовые расходы по комиссионным банка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 97
			ПорядокОбхода: 4221
			Слой: Слой7
		}
		BMASKED: ВалРасхПенсионный
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 127
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Для формирования проводки по счету ВР ""Валовые расходы"" (налоговый учет) по обязательному сбору в Пенсионный фонд нужно выбрать валовые расходы:"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 102
			Ширина: 280
			Высота: 20
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы по Пенсионному фонду"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 92
			Ширина: 290
			Высота: 55
			ПорядокОбхода: 4224
			Слой: Слой6
		}
		BMASKED: СубконтоЗатратПенс
		{
			Заголовок: "Субконто затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 72
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 72
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		BMASKED: СчетЗатратПенс
		{
			Заголовок: "Счет затрат по комиссионным"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 57
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 57
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Для формирования проводок по сбору на обязательное государственное пенсионное страхование в состав затрат предприятия нужно указать счет затрат по Пенсионному фонду и аналитику по нему:"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 25
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты по Пенсионному фонду"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 75
			ПорядокОбхода: 4230
			Слой: Слой6
		}
		BMASKED: СубконтоЗатратКР
		{
			Заголовок: "Субконто затрат по курсовой разнице"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 127
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4231
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 127
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "В качестве вида затрат нужно указать операционную или неоперационную курсовую разницу. Операционная курсовая разница возникает при основной деятельности предприятия, а также иной, которая не является финансовой или инвестиционной."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 87
			Ширина: 280
			Высота: 35
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		BMASKED: СчетЗатратКР
		{
			Заголовок: "Счет затрат по курсовой разнице"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 67
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 252
			Y: 67
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		BMASKED: СчетДоходовКР
		{
			Заголовок: "Счет доходов по курсовой разнице"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 67
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Счет доходов:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 67
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Валюта покупается по курсу, отличному от курса НБУ. В связи с этим возникает разница между балансовой стоимостью валюты и суммой по курсу НБУ (курсовая разница). Укажите счета доходов и затрат, на которые будет относиться курсовая разница:"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 35
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		1CGROUPBOX: 
		{
			Заголовок: "Курсовая разница"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 130
			ПорядокОбхода: 4239
			Слой: Слой5
		}
		BMASKED: СуммаГрн
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 132
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, Недоступно, АвтоВыбор
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Сколько всего грн затрачено на покупку валюты:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: КомБанкаГрн
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 112
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Сумма комиссионных банка в гривнях:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 112
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: Банк
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 97
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Уполномоченный банк:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 97
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4245
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: СуммаГрнУМВБ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 77
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Стоимость приобретаемой валюты в гривнях:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 77
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: СуммаВал
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 62
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "РассчитатьДокумент()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Сумма приобретаемой валюты без комиссионных:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 62
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Укажите сумму приобретаемой валюты, ее стоимость в гривнях и сумму комиссионных банка за услуги конверсии"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 290
			Высота: 20
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 20
			ПорядокОбхода: 4251
			Формула: """Для покупки была выбрана валюта ""+СокрЛП(Валюта)+"". Курс НБУ для этой валюты на ""+СокрЛП(Строка(ДатаДок))+"" составляет ""+СокрЛП(Строка(КурсНБУ))+"" ""+глКурсВалютыСтр(Валюта,ДатаДок)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Курс НБУ берется из справочника ""Валюты"" на дату документа."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 141
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 127
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4253
			Формула: "глКурсВалютыСтр(Валюта, ДатаДок)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: КурсНБУ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 127
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Слой3
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 127
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4255
			Формула: """Курс НБУ на ""+СокрЛП(Строка(ДатаДок))+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 113
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4256
			ОснФлаги: Педалька, Недоступно
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Валюта выбранного счета (приобретаемая валюта):"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 113
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 99
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4258
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Валютный расчетный счет, на который будет поступать купленная валюта:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 90
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4259
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: РСчетГрн
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 76
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4260
			Формула: "ИзмРСчетГрн()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Расчетный cчет, с которого ушли деньги для покупки:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 67
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4261
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BUTTON: 
		{
			Заголовок: "Открыть журнал банковских документов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 52
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4262
			Формула: "ОткрытьФорму(""Журнал.Банк"")"
			Слой: Слой3
		}
		BUTTON: 
		{
			Заголовок: "Создать ""Банковскую выписку"""
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4263
			Формула: "ОткрытьФорму(""Документ.БанковскаяВыписка"")"
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "При покупке валюты уполномоченному банку перечисляются средства для совершения операции покупки валюты. Это отражается документом ""Банковская выписка"". Приходование валюты после покупки выполняет ""Покупка валюты"", банковскую выписку вводить не нужно."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4264
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 122
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4265
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 122
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 122
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4267
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 122
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Вы можете поменять номер или дату документа, которые были созданы автоматически. У каждого документа должен быть уникальный номер."
			ДопФлаги: Flag28, Flag30
			X: 102
			Y: 102
			Ширина: 265
			Высота: 20
			ПорядокОбхода: 4269
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 79
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4270
			Формула: "ИзмФирма()"
			ОснФлаги: Flag3, Педалька
			Hint: "Фирма, по которой будут формироваться калькуляции\n"
			ShortHint: "Фирма"
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Выберите фирму, по которой создается документ:"
			ДопФлаги: Flag28, Flag30
			X: 132
			Y: 67
			Ширина: 189
			Высота: 10
			ПорядокОбхода: 4271
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		RADIO: 
		{
			Заголовок: "Продажа валюты"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 137
			Y: 47
			Ширина: 81
			Высота: 11
			ПорядокОбхода: 4272
			Формула: "ИзмТипДок()"
			Слой: Слой2
		}
		RADIO: ТипДок
		{
			Заголовок: "Покупка валюты"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 137
			Y: 38
			Ширина: 81
			Высота: 10
			ПорядокОбхода: 4273
			Формула: "ИзмТипДок()"
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Выберите, какой документ будем создавать (можно выбирать только одно значение):"
			ДопФлаги: Flag28, Flag30
			X: 132
			Y: 17
			Ширина: 205
			Высота: 20
			ПорядокОбхода: 4274
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Для перехода к следующему шагу заполнения следует нажимать кнопку ""Дальше"", для возврата к предыдущему - ""Назад"". Работу помощника можно прервать в любой момент, нажав кнопку ""Отмена""."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 112
			Ширина: 280
			Высота: 28
			ПорядокОбхода: 4275
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Эти документы предназначены для отражения в учете операций приобретения и продажи валюты."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 77
			Ширина: 280
			Высота: 25
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Этот помощник поможет Вам создать и заполнить документы ""Покупка валюты"" и ""Продажа валюты""."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 280
			Высота: 20
			ПорядокОбхода: 4277
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Добро пожаловать!"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 92
			Y: 23
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4278
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой1
		}
		BUTTON: 
		{
			Заголовок: "&Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4279
			Формула: "кОтмена()"
			Слой: Общий
		}
		BUTTON: кДальше
		{
			Заголовок: "&Дальше >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 252
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4280
			Формула: "ИзмШаг(1)"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кНазад
		{
			Заголовок: "< &Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4281
			Формула: "ИзмШаг(-1)"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 216
			Ширина: 20
			Высота: 10
			ПорядокОбхода: 4282
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 360
			Высота: 35
			ПорядокОбхода: 4283
			Формула: "стрОписание"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 163
			Ширина: 371
			Высота: 50
			ПорядокОбхода: 4284
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 148
			Ширина: 290
			Высота: 19
			ПорядокОбхода: 4285
			Формула: "стрСовет"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 75
			Высота: 145
			ПорядокОбхода: 4286
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x1000002c
			Слой: Общий
		}
	}
}
