Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 568
			Высота: 252
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Настройки: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: РодительТМЦДляПН
		{
			Заголовок: "РодительТМЦДляПН"
			ИдентификаторМетаданных: Справочник.Пользователи.РодительТМЦДляПН
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 184
			Ширина: 324
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Родитель по умолчанию для ТМЦ ПН:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 175
			Ширина: 332
			Высота: 26
			ПорядокОбхода: 4153
			Слой: Настройки
		}
		BMASKED: РодительКонтрагентовДляПН
		{
			Заголовок: "Родитель по умолчанию для контрагентов ПН"
			ИдентификаторМетаданных: Справочник.Пользователи.РодительКонтрагентовДляПН
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 324
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Настройки
		}
		1CGROUPBOX: 
		{
			Заголовок: "Родитель по умолчанию для контрагентов ПН:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 147
			Ширина: 332
			Высота: 26
			ПорядокОбхода: 4155
			Слой: Настройки
		}
		BUTTON: кУдалитьКонтрагентМного
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 100
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "списКонтрагент.УдалитьВсе()"
			ОснФлаги: Недоступно
			Слой: Настройки
		}
		BUTTON: кУдалитьКонтрагент
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 86
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьЗначениеСписка(списКонтрагент)"
			ОснФлаги: Недоступно
			Слой: Настройки
		}
		BUTTON: кДобавитьКонтрагентМного
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 72
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			ОснФлаги: Недоступно
			Слой: Настройки
		}
		BUTTON: кДобавитьКонтрагент
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 525
			Y: 58
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			ОснФлаги: Недоступно
			Слой: Настройки
		}
		LISTBOX: списКонтрагент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 345
			Y: 54
			Ширина: 174
			Высота: 147
			ПорядокОбхода: 4160
			Слой: Настройки
		}
		STATIC: 
		{
			Заголовок: "Доступные контрагенты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 349
			Y: 43
			Ширина: 98
			Высота: 10
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Настройки
		}
		BMASKED: ВесыПоУмолчанию
		{
			Заголовок: "Весы по умолчанию"
			ИдентификаторМетаданных: Справочник.Пользователи.ВесыПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.Весы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 212
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Весы по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 212
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВремяОбновленияЗаказника
		{
			Заголовок: "Время обновления заказника"
			ИдентификаторМетаданных: Справочник.Пользователи.ВремяОбновленияЗаказника
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 189
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Время обновления заказника (мин):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 189
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГруппаТарифовПользователя
		{
			Заголовок: "ГруппаТарифовПользователя"
			ИдентификаторМетаданных: Справочник.Пользователи.ГруппаТарифовПользователя
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
			ДопФлаги: Flag23, Flag28, Flag30
			X: 121
			Y: 159
			Ширина: 213
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа тарифов пользователя:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 159
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГруппаПользователя
		{
			Заголовок: "Группа пользователя"
			ИдентификаторМетаданных: Справочник.Пользователи.ГруппаПользователя
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппыПользователей
			ДопФлаги: Flag23, Flag28, Flag30
			X: 96
			Y: 144
			Ширина: 238
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа пользователя:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 144
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кУдалитьТоварМного
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 81
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "списТовар.УдалитьВсе()"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BUTTON: кУдалитьТовар
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 67
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(списТовар)"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BUTTON: кДобавитьТоварМного
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 53
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		BUTTON: кДобавитьТовар
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 39
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			ОснФлаги: Недоступно
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 340
			Y: 35
			Ширина: 174
			Высота: 147
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группы доступа продукции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 344
			Y: 24
			Ширина: 98
			Высота: 10
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 229
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4176
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 229
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4177
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		CHECKBOX: ЗапросОткрытияФайлаПриСтарте
		{
			Заголовок: "Диалог открытия файла при старте"
			ИдентификаторМетаданных: Справочник.Пользователи.ЗапросОткрытияФайлаПриСтарте
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 345
			Y: 215
			Ширина: 199
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Общий
		}
		CHECKBOX: НакладыватьФильтрыПриОткрытии
		{
			Заголовок: "Использовать фильтры справочников при открытии"
			ИдентификаторМетаданных: Справочник.Пользователи.НакладыватьФильтрыПриОткрытии
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 345
			Y: 204
			Ширина: 199
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Общий
		}
		CHECKBOX: фСуппервайзер
		{
			Заголовок: "Суппервайзер"
			ИдентификаторМетаданных: Справочник.Пользователи.фСуппервайзер
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 129
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Общий
		}
		CHECKBOX: фПривелегииОтчетПриоритетногоАссортимента
		{
			Заголовок: "Привелегии отчет приоритетного ассортивента"
			ИдентификаторМетаданных: Справочник.Пользователи.фПривелегииОтчетПриоритетногоАссортимента
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 114
			Ширина: 197
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Общий
		}
		CHECKBOX: фПривелегииДатаЗапрета
		{
			Заголовок: "Привелегии дата запрета редактирования"
			ИдентификаторМетаданных: Справочник.Пользователи.фПривелегииДатаЗапрета
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 98
			Ширина: 184
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Общий
		}
		CHECKBOX: фПривелегииПросмотрТабельЗарплата
		{
			Заголовок: "Привелегии просмотр в табеле зарплату"
			ИдентификаторМетаданных: Справочник.Пользователи.фПривелегииПросмотрТабельЗарплата
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 82
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Общий
		}
		CHECKBOX: фПривелегииТабель
		{
			Заголовок: "Привелегии табель"
			ИдентификаторМетаданных: Справочник.Пользователи.фПривелегииТабель
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 66
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Общий
		}
		CHECKBOX: фДопНастройкиОтчетов
		{
			Заголовок: "Доп. настройки отчетов"
			ИдентификаторМетаданных: Справочник.Пользователи.фДопНастройкиОтчетов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 6
			Y: 64
			Ширина: 109
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Общий
		}
		CHECKBOX: НеФПУмолчаниеЗаказ
		{
			Заголовок: "Не форм. проводки по умолч. в зак."
			ИдентификаторМетаданных: Справочник.Пользователи.НеФПУмолчаниеЗаказ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 136
			Y: 50
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Общий
		}
		CHECKBOX: НеВыводитьПредупреждения
		{
			Заголовок: "Не выводить предупреждения"
			ИдентификаторМетаданных: Справочник.Пользователи.НеВыводитьПредупреждения
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 6
			Y: 50
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Общий
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Справочник.Пользователи.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 35
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 77
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 20
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 77
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 20
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
	}
}
