Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 406
			Высота: 229
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: 
				Основной: 
				МФ: Видимый, Активный
				Подвал: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Фо&рмы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 211
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 176
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 176
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 88
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 72
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 186
			Y: 75
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 64
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 75
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 64
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4166
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 211
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		CHECKBOX: фОтклоненияОтНормы
		{
			Заголовок: "О&тклонения от нормы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 191
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: фКоличествоМатериалов
		{
			Заголовок: "&Кол-во материалов"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 124
			Y: 191
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Основной
		}
		CHECKBOX: фСебестоимостьЗаЕдиницу
		{
			Заголовок: "Себестоимость за &единицу"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 191
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Данные в отчете"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 182
			Ширина: 389
			Высота: 25
			ПорядокОбхода: 4171
			Слой: Основной
		}
		COMBOBOX: СписокПериодов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 273
			Y: 166
			Ширина: 120
			Высота: 66
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "По периодам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 267
			Y: 158
			Ширина: 129
			Высота: 24
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: фБезГрупп
		{
			Заголовок: "Не выводить итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 148
			Ширина: 123
			Высота: 8
			ПорядокОбхода: 4174
			Hint: "Не выводить итоги по группам справочников"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 127
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 113
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глПометкаТаблицыГруппировок(Группировки,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 99
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глПометкаТаблицыГруппировок(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 85
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 70
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 70
			Ширина: 145
			Высота: 70
			ПорядокОбхода: 4180
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1))"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 219
			Y: 60
			Ширина: 178
			Высота: 85
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BUTTON: кХМатериал
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 169
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВыбМатериал=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбМатериал
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 169
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материал:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 169
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХСтатьяКалькуляции
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 151
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВыбСтатьяКалькуляции=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбСтатьяКалькуляции
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.СтатьиКалькуляции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 151
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья кальк-ции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 151
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХПродукция
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 133
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ВыбПродукция=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПродукция
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 133
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 133
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХЗаказ
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 115
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыбЗаказ=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 115
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 115
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХВидДеятельности
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 97
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВыбВидДеятельности=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 97
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 97
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХПодразделение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 79
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ВыбПодразделение=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПодразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 79
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька, НетАвтоВыбора
			Маска: ВыбФирма
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 79
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		BUTTON: кХФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 61
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ВыбФирма=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 61
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 314
			Y: 236
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 44
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ИзмПериод(2,12)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 44
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ИзмПериод(2,1)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		1CEDIT: ПериодПо
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 44
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
			Слой: Шапка
		}
		BUTTON: кПериодМес2
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 44
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ИзмПериод(2,-1)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		BUTTON: кПериодГод2
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 44
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ИзмПериод(2,-12)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 187
			Y: 44
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BUTTON: кПериодГод1
		{
			Заголовок: ">>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 44
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ИзмПериод(1,12)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		BUTTON: кПериодМес1
		{
			Заголовок: ">"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 44
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ИзмПериод(1,1)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		1CEDIT: ПериодС
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 98
			Y: 44
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 44
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ИзмПериод(1,-1)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "<<"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 44
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ИзмПериод(1,-12)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 75
			Y: 30
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4215
			Формула: """за "" + ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Норма/факт себестоимости продукции"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 75
			Y: 18
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4216
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
	}
}
