Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 394
			Высота: 220
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Общий: 
				Слой1: 
				Слой2: 
				Слой3: 
				Слой4: 
				Слой5: 
				Слой6: 
				Слой7: 
				Слой8: Видимый, Активный
				Слой9: 
				Слой10: 
				Слой11: 
				Слой12: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кОтмена
		{
			Заголовок: "&Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "кОтмена()"
			Слой: Общий
		}
		BUTTON: кОк
		{
			Заголовок: "&Ok"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "кОк()"
			Слой: Общий
		}
		BUTTON: кДальше
		{
			Заголовок: "&Дальше >>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ИзмШаг(1)"
			Слой: Общий
		}
		BUTTON: кНазад
		{
			Заголовок: "<< &Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 142
			Y: 202
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ИзмШаг(-1)"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 176
			Ширина: 368
			Высота: 17
			ПорядокОбхода: 4156
			Формула: "Совет"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Для того, чтобы принять изменения, нажмите кнопку ОК. Нажатие на кнопку Отмена приведет к восстановлению старых значений. Кроме того, можно вернуться к редактированию значений, нажав на кнопку Назад."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 300
			Высота: 27
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой12
		}
		STATIC: 
		{
			Заголовок: "Настройка завершена!"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 20
			ПорядокОбхода: 4158
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 18
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой12
		}
		STATIC: 
		{
			Заголовок: "Если Вы начинаете работу с конфигурацией, рекомендуется дату сохранения периодических значений в этом Помощнике устанавливать равной дате начала работы системы, и при этом установить флажок ""Очистить историю""."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 142
			Ширина: 300
			Высота: 25
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		CHECKBOX: фОчиститьИсторию
		{
			Заголовок: "Очистить историю значений за последующие даты"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 107
			Y: 127
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Для того, чтобы очистить периодические значения за все последующие даты, установите флажок ниже. Таким образом все введенные Вами значения автоматически станут актуальными."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 102
			Ширина: 295
			Высота: 24
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		BMASKED: ВидЗатратОперКР
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 151
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "По операционной курсовой разнице:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 151
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: ВидЗатратНеоперКР
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 136
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Виды затрат"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 128
			Ширина: 300
			Высота: 40
			ПорядокОбхода: 4165
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "По неоперационной курсовой разнице:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 136
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		BMASKED: КурсоваяРазница
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 110
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Слой10
		}
		STATIC: тКурсоваяРазница
		{
			Заголовок: "Служебная запись, которая использу- ется для отражения доходов или убытков от курсовой разницы"
			ДопФлаги: Flag28, Flag30
			X: 247
			Y: 81
			Ширина: 132
			Высота: 25
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		RADIO: 
		{
			Заголовок: "по каждому ТМЦ и покупателю"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 110
			Ширина: 123
			Высота: 11
			ПорядокОбхода: 4169
			Слой: Слой10
		}
		RADIO: 
		{
			Заголовок: "по каждому ТМЦ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 98
			Ширина: 109
			Высота: 11
			ПорядокОбхода: 4170
			Слой: Слой10
		}
		RADIO: ОтражатьФактСебестВОборотах
		{
			Заголовок: "не отражать вовсе "
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 98
			Y: 87
			Ширина: 79
			Высота: 11
			ПорядокОбхода: 4171
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Факт. себест-ть продукции в оборотах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 92
			Y: 77
			Ширина: 151
			Высота: 47
			ПорядокОбхода: 4172
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "распределять между всеми проданными ТМЦ"
			ДопФлаги: Flag28, Flag30
			X: 265
			Y: 56
			Ширина: 97
			Высота: 16
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		RADIO: 
		{
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 252
			Y: 60
			Ширина: 117
			Высота: 11
			ПорядокОбхода: 4174
			Слой: Слой10
		}
		RADIO: 
		{
			Заголовок: "отражать сводными суммами"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 252
			Y: 46
			Ширина: 119
			Высота: 11
			ПорядокОбхода: 4175
			Слой: Слой10
		}
		RADIO: ОтражатьТЗРвОборотах
		{
			Заголовок: "не отражать вовсе "
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 252
			Y: 35
			Ширина: 79
			Высота: 11
			ПорядокОбхода: 4176
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отражать ТЗР в оборотах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 247
			Y: 26
			Ширина: 134
			Высота: 50
			ПорядокОбхода: 4177
			Слой: Слой10
		}
		RADIO: 
		{
			Заголовок: "отражать по каждому контрагенту"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 61
			Ширина: 133
			Высота: 11
			ПорядокОбхода: 4178
			Слой: Слой10
		}
		RADIO: 
		{
			Заголовок: "отражать сводными суммами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 48
			Ширина: 119
			Высота: 11
			ПорядокОбхода: 4179
			Слой: Слой10
		}
		RADIO: ОтражатьКурсовуюРазницуВОборотах
		{
			Заголовок: "не отражать вовсе "
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 97
			Y: 35
			Ширина: 79
			Высота: 11
			ПорядокОбхода: 4180
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отражать  курсовую разницу в оборотах"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 92
			Y: 26
			Ширина: 151
			Высота: 50
			ПорядокОбхода: 4181
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Регистр Обороты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 88
			Y: 18
			Ширина: 299
			Высота: 110
			ПорядокОбхода: 4182
			Слой: Слой10
		}
		RADIO: ТипДопАналитикиЗиК2
		{
			Заголовок: "доп. аналитика - продукция"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 157
			Ширина: 110
			Высота: 9
			ПорядокОбхода: 4183
			Слой: Слой9
		}
		RADIO: ТипДопАналитикиЗиК1
		{
			Заголовок: "доп. аналитика - заказы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 147
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4184
			Слой: Слой9
		}
		RADIO: ТипДопАналитикиЗиК
		{
			Заголовок: "без доп. аналитики "
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 258
			Y: 137
			Ширина: 79
			Высота: 11
			ПорядокОбхода: 4185
			Слой: Слой9
		}
		STATIC: тТипДопАналитикиЗиК
		{
			Заголовок: "Тип дополнительной аналитики для  производственных затрат в конфигурации ""Зарплата + кадры"":"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 139
			Ширина: 155
			Высота: 26
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 130
			Ширина: 300
			Высота: 39
			ПорядокОбхода: 4187
			Слой: Слой9
		}
		BMASKED: МетодРасчетаСебестоимостиТоваров
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 114
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Товаров:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 114
			Ширина: 33
			Высота: 11
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BMASKED: МетодРасчетаСебестоимостиПроизводственныхЗапасов
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 98
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Производствен- ных запасов:"
			ДопФлаги: Flag28, Flag30
			X: 259
			Y: 96
			Ширина: 56
			Высота: 16
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BMASKED: МетодРасчетаСебестоимостиПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаСебестоимости
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 82
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4192
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 82
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		1CGROUPBOX: 
		{
			Заголовок: "Методы расчета себестоимости"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 255
			Y: 72
			Ширина: 132
			Высота: 59
			ПорядокОбхода: 4194
			Слой: Слой9
		}
		RADIO: 
		{
			Заголовок: "в текущей конфигурации"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 119
			Ширина: 136
			Высота: 9
			ПорядокОбхода: 4195
			Слой: Слой9
		}
		RADIO: РассчитыватьЗарплатуВКонфигурации
		{
			Заголовок: "в конфигурации ""Зарплата+кадры"""
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 92
			Y: 109
			Ширина: 140
			Высота: 9
			ПорядокОбхода: 4196
			Слой: Слой9
		}
		1CGROUPBOX: 
		{
			Заголовок: "Рассчитывать зарплату в конфигурации"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 100
			Ширина: 164
			Высота: 31
			ПорядокОбхода: 4197
			Слой: Слой9
		}
		BMASKED: СпособПриходованияПродукции
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыПриходованияПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 82
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4198
			Слой: Слой9
		}
		1CGROUPBOX: 
		{
			Заголовок: "Способ приходования продукции при выпуске"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 164
			Высота: 27
			ПорядокОбхода: 4199
			Слой: Слой9
		}
		BMASKED: МестоХраненияБрака
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 59
			Ширина: 207
			Высота: 13
			ПорядокОбхода: 4200
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Место хранения брака:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 59
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BMASKED: БазГрафикФормированияПартий
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ГрафикиФормированияПартий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 40
			Ширина: 183
			Высота: 13
			ПорядокОбхода: 4202
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "График формирования партий продукции(полуфабрикатов):"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 38
			Ширина: 105
			Высота: 16
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		BMASKED: БазПодразделениеПроизводство
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 26
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4204
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Подразделение для производственных документов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 26
			Ширина: 177
			Высота: 11
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения по умолчанию"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 18
			Ширина: 300
			Высота: 39
			ПорядокОбхода: 4206
			Слой: Слой9
		}
		BMASKED: ДатаПериодическихЗначений
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 87
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Здесь вы можете установить дату, на которую будут установлены значения периодических констант при работе Помощника."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 82
			Ширина: 235
			Высота: 16
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		BMASKED: ДатаНачалаРаботы
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 67
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Здесь нужно выбрать дату начала работы. Периодические реквизиты новых элементов справочников сохраняются на дату начала работы системы. Эта дата должна быть раньше даты первого введенного в системе документа (раньше даты внесения остатков)."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 47
			Ширина: 237
			Высота: 32
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Некоторые из значений, которые Вы установили, являются периодическими, то есть хранят историю своих значений на разные даты. Сейчас Вам нужно выбрать даты, на которые будут записываться такие значения."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 24
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		CHECKBOX: фРазрешитьПревышениеКредита
		{
			Заголовок: "... отпускать товар без предоплаты"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 156
			Ширина: 143
			Высота: 8
			ПорядокОбхода: 4212
			Слой: Слой8
		}
		CHECKBOX: фРазрешитьПродаватьРезерв
		{
			Заголовок: "... продавать зарезервированный  товар"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 145
			Ширина: 151
			Высота: 10
			ПорядокОбхода: 4213
			Слой: Слой8
		}
		1CGROUPBOX: 
		{
			Заголовок: "Разрешить ..."
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 137
			Ширина: 159
			Высота: 32
			ПорядокОбхода: 4214
			Слой: Слой8
		}
		1CEDIT: ОсновнойСрокРезервирования
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 353
			Y: 118
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4215
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Срок резервирования това- ров по умолчанию (в днях):"
			ДопФлаги: Flag28, Flag30
			X: 254
			Y: 115
			Ширина: 96
			Высота: 19
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Слой8
		}
		CHECKBOX: фРезервироватьТоварНаСегодня
		{
			Заголовок: "Резервировать товар до конца дня"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 93
			Y: 126
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4217
			Слой: Слой8
		}
		CHECKBOX: фРезервироватьТолькоСвободныйТовар
		{
			Заголовок: "Резервировать только свободный товар"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 93
			Y: 115
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4218
			Слой: Слой8
		}
		1CGROUPBOX: 
		{
			Заголовок: "Резерв"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 106
			Ширина: 300
			Высота: 32
			ПорядокОбхода: 4219
			Слой: Слой8
		}
		CHECKBOX: фПодставлятьОсновнойДоговор
		{
			Заголовок: "Подставлять по умолчанию основной договор клиента"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 92
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4220
			Слой: Слой8
		}
		1CGROUPBOX: 
		{
			Заголовок: "Заполнение новых документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 300
			Высота: 23
			ПорядокОбхода: 4221
			Слой: Слой8
		}
		1CEDIT: ПечКолЭкзННПриБыстройПродаже
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 64
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4222
			Слой: Слой8
		}
		CHECKBOX: ВыпННПриБыстройПродаже
		{
			Заголовок: "Налоговая накладная"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 64
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ПриИзмененииНастроекБыстройПродажи()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выписывать при быстрой продаже счет-фактуру"
			Слой: Слой8
		}
		1CEDIT: ПечКолЭкзПрихОрдераПриБыстройПродаже
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 50
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4224
			Слой: Слой8
		}
		CHECKBOX: ВыпПрихОрдерПриБыстройПродаже
		{
			Заголовок: "Приходный кассовый ордер"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 50
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "ПриИзмененииНастроекБыстройПродажи()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выписывать при быстрой продаже ПКО"
			Слой: Слой8
		}
		1CEDIT: ПечКолЭкзНакладнойПриБыстройПродаже
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 64
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4226
			Слой: Слой8
		}
		CHECKBOX: ВыпНакладнуюПриБыстройПродаже
		{
			Заголовок: "Расходная накладная"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 64
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ПриИзмененииНастроекБыстройПродажи()"
			ОснФлаги: Недоступно
			Слой: Слой8
		}
		1CEDIT: ПечКолЭкзСчетаПриБыстройПродаже
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 50
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4228
			Слой: Слой8
		}
		CHECKBOX: ВыпСчетПриБыстройПродаже
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 50
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ПриИзмененииНастроекБыстройПродажи()"
			ОснФлаги: ИспользоватьОписание
			Hint: "выписывать при быстрой продаже счет на оплату"
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Укажите, какие документы будут создаваться в режиме работы ""быстрая продажа"". Задайте также какое количество экземпляров каждого будет печататься (если 0 - печататься не будет):"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 26
			Ширина: 290
			Высота: 25
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		1CGROUPBOX: 
		{
			Заголовок: "Быстрая продажа"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 64
			ПорядокОбхода: 4231
			Слой: Слой8
		}
		BMASKED: ВидЗатратСебестРеалПроизвЗапасов
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 150
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "По себест. реализов. произв. запасов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 150
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: ВидЗатратСебестРеалВалюты
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 135
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "По себест. реализов. валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 135
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: БазВидЗатратТМЦ
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 120
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Для новых элементов справоч. ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 120
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Виды затрат"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 111
			Ширина: 300
			Высота: 57
			ПорядокОбхода: 4238
			Слой: Слой7
		}
		BMASKED: ВаловыйРасходЗадолж
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 93
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: Педалька
			Слой: Слой7
		}
		BMASKED: ВаловыйДоходЗадолж
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 93
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Задолженности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 93
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: ВаловыйРасходВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 78
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4242
			ОснФлаги: Педалька
			Слой: Слой7
		}
		BMASKED: ВаловыйДоходВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 78
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4243
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "На денежных счетах:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 78
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Переоценка валюты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 69
			Ширина: 300
			Высота: 42
			ПорядокОбхода: 4245
			Слой: Слой7
		}
		BMASKED: БартерВалРасх
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 50
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: Педалька
			Слой: Слой7
		}
		BMASKED: БартерВалДох
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 50
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4247
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Бартерные операции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 50
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: БазВаловыйРасход
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 35
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4249
			ОснФлаги: Педалька
			Слой: Слой7
		}
		BMASKED: БазВаловыйДоход
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 35
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "По умолчанию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 35
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Валовые расходы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 278
			Y: 24
			Ширина: 63
			Высота: 11
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Валовые доходы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 25
			Ширина: 58
			Высота: 11
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые доходы/расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 51
			ПорядокОбхода: 4254
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "(На каждом рабочем месте уровень детальности можно настроить индивидуально с помощью обработки ""Индивидуальная настройка"" из меню ""Сервис"")"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 132
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4255
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		COMBOBOX: спДетальностьКомментариев
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 182
			Y: 117
			Ширина: 200
			Высота: 60
			ПорядокОбхода: 4256
			ОснФлаги: НеСохранять
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Значение по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 117
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Выполнение программы может сопровождаться комментариями пользователю."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 107
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детальность комментариев"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 97
			Ширина: 300
			Высота: 55
			ПорядокОбхода: 4259
			Слой: Слой6
		}
		CHECKBOX: фИспользоватьСкидку
		{
			Заголовок: "Использовать скидку в счетах и накладных"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 84
			Ширина: 205
			Высота: 8
			ПорядокОбхода: 4260
			Слой: Слой6
		}
		CHECKBOX: фПоказыватьОстаткиТМЦ
		{
			Заголовок: "Показывать остатки ТМЦ в документах"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 71
			Ширина: 275
			Высота: 8
			ПорядокОбхода: 4261
			Слой: Слой6
		}
		CHECKBOX: фЗапрашиватьКоличество
		{
			Заголовок: "Запрашивать количество при подборе ТМЦ в документах"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 58
			Ширина: 225
			Высота: 8
			ПорядокОбхода: 4262
			Слой: Слой6
		}
		CHECKBOX: фФормыНаУкраинском
		{
			Заголовок: "Выводить печатные формы документов на украинском языке"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 45
			Ширина: 280
			Высота: 8
			ПорядокОбхода: 4263
			Слой: Слой6
		}
		CHECKBOX: фФлагЗащитыТаблиц
		{
			Заголовок: "Защитить печатные формы документов от копирования"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 32
			Ширина: 250
			Высота: 8
			ПорядокОбхода: 4264
			Слой: Слой6
		}
		BMASKED: ДатаЗапретаРедактирования
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 17
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4265
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Запретить редактирование документов, внесенных ранее даты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 222
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "(При отражении предоплаты от покупателя (или поставщику) сумма предоплаты будет отнесена на счет авансов. А при отгрузке - будет автоматически ""закрыта"")"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 100
			Y: 137
			Ширина: 287
			Высота: 18
			ПорядокОбхода: 4267
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		CHECKBOX: фВыделятьАвансы
		{
			Заголовок: "Использовать счета выданных и полученных авансов (счета 681 и 371)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4268
			Слой: Слой5
		}
		CHECKBOX: фИспользоватьСписокКорректныхПроводок
		{
			Заголовок: "Использовать список корректных проводок"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 107
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4269
			Слой: Слой5
		}
		CHECKBOX: фПроводкиПоКассеТолькоОрдерами
		{
			Заголовок: "Проводки по кассе делать только кассовыми ордерами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 92
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4270
			Слой: Слой5
		}
		CHECKBOX: фНДСПоВходящимНН
		{
			Заголовок: "Проводку по НДС делать по налоговой накладной (при покупке)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 77
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4271
			Слой: Слой5
		}
		CHECKBOX: фРазрешитьОтрицОстатки
		{
			Заголовок: "Разрешить отрицательные остатки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 62
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4272
			Слой: Слой5
		}
		CHECKBOX: фПроверятьДублиСтрок
		{
			Заголовок: "Не разрешать дубли строк в счетах и накладных"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 300
			Высота: 13
			ПорядокОбхода: 4273
			Слой: Слой5
		}
		BMASKED: ИспользоватьСчетаРасходовВрем
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.КлассыСчетовРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 32
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Используемые классы счетов расходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 32
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4275
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		RADIO: 
		{
			Заголовок: "в календарных днях"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 153
			Ширина: 86
			Высота: 9
			ПорядокОбхода: 4276
			Слой: Слой2
		}
		RADIO: БазГлубинаКредитаВКалендарныхДнях
		{
			Заголовок: "в банковских днях"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 275
			Y: 143
			Ширина: 81
			Высота: 11
			ПорядокОбхода: 4277
			Слой: Слой2
		}
		BMASKED: БазВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 140
			Ширина: 231
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: Педалька
			Слой: Слой4
		}
		BMASKED: НиДоходНиРасход
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 118
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4279
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Ни доход, ни расход:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 118
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4280
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые доходы/расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 107
			Ширина: 300
			Высота: 30
			ПорядокОбхода: 4281
			Слой: Слой4
		}
		BMASKED: ЧастичнаяОтгрузка
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 88
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Частичная отгрузка (подставляется в нал. накл.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 88
			Ширина: 170
			Высота: 13
			ПорядокОбхода: 4283
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: АвансовыйПлатеж
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 73
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4284
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Авансовый платеж (подставляется в нал. накл.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 73
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4285
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: ТоварыВАссортименте
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 58
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4286
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Товары для продажи в розницу общей суммой:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 58
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4287
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: ТМЦБланкиСтрогойОтчетности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 43
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4288
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Бланки строгой отчетности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 43
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4289
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: СлужебныйТМЦ
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 28
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4290
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Служебный ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 28
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4291
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номенклатура"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 90
			ПорядокОбхода: 4292
			Слой: Слой4
		}
		BMASKED: ОсновнаяДатаНачалаОтчета
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 332
			Y: 150
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4293
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Дата начала периода по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 150
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4294
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отчеты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 192
			Y: 141
			Ширина: 195
			Высота: 27
			ПорядокОбхода: 4295
			Слой: Слой3
		}
		BMASKED: ОсновнойВидТорговли
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 150
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4296
			ОснФлаги: Педалька
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основной вид торговли"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 141
			Ширина: 102
			Высота: 27
			ПорядокОбхода: 4297
			Слой: Слой3
		}
		BMASKED: РозничнаяКатегорияЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 123
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4298
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Тип розничной цены (используется в розничных документах):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 121
			Ширина: 124
			Высота: 16
			ПорядокОбхода: 4299
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: ОсновнаяКатегорияЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 107
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4300
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Основная категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 108
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4301
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: ЦеныВНакладных
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВариантыОтображенияЦенВНакладных
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 93
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4302
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Какие цены отображать в табличной части накладных:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 94
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4303
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: ОсновнаяЦена
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЦенВДокументах
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 79
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4304
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Расчитывать суммы в товарных документах, исходя из:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 79
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4305
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Цены"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 70
			Ширина: 300
			Высота: 71
			ПорядокОбхода: 4306
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Выбранная валюта используется в конфигурации по умолчанию при подстановке в реквизиты новых элементов справочников и документов."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 49
			Ширина: 279
			Высота: 16
			ПорядокОбхода: 4307
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Редактирование валюты доступно только если в информационной базе нет ни одного документа."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 253
			Y: 25
			Ширина: 119
			Высота: 23
			ПорядокОбхода: 4308
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		BMASKED: БазоваяВалюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 172
			Y: 30
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4309
			ОснФлаги: Педалька
			Слой: Слой3
		}
		STATIC: тБазоваяВалюта
		{
			Заголовок: "Национальная валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 30
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4310
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта учета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 18
			Ширина: 300
			Высота: 52
			ПорядокОбхода: 4311
			Слой: Слой3
		}
		1CGROUPBOX: 
		{
			Заголовок: "Глубина кредита контрагентам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 270
			Y: 135
			Ширина: 117
			Высота: 30
			ПорядокОбхода: 4312
			Слой: Слой2
		}
		BMASKED: ЕдиницаВеса
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 147
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4313
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "веса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 201
			Y: 147
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4314
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: БазЕдиница
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 147
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4315
			ОснФлаги: Педалька
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единицы измерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 152
			Y: 135
			Ширина: 115
			Высота: 30
			ПорядокОбхода: 4316
			Слой: Слой2
		}
		BMASKED: БазНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 147
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4317
			ОснФлаги: Педалька
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 135
			Ширина: 60
			Высота: 30
			ПорядокОбхода: 4318
			Слой: Слой2
		}
		BMASKED: БазВыписалНН
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 115
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4319
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Кто выписывает налоговые накладные:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 115
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4320
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: БазОтпустил
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 100
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4321
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Кто отгружает товары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 100
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4322
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сотрудники"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 90
			Ширина: 300
			Высота: 43
			ПорядокОбхода: 4323
			Слой: Слой2
		}
		BMASKED: БазПодразделениеПродажи
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 71
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4324
			ОснФлаги: Педалька
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение в документах продажи"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 242
			Y: 60
			Ширина: 145
			Высота: 29
			ПорядокОбхода: 4325
			Слой: Слой2
		}
		BMASKED: ОсновнойСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 41
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4326
			ОснФлаги: Педалька
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Склад (место хранения)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 242
			Y: 31
			Ширина: 145
			Высота: 28
			ПорядокОбхода: 4327
			Слой: Слой2
		}
		BMASKED: БазЧастноеЛицо
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 71
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4328
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Частное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 71
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4329
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: ОсновнойПокупатель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 56
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4330
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 56
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4331
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: ОсновнойПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 41
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4332
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 41
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4333
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагенты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 31
			Ширина: 150
			Высота: 58
			ПорядокОбхода: 4334
			Слой: Слой2
		}
		BMASKED: БазФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 17
			Ширина: 220
			Высота: 13
			ПорядокОбхода: 4335
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Наша организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 17
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4336
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Для начала работы Помощника нажмите кнопку Дальше."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 157
			Ширина: 300
			Высота: 10
			ПорядокОбхода: 4337
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Если у Вас появятся какие-либо вопросы по назначению тех или иных параметров, советуем обратиться к разделам документации ""Константы"" и ""Справочники"""
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 127
			Ширина: 300
			Высота: 20
			ПорядокОбхода: 4338
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		CHECKBOX: фПоказыватьПомощникПриСтарте
		{
			Заголовок: "Показывать при старте системы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 107
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4339
			ОснФлаги: ИспользоватьОписание
			Hint: "Показывать помощник ""Настройка параметров учета"" при старте системы"
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "В последующем запустить Помощник настройки параметров учета можно из пункта меню ""Настройка параметров учета"" (меню ""Помощь""). А также, если отметить флажок ""Показывать при старте"", этот помощник будет автоматически запускаться при каждом запуске системы."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 300
			Высота: 33
			ПорядокОбхода: 4340
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Помощник настройки параметров учета позволит Вам выполнить установку различных параметров конфигурации, заполнить основные константы и справочники, необходимые для работы."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 300
			Высота: 25
			ПорядокОбхода: 4341
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Добро пожаловать!"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 300
			Высота: 20
			ПорядокОбхода: 4342
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 18
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой1
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 167
			Ширина: 380
			Высота: 30
			ПорядокОбхода: 4343
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 407
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4344
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 75
			Высота: 150
			ПорядокОбхода: 4345
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x10000028
			Слой: Общий
		}
		BMASKED: БазРежимОплаты
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.РежимыОплаты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 155
			Ширина: 231
			Высота: 13
			ПорядокОбхода: 4346
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Режим оплаты в платежных документах (Банковская выписка, Приходный кассовый, Расходный кассовый) по умолчанию."
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Режим оплаты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 155
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4347
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 140
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4348
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
	}
}
