Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 413
			Высота: 213
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 79
				Ширина: 400
				Высота: 101
				ПорядокОбхода: 4151
				Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 10
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Счет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4154
				Формула: "ИзмСчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто 1"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Субконто1
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: АвтоВыбор
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто 2"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Субконто2
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4156
				Формула: "ИзмСубконто2()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто 3"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Субконто3
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: Субконто2
				Param22: 0
			}
			BMASKED: ДокументОснование
			{
				Заголовок: "Документ-основание"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.ДокументОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ВидНДС
			{
				Заголовок: "Вид НДС"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.ВидНДС
				Тип: Справочник
				Агрегатный тип: Справочник.ШкалаСтавок
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4160
				Формула: "ИзмВидНДС()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4161
				Формула: "ИзмВалюта()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Курс
				Тип: Число
				Длина: 10
				Точность: 5
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаБезНДСВал
			{
				Заголовок: "Сумма вал -"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.СуммаБезНДСВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4163
				Формула: "ИзмСуммаБезНДСВал()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.СуммаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4164
				Формула: "ИзмСуммаБезНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.НДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4165
				Формула: "ИзмНДС()"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.СуммаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: СубконтоВалРасх
			{
				Заголовок: "Субконто вал. расх."
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.СубконтоВалРасх
				Тип: Справочник
				Агрегатный тип: Справочник.ВалДоходыРасходы
				ТипКолонки: 1
				Ширина: 124
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Описание
			{
				Заголовок: "Описание"
				ИдентификаторМетаданных: Документ.РасходыНаПриобретение.Описание
				Тип: Строка
				Длина: 40
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4152
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительные расходы на приобретение ТМЦ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 255
			Высота: 13
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 269
			Y: 192
			Ширина: 25
			Высота: 10
			ПорядокОбхода: 4154
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 63
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приходная накладная:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 33
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 189
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 189
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 189
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 63
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ПриходнаяНакладная
		{
			Заголовок: "Приходная накладная"
			ИдентификаторМетаданных: Документ.РасходыНаПриобретение.ПриходнаяНакладная
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 48
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмПриходнаяНакладная()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 349
			Y: 33
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 181
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4166
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 190
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4167
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 199
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4168
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Способ распределения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 48
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СпособРаспределения
		{
			Заголовок: "Способ распределения"
			ИдентификаторМетаданных: Документ.РасходыНаПриобретение.СпособРаспределения
			Тип: Перечисление
			Агрегатный тип: Перечисление.СпособыРаспределенияДополнительныхРасходов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 339
			Y: 48
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмСпособРаспределения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 189
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
