Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 279
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 106
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		CHECKBOX: фДоговорЗакрыт
		{
			Заголовок: "Договор закрыт"
			ИдентификаторМетаданных: Документ.Договор.фДоговорЗакрыт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 266
			Ширина: 106
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 251
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 251
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 251
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 251
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 251
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 236
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 236
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Продавец
		{
			Заголовок: "Продавец"
			ИдентификаторМетаданных: Документ.Договор.Продавец
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Продавцы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 221
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продавец:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 221
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Склад
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.Договор.Склад
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 206
			Ширина: 201
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 206
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов1
		{
			Заголовок: "итоговые налоговые документы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 23
			Y: 193
			Ширина: 177
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: СпособФормированияНалоговыхДокументов
		{
			Заголовок: "на каждый документ"
			ИдентификаторМетаданных: Документ.Договор.СпособФормированияНалоговыхДокументов
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 23
			Y: 184
			Ширина: 177
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: рСпособ
		{
			Заголовок: "Способ формирования налоговых документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 175
			Ширина: 247
			Высота: 29
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: ПлательщикНалогаНаПрибыль
		{
			Заголовок: "Контрагент - плательщик налога на прибыль на общих основаниях"
			ИдентификаторМетаданных: Документ.Договор.ПлательщикНалогаНаПрибыль
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 164
			Ширина: 244
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BMASKED: СубконтоВалДохРасх
		{
			Заголовок: "Вид валовых доходов/расходов"
			ИдентификаторМетаданных: Документ.Договор.СубконтоВалДохРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 149
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид валовых доходов/расходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОкончания
		{
			Заголовок: "Дата окончания"
			ИдентификаторМетаданных: Документ.Договор.ДатаОкончания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 135
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Окончание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 149
			Y: 135
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачала
		{
			Заголовок: "Дата начала"
			ИдентификаторМетаданных: Документ.Договор.ДатаНачала
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 135
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Начало:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 135
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СуммаСНДС
		{
			Заголовок: "Сумма с НДС"
			ИдентификаторМетаданных: Документ.Договор.СуммаСНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 120
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма с НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 120
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.Договор.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 120
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 120
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстВалюты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 63
			Y: 106
			Ширина: 172
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 106
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.Договор.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 91
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 91
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДоговора
		{
			Заголовок: "Номер договора"
			ИдентификаторМетаданных: Документ.Договор.НомерДоговора
			Тип: Строка
			Длина: 16
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 91
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 91
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 76
			Ширина: 227
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глАдресСтрокой(Адрес)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 76
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПриВводеАдреса(""Адрес"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор адреса"
			Пиктограмма: 0x10000018
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 453
			Y: 61
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ОткрытьДокМаршрута()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 61
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ТекстДокМаршрута"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док. маршрута:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 61
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НазваниеДоговора
		{
			Заголовок: "Название договора"
			ИдентификаторМетаданных: Документ.Договор.НазваниеДоговора
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 61
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 291
			Y: 47
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ТекстМаршрута()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: Маршрут
		{
			Заголовок: "Маршрут:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 47
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
			}
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Договор.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 47
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 116
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4197
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 32
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 218
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема бонуса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 76
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СхемаРасчетаБонуса
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.Договор.СхемаРасчетаБонуса
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 311
			Y: 76
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен для установки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 91
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипЦенУстановки
		{
			Заголовок: "Тип цен для установки"
			ИдентификаторМетаданных: Документ.Договор.ТипЦенУстановки
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 341
			Y: 91
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 106
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонтрагентПокупатель
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: Документ.Договор.КонтрагентПокупатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 341
			Y: 106
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
