Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 382
			Высота: 211
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВалРасхПенсионный
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.ВалРасхПенсионный
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 168
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Пенсионный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 168
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Субконто валовых расходов"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 168
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Покупка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 168
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 355
			Высота: 29
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 139
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 139
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 139
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 139
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоЗатратПенс
		{
			Заголовок: "Субконто затрат по Пенсионному"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СубконтоЗатратПенс
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 117
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 117
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратПенс
		{
			Заголовок: "Счет затрат по Пенсионному"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СчетЗатратПенс
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 117
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ИзмСчет(""СчетЗатратПенс"")"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 96
			Y: 117
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По отчислениям в Пенсионный:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 105
			Ширина: 112
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительный
		}
		BMASKED: СубконтоЗатратКом
		{
			Заголовок: "Субконто затрат по комиссионным"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СубконтоЗатратКом
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 91
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 91
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратКом
		{
			Заголовок: "Счет затрат по комиссионным"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СчетЗатратКом
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 91
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмСчет(""СчетЗатратКом"")"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 96
			Y: 91
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По комиссионным:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 82
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительный
		}
		BMASKED: СубконтоЗатратКР
		{
			Заголовок: "Субконто затрат по курсовой разнице"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СубконтоЗатратКР
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 239
			Y: 65
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 196
			Y: 65
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетДоходовКР
		{
			Заголовок: "Счет доходов по курсовой разнице"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СчетДоходовКР
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 65
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет доходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 108
			Y: 64
			Ширина: 33
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратКР
		{
			Заголовок: "Счет затрат по курсовой разнице"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СчетЗатратКР
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 65
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмСчет(""СчетЗатратКР"")"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 24
			Y: 64
			Ширина: 29
			Высота: 16
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По разнице между бал. стоимостью валюты и курсом НБУ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 52
			Ширина: 208
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты и доходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 44
			Ширина: 355
			Высота: 113
			ПорядокОбхода: 4178
			Слой: Дополнительный
		}
		BMASKED: СуммаГРН
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СуммаГРН
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 150
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма грн:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 242
			Y: 150
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Итого (грн)"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 237
			Y: 137
			Ширина: 130
			Высота: 35
			ПорядокОбхода: 4181
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 150
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 150
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КомБанкаГРН
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.КомБанкаГРН
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 120
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмКомБанкаГРН()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комиссия (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 120
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Банк
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 120
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 120
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Уполномоченный банк"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 112
			Ширина: 357
			Высота: 25
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BMASKED: СуммаГРНУМВБ
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СуммаГРНУМВБ
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 94
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмСуммаГРНУМВБ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма (грн):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 94
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаВал
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.СуммаВал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 94
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 94
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сумма покупаемой валюты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 85
			Ширина: 357
			Высота: 27
			ПорядокОбхода: 4193
			Слой: Основной
		}
		BMASKED: КурсНБУ
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.КурсНБУ
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 69
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс НБУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 69
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 69
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмВалюта()"
			ОснФлаги: Flag3, Педалька, Недоступно
			Param24: 22
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 68
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчетГрн
		{
			Заголовок: "Счет, с которого ушли деньги для покупки"
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.РСчетГрн
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 53
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмРСчетГрн()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Гривневый р/с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 53
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: Документ.ПокупкаВалюты.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 53
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валютный р/с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 53
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетные счета и сумма валюты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 357
			Высота: 40
			ПорядокОбхода: 4202
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 192
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 192
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 192
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 192
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 392
			Y: 37
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4207
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 162
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4209
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 32
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Покупка валюты №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4211
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 392
			Y: 22
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
