Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 254
			Заголовок: " Вид упаковки ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 233
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 233
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 233
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 233
			Ширина: 55
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 233
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 198
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 181
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 152
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УдалитьСтрокуПрайса()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСтрокуПрайса
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 137
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ИзменитьСтрокуПрайса()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСтрокуПрайса
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 122
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ДобавитьСтрокуПрайса()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокСтрокПрайса
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 121
			Ширина: 278
			Высота: 106
			ПорядокОбхода: 4162
			Формула: "ИзменитьСтрокуПрайса()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Строки группы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 112
			Ширина: 350
			Высота: 118
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "если задан вид упаковки по умолчанию"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 94
			Ширина: 157
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: ОтображениеУпаковки
		{
			Заголовок: "только если нет без упаковки"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ОтображениеУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 110
			Y: 94
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Печать упаковки в названии:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 94
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "наименование"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 78
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "цена возр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 78
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "цена убыв."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 78
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Основной
		}
		RADIO: Сортировка
		{
			Заголовок: "как в справочнике"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.Сортировка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 61
			Y: 78
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сортировка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 78
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НеВыводитьНаПечать
		{
			Заголовок: "не выводить на печать"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.НеВыводитьНаПечать
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 64
			Ширина: 42
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "не выводить на печать:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 161
			Y: 64
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ВысотаСтроки
		{
			Заголовок: "Высота строки при печати"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ВысотаСтроки
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 64
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Высота строки при печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаименованиеДляПечати
		{
			Заголовок: "НаименованиеДляПечати"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.НаименованиеДляПечати
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 104
			Y: 49
			Ширина: 287
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование для печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Колонка
		{
			Заголовок: "Колонка"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.Колонка
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 34
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Колонка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 34
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ЛистА3
		{
			Заголовок: "Лист для А3"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ЛистА3
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 89
			Y: 34
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "для А3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 34
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Лист
		{
			Заголовок: "Лист"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.Лист
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 31
			Y: 34
			Ширина: 23
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Лист:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнПорядокВУ
		{
			Заголовок: "Порядок ВУ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "НастройкаПорядкаВыводаВУ()"
			Слой: Основной
		}
		BUTTON: кЗаполнитьЭлементамиИзГруппы
		{
			Заголовок: "&Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 337
			Y: 19
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ЗаполнитьЭлементамиИзГруппы()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упак."
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 19
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4186
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вак."
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 19
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4187
			Слой: Основной
		}
		RADIO: ргВак
		{
			Заголовок: "Обычный"
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 220
			Y: 19
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ИзмРгВак()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 19
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГруппаТМЦ
		{
			Заголовок: "ТМЦ"
			ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ГруппаТМЦ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 40
			Y: 19
			Ширина: 158
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
