Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 193
			Заголовок: "Подбор контрагентов для групповой обработки"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: 
				МФ: 
				Общий: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 174
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "отобрать для обработки контрагентов, \nзаданных значениями фильтров"
			Слой: Общий
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 70
			Ширина: 156
			Высота: 89
			ПорядокОбхода: 4154
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 308
			Y: 67
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4155
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 182
			Y: 83
			Ширина: 207
			Высота: 63
			ПорядокОбхода: 4156
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 178
			Y: 59
			Ширина: 216
			Высота: 105
			ПорядокОбхода: 4162
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 182
			Y: 70
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 59
			Ширина: 164
			Высота: 105
			ПорядокОбхода: 4164
			Слой: МФ
		}
		STATIC: 
		{
			Заголовок: "Тип цен поставщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 136
			Ширина: 43
			Высота: 17
			ПорядокОбхода: 4165
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать тип цен, установленный \nпо умолчанию для контрагента в \nсправочнике как тип цен поставщика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Глубина:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 325
			Y: 128
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита поставщика"
			ShortHint: "фильтр по глубине кредита поставщика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 220
			Y: 128
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для поставщика, \nустановленным для контрагента в справочнике"
			ShortHint: "фильтр по суммам кредита поставщика"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 159
			Y: 128
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать валюту расчетов с поставщиком, \nустановленную у контрагента"
			ShortHint: "задать валюту расчетов с поставщиком"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен покупателю:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 11
			Y: 82
			Ширина: 43
			Высота: 17
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать тип цен, установленный \nпо умолчанию для контрагента в \nсправочнике как тип цен покупателю"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Глубина:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 325
			Y: 74
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита покупателю"
			ShortHint: "интервальный фильтр по глубине кредита покупателю"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 220
			Y: 74
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для покупателя, \nустановленным для контрагента в справочнике"
			ShortHint: "интервальный фильтр по суммам кредита покупателю"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 159
			Y: 74
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать валюту кредита покупателю"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент или группа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 159
			Y: 31
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать контрагента или \nгруппу контрагентов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 31
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "вид контрагентов: \nвсе контрагенты, \nтолько организации, \nтолько частные лица"
			ShortHint: "вид контрагента"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кредит поставщика"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 151
			Y: 116
			Ширина: 242
			Высота: 52
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кредит покупателю"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 151
			Y: 62
			Ширина: 242
			Высота: 52
			ПорядокОбхода: 4176
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Взаиморасчеты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 392
			Высота: 118
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагенты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 392
			Высота: 33
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BUTTON: кХВыбВалютаКредитаПоставщика
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 138
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ВыбВалютаКредитаПоставщика=0;ДоступностьЭлементов();"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: кХВыбКатегорияЦенПоставщика
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 138
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыбКатегорияЦенПоставщика=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: кХВыбВалютаКредитаПокупателю
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 84
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ВыбВалютаКредитаПокупателю=0;ДоступностьЭлементов();"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: кХВыбКатегорияЦенПокупателю
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 84
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВыбКатегорияЦенПокупателю=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 344
			Y: 31
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбКонтрагент=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ГКПоставщикаДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 151
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита поставщика"
			ShortHint: "фильтр по глубине кредита поставщика"
			Слой: Основной
		}
		CHECKBOX: ВклГКПоставщикаДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 325
			Y: 151
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита поставщика"
			ShortHint: "фильтр по глубине кредита поставщика"
			Слой: Основной
		}
		BMASKED: ГКПоставщикаОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 137
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита поставщика"
			ShortHint: "фильтр по глубине кредита поставщика"
			Слой: Основной
		}
		CHECKBOX: ВклГКПоставщикаОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 325
			Y: 137
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита поставщика"
			ShortHint: "фильтр по глубине кредита поставщика"
			Слой: Основной
		}
		BMASKED: СКПоставщикаДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 150
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для поставщика, \nустановленным для контрагента в справочнике"
			ShortHint: "фильтр по суммам кредита поставщика"
			Слой: Основной
		}
		CHECKBOX: ВклСКПоставщикаДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 150
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для поставщика, \nустановленным для контрагента в справочнике"
			ShortHint: "фильтр по суммам кредита поставщика"
			Слой: Основной
		}
		BMASKED: СКПоставщикаОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 136
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для поставщика, \nустановленным для контрагента в справочнике"
			ShortHint: "фильтр по суммам кредита поставщика"
			Слой: Основной
		}
		CHECKBOX: ВклСКПоставщикаОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 136
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для поставщика, \nустановленным для контрагента в справочнике"
			ShortHint: "фильтр по суммам кредита поставщика"
			Слой: Основной
		}
		BMASKED: ВыбВалютаКредитаПоставщика
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 138
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "задать валюту расчетов с поставщиком, \nустановленную у контрагента"
			ShortHint: "задать валюту расчетов с поставщиком"
			Слой: Основной
		}
		BMASKED: ВыбКатегорияЦенПоставщика
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 138
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать тип цен, установленный \nпо умолчанию для контрагента в \nсправочнике как тип цен поставщика"
			Слой: Основной
		}
		BMASKED: ГКПокупателюДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 97
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита покупателю"
			ShortHint: "интервальный фильтр по глубине кредита покупателю"
			Слой: Основной
		}
		CHECKBOX: ВклГКПокупателюДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 325
			Y: 97
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита покупателю"
			ShortHint: "интервальный фильтр по глубине кредита покупателю"
			Слой: Основной
		}
		BMASKED: ГКПокупателюОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 83
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита покупателю"
			ShortHint: "интервальный фильтр по глубине кредита покупателю"
			Слой: Основной
		}
		CHECKBOX: ВклГКПокупателюОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 325
			Y: 83
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по \nмаксимальной глубине \nкредита покупателю"
			ShortHint: "интервальный фильтр по глубине кредита покупателю"
			Слой: Основной
		}
		BMASKED: СКПокупателюДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 96
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для покупателя, \nустановленным для контрагента в справочнике"
			ShortHint: "интервальный фильтр по суммам кредита покупателю"
			Слой: Основной
		}
		CHECKBOX: ВклСКПокупателюДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 96
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для покупателя, \nустановленным для контрагента в справочнике"
			ShortHint: "интервальный фильтр по суммам кредита покупателю"
			Слой: Основной
		}
		BMASKED: СКПокупателюОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 82
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для покупателя, \nустановленным для контрагента в справочнике"
			ShortHint: "интервальный фильтр по суммам кредита покупателю"
			Слой: Основной
		}
		CHECKBOX: ВклСКПокупателюОт
		{
			Заголовок: "от"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 82
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ДоступностьЭлементов()"
			Hint: "интервальный фильтр по максимальным \nсуммам кредита для покупателя, \nустановленным для контрагента в справочнике"
			ShortHint: "интервальный фильтр по суммам кредита покупателю"
			Слой: Основной
		}
		BMASKED: ВыбВалютаКредитаПокупателю
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 84
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать валюту кредита покупателю"
			Слой: Основной
		}
		BMASKED: ВыбКатегорияЦенПокупателю
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 84
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать тип цен, установленный \nпо умолчанию для контрагента в \nсправочнике как тип цен покупателю"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 31
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать контрагента или \nгруппу контрагентов"
			Слой: Основной
		}
		COMBOBOX: ВидКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 31
			Ширина: 94
			Высота: 52
			ПорядокОбхода: 4205
			Hint: "вид контрагентов: \nвсе контрагенты, \nтолько организации, \nтолько частные лица"
			ShortHint: "вид контрагентов"
			Слой: Основной
		}
	}
}
