Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 331
			Высота: 293
			Заголовок: "Договор займа"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 25
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 145
				Ширина: 315
				Высота: 106
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст); "
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 13
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: МесяцПогашения
			{
				Заголовок: "Месяц погашения"
				ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.МесяцПогашения
				Тип: Дата
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: СуммаПогашения
			{
				Заголовок: "Сумма погашения"
				ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.СуммаПогашения
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 131
				ПорядокОбхода: 4155
				Формула: "ПересчитатьСтроки()"
				Param15: 2
				Param22: 0
			}
			STATIC: ФлРучноеРедактирование
			{
				Заголовок: "Ручн.Ред."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 34
				ПорядокОбхода: 4156
				Формула: "Галка()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 179
			Y: 274
			Ширина: 133
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 274
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 274
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 274
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать? Провести? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 77
			Y: 256
			Ширина: 145
			Высота: 9
			ПорядокОбхода: 4156
			Формула: """Итог сумма погашения ""+Формат(Итог(""СуммаПогашения""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Месяц начисления зарплаты, с которого начинать погашение."
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 131
			Ширина: 313
			Высота: 9
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Р"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 110
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РасчитатьГрафикПогашения(""ОтСрока"")"
			Слой: Основной
		}
		1CEDIT: СрокПогашения
		{
			Заголовок: "Срок погашения"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.СрокПогашения
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 110
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "к-во месяцев"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 110
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Р"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 95
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "РасчитатьГрафикПогашения(""ОтСуммы"")"
			Слой: Основной
		}
		1CEDIT: ПлановаяСуммаПогашения
		{
			Заголовок: "ПлановаяСуммаПогашения"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.ПлановаяСуммаПогашения
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 244
			Y: 95
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "месячная сумма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 95
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Погашение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 180
			Y: 84
			Ширина: 143
			Высота: 42
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Месяц - начало погашения :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 110
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачалоПогашения
		{
			Заголовок: "ПервыйМесяцПогашения"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.НачалоПогашения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 110
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ВыбНачалоПогашения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СуммаЗайма
		{
			Заголовок: "СуммаЗайма"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.СуммаЗайма
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 95
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма займа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 95
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Займ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 84
			Ширина: 174
			Высота: 42
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			Заголовок: "Сотрудник"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 67
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 67
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.УМК_ДоговорЗайма.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 81
			Y: 52
			Ширина: 228
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 52
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 36
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор займа №  :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 18
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 212
			Y: 18
			Ширина: 92
			Высота: 10
			ПорядокОбхода: 4179
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 18
			Ширина: 168
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глУстФирма(Контекст); "
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
