Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 313
			Высота: 247
			Заголовок: " Сотрудник"
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: РастянутьКартинку
			Слои
			{
				Общий: 
				Основной: 
				Паспорт: 
				Зарплата: Видимый, Активный
				Спецодежда: 
			}
		}
	}
	Элементы: 
	{
		STATIC: тСупервайзер
		{
			Заголовок: "Супервайзер :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 197
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Справочник.Сотрудники.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 172
			Ширина: 225
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Справочник.Сотрудники.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 157
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Формула: "ИзмСчетЗатрат()"
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты по заработной плате"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 147
			Ширина: 300
			Высота: 45
			ПорядокОбхода: 4157
			Слой: Зарплата
		}
		CHECKBOX: ЧленПрофсоюза
		{
			Заголовок: "Сотрудник является членом профсоюза "
			ИдентификаторМетаданных: Справочник.Сотрудники.ЧленПрофсоюза
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 143
			Y: 124
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Зарплата
		}
		BMASKED: КвоЛьгот
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.КвоЛьгот
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 124
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: Льгот
		{
			Заголовок: "Количество льгот:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 124
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: КвоДетей
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.КвоДетей
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 109
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Количество детей:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 109
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 94
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "?(ПустоеЗначение(Гривня)=1, """", Гривня.Кратко)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: Аванс
		{
			Заголовок: "Аванс"
			ИдентификаторМетаданных: Справочник.Сотрудники.Аванс
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 94
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Аванс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 94
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 46
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "?(ПустоеЗначение(Гривня)=1, """", Гривня.Кратко)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: Оклад
		{
			Заголовок: "Ставка/тариф"
			ИдентификаторМетаданных: Справочник.Сотрудники.Оклад
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 46
			Ширина: 63
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Оклад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 46
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		1CEDIT: АдресНалогИнсп
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.АдресНалогИнсп
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 154
			Ширина: 290
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Адрес налоговой инспекции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 144
			Ширина: 140
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: НазвНалогИнсп
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.НазвНалогИнсп
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 129
			Ширина: 290
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Название налоговой инспекции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 119
			Ширина: 150
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ИНН
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ИНН
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 104
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Индивидуальный налоговый номер (ИНН):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 104
			Ширина: 145
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоговые данные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 94
			Ширина: 301
			Высота: 80
			ПорядокОбхода: 4175
			Слой: Паспорт
		}
		1CEDIT: ВыданКем
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ВыданКем
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 74
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		BMASKED: ВыданДата
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ВыданДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 59
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ПаспортНомер
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ПаспортНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 44
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 44
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CEDIT: ПаспортСерия
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.ПаспортСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 44
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Паспорт
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 44
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Паспорт
		}
		1CGROUPBOX: 
		{
			Заголовок: "Паспортные данные"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 300
			Высота: 60
			ПорядокОбхода: 4184
			Слой: Паспорт
		}
		BMASKED: ДатаУвольнения
		{
			Заголовок: "Дата увольнения "
			ИдентификаторМетаданных: Справочник.Сотрудники.ДатаУвольнения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 151
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата увольнения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 151
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПриема
		{
			Заголовок: "Дата приема на работу"
			ИдентификаторМетаданных: Справочник.Сотрудники.ДатаПриема
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 151
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата приема:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 151
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Должность
		{
			Заголовок: "Должность"
			ИдентификаторМетаданных: Справочник.Сотрудники.Должность
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 136
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Должность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 136
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ТипСотрудника
		{
			Заголовок: "Основной сотрудник"
			ИдентификаторМетаданных: Справочник.Сотрудники.ТипСотрудника
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 207
			Y: 121
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: Справочник.Сотрудники.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 121
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ИзмФирма()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 121
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сведения о месте работы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 111
			Ширина: 300
			Высота: 82
			ПорядокОбхода: 4194
			Слой: Основной
		}
		1CEDIT: Телефон
		{
			Заголовок: "Телефон"
			ИдентификаторМетаданных: Справочник.Сотрудники.Телефон
			Тип: Строка
			Длина: 32
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 96
			Ширина: 255
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Телефон(ы):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 96
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: АдресПроживания
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.АдресПроживания
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 81
			Ширина: 255
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Адрес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 81
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Пол
		{
			Заголовок: "Пол"
			ИдентификаторМетаданных: Справочник.Сотрудники.Пол
			Тип: Перечисление
			Агрегатный тип: Перечисление.Пол
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 52
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пол:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 52
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Отчество
		{
			Заголовок: "Отчество"
			ИдентификаторМетаданных: Справочник.Сотрудники.Отчество
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 52
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ИзмФИО()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчество:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Имя
		{
			ИдентификаторМетаданных: Справочник.Сотрудники.Имя
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 37
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Формула: "ИзмФИО()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Имя:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 37
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Фамилия
		{
			Заголовок: "Фамилия"
			ИдентификаторМетаданных: Справочник.Сотрудники.Фамилия
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 37
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Формула: "ИзмФИО()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фамилия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Недельный график"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 170
			Ширина: 298
			Высота: 19
			ПорядокОбхода: 4207
			Слой: Основной
		}
		CHECKBOX: ф1
		{
			Заголовок: "ПН"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4208
			Формула: "ИзмКН(1)"
			Слой: Основной
		}
		CHECKBOX: ф2
		{
			Заголовок: "ВТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 44
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4209
			Формула: "ИзмКН(2)"
			Слой: Основной
		}
		CHECKBOX: ф3
		{
			Заголовок: "СР"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 72
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4210
			Формула: "ИзмКН(3)"
			Слой: Основной
		}
		CHECKBOX: ф4
		{
			Заголовок: "ЧТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 100
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4211
			Формула: "ИзмКН(4)"
			Слой: Основной
		}
		CHECKBOX: ф5
		{
			Заголовок: "ПТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 127
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4212
			Формула: "ИзмКН(5)"
			Слой: Основной
		}
		CHECKBOX: ф6
		{
			Заголовок: "СБ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 154
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4213
			Формула: "ИзмКН(6)"
			Слой: Основной
		}
		CHECKBOX: ф7
		{
			Заголовок: "ВС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 180
			Y: 178
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4214
			Формула: "ИзмКН(7)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Пятидневка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 236
			Y: 175
			Ширина: 71
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ЗаполнитьПятидневку()"
			Слой: Основной
		}
		CHECKBOX: Инвалид
		{
			Заголовок: "Инвалид"
			ИдентификаторМетаданных: Справочник.Сотрудники.Инвалид
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 143
			Y: 109
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Вид тарифа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 77
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: ВидТарифа
		{
			Заголовок: "Вид тарифа"
			ИдентификаторМетаданных: Справочник.Сотрудники.ВидТарифа
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 77
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "ВыбВидТарифа()"
			ОснФлаги: Педалька
			Слой: Зарплата
		}
		1CGROUPBOX: рамка_
		{
			Заголовок: "Данные для расчета заработной платы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 300
			Высота: 111
			ПорядокОбхода: 4219
			Слой: Зарплата
		}
		STATIC: тТариф
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 261
			Y: 77
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ВернутьТариф()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
		BMASKED: Супервайзер
		{
			Заголовок: "Супервайзер"
			ИдентификаторМетаданных: Справочник.Сотрудники.Супервайзер
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 197
			Ширина: 182
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "День рождения :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 146
			Y: 66
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаРождения
		{
			Заголовок: "ДатаРождения"
			ИдентификаторМетаданных: Справочник.Сотрудники.ДатаРождения
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 66
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: История
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 226
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ИсторияЗначений()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "История значений периодических реквизитов"
			Пиктограмма: 0x10000001
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 226
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4225
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 226
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Виды работ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 226
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ОткрытьВР()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ф. И. О.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 19
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 19
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Табельный номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 342
			Y: 19
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4231
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 19
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4232
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Обхват груди (см):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 66
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: ОбхватГруди
		{
			Заголовок: "Обхват груди (см)"
			ИдентификаторМетаданных: Справочник.Сотрудники.ОбхватГруди
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 66
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4234
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Рост (см) :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 50
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: Рост
		{
			Заголовок: "Рост (см) :"
			ИдентификаторМетаданных: Справочник.Сотрудники.Рост
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 50
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Обхват талии (см):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 82
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: ОбхватТалии
		{
			Заголовок: "Обхват талии (см)"
			ИдентификаторМетаданных: Справочник.Сотрудники.ОбхватТалии
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 82
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4238
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Обхват бедер (см):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 98
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: ОбхватБедер
		{
			Заголовок: "Обхват бедер (см)"
			ИдентификаторМетаданных: Справочник.Сотрудники.ОбхватБедер
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 98
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4240
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Цвет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 114
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: Цвет
		{
			Заголовок: "Цвет"
			ИдентификаторМетаданных: Справочник.Сотрудники.Цвет
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Цвета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 114
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		TABLE: СписокСпецодежды
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 129
			Ширина: 248
			Высота: 91
			ПорядокОбхода: 4243
			Формула: "ИзменитьСпецодежду()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Спецодежда
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 131
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "ДобавитьСпецодежду()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Спецодежда
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 146
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4245
			Формула: "ИзменитьСпецодежду()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Спецодежда
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 161
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "УдалитьСпецодежду()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Спецодежда
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 179
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Спецодежда
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 262
			Y: 196
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Спецодежда
		}
		BUTTON: 
		{
			Заголовок: "Заполнить из шаблона"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 114
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4249
			Формула: "ЗаполнитьСпецодеждуИзШаблона()"
			Слой: Спецодежда
		}
		BMASKED: ШаблонСпецодежды
		{
			Заголовок: "ШаблонСпецодежды"
			ИдентификаторМетаданных: Справочник.Сотрудники.ШаблонСпецодежды
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ШаблоныСпецодежды
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 98
			Ширина: 153
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4250
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Шаблон спецодежды "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 87
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		STATIC: 
		{
			Заголовок: "Размер обуви:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 50
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Спецодежда
		}
		BMASKED: РазмерОбуви
		{
			Заголовок: "Размер обуви"
			ИдентификаторМетаданных: Справочник.Сотрудники.РазмерОбуви
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 50
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4253
			ОснФлаги: Педалька
			Слой: Спецодежда
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Справочник.Сотрудники.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 61
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4254
			Слой: Зарплата
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 61
			Высота: 10
			ПорядокОбхода: 4255
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Зарплата
		}
	}
}
