Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 593
			Высота: 270
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 18
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 155
				Ширина: 580
				Высота: 91
				ПорядокОбхода: 4151
				Формула: "ОбновитьЦены()"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 92
				ПорядокОбхода: 4154
				Формула: "Продукция.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 226
				ПорядокОбхода: 4155
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.Заказ
				Тип: Документ
				Агрегатный тип: Документ.Заказ
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Маска: тФирма
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ВыпускПродукции.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, Невидимо
				Маска: Продукция
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ВыпускПродукции.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Невидимо, Недоступно
				Param22: 0
			}
			1CEDIT: ПроцентВыпуска
			{
				Заголовок: "% выпуска"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.ПроцентВыпуска
				Тип: Число
				Длина: 7
				Точность: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4159
				Формула: "ИзмПроцентВыпуска()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоНорма
			{
				Заголовок: "К-во по норме"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.КвоНорма
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Фарш"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 56
				ПорядокОбхода: 4161
				Формула: "РасчетСтроки()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Кол. сырья"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "КоличествоСписанныхМатериаловСырья()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4163
				Формула: "ИзмКво()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: КвоГППриемки
			{
				Заголовок: "К-во ГП приемки"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.КвоГППриемки
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена с НДС"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Формула: "СуммаСНДС = ЦенаСНДС*Кво"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма с НДС"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4166
				Формула: "ЦенаСНДС = ?(КвоГПприемки=0,0,СуммаСНДС/КвоГПприемки)"
				Param15: 2
				Param22: 0
			}
			STATIC: ЗатратыМат
			{
				Заголовок: "Затраты мат."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 93
				ПорядокОбхода: 4167
				Формула: "ВычислитьЗатраты()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Прямые материальные затраты"
				Param22: 0
			}
			STATIC: ОплатаТруда
			{
				Заголовок: "Оплата труда"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4168
				Формула: "РасчетПрямыхЗатратНаОплатуТруда()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Hint: "Прямые затраты на оплату труда"
				Param22: 0
			}
			STATIC: ССУпак
			{
				Заголовок: "С/С упаков."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4169
				Формула: "глПолучитьСтУпак(Продукция,, ДатаДок)*КвоГПприемки"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ОПР
			{
				Заголовок: "ОПР"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4170
				Формула: "Окр(Продукция.ОПР.Получить(ДатаДок)*КвоГПприемки,2)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Рентаб
			{
				Заголовок: "% рентаб."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4171
				Формула: "ВычислитьРентабельность()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4172
				Формула: "Формат(КвоГППриемки - Кво, ""Ч15.2"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "% Разн. термопотерь"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4173
				Формула: "Формат(Термопотеря - ОтношениеРазницыКФаршу, ""Ч15.1"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "% термопотерь"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 63
				ПорядокОбхода: 4174
				Формула: "Формат(ОтношениеРазницыКФаршу, ""Ч15.0"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Термопотери"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 39
				ПорядокОбхода: 4175
				Формула: "Термопотеря"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоБрак
			{
				Заголовок: "Кол-во брака"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.КвоБрак
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4177
				Формула: "ИзмКвоБрак()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4178
				Param15: 2
				Param22: 0
			}
			1CEDIT: КомментарийЗаказа
			{
				Заголовок: "Комментарий зак."
				ИдентификаторМетаданных: Документ.ВыпускПродукции.КомментарийЗаказа
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4179
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Потери фарша"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4180
				Формула: "ПотериФарша()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДатаСписания
			{
				Заголовок: "Дата списания"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.ДатаСписания
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ФаршВетчина
			{
				Заголовок: "Фарш / ветчина"
				ИдентификаторМетаданных: Документ.ВыпускПродукции.ФаршВетчина
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 141
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 250
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 251
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 149
			Y: 251
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 251
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только после проведения,\nесли включен флажок ""Списывать материалы"""
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 251
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 251
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести?"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откр. спис."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 251
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ОткрытьСписание()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Из заказа >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 223
			Y: 251
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзЗаказа()"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 137
			Ширина: 424
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 137
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияПолуфабрикатов
		{
			Заголовок: "Место хранения полуфабрикатов"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.МестоХраненияПолуфабрикатов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 99
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тМестоХраненияПолуфабрикатов
		{
			Заголовок: "Полуфабрикатов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 99
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияВозвратныхОтходов
		{
			Заголовок: "Место хранения возвартных отходов"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.МестоХраненияВозвратныхОтходов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 85
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тМестоХраненияВозвратныхОтходов
		{
			Заголовок: "Возвратных отходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 85
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияМатериалов
		{
			Заголовок: "Место хранения материалов"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.МестоХраненияМатериалов
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 99
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тМестоХраненияМатериалов
		{
			Заголовок: "Материалов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 99
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияПродукции
		{
			Заголовок: "Место хранения продукции"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.МестоХраненияПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 85
			Ширина: 120
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Места хранения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 76
			Ширина: 579
			Высота: 57
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: ТолькоНедостающие
		{
			Заголовок: "Только недостающие"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.ТолькоНедостающие
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 309
			Y: 64
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: ПроизводитьПолуфабрикаты
		{
			Заголовок: "Производить полуфабрикаты"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.ПроизводитьПолуфабрикаты
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 186
			Y: 64
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: СписыватьМатериалы
		{
			Заголовок: "Списывать материалы"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.СписыватьМатериалы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 186
			Y: 50
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 64
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 50
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ИзмПодразделение()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 348
			Y: 38
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4178
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 251
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Записать Провести?Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 201
			Y: 35
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 35
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 35
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выпуск продукции №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4183
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 22
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 21
			Ширина: 265
			Высота: 12
			ПорядокОбхода: 4185
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 15
			Высота: 12
			ПорядокОбхода: 4186
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сортировать >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 315
			Y: 251
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Сортировать()"
			Слой: Основной
		}
		CHECKBOX: Взвешено
		{
			Заголовок: "Взвешено"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.Взвешено
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 309
			Y: 51
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "Документ основание"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.ДокументОснование
			Тип: Документ
			Агрегатный тип: Документ.ВыпускПродукции
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 114
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 112
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХраненияПромпереработка
		{
			Заголовок: "Место хранения промпереработка"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.МестоХраненияПромпереработка
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 79
			Y: 114
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ЗагПромпереработка
		{
			Заголовок: "Промпереработка:"
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 115
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Эксперимент
		{
			Заголовок: "Эксперимент"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.Эксперимент
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 404
			Y: 64
			Ширина: 70
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ЭкспериментПриИзменении()"
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ВыпускПродукции.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 475
			Y: 85
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмКатегорииЦены()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: НадписьКатЦен
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag28, Flag30
			X: 420
			Y: 87
			Ширина: 57
			Высота: 11
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ФиксацияКолонок
		{
			Заголовок: "Фиксация колонок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 476
			Y: 114
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "УстановитьФиксациюКолонок()"
			Слой: Основной
		}
		BUTTON: КнопкаОбновитьЦены
		{
			Заголовок: "Обновить цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 476
			Y: 99
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ОбновитьЦены()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
