Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 390
			Высота: 218
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Списание: 
				Реализация: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 25
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 106
				Ширина: 375
				Высота: 90
				ПорядокОбхода: 4151
				Формула: "глСтрокаВалюты(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 13
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: НеоборотныйАктив
			{
				Заголовок: "Необоротный актив"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.НеоборотныйАктив
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				ТипКолонки: 1
				Ширина: 171
				ПорядокОбхода: 4154
				Формула: "ИзмНеоборотныйАктив()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 202
			}
			BMASKED: МестоХранения
			{
				Заголовок: "Место хранения"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.МестоХранения
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПервСтоимость
			{
				Заголовок: "Перв. ст. (грн)"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ПервСтоимость
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Износ
			{
				Заголовок: "Износ (грн)"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Износ
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВалютаНА
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВалютаНА
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: СуммаВал
			{
				Заголовок: "Сумма в валюте"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СуммаВал
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ЦенаБезНДС
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,-1)"
				Param15: 2
				ОснФлаги: Flag21
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СуммаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,3)"
				Param15: 2
				ОснФлаги: Недоступно
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Услуга
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тОтпустил
		{
			Заголовок: "Отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 125
			Ширина: 33
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: тПолучил
		{
			Заголовок: "Получил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 143
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: тОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 171
			Y: 125
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: тНомер
		{
			Заголовок: "№"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 104
			Y: 125
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: тСерия
		{
			Заголовок: "Серия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 125
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 84
			Ширина: 183
			Высота: 25
			ПорядокОбхода: 4157
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Реализация
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 70
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 54
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 70
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Реализация
		}
		1CGROUPBOX: рОтпустил
		{
			Заголовок: "От нашей фирмы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 245
			Y: 115
			Ширина: 138
			Высота: 47
			ПорядокОбхода: 4161
			Слой: Реализация
		}
		1CGROUPBOX: рДоверенность
		{
			Заголовок: "Доверенность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 115
			Ширина: 231
			Высота: 47
			ПорядокОбхода: 4162
			Слой: Реализация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 44
			Ширина: 374
			Высота: 68
			ПорядокОбхода: 4163
			Слой: Реализация
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 86
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Реализация
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 143
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Реализация
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Получил
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 143
			Ширина: 187
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Реализация
		}
		BMASKED: ДовДата
		{
			Заголовок: "ДовДата"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 125
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Реализация
		}
		1CEDIT: ДовНомер
		{
			Заголовок: "ДовНомер"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 116
			Y: 125
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Реализация
		}
		1CEDIT: ДовСерия
		{
			Заголовок: "ДовСерия"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 125
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Реализация
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "ВидТорговли"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 54
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Реализация
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 70
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Реализация
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 54
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Param24: 188
			Слой: Реализация
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 127
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Списание
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности для компенсации ущерба:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 83
			Ширина: 176
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Списание
		}
		STATIC: 
		{
			Заголовок: "Сумма возмещения виновным:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 95
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Списание
		}
		STATIC: 
		{
			Заголовок: "Виновное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 77
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Списание
		}
		STATIC: 
		{
			Заголовок: "Тип списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 49
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Списание
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 116
			Ширина: 371
			Высота: 30
			ПорядокОбхода: 4178
			Слой: Списание
		}
		1CGROUPBOX: 
		{
			Заголовок: "Компенсация ущерба"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 66
			Ширина: 371
			Высота: 48
			ПорядокОбхода: 4179
			Слой: Списание
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид дохода будущего периода"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 127
			Ширина: 301
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Списание
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 95
			Ширина: 178
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Списание
		}
		BMASKED: СуммаВозмещения
		{
			Заголовок: "Сумма возмещения виновным"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СуммаВозмещения
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 95
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Списание
		}
		BMASKED: Виновный
		{
			Заголовок: "Виновный"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Виновный
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 77
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Списание
		}
		BMASKED: ТипСписания
		{
			Заголовок: "Тип списания ОС"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ТипСписания
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСписанияНеоборАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 49
			Ширина: 308
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Списание
		}
		STATIC: 
		{
			Заголовок: "Валовые расходы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 76
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валовые доходы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 61
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 76
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид ликвидации:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 91
			Ширина: 310
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "СубконтоВалИзд"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 76
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СубконтоВалДох
		{
			Заголовок: "СубконтоВалДох"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 61
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 76
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 61
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: ВидЛиквидации
		{
			Заголовок: "Вид ликвидации ОС"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.ВидЛиквидации
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЛиквидацииНеоборАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 46
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмВидЛиквидации()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 394
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4197
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 32
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Ликвидация необоротных активов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4199
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 275
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 199
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 32
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 394
			Y: 28
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 86
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Реализация
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 313
			Y: 86
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4211
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Реализация
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ЛиквидацияНеоборАктивов.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 86
			Ширина: 37
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Реализация
		}
		BUTTON: кИнф
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 54
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "глПоказатьДолг(Контекст, Контрагент, ""Продажа"");"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Реализация
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 70
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Реализация
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 47
			Y: 70
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Реализация
		}
	}
}
