Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 621
			Высота: 315
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Дополнительный: 
				Видимость: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 100
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 115
				Ширина: 608
				Высота: 166
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СхемаРасчетаЗП
			{
				Заголовок: "Схема расчета ЗП"
				ИдентификаторМетаданных: Документ.Инвентаризация.СхемаРасчетаЗП
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ТМЦ.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ГруппировкаВидов
			{
				Заголовок: "Гр. видов уп."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "ГруппировкаВидовУпаковки()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Инвентаризация.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 264
				ПорядокОбхода: 4157
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Партия
			{
				Заголовок: "Партия"
				ИдентификаторМетаданных: Документ.Инвентаризация.Партия
				Тип: Документ
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4158
				Формула: "ИзмПартия()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Маска: ТМЦ
				Param22: 213
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.Инвентаризация.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: кДатаПослРН
			{
				Заголовок: "Дата посл. РН"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 53
				ПорядокОбхода: 4160
				Формула: "ДатаПоследнейРН()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Инвентаризация.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4161
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			1CEDIT: ЦенаПродавца
			{
				Заголовок: "Цена продавца"
				ИдентификаторМетаданных: Документ.Инвентаризация.ЦенаПродавца
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Инвентаризация.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4163
				Формула: "ИзмЕд(Контекст)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.Инвентаризация.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: НачОст
			{
				Заголовок: "Нач. ост."
				ИдентификаторМетаданных: Документ.Инвентаризация.НачОст
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: НачОстСумма
			{
				Заголовок: "Нач. ост. сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.НачОстСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Приход
			{
				Заголовок: "Приход"
				ИдентификаторМетаданных: Документ.Инвентаризация.Приход
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПриходСумма
			{
				Заголовок: "Приход сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.ПриходСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Расход
			{
				Заголовок: "Расход"
				ИдентификаторМетаданных: Документ.Инвентаризация.Расход
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			1CEDIT: РасходСумма
			{
				Заголовок: "Расход сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.РасходСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: КвоПоУчету
			{
				Заголовок: "К-во учетн."
				ИдентификаторМетаданных: Документ.Инвентаризация.КвоПоУчету
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: КвоПоФакту1
			{
				Заголовок: "1 факт. к-во"
				ИдентификаторМетаданных: Документ.Инвентаризация.КвоПоФакту1
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4172
				Формула: "РассчитатьСтрокуФ(Контекст)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоПоФакту2
			{
				Заголовок: "2 факт. к-во"
				ИдентификаторМетаданных: Документ.Инвентаризация.КвоПоФакту2
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4173
				Формула: "РассчитатьСтрокуФ(Контекст)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоПоФакту3
			{
				Заголовок: "3 факт. к-во"
				ИдентификаторМетаданных: Документ.Инвентаризация.КвоПоФакту3
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4174
				Формула: "РассчитатьСтрокуФ(Контекст)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоПоФакту
			{
				Заголовок: "Факт. к-во"
				ИдентификаторМетаданных: Документ.Инвентаризация.КвоПоФакту
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4175
				Формула: "ИзмКвоПоФакту()"
				Param15: 2
				Param22: 0
			}
			BMASKED: фРасчетноеКвоПоФакту
			{
				Заголовок: "Расчетное кво по факту"
				ИдентификаторМетаданных: Документ.Инвентаризация.фРасчетноеКвоПоФакту
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: СуммаПоУчету
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.СуммаПоУчету
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4177
				Формула: "ИзмСуммаПоУчету()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21
				Param22: 0
			}
			1CEDIT: СуммаПоФакту
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.СуммаПоФакту
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4178
				Формула: "ИзмСуммаПоФакту()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Flag21
				Param22: 0
			}
			STATIC: СуммаПрод
			{
				Заголовок: "Сумма прод"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4179
				Формула: "СуммаПрод()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ОтклонениеПрод
			{
				Заголовок: "Откл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 56
				ПорядокОбхода: 4180
				Формула: "ОтклонениеПрод()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СписаниеБП
			{
				Заголовок: "Списание общ."
				ИдентификаторМетаданных: Документ.Инвентаризация.СписаниеБП
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4181
				Param15: 2
				Param22: 0
			}
			1CEDIT: Разница
			{
				Заголовок: "Разница"
				ИдентификаторМетаданных: Документ.Инвентаризация.Разница
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ОтрицательноеКрасным
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Откл. расхода"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 47
				ПорядокОбхода: 4183
				Формула: "ОтклонениеРасхода()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СуммаРазницы
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.Инвентаризация.СуммаРазницы
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ОтрицательноеКрасным
				Param22: 0
			}
			STATIC: фОстВыбранныхСкладов
			{
				Заголовок: "Ост. выбр. скл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4185
				Формула: "Остаток()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДляП
			{
				Заголовок: "Пер."
				ИдентификаторМетаданных: Документ.Инвентаризация.ДляП
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 28
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПримечаниеС
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Документ.Инвентаризация.ПримечаниеС
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 132
				ПорядокОбхода: 4187
				Param15: 2
				Param22: 0
			}
			STATIC: ТМЦСТакимЖеФаршем
			{
				Заголовок: "ТМЦ с таким же фаршем"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 170
				ПорядокОбхода: 4188
				Формула: "ТМЦСТакимЖеФаршем()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦДляПрихода
			{
				Заголовок: "ТМЦ для приходования"
				ИдентификаторМетаданных: Документ.Инвентаризация.ТМЦДляПрихода
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: ОдинаковаяПрРазныеМарк
			{
				Заголовок: "Прод. с такой же маркировкой"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 149
				ПорядокОбхода: 4190
				Формула: "ОдинаковаяПродукцияРазнаяМарк()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: РаспределятьВСписания
			{
				Заголовок: "Распр."
				ИдентификаторМетаданных: Документ.Инвентаризация.РаспределятьВСписания
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: тНормаКгФарша
			{
				Заголовок: "Норма на кг. фарша"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4192
				Формула: "НормаКГФарша()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ПоследнийПоставщик
			{
				Заголовок: "Послед. поставщик"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 82
				ПорядокОбхода: 4193
				Формула: "ПоследнийПоставщик()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 547
			Y: 293
			Ширина: 69
			Высота: 9
			ПорядокОбхода: 4152
			Формула: """Итого разница:""+Формат(Итог(""СуммаРазницы""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кРассчитать
		{
			Заголовок: "&Рассчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 416
			Y: 299
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Рассчитать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 101
			Ширина: 557
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 101
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад, где проводится инвертаризация"
			ИдентификаторМетаданных: Документ.Инвентаризация.МестоХранения
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 77
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: тМестоХранения
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьУстСкидок
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 594
			Y: 266
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УстановкаСкидокТМЦ = """";"
			Слой: Дополнительный
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.Инвентаризация.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 453
			Y: 266
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 386
			Y: 266
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: КонтрагентДляИсключенияЦены
		{
			Заголовок: "Контрагент для исключительной цены"
			ИдентификаторМетаданных: Документ.Инвентаризация.КонтрагентДляИсключенияЦены
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 483
			Y: 251
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ИзмКонтрагентИсключения()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Контрагент для искл. цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 386
			Y: 251
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии3
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 421
			Y: 222
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии2
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 421
			Y: 207
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии1
		{
			Заголовок: "Член комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЧленКомиссии1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 421
			Y: 192
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Члены комиссии"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 415
			Y: 182
			Ширина: 190
			Высота: 60
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		BMASKED: ПровелПроверку
		{
			Заголовок: "Кто проводит контрольную проверку"
			ИдентификаторМетаданных: Документ.Инвентаризация.ПровелПроверку
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 421
			Y: 163
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кто проводил контрольную проверку"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 415
			Y: 153
			Ширина: 190
			Высота: 30
			ПорядокОбхода: 4168
			Слой: Дополнительный
		}
		BMASKED: ПредседательКомиссии
		{
			Заголовок: "Председатель комиссии"
			ИдентификаторМетаданных: Документ.Инвентаризация.ПредседательКомиссии
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 475
			Y: 133
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Председатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 421
			Y: 133
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Состав комиссии:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 415
			Y: 123
			Ширина: 190
			Высота: 30
			ПорядокОбхода: 4171
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 184
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "списСклады.УдалитьВсе(); ОбновитьОстатки()"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 170
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "УдалитьЗначениеСписка(списСклады)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 140
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 1)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 126
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 0)"
			Слой: Дополнительный
		}
		CHECKBOX: НеЗаполнятьСписания
		{
			Заголовок: "не заполнять приход/расход"
			ИдентификаторМетаданных: Документ.Инвентаризация.НеЗаполнятьСписания
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 414
			Y: 113
			Ширина: 111
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Дополнительный
		}
		CHECKBOX: НеЗаполнятьПеремещения
		{
			Заголовок: "не заполнять перемещения"
			ИдентификаторМетаданных: Документ.Инвентаризация.НеЗаполнятьПеремещения
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 414
			Y: 102
			Ширина: 111
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Дополнительный
		}
		LISTBOX: списСклады
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 212
			Y: 122
			Ширина: 161
			Высота: 147
			ПорядокОбхода: 4178
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Склады:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 111
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 184
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "списТовар.УдалитьВсе()"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 170
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "И"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 153
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ИзИнвентаризаций()"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 125
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Дополнительный
		}
		CHECKBOX: ВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: Документ.Инвентаризация.ВсеКроме
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 57
			Y: 111
			Ширина: 55
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Дополнительный
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 122
			Ширина: 174
			Высота: 147
			ПорядокОбхода: 4186
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 111
			Ширина: 19
			Высота: 10
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.Инвентаризация.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 88
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 88
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		COMBOBOX: ТипыИнвентаризации
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 201
			Y: 77
			Ширина: 88
			Высота: 52
			ПорядокОбхода: 4190
			Формула: "ТипИнвентаризации=ТипыИнвентаризации.ТекущаяСтрока();ИзмТипИнвентаризации()"
			Hint: "<по фирме в целом> - по всем складам\n<по складу> - по выбранному складу\n<по реализатору> - по товарам, отданным \nна реализацию выбранному контрагенту \n<по комитенту> - по товарам, взятым \nна реализацию у выбранного контрагента "
			ShortHint: "тип инвентаризации"
			Слой: Основной
		}
		STATIC: тТипыИнвентаризации
		{
			Заголовок: "Тип инв.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 168
			Y: 77
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "<по фирме в целом> - по всем складам\n<по складу> - по выбранному складу\n<по реализатору> - по товарам, отданным \nна реализацию выбранному контрагенту \n<по комитенту> - по товарам, взятым \nна реализацию у выбранного контрагента "
			ShortHint: "тип инвентаризации"
			Слой: Основной
		}
		CHECKBOX: ДопКво
		{
			Заголовок: "По доп. к-во"
			ИдентификаторМетаданных: Документ.Инвентаризация.ДопКво
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 290
			Y: 77
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 102
			Y: 299
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: кЗаполнить1
		{
			Заголовок: "Заполнить факт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 299
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ЗаполнитьФакт()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 5
			Y: 299
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 497
			Y: 299
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кОбрСпр
		{
			Заголовок: "Обр. Сп. и ОИ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 317
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ОбработкаСписаний()"
			ОснФлаги: Невидимо, Недоступно
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Зап. Для П."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 299
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ЗапДляП()"
			Слой: Общий
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 138
			Y: 299
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 460
			Y: 299
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 64
			Y: 299
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "#Закрыть"
			Слой: Общий
		}
		BMASKED: ГруппаТ
		{
			Заголовок: "Группа ТМЦ"
			ИдентификаторМетаданных: Документ.Инвентаризация.ГруппаТ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 63
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Группа ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 210
			Y: 63
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 581
			Y: 303
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4204
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 63
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Акт инвентаризации №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 63
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4206
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 48
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ДокКонца = """""
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 48
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 159
			Y: 48
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "глВыбратьДок(ДокКонца, ДатаДок)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 48
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ДокНачала = """""
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 48
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 48
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "глВыбратьДок(ДокНачала, НачДата)"
			Слой: Общий
		}
		CHECKBOX: фСкрытьВторуюСтроку
		{
			Заголовок: "скрыть суммы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 427
			Y: 21
			Ширина: 66
			Высота: 8
			ПорядокОбхода: 4213
			Формула: "ИзмФСкрыть();"
			Слой: Общий
		}
		BUTTON: ВыбПериода1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 535
			Y: 34
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ВвестиПериод(НачДата1,КонДата);ОбновитьОстатки()"
			Слой: Общий
		}
		BMASKED: КонДата
		{
			Заголовок: "Кон. дата"
			ИдентификаторМетаданных: Документ.Инвентаризация.КонДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 470
			Y: 34
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Формула: "ОбновитьОстатки()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 455
			Y: 34
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: НачДата1
		{
			Заголовок: "Нач. дата"
			ИдентификаторМетаданных: Документ.Инвентаризация.НачДата1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 388
			Y: 34
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Период общий с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 320
			Y: 34
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 34
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ВвестиПериод(НачДата,ДатаДок)"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 34
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 34
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: НачДата
		{
			Заголовок: "Нач. дата"
			ИдентификаторМетаданных: Документ.Инвентаризация.НачДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 34
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 185
			Высота: 12
			ПорядокОбхода: 4224
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 12
			ПорядокОбхода: 4225
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		CHECKBOX: фУчитыватьВидУпаковки
		{
			Заголовок: "Учитывать вид упаковки"
			ИдентификаторМетаданных: Документ.Инвентаризация.фУчитыватьВидУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 326
			Y: 21
			Ширина: 100
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4226
			Формула: "ИзмВидУпаковки()"
			Слой: Общий
		}
		CHECKBOX: фПоказыватьТМЦДляПриходования
		{
			Заголовок: "Отображать ТМЦ для прих."
			ИдентификаторМетаданных: Документ.Инвентаризация.фПоказыватьТМЦДляПриходования
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 216
			Y: 21
			Ширина: 107
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4227
			Формула: "ИзмФлТМЦДляПрихода()"
			Слой: Основной
		}
		LISTBOX: списВидимостьКолонок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 240
			Высота: 221
			ПорядокОбхода: 4228
			Формула: "списВидимостьКолонок.Пометка(списВидимостьКолонок.ТекущаяСтрока(), ?(списВидимостьКолонок.Пометка(списВидимостьКолонок.ТекущаяСтрока()) = 1, 0, 1));"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Слой: Видимость
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 88
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "глПометкаТаблицыГруппировок(списВидимостьКолонок,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Видимость
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 102
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "глПометкаТаблицыГруппировок(списВидимостьКолонок,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Видимость
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 116
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "глПометкаТаблицыГруппировок(списВидимостьКолонок,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Видимость
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 48
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "глВыбратьДок(ДокНачалаБП, НачДата1)"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 338
			Y: 48
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ДокНачалаБП"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 455
			Y: 48
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ДокНачалаБП = """""
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 469
			Y: 48
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "глВыбратьДок(ДокКонцаБП, КонДата)"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 487
			Y: 48
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "ДокКонцаБП"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 605
			Y: 48
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "ДокКонцаБП = """""
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Зап.факт без в/у"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 285
			Y: 299
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "ЗаполнитьБезВУ()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Сортировка >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 376
			Y: 63
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4239
			Формула: "СортироватьПоГРВУ()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000002f
			Слой: Общий
		}
		CHECKBOX: РассчитыватьСуммыОтЦены
		{
			Заголовок: "Считать суммы при изм. цены"
			ИдентификаторМетаданных: Документ.Инвентаризация.РассчитыватьСуммыОтЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 495
			Y: 21
			Ширина: 120
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4240
			Слой: Общий
		}
		CHECKBOX: фКво1
		{
			Заголовок: "К-во 1"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 456
			Y: 63
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "ИзмВидимостьКво(1, фКво1)"
			Слой: Общий
		}
		CHECKBOX: фКво2
		{
			Заголовок: "К-во 2"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 499
			Y: 63
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "ИзмВидимостьКво(2, фКво2)"
			Слой: Общий
		}
		CHECKBOX: фКво3
		{
			Заголовок: "К-во 3"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 542
			Y: 63
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4243
			Формула: "ИзмВидимостьКво(3, фКво3)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Списания пр. >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 357
			Y: 299
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "ОбработкаСписанийПр()"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 69
			Y: 285
			Ширина: 545
			Высота: 8
			ПорядокОбхода: 4245
			Формула: "ТМЦЗамены()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: фТМЦЗамены
		{
			Заголовок: "ТМЦ замены"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 285
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4246
			Слой: Основной
		}
		CHECKBOX: ЗаписыватьЦены
		{
			Заголовок: "Запис. цены"
			ИдентификаторМетаданных: Документ.Инвентаризация.ЗаписыватьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 514
			Y: 303
			Ширина: 63
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4247
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 25
			Y: 299
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "#Записать Провести?"
			Слой: Общий
		}
		TABLE: ТЗИтоги
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 289
			Y: 116
			Ширина: 294
			Высота: 169
			ПорядокОбхода: 4249
			ОснФлаги: НеСохранять
			Слой: Видимость
		}
		STATIC: 
		{
			Заголовок: "Итоги:"
			ДопФлаги: Flag28, Flag30
			X: 289
			Y: 105
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4250
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Видимость
		}
		BUTTON: 
		{
			Заголовок: "Обновить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 323
			Y: 102
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4251
			Формула: "ОбновитьИтоги()"
			Слой: Видимость
		}
		BMASKED: УчетПоФирме
		{
			Заголовок: "учет по фирме"
			ИдентификаторМетаданных: Документ.Инвентаризация.УчетПоФирме
			Тип: Дата
			ДопФлаги: Flag0, Flag1, Flag23, Flag28, Flag30
			X: 117
			Y: 270
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4252
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Учет по фирме (дата заполн.)"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 270
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
	}
}
