Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 531
			Высота: 291
			Заголовок: " Вид упаковки ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: 
				Цены: 
				Замены: 
				Подарки: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВычитатьВес
		{
			Заголовок: "Вычитать вес"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ВычитатьВес
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 160
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Подарки
		}
		STATIC: 
		{
			Заголовок: "Вычитать вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 160
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подарки
		}
		BMASKED: ВУПодарок
		{
			Заголовок: "Вид упаковки подарок"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ВУПодарок
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 143
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Подарки
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки подарок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 143
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подарки
		}
		BMASKED: ТМЦПодарок
		{
			Заголовок: "ТМЦ - подарок"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ТМЦПодарок
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 126
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Подарки
		}
		STATIC: 
		{
			Заголовок: "ТМЦ - подарок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Подарки
		}
		BUTTON: кУдалитьСвязаныйЭлемент11
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 144
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "УдалитьЦену()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Цены
		}
		BUTTON: кИзменитьСвязаныйЭлемент11
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 129
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ИзменитьЦену()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Цены
		}
		BUTTON: кДобавитьСвязаныйЭлемент11
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 114
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ДобавитьЦену()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Цены
		}
		TABLE: СписокЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 95
			Ширина: 342
			Высота: 126
			ПорядокОбхода: 4161
			Формула: "ИзменитьЦену()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: Цены
		}
		BUTTON: кДобавитьСвязаныйЭлемент111
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 120
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЗамену()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Замены
		}
		BUTTON: кИзменитьСвязаныйЭлемент111
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 135
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзменитьЗамену()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Замены
		}
		BUTTON: кУдалитьСвязаныйЭлемент111
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 149
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "УдалитьЗамену()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Замены
		}
		TABLE: СписокЗамен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 101
			Ширина: 342
			Высота: 126
			ПорядокОбхода: 4165
			Формула: "ИзменитьЗамену()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: Замены
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 258
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 258
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Путь
		{
			Заголовок: "Путь"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Путь
			Тип: Строка
			Длина: 400
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 243
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 243
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "Форма упаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 229
			Ширина: 220
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмФормаУпаковки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 229
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДопустимоеОтклонение
		{
			Заголовок: "Допустимое отклонение"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ДопустимоеОтклонение
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 214
			Ширина: 252
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Допустимое отклонение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 214
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Общий"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4174
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Газ"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 198
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вак/серв."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 198
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вак/порц."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 224
			Y: 198
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		RADIO: КодЭтикетки
		{
			Заголовок: "Вак/цел."
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.КодЭтикетки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 177
			Y: 198
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код вида этикетки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 198
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "П"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 198
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПрисвоитьПЛУ()"
			Слой: Основной
		}
		1CEDIT: КодPLU
		{
			Заголовок: "Код для весов"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.КодPLU
			Тип: Число
			Длина: 1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 198
			Ширина: 20
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код для весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 198
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 136
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "УдалитьМатериалУпаковки()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 121
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ИзменитьМатериалУпаковки()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 106
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДобавитьМатериалУпаковки()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокМатериаловУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 104
			Ширина: 351
			Высота: 91
			ПорядокОбхода: 4186
			Формула: "ИзменитьМатериалУпаковки()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Нормы списания материалов упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 93
			Ширина: 404
			Высота: 104
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 414
			Y: 251
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4188
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 214
			Y: 273
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 273
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 134
			Y: 272
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4191
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 272
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 50
			Y: 272
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4193
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 272
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 414
			Y: 106
			Ширина: 111
			Высота: 125
			ПорядокОбхода: 4195
			ОснФлаги: КартинкаПропорционально
			Слой: Общий
		}
		CHECKBOX: Основной
		{
			Заголовок: "Основной"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Основной
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 118
			Y: 80
			Ширина: 49
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Общий
		}
		CHECKBOX: НеВыгружатьВЗаказник
		{
			Заголовок: "Не выгружать в заказник"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.НеВыгружатьВЗаказник
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 106
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Общий
		}
		1CEDIT: ДляПечати
		{
			Заголовок: "На печать выводить"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ДляПечати
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 65
			Ширина: 199
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Для печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 65
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "Ед. времени"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ЕдиницаИзмерения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыВремени
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 50
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ед.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 50
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: СрокГодности
		{
			Заголовок: "Срок годности"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.СрокГодности
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 50
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 50
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: СкидкаНаВес
		{
			Заголовок: "Скидка на вес"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.СкидкаНаВес
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 50
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Скидка на вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ВесУпаковки
		{
			Заголовок: "Вес упаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ВесУпаковки
			Тип: Число
			Длина: 6
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 235
			Y: 35
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ИзмВесУпаковки()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вес упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 35
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КоэфУвВеса
		{
			Заголовок: "Коэф. увеличения веса"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.КоэфУвВеса
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 35
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Коэф. увеличения веса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 20
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 20
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ВидУпаковки
		{
			Заголовок: "ВидУпаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.ВидУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 19
			Ширина: 130
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4212
			Формула: "ВыбВидУпаковки()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "С/с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Себестоимость
		{
			Заголовок: "Себестоимость"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Себестоимость
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 35
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Общий
		}
		CHECKBOX: Стандартный
		{
			Заголовок: "Стандартный"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.Стандартный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 80
			Ширина: 65
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Общий
		}
		CHECKBOX: СобиратьНаСкладеВак
		{
			Заголовок: "собирать на складе вак."
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.СобиратьНаСкладеВак
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 312
			Y: 65
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Общий
		}
		CHECKBOX: СчитатьВЗарплатуПоПеремещению
		{
			Заголовок: "Считать в ЗП по пер."
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковкиТМЦ.СчитатьВЗарплатуПоПеремещению
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 253
			Y: 80
			Ширина: 89
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Основной
		}
		CHECKBOX: фОтобразитьНективные
		{
			Заголовок: "Показать неативные материалы уп."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 339
			Y: 79
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ЗаполнитьСписокМатериаловУпаковки(1)"
			Hint: "Отобрарить неактивные материалы упаковки"
			Слой: Основной
		}
		BUTTON: кСделатьНеактивным
		{
			Заголовок: "Не использ."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 152
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4220
			Формула: "СделатьНеактивным()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 229
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4221
			Формула: "ОткрытьФорму(ФормаУпаковки)"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
