Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 241
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 73
				Ширина: 432
				Высота: 133
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДвойникГруппТМЦСтроки
			{
				Заголовок: "Наим. заказник"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ДвойникГруппТМЦСтроки
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 187
				ПорядокОбхода: 4155
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Количество"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Примечание строки"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ПримечаниеСтроки
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: ГруппировкаРазрешенныхВидовУпаковки
			{
				Заголовок: "Гр. разрешённых видов уп."
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ГруппировкаРазрешенныхВидовУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ГруппировкиВидовУпаковки
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 473
			Y: 17
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Показать состояние для задания"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 223
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПоказатьСостояниеДляЗадания()"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 171
			Y: 223
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 223
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 223
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 48
			Y: 223
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 223
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 208
			Ширина: 382
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 208
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ДвойникиГруппТМЦ
		{
			Заголовок: "Наименование заказник"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ДвойникиГруппТМЦ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 59
			Ширина: 338
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование заказник :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 59
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 37
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПлюсДата()"
			Слой: Общий
		}
		BMASKED: ВыбДней
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 37
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаВыпуска
		{
			Заголовок: "Дата Выпуска"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ДатаВыпуска
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 44
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата выпуска:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 44
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ВремяСоздания
		{
			Заголовок: "Время созд."
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ВремяСоздания
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 44
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "в"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 44
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаСоздания
		{
			Заголовок: "Дата создания"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаЭтикетку.ДатаСоздания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 44
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Создан:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 44
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 30
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 30
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4172
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 30
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Задание на этикетку №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 18
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4175
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
