Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 248
			Высота: 222
			Заголовок: "Карточка счета"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Субконто3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 170
			Ширина: 41
			Высота: 15
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 105
			Ширина: 40
			Высота: 15
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 134
			Y: 53
			Ширина: 12
			Высота: 15
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 20
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4155
			Формула: """Карточка счета за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 89
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 137
			Ширина: 40
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 6
			Y: 33
			Ширина: 233
			Высота: 11
			ПорядокОбхода: 4159
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 72
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 121
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 187
			Ширина: 31
			Высота: 15
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 53
			Высота: 15
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 53
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 54
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 54
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 34
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 34
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Закрыть"
			ShortHint: "Закрыть диалог"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Сформировать()"
			ShortHint: "Сформировать отчет"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Сформировать()#Закрыть"
			ShortHint: "Сформировать отчет и закрыть диалог"
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 190
			Ширина: 71
			Высота: 10
			ПорядокОбхода: 4173
			Hint: "Если флажок снят, в отчет будут выводиться\nитоговые данные в рублях без детализации по\nвалютам.\nЕсли флажок установлен, в отчет будут выводиться\nитоговые данные по конкретной валюте."
			ShortHint: "Включать в отчет данные только по выбранной валюте"
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 188
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Param24: 22
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 171
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4175
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: ВыбСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 171
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ОтборСубконто3
		{
			Заголовок: "Отбирать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 157
			Ширина: 71
			Высота: 10
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание
			Hint: "Отбирать проводки по субконто"
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 155
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Форма.ВыбСубконто3.НазначитьТип(ВыбВидСубконто3)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 138
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4179
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 138
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ОтборСубконто2
		{
			Заголовок: "Отбирать"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 124
			Ширина: 71
			Высота: 10
			ПорядокОбхода: 4181
			ОснФлаги: ИспользоватьОписание
			Hint: "Отбирать проводки по субконто"
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 122
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Форма.ВыбСубконто2.НазначитьТип(ВыбВидСубконто2)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 106
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4183
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 106
			Ширина: 143
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		CHECKBOX: ОтборСубконто1
		{
			Заголовок: "Отбирать"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 149
			Y: 92
			Ширина: 71
			Высота: 10
			ПорядокОбхода: 4185
			ОснФлаги: ИспользоватьОписание
			Hint: "Отбирать проводки по субконто"
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 90
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Форма.ВыбСубконто1.НазначитьТип(ВыбВидСубконто1)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 73
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ПриВыбореСчета()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
	}
}
