Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 509
			Высота: 257
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 200
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 57
				Ширина: 493
				Высота: 193
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Пропуска"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 32
				ПорядокОбхода: 4153
				Формула: "ИмеютсяДанныеПропусков()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Синий ""минус"" --- нет данных пропусков по всему документу\nКрасный ""минус"" --- нет данных пропусков у отдельных сотрудников"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Врем"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 29
				ПорядокОбхода: 4154
				Формула: "ЕстьВремСотрудники()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " без окл.тар."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 33
				ПорядокОбхода: 4155
				Формула: "ЕстьБезОклТарифа()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вид документа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "ВернутьГрафикТабель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 81
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 102
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Журнал.УМК_Табеля.Подразделение
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Аванс"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 28
				ПорядокОбхода: 4161
				Формула: "ВернутьОкончательныйАванс()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Ответсвенный
			{
				Заголовок: "Ответсвенный"
				ИдентификаторМетаданных: Журнал.УМК_Табеля.Ответсвенный
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Изменил"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Расчитан аванс без ""временных"" сотрудников"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 426
			Y: 48
			Ширина: 190
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 413
			Y: 48
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчитан аванс"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 351
			Y: 48
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 338
			Y: 47
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000004e
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нет данных пропусков у отдельных сотрудников"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 167
			Y: 48
			Ширина: 168
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 154
			Y: 48
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Не выгружены данные по пропускам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 48
			Ширина: 129
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000039
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "В табеле имеются ""временные"" сотрудники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 351
			Y: 35
			Ширина: 152
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 338
			Y: 35
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти сотрудника"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 33
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "НайтиСотрудника()"
			Слой: Основной
		}
		BMASKED: ВыбСотрудник
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Есть сотрудники, принятые в месяце табеля, у которых не задан ни оклад ни тариф"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 331
			Y: 21
			Ширина: 291
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 319
			Y: 21
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000038
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти временного сотрудника"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 18
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "НайтиВременногоСотрудника()"
			Слой: Основной
		}
		1CEDIT: СтрокаПоиска
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 165
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
	}
}
