Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 471
			Высота: 273
			Заголовок: "Упаковки ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		RADIO: 
		{
			Заголовок: "Группы упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 156
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4152
			Слой: Основной
		}
		RADIO: перГруппировкаСтрок
		{
			Заголовок: "Группы ТМЦ"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 102
			Y: 156
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4153
			Слой: Основной
		}
		RADIO: перНаличиеЦены_4
		{
			Заголовок: "материалах упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 178
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		RADIO: перНаличиеЦены_3
		{
			Заголовок: "наименования упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 178
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: перНаличиеЦены_2
		{
			Заголовок: "Цены"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 178
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: перНаличиеЦены
		{
			Заголовок: "Наличие"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 10
			Y: 178
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 104
			Y: 250
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 111
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 95
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 63
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 63
			Ширина: 121
			Высота: 78
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 178
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Упаковки ТМЦ"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4165
			Шрифт: MS Sans Serif
			{
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: фКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 73
			Y: 49
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: ПоГруппам
		{
			Заголовок: "По группам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 49
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 154
			Высота: 114
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 250
			Ширина: 92
			Высота: 16
			ПорядокОбхода: 4169
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: тВыбДата
		{
			Заголовок: "на дату :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 178
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 519
			Y: 17
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		LISTBOX: СписокГруппУпаковок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 167
			Y: 64
			Ширина: 121
			Высота: 78
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: КнопкаПодборГруппУпаковок
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 64
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "РаботаСоСписком(""Добавить"",СписокГруппУпаковок,""УМК_ГруппировкиВидовУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор11
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 80
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокГруппУпаковок,""УМК_ГруппировкиВидовУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить11
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 96
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РаботаСоСписком(""Удалить"",СписокГруппУпаковок,""УМК_ГруппировкиВидовУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе11
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокГруппУпаковок,""УМК_ГруппировкиВидовУпаковки"")"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по группам упаковок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 160
			Y: 39
			Ширина: 153
			Высота: 114
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 147
			Ширина: 457
			Высота: 21
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: тГруппировкаСтрок
		{
			Заголовок: "Группировка строк :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 153
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения в колонках"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 169
			Ширина: 390
			Высота: 25
			ПорядокОбхода: 4180
			Слой: Основной
		}
		CHECKBOX: фНеВыводитьПустыеСтолбцы
		{
			Заголовок: "не выводить пустые столбцы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 198
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4181
			Слой: Основной
		}
		CHECKBOX: фФормаЗаказа
		{
			Заголовок: "Форма заказа"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 216
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "УстФормаЗаказа()"
			Слой: Основной
		}
		CHECKBOX: фФормаЗаказаБезколичества
		{
			Заголовок: "Форма заказа без количества"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 95
			Y: 216
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4183
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по упаковкам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 312
			Y: 39
			Ширина: 153
			Высота: 114
			ПорядокОбхода: 4184
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе111
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 96
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "РаботаСоСписком(""Удалить"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодборУпаковок
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 80
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодборУпаковок
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 445
			Y: 64
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "РаботаСоСписком(""Добавить"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		LISTBOX: СписокУпаковок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 319
			Y: 64
			Ширина: 121
			Высота: 78
			ПорядокОбхода: 4189
			Слой: Основной
		}
		CHECKBOX: фКромеСписокУпаковок
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 319
			Y: 49
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4190
			Слой: Основной
		}
		CHECKBOX: фВыводитьТоварыБезУпаковок
		{
			Заголовок: "Выводить товары без упаковок"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 216
			Ширина: 163
			Высота: 13
			ПорядокОбхода: 4191
			Слой: Основной
		}
		CHECKBOX: фМатериалыУпаковки
		{
			Заголовок: "Материалы упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 232
			Ширина: 89
			Высота: 12
			ПорядокОбхода: 4192
			Слой: Основной
		}
	}
}
