Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 265
			Высота: 214
			Заголовок: " Схема ценообразования"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 285
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 5
			Y: 218
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "ДокументСхемаЦенообразования"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 75
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 195
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Декларируемая"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 180
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Фиксированная"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 180
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		RADIO: фПредопределенныйЭлементФиксированнаяЦена
		{
			Заголовок: "Обычная"
			ИдентификаторМетаданных: Справочник.СхемыЦенообразования.фПредопределенныйЭлементФиксированнаяЦена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 47
			Y: 180
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: тТипЦены
		{
			Заголовок: "Тип цены:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 180
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: ргВверх
		{
			Заголовок: "Вверх"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 158
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: Вниз
		{
			Заголовок: "Вниз"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 158
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: Способ
		{
			Заголовок: "Математический"
			ИдентификаторМетаданных: Справочник.СхемыЦенообразования.Способ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 45
			Y: 158
			Ширина: 76
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: тСпособ
		{
			Заголовок: "Способ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 158
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КратностьОкругления
		{
			Заголовок: "КратностьОкругления"
			ИдентификаторМетаданных: Справочник.СхемыЦенообразования.КратностьОкругления
			Тип: Число
			Длина: 4
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 142
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тКратностьОкругления
		{
			Заголовок: "Кратность :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 142
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОкруглятьЦены
		{
			Заголовок: "Округлять цены"
			ИдентификаторМетаданных: Справочник.СхемыЦенообразования.фОкруглятьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: тГруппа2
		{
			Заголовок: "Округлять результат с кратностью в большую сторону"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 134
			Ширина: 252
			Высота: 40
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "тзИтерацииРасчета.УдалитьСтроки()"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 99
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Удалить(тзИтерацииРасчета, тзИтерацииРасчета.ТекущаяСтрока())"
			Слой: Основной
		}
		BUTTON: кнВниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глИзменениеПорядкаСтрокВТЗ(тзИтерацииРасчета,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: кнВверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 65
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глИзменениеПорядкаСтрокВТЗ(тзИтерацииРасчета,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		TABLE: тзИтерацииРасчета
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 225
			Высота: 71
			ПорядокОбхода: 4172
			Формула: "ИзмСтрокуТзИтерацииРасчета()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 41
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьСтрокуВТЗ()"
			Слой: Основной
		}
		BMASKED: ВыбЗначение
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 41
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тЗначение
		{
			Заголовок: "значение"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 41
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбВидРасчета
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидРасчетаЦеновыхСхем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 41
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тВидРасчета
		{
			Заголовок: "Вид расчета :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 41
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: тГруппа
		{
			Заголовок: "Добавить строку схемы расчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 29
			Ширина: 252
			Высота: 29
			ПорядокОбхода: 4178
			Слой: Основной
		}
		STATIC: тФормула
		{
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 6
			Y: 18
			Ширина: 241
			Высота: 10
			ПорядокОбхода: 4179
			Формула: "РасчетнаяФормула()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
	}
}
