Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 235
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: 
				Основной: 
				МФ: Видимый, Активный
				Подвал: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 333
			Y: 216
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 216
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 216
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: кФильтр
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 267
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 148
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: кДобавитьНесколько
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 197
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 148
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 180
			Y: 60
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 306
			Y: 44
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 180
			Y: 47
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 36
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4166
			Слой: МФ
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 196
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вид затрат 9 класса.\nЕсли не выбран, то отчет будет сформирован по всем затратам."
			ShortHint: "Фильтр: вид затрат 9 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 180
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Подразделение счетов 9 класса.\nЕсли не выбран, то отчет будет сформирован по всем подразделениям."
			ShortHint: "Фильтр: подразделение счетов 9 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 164
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вид деятельности счетов 8 класса.\nЕсли не выбран, то отчет будет \nсформирован то по всем видам деятельности."
			ShortHint: "Фильтр: вид деятельности 9 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 148
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Счет 9 класса. Если не выбран, то отчет будет \nсформирован то по всем счетам."
			ShortHint: "Фильтр: счет 9 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 106
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вид затрат 8 класса.\nЕсли не выбран, то отчет будет сформирован по всем затратам."
			ShortHint: "Фильтр: вид затрат 8 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 90
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Подразделение счетов 8 класса.\nЕсли не выбран, то отчет будет сформирован по всем подразделениям."
			ShortHint: "Фильтр: подразделение 8 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вид деятельности счетов 8 класса.\nЕсли не выбран, то отчет будет \nсформирован то по всем видам деятельности."
			ShortHint: "Фильтр: вид деятельности 8 класса"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Счет 8 класса. Если не выбран, то отчет будет \nсформирован то по всем счетам."
			ShortHint: "Фильтр: счет 8 класса"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры по счетам затрат деятельности"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 126
			Ширина: 388
			Высота: 87
			ПорядокОбхода: 4175
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры по счетам 8 класса"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 388
			Высота: 87
			ПорядокОбхода: 4176
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 195
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глПометкаТаблицыГруппировок(Группировки9,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 181
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глПометкаТаблицыГруппировок(Группировки9,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 167
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "глПометкаТаблицыГруппировок(Группировки9,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глИзменениеПорядкаГрупп(Группировки9,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 374
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глИзменениеПорядкаГрупп(Группировки9,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 106
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глПометкаТаблицыГруппировок(Группировки8,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 92
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глПометкаТаблицыГруппировок(Группировки8,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 78
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глПометкаТаблицыГруппировок(Группировки8,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 64
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глИзменениеПорядкаГрупп(Группировки8,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 373
			Y: 50
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "глИзменениеПорядкаГрупп(Группировки8,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кХВидЗатрат9
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 196
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыбВидЗатрат9=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХПодразделение9
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 180
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ВыбПодразделение9=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВидДеятельности9
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 164
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ВыбВидДеятельности9=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХСчет9
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 148
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ВыбСчет9=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВидЗатрат8
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 106
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыбВидЗатрат8=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХПодразделение8
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 90
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыбПодразделение8=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВидДеятельности8
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 74
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ВыбВидДеятельности8=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХСчет8
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 58
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВыбСчет8=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		LISTBOX: Группировки9
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 148
			Ширина: 145
			Высота: 61
			ПорядокОбхода: 4195
			Формула: "Группировки9.Пометка(Группировки9.ТекущаяСтрока(), ?(Группировки9.Пометка(Группировки9.ТекущаяСтрока()) = 1, 0, 1))"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок вертикальных группировок отчета"
			Слой: Основной
		}
		BMASKED: ВыбВидЗатрат9
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 196
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Вид затрат 9 класса.\nЕсли не выбран, то отчет будет сформирован по всем затратам."
			ShortHint: "Фильтр: вид затрат 9 класса"
			Слой: Основной
		}
		BMASKED: ВыбПодразделение9
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 180
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Маска: РазделительУчета
			Hint: "Подразделение счетов 9 класса.\nЕсли не выбран, то отчет будет сформирован по всем подразделениям."
			ShortHint: "Фильтр: подразделение счетов 9 класса"
			Слой: Основной
		}
		BMASKED: ВыбВидДеятельности9
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 164
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Вид деятельности счетов 8 класса.\nЕсли не выбран, то отчет будет \nсформирован то по всем видам деятельности."
			ShortHint: "Фильтр: вид деятельности 9 класса"
			Слой: Основной
		}
		BMASKED: ВыбСчет9
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 148
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Счет 9 класса. Если не выбран, то отчет будет \nсформирован то по всем счетам."
			ShortHint: "Фильтр: счет 9 класса"
			Слой: Основной
		}
		CHECKBOX: фБезГрупп9
		{
			Заголовок: "Не выводить итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 138
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4200
			Hint: "Не выводить итоги по группам справочников"
			Слой: Основной
		}
		CHECKBOX: ВключатьКоррСубсчета
		{
			Заголовок: "Включать корреспондирующие субсчета"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 138
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4201
			Формула: "ИзмВключатьКорСубсчета()"
			Hint: "Включать в отчет субсчета счетов 9 класса."
			Слой: Основной
		}
		LISTBOX: Группировки8
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 58
			Ширина: 145
			Высота: 61
			ПорядокОбхода: 4202
			Формула: "Группировки8.Пометка(Группировки8.ТекущаяСтрока(), ?(Группировки8.Пометка(Группировки8.ТекущаяСтрока()) = 1, 0, 1))"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок горизонтальных группировок отчета"
			Слой: Основной
		}
		BMASKED: ВыбВидЗатрат8
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 106
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Вид затрат 8 класса.\nЕсли не выбран, то отчет будет сформирован по всем затратам."
			ShortHint: "Фильтр: вид затрат 8 класса"
			Слой: Основной
		}
		BMASKED: ВыбПодразделение8
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 90
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Маска: РазделительУчета
			Hint: "Подразделение счетов 8 класса.\nЕсли не выбран, то отчет будет сформирован по всем подразделениям."
			ShortHint: "Фильтр: подразделение 8 класса"
			Слой: Основной
		}
		BMASKED: ВыбВидДеятельности8
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 74
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Вид деятельности счетов 8 класса.\nЕсли не выбран, то отчет будет \nсформирован то по всем видам деятельности."
			ShortHint: "Фильтр: вид деятельности 8 класса"
			Слой: Основной
		}
		BMASKED: ВыбСчет8
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 58
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Счет 8 класса. Если не выбран, то отчет будет \nсформирован то по всем счетам."
			ShortHint: "Фильтр: счет 8 класса"
			Слой: Основной
		}
		CHECKBOX: фБезГрупп8
		{
			Заголовок: "Не выводить итоги по группам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 48
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4207
			Hint: "Не выводить итоги по группам справочников"
			Слой: Основной
		}
		CHECKBOX: ВключатьСубсчета
		{
			Заголовок: "Включать субсчета"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 48
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4208
			Формула: "ИзмВключатьСубсчета()"
			Hint: "Включать в отчет субсчета счетов 8 класса."
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 404
			Y: 20
			Ширина: 14
			Высота: 8
			ПорядокОбхода: 4209
			Формула: "УстановитьДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 20
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 105
			Y: 20
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 173
			Y: 20
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Шапка
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 351
			Y: 20
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "ПриВыбореПоВсемРУ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "По всем фирмам"
			Слой: Шапка
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 20
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ИзмРазделительУчета()"
			ОснФлаги: Педалька, НетАвтоВыбора, АвтоВыбор
			ShortHint: "Фирма, по которой строится отчет"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Маска: РазделительУчета
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 20
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Шапка
		}
	}
}
