Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 453
			Высота: 202
			Заголовок: "Прайс-лист"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 118
				Y: 34
				Ширина: 327
				Высота: 76
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 30
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			1CEDIT: Наименование
			{
				Заголовок: "Наименование"
				ИдентификаторМетаданных: -2569
				Тип: Строка
				Длина: 100
				ТипКолонки: 2
				Ширина: 185
				ПорядокОбхода: 4153
				Формула: "?(ЭтоГруппа()=0,Товар.Наименование,Наименование)"
				Param15: 2
				Hint: "наименование товара"
				Param22: 0
			}
			STATIC: Остаток
			{
				Заголовок: "Ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4154
				Формула: "ПолучитьПараметрКолонки(""Количество"")"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Резерв
			{
				Заголовок: "Рез."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 48
				ПорядокОбхода: 4155
				Формула: "ПолучитьПараметрКолонки(""Резерв"")"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Единица
			{
				Заголовок: "Ед."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 57
				ПорядокОбхода: 4156
				Формула: "ПолучитьПараметрКолонки(""Единица"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "единица измерения количества товара"
				Param22: 0
			}
			STATIC: Цена
			{
				Заголовок: "Цена"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4157
				Формула: "ПолучитьПараметрКолонки(""Цена"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "цена товара"
				Param22: 0
			}
			STATIC: Валюта
			{
				Заголовок: "Валюта"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 57
				ПорядокОбхода: 4158
				Формула: "ПолучитьПараметрКолонки(""Валюта"")"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "валюта цены товара"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: " #Закрыть"
			Hint: "закрыть прайс-лист"
			ShortHint: "закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 67
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Вдокумент() #Закрыть"
			Hint: "перенести отобранные позиции в документ"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 184
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ПоискЭлемента()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "открыть окно ""Поиск элемента справочника"""
			Слой: Основной
			HotKey: 3+F7
		}
		BUTTON: 
		{
			Заголовок: "О&чистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 163
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Очистить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "удалить все отобранные позиции в списке "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 148
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "УдалитьСтроку()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "удалить отобранную позицию из списка"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Позиционировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 133
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Позиционировать()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "найти в общем списке номенклатуры \nпозицию, на которой установлен курсор \nв списке отобранных позиций"
			Слой: Основной
		}
		TABLE: ТаблицаПодбора
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 127
			Ширина: 363
			Высота: 52
			ПорядокОбхода: 4158
			Формула: "ВыбТоварВыбСтр()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000009
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Список добавляемых позиций"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 115
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "список предварительно отобранных \nдля добавления в документ позиций"
			Слой: Основной
		}
		SysTreeView32: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 108
			Высота: 76
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 158
			Y: 115
			Ширина: 287
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "Сформировать_информационную_строку()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: ПоказатьОстаткиЦену
		{
			Заголовок: "Показывать остатки и цену в таблице:"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 144
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "УправлениеКолонками()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Склад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 324
			Y: 19
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзменениеФильтра()"
			ОснФлаги: ПропускатьПриВводе, Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "склад"
			ShortHint: "Склад"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 19
			Ширина: 27
			Высота: 12
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, ЦветТекстаАвто
			Hint: "склад"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 19
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИзменениеФильтра()"
			ОснФлаги: ПропускатьПриВводе, Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "фирма"
			ShortHint: "Фирма"
			Слой: Основной
		}
		STATIC: ФирмаПодпись
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 19
			Ширина: 27
			Высота: 12
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фирма"
			Слой: Основной
		}
	}
}
