Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 384
			Высота: 226
			Заголовок: " Обработка документов"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Обработка: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 33
			Ширина: 370
			Высота: 90
			ПорядокОбхода: 4152
			Слой: Обработка
		}
		CHECKBOX: фТранзакция
		{
			Заголовок: "выполнять обработку в транзакции"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 205
			Y: 197
			Ширина: 156
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: НеСохранять
			Слой: Обработка
		}
		CHECKBOX: фАктуальностьБИ
		{
			Заголовок: "поддерживать актуальность бух. итогов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 197
			Ширина: 153
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 208
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Обработка
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 227
			Y: 208
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Выполнить(""Печать"")"
			Hint: "Формирование отчета."
			Слой: Обработка
		}
		BUTTON: Выполнить
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 208
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Выполнить(спВыбОбработка.ПолучитьЗначение(спВыбОбработка.ТекущаяСтрока()))"
			Hint: "Формирование отчета."
			Слой: Обработка
		}
		COMBOBOX: спВыбОбработка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 46
			Y: 208
			Ширина: 119
			Высота: 81
			ПорядокОбхода: 4158
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Обработка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 208
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 391
			Y: 175
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		COMBOBOX: спВыбТипДок
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 205
			Y: 182
			Ширина: 170
			Высота: 65
			ПорядокОбхода: 4161
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 184
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбСтрока="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Слой: Обработка
		}
		1CEDIT: ВыбСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 161
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 161
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ВыбСтрокаКом="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Обработка
		}
		1CEDIT: ВыбСтрокаКом
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 161
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "Обрабатывать документы с указанной строкой в комментарии\n"
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Содержание операции включает строку:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 151
			Ширина: 143
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Комментарий документа включает строку:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 151
			Ширина: 146
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		BUTTON: кОчиститьКонтрагента
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 135
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбКонтрагент="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Обработка
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 135
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, НетАвтоВыбора
			ShortHint: "если не выбраны, то по всем"
			Слой: Обработка
		}
		BUTTON: кОчиститьФирму
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 135
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыбФирма="""";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Очистить"
			Слой: Обработка
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 5
			Y: 135
			Ширина: 155
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, НетАвтоВыбора
			ShortHint: "если не выбраны, то по всем"
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы по контрагенту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 125
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Обрабатывать документы по фирме:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 125
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "=>>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 105
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПереносГруппы(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить параметры\nнастройки отчета."
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "->"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 86
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ПереносЭлемента(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить параметры\nнастройки отчета."
			Слой: Обработка
		}
		LISTBOX: ВсеДокументы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 205
			Y: 52
			Ширина: 165
			Высота: 66
			ПорядокОбхода: 4177
			Формула: "ПереносЭлемента(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: НеСохранять
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "<-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 71
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ПереносЭлемента(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "<<="
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 52
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПереносГруппы(ВсеДокументы,ВыбранныеДокументы)"
			ОснФлаги: ПропускатьПриВводе
			Слой: Обработка
		}
		LISTBOX: ВыбранныеДокументы
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 8
			Y: 52
			Ширина: 165
			Высота: 66
			ПорядокОбхода: 4180
			Формула: "ПереносЭлемента(ВыбранныеДокументы,ВсеДокументы)"
			ОснФлаги: НеСохранять
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Виды документов для выбора:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 205
			Y: 41
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Виды обрабатываемых документов:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 41
			Ширина: 134
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 207
			Y: 22
			Ширина: 168
			Высота: 11
			ПорядокОбхода: 4183
			Формула: """""+ПериодСтр(Дата1,Дата2)"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Обработка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 20
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Обработка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 20
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "&по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 20
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 20
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Обработка
		}
		STATIC: 
		{
			Заголовок: "Период &с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Обработка
		}
	}
}
