Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 306
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 98
				Ширина: 466
				Высота: 186
				ПорядокОбхода: 4151
				Формула: "Печать()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ВозвратЦеныПослеАкции.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4154
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена с НДС"
				ИдентификаторМетаданных: Документ.ВозвратЦеныПослеАкции.Цена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: ДокументУстановки
			{
				Заголовок: "Документ установки"
				ИдентификаторМетаданных: Документ.ВозвратЦеныПослеАкции.ДокументУстановки
				Тип: Документ
				ТипКолонки: 1
				Ширина: 336
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 81
			Y: 287
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 37
			Y: 287
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 287
			Ширина: 25
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 83
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Категория
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.ВозвратЦеныПослеАкции.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 54
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ИзмКатегорияЦен(""Да"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 39
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 241
			Y: 39
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 176
			Y: 39
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Возврат цены после акции №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 164
			Высота: 13
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 292
			Y: 18
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 18
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 435
			Y: 291
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4165
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 83
			Ширина: 413
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Док. основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 68
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "Док. основание"
			ИдентификаторМетаданных: Документ.ВозвратЦеныПослеАкции.ДокументОснование
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 68
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 287
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "Печать()"
			Слой: Общий
		}
	}
}
