Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 629
			Высота: 269
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 24
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 113
				Ширина: 613
				Высота: 133
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 9
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ПоказатьРодитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4155
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.Категория
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: СхемаЦенообразования
			{
				Заголовок: "Схема ценообразования"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.СхемаЦенообразования
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: БазоваяКатегоряЦен
			{
				Заголовок: "Базовая категоря цен"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.БазоваяКатегоряЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			1CEDIT: БазоваяЦена
			{
				Заголовок: "Базовая цена"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.БазоваяЦена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаБыло
			{
				Заголовок: "Цена было"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ЦенаБыло
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ЦенаСтало
			{
				Заголовок: "Цена стало"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ЦенаСтало
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 249
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 249
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 315
			Y: 18
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 18
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет цен товаров по схемам №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4156
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 411
			Y: 18
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4157
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кнПереРасчитатьЦены
		{
			Заголовок: "Перерасчитать цены по схемам на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 89
			Ширина: 181
			Высота: 19
			ПорядокОбхода: 4158
			Формула: "ПерерасчитатьЦеныСогласноСхем(1)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 270
			Y: 18
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 196
			Высота: 61
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 53
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 95
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		CHECKBOX: фПоГруппам
		{
			Заголовок: "По группам"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.фПоГруппам
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 57
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 250
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 250
			Ширина: 467
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: фКроме
		{
			Заголовок: "Все кроме в списке"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.фКроме
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 71
			Y: 34
			Ширина: 91
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 34
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОтборПоШаблонуСхемЦенообразования
		{
			Заголовок: "ОтборПоШаблонуСхемЦенообразования"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ОтборПоШаблонуСхемЦенообразования
			Тип: Документ
			Агрегатный тип: Документ.УМК_ШаблонСхемЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 34
			Ширина: 183
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "< --- Отобрать ТМЦ по шаблону в список"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 55
			Ширина: 181
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ОтобратьТМЦПоШаблону()"
			Слой: Основной
		}
		LISTBOX: СписокКЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 422
			Y: 48
			Ширина: 174
			Высота: 61
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: КнопкаПодбор11
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 597
			Y: 53
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "РаботаСоСписком(""Добавить"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор11
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 597
			Y: 67
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить11
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 597
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РаботаСоСписком(""Удалить"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе11
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 597
			Y: 95
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исключаемые кат. цен"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 422
			Y: 34
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
