Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 254
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
				Субконто: 
				Взаиморасчеты: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗаполнить
		{
			Заголовок: "За&полнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Заполнить();"
			Hint: "заполнить суммы по алгоритму \nавтоматического заполнения"
			ShortHint: "автозаполнение"
			Слой: Общий
		}
		CHECKBOX: ОперационнаяКР
		{
			Заголовок: "Возникающая курсовая разница будет считаться операционной"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ОперационнаяКР
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 220
			Ширина: 236
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Дополнительный
		}
		BMASKED: ВидРасходаДенег
		{
			Заголовок: "Вид расхода денег"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ВидРасходаДенег
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыРасходаДенег
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 197
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид расхода денег:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДохРасх
		{
			Заголовок: "Аналитика по валовым доходам/расходам"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СубконтоВалДохРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 182
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Param24: 14
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 182
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы (доходы), прочее"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 172
			Ширина: 190
			Высота: 44
			ПорядокОбхода: 4158
			Слой: Дополнительный
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 220
			Ширина: 346
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: тПримечание
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 220
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Кассир
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Кассир
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 199
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассир:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 199
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоДокументу
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ПоДокументу
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 199
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По док-ту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 199
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Приложение
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 184
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 203
			Y: 184
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Основание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 184
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 184
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты ордера"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 174
			Ширина: 394
			Высота: 44
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BMASKED: Субконто2
		{
			Заголовок: "Какой заказ погашаем"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 105
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмСубконто2()"
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Субконто 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 89
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Субконто 2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 105
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Субконто 3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 121
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		BMASKED: Субконто3
		{
			Заголовок: "Третья аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 121
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 89
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Взаиморасчеты
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 104
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Взаиморасчеты
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 119
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Взаиморасчеты
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 119
			Ширина: 164
			Высота: 24
			ПорядокОбхода: 4178
			Формула: "глСтрокаОснование(Контекст,Субконто2,ДокументОснование,Основание,РежимОплаты)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Взаиморасчеты
		}
		CHECKBOX: КонечныйПотребитель
		{
			Заголовок: "Конечный потребитель"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.КонечныйПотребитель
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 258
			Y: 105
			Ширина: 95
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Взаиморасчеты
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 235
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 467
			Y: 19
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 422
			Y: 19
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: СуммаГрнПост
		{
			Заголовок: "Сумма грн."
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СуммаГрнПост
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 120
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмГрнПост()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тСуммаГрнПост
		{
			Заголовок: "Сумма грн.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 120
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НДС
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.НДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 120
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Общий
		}
		STATIC: тНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 131
			Y: 120
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: СуммаВал
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СуммаВал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 156
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ИзмСуммаВал()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Сумма вал :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 156
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 135
			Y: 103
			Ширина: 68
			Высота: 17
			ПорядокОбхода: 4193
			Формула: "Инфо"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кИнфо
		{
			Заголовок: "?"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 105
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ОстатокПоКассе()"
			Слой: Общий
		}
		1CEDIT: НомерРО
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.НомерРО
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 105
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: ПропускатьПриВводе
			Маска: Фирма
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер РКО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 105
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 89
			Ширина: 194
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Касса, сумма"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 202
			Высота: 93
			ПорядокОбхода: 4198
			Слой: Общий
		}
		BMASKED: Субконто1
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 89
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Формула: "ИзмСубконто1()"
			ОснФлаги: Педалька, АвтоВыбор
			Маска: Фирма
			Слой: Общий
		}
		BMASKED: ВидНДС
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 73
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Param24: 868
			Слой: Общий
		}
		STATIC: тВидНДС
		{
			Заголовок: "Вид НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 303
			Y: 73
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 73
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "ИзмСчет()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Счет"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 73
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Аналитика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 212
			Y: 64
			Ширина: 191
			Высота: 81
			ПорядокОбхода: 4204
			Слой: Общий
		}
		BUTTON: кнПечать
		{
			Заголовок: "Пе&чать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 235
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "Печать()"
			Слой: Общий
		}
		BMASKED: ВидОплаты
		{
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ВидОплаты
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 64
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тВидОплаты
		{
			Заголовок: "Вид оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: НеПроводить
		{
			Заголовок: "Только зарегистрировать"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.НеПроводить
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 237
			Y: 49
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Слой: Общий
		}
		COMBOBOX: сВидОперации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 57
			Y: 49
			Ширина: 172
			Высота: 52
			ПорядокОбхода: 4209
			Формула: "ИзмВидОперации()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 34
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 34
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4212
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Расходный кассовый ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4214
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 265
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Схема р/б:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 182
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 182
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Схема изменена вручную "
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 199
			Ширина: 124
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Дополнительный
		}
		STATIC: тКурс
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 155
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Курс
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 155
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Формула: "ИзмКурс()"
			Слой: Общий
		}
		STATIC: тВалюта
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 138
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Недоступно
			Слой: Общий
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 138
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: ТекстДооценка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 212
			Y: 147
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4224
			Формула: "ПоказатьДооценку()"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388736
			Слой: Взаиморасчеты
		}
		STATIC: 
		{
			Заголовок: "Дан. продавца:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 163
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Взаиморасчеты
		}
		BMASKED: ПоДаннымПродавца
		{
			Заголовок: "Дан. продавца"
			ИдентификаторМетаданных: Документ.РасходныйКассовый.ПоДаннымПродавца
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 323
			Y: 163
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Взаиморасчеты
		}
	}
}
