Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 574
			Высота: 348
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 60
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 173
				Ширина: 562
				Высота: 99
				ПорядокОбхода: 4151
				Формула: "ИзмТриЗнака()"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 10
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тФ1
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4154
				Формула: "глЕстьКодС(ТМЦ, НеНачислятьБонус)"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тПревДекларирования
			{
				Заголовок: "Прев. декларирования"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4155
				Формула: "глВернутьПревышениеДекларирования(Контекст)"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Контроль
			{
				Заголовок: "Конт."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Контроль
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4156
				Формула: "ИзмКол()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 166
				ПорядокОбхода: 4157
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид уп."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4158
				Формула: "ИзмВидУпаковки()"
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СоздатьПеремещение
			{
				Заголовок: "Создать пер."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СоздатьПеремещение
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Формула: "ИзмКол()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: кол
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.кол
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ВесУп
			{
				Заголовок: "Вес уп."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВесУп
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво +"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4164
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: свес
			{
				Заголовок: "Ск.вес %"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.свес
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КоличествоКлиента
			{
				Заголовок: "Штуки"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КоличествоКлиента
				Тип: Число
				Длина: 15
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ЦенаБезСкидки
			{
				Заголовок: "Цена без скидки"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Недоступно, Flag21
				Param22: 0
			}
			STATIC: тСуммаБезСкидки
			{
				Заголовок: "Сумма без скидки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4169
				Формула: "СуммаБезСкидки()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4170
				Формула: "ИзмЦена(-1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4171
				Формула: "ИзмЦена(1)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4172
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Скидка
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4173
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУпаковки
			{
				Заголовок: "в т.ч. цена уп.+"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СуммаУпаковки
			{
				Заголовок: "в т.ч. сумма уп.+"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4176
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4177
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4178
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4179
				Формула: "Разница()"
				Param15: 2
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4180
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво*Коэффициент, фОстаткиНаДокумент,1-фПоказатьОстатки)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Невидимо, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4181
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0,РегО,Кво*Коэффициент, фОстаткиНаДокумент,1-фПоказатьОстатки)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4182
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Тип цен искл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4183
				Формула: "глПолучитьИсключениеЦеныДляТМЦ(ТМЦ, Контрагент, КатегорияЦен, 0)"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: НеНачислятьБонус
			{
				Заголовок: "Не начислять бонус"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.НеНачислятьБонус
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Тара
			{
				Заголовок: "Тара"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Тара
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 144
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоТары
			{
				Заголовок: "К-во тары"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КвоТары
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ОсновнойТовар
			{
				Заголовок: "Основной товар"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ОсновнойТовар
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ОсновнойВидУпаковки
			{
				Заголовок: "Основная упаковка"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ОсновнойВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 108
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КвоУпаковок
			{
				Заголовок: "К-во уп."
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КвоУпаковок
				Тип: Число
				Длина: 10
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Набор
			{
				Заголовок: "Набор"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.Набор
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: Педалька, Невидимо
				Param22: 0
			}
			1CEDIT: КвоНаборов
			{
				Заголовок: "К-во наборов"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.КвоНаборов
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4191
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "8"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4192
				Формула: "Цена83"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ШКEDI
			{
				Заголовок: "ШК EDI"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ШКEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: ККEDI
			{
				Заголовок: "Код клиента EDI"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ККEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4194
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: АртикулEDI
			{
				Заголовок: "Артикл EDI"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.АртикулEDI
				Тип: Строка
				Длина: 13
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4195
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: ЦенаСНДС_Розница
			{
				Заголовок: "ЦенаСНДС_Розница"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.ЦенаСНДС_Розница
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4196
				Формула: "СуммаСНДС_Розница = ЦенаСНДС_Розница * Кво"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: СуммаСНДС_Розница
			{
				Заголовок: "СуммаСНДС_Розница"
				ИдентификаторМетаданных: Документ.РасходнаяНакладная.СуммаСНДС_Розница
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4197
				Формула: "ЦенаСНДС_Розница  = ?(Кво = 0,0,СуммаСНДС_Розница/ Кво)"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 85
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 70
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 252
			Y: 60
			Ширина: 172
			Высота: 42
			ПорядокОбхода: 4154
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто валовых доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 47
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 70
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 70
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 243
			Высота: 42
			ПорядокОбхода: 4160
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "От нашей фирмы отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 46
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 85
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: тФирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 70
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Дополнительный
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Получил
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 85
			Ширина: 203
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Дополнительный
		}
		BMASKED: ДовДата
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 70
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CEDIT: ДовНомер
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 70
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		1CEDIT: ДовСерия
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 70
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 322
			Y: 47
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: Отпустил
		{
			Заголовок: "Кто отпустил товар"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 103
			Y: 47
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 65
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 80
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 146
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 80
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тКасса
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 79
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 5
			Y: 42
			Ширина: 202
			Высота: 81
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 65
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 95
			Ширина: 178
			Высота: 25
			ПорядокОбхода: 4178
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование) + ?(Договор.Выбран() = 1, глАдресСтрокой(Договор.Адрес), """")"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 65
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 79
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хран.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 51
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 211
			Y: 43
			Ширина: 215
			Высота: 81
			ПорядокОбхода: 4182
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 146
			Ширина: 324
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 79
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 79
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 65
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 65
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 51
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 80
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 80
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 65
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: ИнфКнопка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 51
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 94
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 94
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 94
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4195
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 314
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кБыстраяПродажа
		{
			Заголовок: "Быстр. прод."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 314
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "БыстраяПродажа()"
			ShortHint: "оформить быструю продажу"
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 314
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кДатьСкидку
		{
			Заголовок: "Дать &скидку >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 314
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ДатьСкидку()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Скидка"
			Слой: Общий
		}
		BUTTON: кПредварительно
		{
			Заголовок: "Предвар&ит."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 314
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Провести документ предварительно"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 318
			Y: 328
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 328
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 328
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 328
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 328
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 434
			Y: 331
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4207
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 434
			Y: 322
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4208
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 434
			Y: 312
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4209
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 413
			Y: 332
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4210
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4211
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Расходная накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 33
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Формула: "ИзмДатаДок();ИзмРеквизитШапки(""ДатаДок"", ""Дата"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 33
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 20
			Ширина: 104
			Высота: 11
			ПорядокОбхода: 4215
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BMASKED: Черезкого
		{
			Заголовок: "Черезкого"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Черезкого
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 33
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Через:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 33
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		CHECKBOX: НеИспользоватьСВес
		{
			Заголовок: "не использ. скидку на вес"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.НеИспользоватьСВес
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 337
			Y: 20
			Ширина: 97
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "ИзмНеИспользоватьСВес()"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 314
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "глИтКол(Контекст)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доставка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 101
			Ширина: 416
			Высота: 57
			ПорядокОбхода: 4220
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 124
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 110
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Водитель
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 110
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Формула: "ИзмВодитель()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Экспедитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 109
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Экспедитор
		{
			Заголовок: "Экспедитор"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Экспедитор
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 109
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 435
			Y: 20
			Ширина: 48
			Высота: 10
			ПорядокОбхода: 4226
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Перевес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 108
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИтогоВесК
		{
			Заголовок: "Вес контроль"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ИтогоВесК
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 108
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			ОснФлаги: Недоступно
			Слой: Основной
		}
		CHECKBOX: Ф1
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Ф1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 152
			Y: 20
			Ширина: 27
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4229
			Формула: "ИзмФ1()"
			Слой: Общий
		}
		BUTTON: кЭкспорт
		{
			Заголовок: "&Экспорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 328
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "Экспор()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		CHECKBOX: Выгружена
		{
			Заголовок: "Выгружена"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Выгружена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 109
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Водитель ст.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 124
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: ВодительЧужой
		{
			Заголовок: "Водитель сторонний"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВодительЧужой
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 124
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4233
			Слой: Дополнительный
		}
		BUTTON: кнУдалитьВодителя
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 110
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "Водитель = """""
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Зап. ВУП >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 314
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "ЗаполнитьТУ()"
			Слой: Общий
		}
		STATIC: тСхемаРБ
		{
			Заголовок: "Схема расч. бонуса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 186
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4236
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 186
			Ширина: 240
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кПечать1
		{
			Заголовок: "&Печать А4"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 328
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "Печать(, ""_А4"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кЭкспортФ
		{
			Заголовок: "Эксп. ф."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 278
			Y: 328
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4239
			Формула: "ЭкспортФилиалы()"
			Слой: Общий
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 94
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
			HotKey: Ctrl+F1
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4241
			Формула: "ИзмРеквизитШапки(""Контрагент"", ""Контрагент"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Изменена вручную"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 346
			Y: 185
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			Слой: Дополнительный
		}
		BMASKED: УМК_Автомобиль
		{
			Заголовок: "УМК_Автомобиль"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.УМК_Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 124
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кнУдалитьАвто
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 124
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "УМК_Автомобиль = """""
			Слой: Дополнительный
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Автомобиль
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 139
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Автомобиль ст.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 140
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: кнПроцентОкругление
		{
			Заголовок: "< % >_окр<..>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 160
			Ширина: 48
			Высота: 12
			ПорядокОбхода: 4247
			Формула: "ПроцентОкруглениеТЧ()"
			Слой: Основной
		}
		CHECKBOX: фПоказатьОстатки
		{
			Заголовок: "Показать остатки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 232
			Y: 271
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4248
			Слой: Дополнительный
		}
		CHECKBOX: ФлагКонтрагентВзаимозачета
		{
			Заголовок: "Контрагент-взаимозачет"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ФлагКонтрагентВзаимозачета
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 137
			Ширина: 103
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4249
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 137
			Ширина: 308
			Высота: 8
			ПорядокОбхода: 4250
			Формула: "ПечДокументВзаимозачета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 561
			Y: 312
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4251
			Формула: """Итого за уп. ""+Формат(Итог(""СуммаУпаковки""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кТекущаяНормаПросмотр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 108
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4252
			Формула: "ОткрытьЗаказ(1)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 543
			Y: 48
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4253
			Формула: "БылДозаказ()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: тРНРодитель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 126
			Ширина: 179
			Высота: 8
			ПорядокОбхода: 4254
			Формула: "УМК_РН_Родитель"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кРНРодитель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 124
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4255
			Формула: "ОткрытьРНРодитель(1)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		STATIC: тРНДочерняя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 126
			Ширина: 220
			Высота: 8
			ПорядокОбхода: 4256
			Формула: "УМК_РН_Дочерняя"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кРНДочерняя
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 123
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4257
			Формула: "ОткрытьРНДочерняя(1)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Разрешен экспорт в Ф1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 156
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 156
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4259
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Превышена декларированная цена "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 20
			Y: 164
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 164
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4261
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "PDF"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 368
			Y: 271
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4262
			Формула: "Печать(,,1)"
			ОснФлаги: Невидимо
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Введен на основании:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 162
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4263
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РодительскийДокумент
		{
			Заголовок: "Введен на основании"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.РодительскийДокумент
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 162
			Ширина: 239
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4264
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Маршрут:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 259
			Y: 159
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4265
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Маршрут
		{
			Заголовок: "Маршрут"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Маршрут
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 159
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4266
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Зап. для эксп."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 314
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4267
			Формула: "ЗаполнитьДляЭкспорта()"
			ОснФлаги: Невидимо
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата для получения цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 375
			Y: 32
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаЦ
		{
			Заголовок: "Дата для получения цен"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаЦ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 458
			Y: 32
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4269
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кСортХ
		{
			Заголовок: "Сорт. Хол."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 160
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4270
			Формула: "СортХ()"
			Слой: Основной
		}
		BUTTON: кСортГ
		{
			Заголовок: "Сорт. Г"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 340
			Y: 160
			Ширина: 39
			Высота: 12
			ПорядокОбхода: 4271
			Формула: "СортГ()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дан. продавца:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 271
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПоДаннымПродавца
		{
			Заголовок: "Дан. продавца"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ПоДаннымПродавца
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 272
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4273
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кПечать11
		{
			Заголовок: "Ком. печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 328
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4274
			Формула: "КомПечать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 6
			Y: 293
			Ширина: 526
			Высота: 9
			ПорядокОбхода: 4275
			Формула: "ЯщикиПоВидам()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 215
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 215
			Ширина: 242
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4277
			Формула: "ИзмУстановкаСкидок()"
			ОснФлаги: Педалька, Недоступно
			Слой: Дополнительный
		}
		BUTTON: кОчиститьУстСкидок
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 215
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4278
			Формула: "УстановкаСкидокТМЦ = """"; ИзмУстановкаСкидок()"
			ОснФлаги: Недоступно
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 305
			Ширина: 168
			Высота: 9
			ПорядокОбхода: 4279
			Формула: "ВывестиИтогоБезСкидки()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 172
			Y: 20
			Ширина: 95
			Высота: 10
			ПорядокОбхода: 4280
			Формула: "ВернутьОкруглениеФ1()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 255
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата УК:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 427
			Y: 51
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4281
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаУКШ
		{
			Заголовок: "Дата УК шапки"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ДатаУКШ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 458
			Y: 51
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4282
			ОснФлаги: Педалька
			Слой: Общий
		}
		CHECKBOX: фПоказатьНаборы
		{
			Заголовок: "показать наборы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 458
			Y: 68
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4283
			Формула: "ИзмПоказатьНаборы()"
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бонусы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 176
			Ширина: 416
			Высота: 28
			ПорядокОбхода: 4284
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Скидки "
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 205
			Ширина: 417
			Высота: 31
			ПорядокОбхода: 4285
			Слой: Дополнительный
		}
		BUTTON: кРодительскийДокумент
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 161
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4286
			Формула: "ОткрытьФорму(РодительскийДокумент)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Дополнительный
		}
		BUTTON: кСхемаРБ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 185
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4287
			Формула: "ОткрытьФорму(СхемаРБ)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Дополнительный
		}
		BUTTON: кУстановкаСкидокТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 345
			Y: 215
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4288
			Формула: "ОткрытьФорму(УстановкаСкидокТМЦ)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Скидки на вес"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 236
			Ширина: 418
			Высота: 27
			ПорядокОбхода: 4289
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат скидки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 246
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4290
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратСкидкиНаВес
		{
			Заголовок: "Счет затрат скидки на вес"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.СчетЗатратСкидкиНаВес
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 245
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4291
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 148
			Y: 245
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4292
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратСкидкиНаВес
		{
			Заголовок: "Вид затрат скидки на вес"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ВидЗатратСкидкиНаВес
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 191
			Y: 245
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4293
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Прочее"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 264
			Ширина: 418
			Высота: 25
			ПорядокОбхода: 4294
			Слой: Дополнительный
		}
		CHECKBOX: ФлагВДолг
		{
			Заголовок: "В долг"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.ФлагВДолг
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 271
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4295
			Слой: Дополнительный
		}
		CHECKBOX: фПоказатьEDI
		{
			Заголовок: "показать EDI"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 458
			Y: 79
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4296
			Формула: "ИзмПоказатьEDI()"
			Слой: Общий
		}
		CHECKBOX: Проверено
		{
			Заголовок: "Проверено"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.Проверено
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 486
			Y: 18
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4297
			Слой: Общий
		}
		STATIC: ИтогСуммаСНДС_Розница
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 571
			Y: 321
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4298
			Формула: """Розница: ""+Формат(Итог(""СуммаСНДС_Розница""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: КвоЗнаков
		{
			Заголовок: "3 знака для к-ва"
			ИдентификаторМетаданных: Документ.РасходнаяНакладная.КвоЗнаков
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 271
			Y: 19
			Ширина: 62
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4299
			Формула: "ИзмТриЗнака()"
			Слой: Общий
		}
	}
}
