Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 243
			Флаги: РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: РастянутьКартинку
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 18
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 115
				Ширина: 395
				Высота: 90
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 23
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Услуга
			{
				Заголовок: "Услуга"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Услуга
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4153
				Формула: "ИзмУслуга()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4154
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				Маска: Услуга
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4155
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4157
				Формула: "глВыч_суммы_накл(Контекст,-1)"
				Param15: 2
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,3)"
				Param15: 2
				ОснФлаги: Flag21
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.НДС
				Тип: Число
				Длина: 14
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Подразделение
			{
				Заголовок: "Подразделение"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Подразделение
				Тип: Справочник
				Агрегатный тип: Справочник.Подразделения
				ТипКолонки: 1
				Ширина: 135
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Фирма
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 138
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Заказ
				Тип: Документ
				Агрегатный тип: Документ.Заказ
				ТипКолонки: 1
				Ширина: 137
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 140
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ВидЗатрат
			{
				Заголовок: "Вид затрат"
				ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ВидЗатрат
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЗатрат
				ТипКолонки: 1
				Ширина: 146
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тСчетЗатратНДС
		{
			Заголовок: "Счет и вид затрат по НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 104
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 90
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тСубконтоВалРасх
		{
			Заголовок: "Субконто валовых расходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет расчетов с поставщиком:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 47
			Ширина: 107
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 78
			Ширина: 358
			Высота: 45
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратНДС
		{
			Заголовок: "Вид затрат НДС"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ВидЗатратНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 104
			Ширина: 172
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмВидЗатратНДС()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратНДС
		{
			Заголовок: "Счет затрат НДС"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.СчетЗатратНДС
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 104
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Формула: "ИзмСчетЗатратНДС()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: НДСНаЗатраты
		{
			Заголовок: "Отнести НДС на затраты (нет права на налоговый кредит)"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.НДСНаЗатраты
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 130
			Y: 90
			Ширина: 228
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Дополнительный
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 90
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Субконто вал расх"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 62
			Ширина: 218
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 47
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 308
			Y: 228
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4163
			Формула: """Всего грн ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 308
			Y: 218
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4164
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 308
			Y: 208
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4165
			Формула: """Итого грн ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 100
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 321
			Y: 84
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4167
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дн.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 84
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торг.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 68
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 68
			Ширина: 173
			Высота: 27
			ПорядокОбхода: 4170
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер акта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 315
			Y: 53
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 53
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 201
			Высота: 54
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 68
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: кИнф
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 190
			Y: 53
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 215
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Подбор()"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 100
			Ширина: 350
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 84
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 68
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерАктаВыполненныхРабот
		{
			Заголовок: "Номер акта выполненных работ поставщика"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.НомерАктаВыполненныхРабот
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 358
			Y: 53
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 53
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.УслугиСтороннихОрганизацийПроизвХарактера.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 429
			Y: 25
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька, НетАвтоВыбора, Невидимо
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 441
			Y: 16
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4184
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 253
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4185
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Акт выполненных работ (входящий) №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4186
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 16
			Ширина: 224
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 215
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 121
			Y: 215
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 215
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 215
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "#Записать Провести?Закрыть"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 32
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 32
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Общий
		}
	}
}
