Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 629
			Высота: 270
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 29
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 114
				Ширина: 613
				Высота: 133
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 9
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ПоказатьРодитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4155
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Категория
			{
				Заголовок: "Категория цен"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.Категория
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 149
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			BMASKED: СхемаЦенообразования
			{
				Заголовок: "Схема ценообразования"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.СхемаЦенообразования
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька, Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: БазоваяКатегоряЦен
			{
				Заголовок: "Базовая категоря цен"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.БазоваяКатегоряЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			1CEDIT: БазоваяЦена
			{
				Заголовок: "Базовая цена"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.БазоваяЦена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаБыло
			{
				Заголовок: "Цена было"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ЦенаБыло
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ЦенаСтало
			{
				Заголовок: "Цена стало"
				ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ЦенаСтало
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 251
			Ширина: 467
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 102
			Y: 251
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 250
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 250
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе11
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 604
			Y: 96
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 96
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить11
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 604
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РаботаСоСписком(""Удалить"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BMASKED: КратностьОкругления
		{
			Заголовок: "Кратность округл."
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.КратностьОкругления
			Тип: Число
			Длина: 4
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 441
			Y: 87
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратность округл.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 377
			Y: 88
			Ширина: 64
			Высота: 12
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: ргВверх
		{
			Заголовок: "Вверх"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 88
			Ширина: 34
			Высота: 12
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: Вниз
		{
			Заголовок: "Вниз"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 88
			Ширина: 30
			Высота: 12
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: Способ
		{
			Заголовок: "Математический"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.Способ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 240
			Y: 88
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор11
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 604
			Y: 68
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор11
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 604
			Y: 52
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "РаботаСоСписком(""Добавить"",СписокКЦ,""КатегорииЦен"")"
			Слой: Основной
		}
		LISTBOX: СписокКЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 492
			Y: 50
			Ширина: 111
			Высота: 61
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Способ округления"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 233
			Y: 64
			Ширина: 255
			Высота: 45
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: фОкруглятьЦены
		{
			Заголовок: "Округлять цены"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.фОкруглятьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 241
			Y: 75
			Ширина: 64
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "УстановитьДоступность()"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 68
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: кнПереРасчитатьЦены
		{
			Заголовок: "Перерасчитать цены по схем. на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 50
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ПерерасчитатьЦеныСогласноСхем(1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "< --- Отобрать ТМЦ по шабл. в список"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 50
			Ширина: 128
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ОтобратьТМЦПоШаблону()"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 54
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 196
			Высота: 61
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Исключаемые кат. цен"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 461
			Y: 35
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ОтборПоШаблонуСхемЦенообразования
		{
			Заголовок: "ОтборПоШаблонуСхемЦенообразования"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.ОтборПоШаблонуСхемЦенообразования
			Тип: Документ
			Агрегатный тип: Документ.УМК_ШаблонСхемЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 35
			Ширина: 225
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 35
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фКроме
		{
			Заголовок: "Все кроме в списке"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.фКроме
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 71
			Y: 35
			Ширина: 91
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: фПоГруппам
		{
			Заголовок: "По группам"
			ИдентификаторМетаданных: Документ.УМК_РасчетПоСхемамЦенТМЦ.фПоГруппам
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 57
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 411
			Y: 19
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4180
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 315
			Y: 19
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на дату"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 270
			Y: 19
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 19
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет цен товаров по схемам №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 186
			Высота: 13
			ПорядокОбхода: 4184
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
