Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 294
			Заголовок: "Анализ резервов по периодам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 343
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 13
			Y: 276
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 164
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 164
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 187
			Y: 76
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 313
			Y: 60
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 187
			Y: 63
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 183
			Y: 52
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 63
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4166
			Слой: МФ
		}
		STATIC: 
		{
			Заголовок: "Анализ резервов по периодам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 166
			Высота: 12
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 249
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4168
			Формула: "ИзменениеПорядкаТЗ(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 227
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4169
			Формула: "ИзменениеПорядкаТЗ(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 205
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4170
			Формула: "ТЗ_Периоды.УдалитьСтроки();"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 183
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4171
			Формула: "УдалитьТекущуюСтрокуТЗПериодов()"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 379
			Y: 161
			Ширина: 20
			Высота: 19
			ПорядокОбхода: 4172
			Формула: "ДобавитьТЗПериод()"
			Слой: Основной
		}
		TABLE: ТЗ_Периоды
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 161
			Ширина: 362
			Высота: 107
			ПорядокОбхода: 4173
			Формула: "ИзмТзПериоды()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Периоды отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 151
			Ширина: 393
			Высота: 121
			ПорядокОбхода: 4174
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Снятие с резерва"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 145
			Ширина: 82
			Высота: 8
			ПорядокОбхода: 4175
			Формула: "ИзмТипДокументаПериода()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		RADIO: перТипДокНачало
		{
			Заголовок: "Начало дня"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 234
			Y: 145
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4176
			Формула: "ИзмТипДокументаПериода()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип документа предела периода :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 107
			Y: 145
			Ширина: 120
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Только НЕ стик."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 327
			Y: 132
			Ширина: 72
			Высота: 10
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Только стик."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 132
			Ширина: 58
			Высота: 10
			ПорядокОбхода: 4179
			Слой: Основной
		}
		RADIO: ргСтик
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 234
			Y: 132
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стикеровка:"
			ДопФлаги: Flag28, Flag30
			X: 183
			Y: 132
			Ширина: 44
			Высота: 10
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Только группы контрагентов"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 108
			Ширина: 113
			Высота: 8
			ПорядокОбхода: 4182
			Слой: Основной
		}
		RADIO: перГруппыКонтрагентов
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 234
			Y: 108
			Ширина: 29
			Высота: 8
			ПорядокОбхода: 4183
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагенты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 228
			Y: 98
			Ширина: 170
			Высота: 23
			ПорядокОбхода: 4184
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "среднее по колонкам"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 85
			Ширина: 105
			Высота: 8
			ПорядокОбхода: 4185
			Слой: Основной
		}
		RADIO: перКолонкаМинимально
		{
			Заголовок: "min"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 234
			Y: 85
			Ширина: 31
			Высота: 8
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Результирующая колонка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 229
			Y: 75
			Ширина: 169
			Высота: 22
			ПорядокОбхода: 4187
			Слой: Основной
		}
		BMASKED: ПорядокОкругления
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 61
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порядок округления :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 61
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Коэффициент
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 47
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэфф. :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 47
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: минКво
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 33
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Минимальная к-во :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 229
			Y: 33
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХВыбЗаказ
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 113
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВыбЗаказ=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.УМК_ЗаказКлиента
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 113
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ клиента:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 113
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BUTTON: кХВыбДоговор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 99
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ВыбДоговор=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 99
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 99
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BUTTON: кХВыбПокупатель
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 85
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ВыбПокупатель=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПокупатель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 85
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 85
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		BUTTON: кХВыбВидУпаковки
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 71
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ВыбВидУпаковки = """""
			Слой: Основной
		}
		BMASKED: ВыбВидУпаковки
		{
			Заголовок: "Признак"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 71
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 57
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 57
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "Фильтр: Товар"
			Слой: Основной
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 57
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "Фильтр: Товар"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 43
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 43
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичные фильтры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 31
			Ширина: 209
			Высота: 98
			ПорядокОбхода: 4212
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "v: 0.0.0.3"
			ДопФлаги: Flag28, Flag30
			X: 364
			Y: 20
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		1CEDIT: ТЗ_ПериодыСтрокой
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 188
			Ширина: 388
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
			Слой: МФ
		}
	}
}
