Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 422
			Высота: 237
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 32
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 114
				Ширина: 407
				Высота: 85
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст); УстРСчет();"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "Сотрудник.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.Наряд.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 147
				ПорядокОбхода: 4155
				Формула: "ИзмСотрудник()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КТУ
			{
				Заголовок: "КТУ"
				ИдентификаторМетаданных: Документ.Наряд.КТУ
				Тип: Число
				Длина: 10
				Точность: 4
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4156
				Формула: "ИзмСотрудник(1, 0)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: Вручную
			{
				Заголовок: "Вручную"
				ИдентификаторМетаданных: Документ.Наряд.Вручную
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Формула: "РассчитатьЗП()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: СуммаС
			{
				Заголовок: "Сумма сотр."
				ИдентификаторМетаданных: Документ.Наряд.СуммаС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Формула: "РассчитатьЗП()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			STATIC: СуммаКТУ2
			{
				Заголовок: "Сумма КТУ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 49
				ПорядокОбхода: 4159
				Формула: "СуммаКТУ()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Ч1
			{
				Заголовок: "1"
				ИдентификаторМетаданных: Документ.Наряд.Ч1
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч2
			{
				Заголовок: "2"
				ИдентификаторМетаданных: Документ.Наряд.Ч2
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч3
			{
				Заголовок: "3"
				ИдентификаторМетаданных: Документ.Наряд.Ч3
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч4
			{
				Заголовок: "4"
				ИдентификаторМетаданных: Документ.Наряд.Ч4
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч5
			{
				Заголовок: "5"
				ИдентификаторМетаданных: Документ.Наряд.Ч5
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч6
			{
				Заголовок: "6"
				ИдентификаторМетаданных: Документ.Наряд.Ч6
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч7
			{
				Заголовок: "7"
				ИдентификаторМетаданных: Документ.Наряд.Ч7
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч8
			{
				Заголовок: "8"
				ИдентификаторМетаданных: Документ.Наряд.Ч8
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч9
			{
				Заголовок: "9"
				ИдентификаторМетаданных: Документ.Наряд.Ч9
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч10
			{
				Заголовок: "10"
				ИдентификаторМетаданных: Документ.Наряд.Ч10
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч11
			{
				Заголовок: "11"
				ИдентификаторМетаданных: Документ.Наряд.Ч11
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч12
			{
				Заголовок: "12"
				ИдентификаторМетаданных: Документ.Наряд.Ч12
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч13
			{
				Заголовок: "13"
				ИдентификаторМетаданных: Документ.Наряд.Ч13
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч14
			{
				Заголовок: "14"
				ИдентификаторМетаданных: Документ.Наряд.Ч14
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч15
			{
				Заголовок: "15"
				ИдентификаторМетаданных: Документ.Наряд.Ч15
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч16
			{
				Заголовок: "16"
				ИдентификаторМетаданных: Документ.Наряд.Ч16
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4175
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч17
			{
				Заголовок: "17"
				ИдентификаторМетаданных: Документ.Наряд.Ч17
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4176
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч18
			{
				Заголовок: "18"
				ИдентификаторМетаданных: Документ.Наряд.Ч18
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч19
			{
				Заголовок: "19"
				ИдентификаторМетаданных: Документ.Наряд.Ч19
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4178
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч20
			{
				Заголовок: "20"
				ИдентификаторМетаданных: Документ.Наряд.Ч20
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4179
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч21
			{
				Заголовок: "21"
				ИдентификаторМетаданных: Документ.Наряд.Ч21
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 40
				ПорядокОбхода: 4180
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч22
			{
				Заголовок: "22"
				ИдентификаторМетаданных: Документ.Наряд.Ч22
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч23
			{
				Заголовок: "23"
				ИдентификаторМетаданных: Документ.Наряд.Ч23
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч24
			{
				Заголовок: "24"
				ИдентификаторМетаданных: Документ.Наряд.Ч24
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4183
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч25
			{
				Заголовок: "25"
				ИдентификаторМетаданных: Документ.Наряд.Ч25
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4184
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч26
			{
				Заголовок: "26"
				ИдентификаторМетаданных: Документ.Наряд.Ч26
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 44
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч27
			{
				Заголовок: "27"
				ИдентификаторМетаданных: Документ.Наряд.Ч27
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4186
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч28
			{
				Заголовок: "28"
				ИдентификаторМетаданных: Документ.Наряд.Ч28
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4187
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч29
			{
				Заголовок: "29"
				ИдентификаторМетаданных: Документ.Наряд.Ч29
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4188
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч30
			{
				Заголовок: "30"
				ИдентификаторМетаданных: Документ.Наряд.Ч30
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 46
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Ч31
			{
				Заголовок: "31"
				ИдентификаторМетаданных: Документ.Наряд.Ч31
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 45
				ПорядокОбхода: 4190
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			STATIC: тСотрудник
			{
				Заголовок: "Сотрудник"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 78
				ПорядокОбхода: 4191
				Формула: "Сотрудник"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаКТУ
			{
				Заголовок: "Сумма КТУ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 54
				ПорядокОбхода: 4192
				Формула: "СуммаКТУ_"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 218
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 218
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 312
			Y: 206
			Ширина: 103
			Высота: 19
			ПорядокОбхода: 4154
			Формула: """Итого: "" + Итог(""СуммаС"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Протокол >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 202
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ПечатьПротокола()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 202
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Рассчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 202
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Рассчитать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Расч. ЗП"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 111
			Y: 202
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РассчитатьЗП()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить >>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 202
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 202
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 100
			Ширина: 351
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 100
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 83
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Табель.Примечание"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Табель
		{
			Заголовок: "Табель"
			ИдентификаторМетаданных: Документ.Наряд.Табель
			Тип: Документ
			Агрегатный тип: Документ.УМК_Табель
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 83
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Табель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 83
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: БазаДляЗП
		{
			Заголовок: "База для расчёта з/п"
			ИдентификаторМетаданных: Документ.Наряд.БазаДляЗП
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 65
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "База для расчёта з/п:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 65
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПроцОбъема
		{
			Заголовок: "% от объёма"
			ИдентификаторМетаданных: Документ.Наряд.ПроцОбъема
			Тип: Число
			Длина: 7
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 65
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмКоэф()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "коэф.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 65
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоБригад
		{
			Заголовок: "К-во бригад"
			ИдентификаторМетаданных: Документ.Наряд.КвоБригад
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 65
			Ширина: 31
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "из"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 65
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомБригады
		{
			Заголовок: "№ бригады"
			ИдентификаторМетаданных: Документ.Наряд.НомБригады
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 65
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бригада №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Документ.Наряд.Сумма
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 51
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмКоэф()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 264
			Y: 51
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Объем
		{
			Заголовок: "Объем"
			ИдентификаторМетаданных: Документ.Наряд.Объем
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 51
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Объем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 51
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидРабот
		{
			Заголовок: "Вид работ"
			ИдентификаторМетаданных: Документ.Наряд.ВидРабот
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыРабот
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 51
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид работ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 51
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 36
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ВвестиПериод(ДатаН,ДатаК)"
			Слой: Основной
		}
		BMASKED: ДатаК
		{
			Заголовок: "Дата кон."
			ИдентификаторМетаданных: Документ.Наряд.ДатаК
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 36
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 306
			Y: 36
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаН
		{
			Заголовок: "Дата нач."
			ИдентификаторМетаданных: Документ.Наряд.ДатаН
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 36
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 36
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 36
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наряд №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 36
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4188
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 19
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ЗаполнитьКТУПоДням()"
			Слой: Основной
		}
		CHECKBOX: КТУПоДням
		{
			Заголовок: "Показать КТУ по дням"
			ИдентификаторМетаданных: Документ.Наряд.КТУПоДням
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 294
			Y: 19
			Ширина: 93
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмКТУПоДням()"
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 20
			Ширина: 264
			Высота: 12
			ПорядокОбхода: 4191
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "глУстФирма(Контекст); УстРСчет();"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
