Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 321
			Высота: 422
			Заголовок: "Корректировка долга контрагента в рознице"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 189
			Y: 401
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 399
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 400
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 400
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 377
			Ширина: 248
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 378
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаДолга
		{
			Заголовок: "Сумма долга"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СуммаДолга
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 349
			Ширина: 234
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, ОтрицательноеКрасным
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма долга:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 349
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 319
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема р/б:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 319
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Схема изменена вручную "
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 155
			Y: 294
			Ширина: 144
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: НачислятьБонусы
		{
			Заголовок: "Начислять бонусы"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.НачислятьБонусы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 73
			Y: 294
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бонусы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 276
			Ширина: 305
			Высота: 65
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: НеФормироватьПроводкиБУ
		{
			Заголовок: "Не формировать проводки БУ"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.НеФормироватьПроводкиБУ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 28
			Y: 244
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: СчетКорреспондент
		{
			Заголовок: "Счет корреспондент"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СчетКорреспондент
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 228
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет корреспондент:"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 228
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 210
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 26
			Y: 212
			Ширина: 83
			Высота: 11
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "БУ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 13
			Y: 197
			Ширина: 292
			Высота: 65
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BMASKED: ПриходРасходДолга
		{
			Заголовок: "ПриходРасходДолга"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ПриходРасходДолга
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПлюсМинус
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 181
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Долг приход/расход:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 182
			Ширина: 89
			Высота: 11
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПокупательПоставщик
		{
			Заголовок: "ПокупательПоставщик"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ПокупательПоставщик
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 161
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 163
			Ширина: 61
			Высота: 11
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 116
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 70
			Y: 120
			Ширина: 212
			Высота: 20
			ПорядокОбхода: 4176
			Формула: "глСтрокаОснование(Контекст,Договор, ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 97
			Ширина: 234
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 96
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 84
			Ширина: 304
			Высота: 189
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 56
			Ширина: 232
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 55
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 34
			Ширина: 114
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 35
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 35
			Ширина: 96
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 35
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 22
			Ширина: 305
			Высота: 63
			ПорядокОбхода: 4186
			Слой: Основной
		}
	}
}
