Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 367
			Высота: 188
			Заголовок: "Необоротные активы"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Дополнительный: 
				ПрямолинейноеСписание: 
				УменьшениеОстатка: 
				УскоренноеУменьшениеОстатка: 
				СуммЕдиниц: 
				Файлы: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 170
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "ИсторияЗначений()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000007
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 170
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 170
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		BMASKED: ТекущийОбъемПроизводства
		{
			Заголовок: "Текущий объем производства"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ТекущийОбъемПроизводства
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 142
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: СуммЕдиниц
		}
		STATIC: 
		{
			Заголовок: "Объем производства текущего месяца:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 142
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СуммЕдиниц
		}
		BMASKED: РасчетныйОбъемПроизводства
		{
			Заголовок: "Расчетный объем производства"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.РасчетныйОбъемПроизводства
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 124
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: СуммЕдиниц
		}
		STATIC: 
		{
			Заголовок: "Расчетный объем производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 124
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: СуммЕдиниц
		}
		1CEDIT: НормаАмортизации_Год
		{
			Заголовок: "Месячная норма амортизации"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 8
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 142
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ЗапретитьРедактирование
			ShortHint: "Годовая норма амортизации"
			Слой: УменьшениеОстатка
		}
		STATIC: тНормаАмортизации_Год
		{
			Заголовок: "Годовая норма амортизации:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 142
			Ширина: 108
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: УменьшениеОстатка
		}
		BMASKED: СрокИспользования
		{
			Заголовок: "Срок использования НМА"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.СрокИспользования
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 124
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: ПрямолинейноеСписание
		}
		RADIO: Группа4
		{
			Заголовок: "Группа 4"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 147
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4162
			Слой: Дополнительный
		}
		RADIO: Группа3
		{
			Заголовок: "Группа 3"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 135
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4163
			Слой: Дополнительный
		}
		RADIO: Группа2
		{
			Заголовок: "Группа 2"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 123
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4164
			Слой: Дополнительный
		}
		RADIO: Группа
		{
			Заголовок: "Группа 1"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Группа
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 248
			Y: 111
			Ширина: 49
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Налоговый учет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 239
			Y: 101
			Ширина: 64
			Высота: 57
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		CHECKBOX: Производственное
		{
			Заголовок: "Начислять износ в НУ"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Производственное
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 89
			Ширина: 92
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Дополнительный
		}
		BMASKED: МетодРасчетаИзноса
		{
			Заголовок: "Метод расчета износа"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.МетодРасчетаИзноса
			Тип: Перечисление
			Агрегатный тип: Перечисление.МетодыРасчетаИзноса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 88
			Ширина: 124
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Метод расчета износа:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 80
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Начисление износа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 80
			Ширина: 311
			Высота: 83
			ПорядокОбхода: 4170
			Слой: Дополнительный
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид витрат"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 60
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 161
			Y: 60
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 60
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 60
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 44
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 44
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Счет затрат"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 44
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмСчетЗатрат()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 44
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затратная аналитика по амортизации"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 312
			Высота: 43
			ПорядокОбхода: 4179
			Слой: Дополнительный
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 111
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмФирма()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 111
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Состояние
		{
			Заголовок: "Состояние"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Состояние
			Тип: Перечисление
			Агрегатный тип: Перечисление.СостоянияНеоборАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 95
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Состояние:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 95
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Цена_Прих
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Цена_Прих
			Тип: Число
			Длина: 16
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 240
			Y: 80
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Первонач. стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 157
			Y: 80
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаВвода
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ДатаВвода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 80
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата ввода в экспл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 80
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: БазЕдиница
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.БазЕдиница
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 65
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единица измерения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 65
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИнвенНомер
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ИнвенНомер
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 65
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Инвентарный номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 50
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ИзмСчет()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет учета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 50
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНеоборотногоАктива
		{
			Заголовок: "Вид необоротного актива"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ВидНеоборотногоАктива
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 50
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмВидНеоборотногоАктива()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид необорот. актива:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ПолнНаименование
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 35
			Ширина: 234
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полное наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тСрокИспользования
		{
			Заголовок: "Срок полезного использования (мес.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 125
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрямолинейноеСписание
		}
		BMASKED: ЛиквидационнаяСтоимость
		{
			Заголовок: "Ликвидационная стоимость"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ЛиквидационнаяСтоимость
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 106
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: ПрямолинейноеСписание
		}
		STATIC: тЛиквидационнаяСтоимость
		{
			Заголовок: "Ликвидационная стоимость:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 106
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПрямолинейноеСписание
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 249
			Y: 170
			Ширина: 32
			Высота: 9
			ПорядокОбхода: 4201
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 20
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "ИзмНаименование()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 20
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Число
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 20
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Формула: "ИзмКод()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 170
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "Печать()"
			Hint: "сформировать печатную форму \nкаталога товаров по разделу, \nкоторому принадлежит\nвыделенный в списке товар"
			ShortHint: "Печать"
			Слой: Общий
		}
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 59
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 275
			Y: 76
			Ширина: 78
			Высота: 87
			ПорядокОбхода: 4208
			ОснФлаги: КартинкаПропорционально
			Слой: Файлы
		}
		BUTTON: кУдалитьФайл
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 59
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		BUTTON: кИзменитьФайл
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 313
			Y: 45
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Файлы
		}
		BUTTON: кДобавитьФайл
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 45
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Файлы
		}
		TABLE: Файлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 259
			Высота: 116
			ПорядокОбхода: 4212
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Файлы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 350
			Высота: 131
			ПорядокОбхода: 4213
			Слой: Файлы
		}
		STATIC: 
		{
			Заголовок: "Поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Поставщик
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.Поставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 126
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата покупки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 174
			Y: 126
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаПокупки
		{
			Заголовок: "Дата покупки"
			ИдентификаторМетаданных: Справочник.НеоборотныеАктивы.ДатаПокупки
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 126
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
