Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 615
			Высота: 239
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Печать: 
				Основной: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 29
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 74
				Ширина: 606
				Высота: 132
				ПорядокОбхода: 4151
				Формула: "ПечатьВесовщикам(1)"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДвойникГруппТМЦСтроки
			{
				Заголовок: "Наим. заказник"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ДвойникГруппТМЦСтроки
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
				ТипКолонки: 1
				Ширина: 112
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4155
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоКутеров
			{
				Заголовок: "К-во Кутеров"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.КвоКутеров
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4156
				Формула: "ИзмКвоКутеров()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоФаршаПродукция
			{
				Заголовок: "К-во фарша продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.КвоФаршаПродукция
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКг
			{
				Заголовок: "К-во Кг"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.КвоКг
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Примечание строки"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ПримечаниеСтроки
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			BMASKED: Фарш
			{
				Заголовок: "Наименование Фарша"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.Фарш
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоФарша
			{
				Заголовок: "К-во фарша"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.КвоФарша
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КвоФаршаИзКутеров
			{
				Заголовок: "из кутеров"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.КвоФаршаИзКутеров
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Норма
			{
				Заголовок: "Норма"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.Норма
				Тип: Документ
				Агрегатный тип: Документ.НормыЗатрат
				ТипКолонки: 1
				Ширина: 107
				ПорядокОбхода: 4163
				Формула: "ИзмНорма()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПроцентПотерьПродукция
			{
				Заголовок: "% потерь продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ПроцентПотерьПродукция
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоловинаПроцентПотерьПродукция
			{
				Заголовок: "половина % потерь продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ПоловинаПроцентПотерьПродукция
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 82
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВесДляЭкспедиции
			{
				Заголовок: "Вес для экспедиции"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ВесДляЭкспедиции
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			BMASKED: ДатаВыпускаС
			{
				Заголовок: "Дата выпуска"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ДатаВыпускаС
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 222
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: кПечатьВесовщикам
		{
			Заголовок: "П. в&есовщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 222
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ПечатьВесовщикам()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&П. специи"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 222
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 222
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 222
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Состояние для задания"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 31
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ПоказатьСостояниеДляЗадания()"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 222
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 473
			Y: 19
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4159
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 208
			Ширина: 552
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 208
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ДвойникиГруппТМЦ
		{
			Заголовок: "Наименование заказник"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ДвойникиГруппТМЦ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 61
			Ширина: 507
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование заказник :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 389
			Y: 38
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ПлюсДата()"
			Слой: Общий
		}
		BMASKED: ВыбДней
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 344
			Y: 38
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаВыпуска
		{
			Заголовок: "Дата Выпуска"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ДатаВыпуска
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 47
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дата выпуска:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 47
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ВремяСоздания
		{
			Заголовок: "Время созд."
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ВремяСоздания
			Тип: Строка
			Длина: 8
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 47
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "в"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 105
			Y: 47
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаСоздания
		{
			Заголовок: "Дата создания"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ДатаСоздания
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 47
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Создан:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: ПоследнееЗадание
		{
			Заголовок: "Последнее задание за день"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводство.ПоследнееЗадание
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 346
			Y: 19
			Ширина: 111
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 263
			Y: 32
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 245
			Y: 32
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4174
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 32
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Задание на производство  №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4177
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Инф. о сырье"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 465
			Y: 45
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ПечатьСырья()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Ввести пер."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 222
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВвестиПеремещение()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "П. формовка"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 378
			Y: 222
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ПечатьСоСхемами()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "П. сырьё"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 222
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ПечатьСырьё()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать все"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 472
			Y: 222
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПечатьВсе()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Печать настр."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 513
			Y: 222
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПечатьПоНастройке()"
			Слой: Общий
		}
		LISTBOX: списФормПечати
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 100
			Y: 76
			Ширина: 137
			Высота: 113
			ПорядокОбхода: 4185
			ОснФлаги: Невидимо, НеСохранять, СПометками
			Слой: Печать
		}
		BUTTON: кОтменаПечать
		{
			Заголовок: "Отмена"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 191
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПоказатьПечатьВсе(0)"
			ОснФлаги: Невидимо
			Слой: Печать
		}
		BUTTON: 
		{
			Заголовок: "Сохранить настройку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 99
			Y: 191
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "СохранитьНастройку()"
			Слой: Печать
		}
		BUTTON: 
		{
			Заголовок: "Настроить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 567
			Y: 222
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "НастроитьПечать()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 222
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "#Записать Провести"
			Слой: Общий
		}
		BUTTON: кПечатьКопчености
		{
			Заголовок: "П. копчености"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 281
			Y: 222
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ПечатьВесовщикам(1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
	}
}
