Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 385
			Высота: 235
			Заголовок: "Помощник создания документов ""Ликвидация необоротных активов"""
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: 
				Слой1: 
				Слой2: 
				Слой3: 
				Слой4: 
				Слой5: 
				Слой6: 
				Слой7: 
				Слой8: 
				Слой9: Видимый, Активный
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Если Вы сейчас нажмете кнопку ""Отмена"", документ будет удален."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 137
			Ширина: 290
			Высота: 10
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		CHECKBOX: ОткрытьДокумент
		{
			Заголовок: "Открыть документ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 100
			Высота: 10
			ПорядокОбхода: 4153
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Если Вы сейчас нажмете кнопку ""Готово"", работа помощника будет завершена. Если выбран флажок ""Открыть документ"", создаваемый документ будет открыт для редактирование с помощью стандартной формы документа (при этом доступна печатная форма документа)."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "В нижней части окна показываются выбранные Вами параметры во время работы мастера. Вы также можете пролистать все пройденные Вами шаги при заполнении документа с помощью кнопок ""Назад"" и ""Дальше"". Во время этого вы можете изменить введенные ранее данные."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 290
			Высота: 35
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Ввод данных в документ завершен!"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 92
			Y: 23
			Ширина: 280
			Высота: 20
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой9
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 132
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: ВидЗатрат
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 111
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Слой8
		}
		STATIC: тВидЗатрат
		{
			Заголовок: "(аналитика счета 97.6 ""Списание необоротных активов"", в дебет которого списывается остаточная стоимость списываемых необоротных активов)"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 91
			Ширина: 279
			Высота: 17
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		1CGROUPBOX: рВидЗатрат
		{
			Заголовок: "Статья затрат"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 290
			Высота: 47
			ПорядокОбхода: 4161
			Слой: Слой8
		}
		BMASKED: СубконтоВалРасх
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 66
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Валовые расходы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 66
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 52
			Ширина: 210
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Валовые доходы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "Валовые расходы показываются в случае вынужденной замены (списание). При продаже возникают валовые доходы/расходы, если продажная стоимость отличается от балансовой. Укажите статьи валовых доходов/расходов:"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 26
			Ширина: 280
			Высота: 25
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые доходы и расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 65
			ПорядокОбхода: 4167
			Слой: Слой8
		}
		BMASKED: Отпустил
		{
			Заголовок: "Отпустил"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 129
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Сотрудник, который отпустил ценности покупателю:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 129
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отпустил"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 120
			Ширина: 290
			Высота: 27
			ПорядокОбхода: 4170
			Слой: Слой7
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 100
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 100
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: ДовДата
		{
			Заголовок: "ДовДата"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 84
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 292
			Y: 84
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CEDIT: ДовНомер
		{
			Заголовок: "ДовНомер"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 84
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4175
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 84
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CEDIT: ДовСерия
		{
			Заголовок: "ДовСерия"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 84
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 84
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Данные из доверенности покупателя (для печати на расходной накладной):"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 73
			Ширина: 280
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 63
			Ширина: 290
			Высота: 56
			ПорядокОбхода: 4180
			Слой: Слой7
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 43
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глКурсВалютыСтр(Валюта,ДатаДок)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Слой7
		}
		1CEDIT: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 43
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Курс для этой валюты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 166
			Y: 43
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 27
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Param24: 17
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "Валюта, за которую продаем необоротные активы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 27
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 18
			Ширина: 290
			Высота: 43
			ПорядокОбхода: 4186
			Слой: Слой7
		}
		BUTTON: кХдоговор
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 111
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Договор=0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "очистить реквизит ""Договор"""
			ShortHint: "очистить"
			Слой: Слой6
		}
		BMASKED: Договор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 171
			Y: 111
			Ширина: 189
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ПриВыбореДоговора()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "договор, к которому \nотносится документ"
			Слой: Слой6
		}
		STATIC: тДоговор
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 111
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "договор, к которому \nотносится документ"
			Слой: Слой6
		}
		BUTTON: кХдокументОснование
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 95
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ДокументОснование = 0"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "очистить реквизит ""Документ-основание"""
			ShortHint: "очистить"
			Слой: Слой6
		}
		BUTTON: кВыбДокументОснование
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 350
			Y: 95
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыбратьПоКонтрагенту()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "выбрать документ основание из журнала с отбором по контрагенту"
			ShortHint: "выбрать по контрагенту"
			Слой: Слой6
		}
		BMASKED: ДокументОснование
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 171
			Y: 95
			Ширина: 177
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ПриВыбореДокумента()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора, НеСохранять
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Слой6
		}
		STATIC: тДокументОснование
		{
			Заголовок: "Документ-основание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 95
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "документ, на основании которого \nоформлен данный документ "
			Слой: Слой6
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "СчетПокупателя"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 78
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Бухгалтерский счет учета для выбранного покупателя:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 78
			Ширина: 190
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "ВидТорговли"
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 62
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 62
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 47
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Param24: 188
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 47
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "Был выбран вид ликвидации ""Реализация"". Нужно заполнить следующие реквизиты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 20
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 112
			ПорядокОбхода: 4201
			Слой: Слой6
		}
		BMASKED: СуммаВозмещения
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 127
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "...а также сумму, которую возмещает виновный:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 91
			Y: 127
			Ширина: 208
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		BMASKED: ВидДеятельности
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 107
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 97
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		BMASKED: Виновный
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 82
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: Педалька
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "Виновное лицо:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 72
			Ширина: 54
			Высота: 8
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "В связи с этим нужно выбрать аналитику, которая будет использоваться при создании проводок, связанных с компенсацией ущерба виновным:"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 280
			Высота: 18
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		STATIC: тКомпенсацияУщерба
		{
			Заголовок: "Был выбран тип списания необоротных активов ""Ликвидация в связи с вынужденной заменой, если виновное лицо установлено""."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 280
			Высота: 20
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		1CGROUPBOX: 
		{
			Заголовок: "Компенсация ущерба"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 130
			ПорядокОбхода: 4210
			Слой: Слой5
		}
		BUTTON: 
		{
			Заголовок: "Н&е сохранять"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 130
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "кНеСохранять()"
			Слой: Слой4
		}
		BUTTON: 
		{
			Заголовок: "Со&хранить и создать новую строку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 130
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "кСохранитьИСоздатьНовую()"
			Слой: Слой4
		}
		BUTTON: кСохранить
		{
			Заголовок: "&Сохранить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 92
			Y: 130
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "кСохранить()"
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "После выбора необоротного актива реквизиты будут заполнены автоматически. При необходимости откорректируйте их."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 111
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 97
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: трСуммаСНДС
		{
			Заголовок: "Сумма с НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 245
			Y: 97
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: СуммаБезНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 97
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ИзмСуммаБезНДС()"
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: трСуммаБезНДС
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 102
			Y: 97
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 83
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ИзмНДС()"
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: трНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 250
			Y: 83
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4220
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: ЦенаБезНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 83
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "ИзмЦенаБезНДС()"
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: трЦенаБезНДС
		{
			Заголовок: "Цена без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 102
			Y: 83
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: Кво
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			Точность: 3
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 69
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4223
			Формула: "ИзмКво()"
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Количество:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 245
			Y: 69
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: Износ
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 55
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Износ (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 245
			Y: 55
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: ПервСтоимость
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 55
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Первоначальная стоимость (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 92
			Y: 55
			Ширина: 70
			Высота: 20
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 41
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: Педалька, Недоступно
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 41
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		BMASKED: НеоборотныйАктив
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НеоборотныеАктивы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 167
			Y: 27
			Ширина: 205
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ИзмНеоборотныйАктив()"
			ОснФлаги: Педалька
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Необоротный актив:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 92
			Y: 27
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		1CGROUPBOX: 
		{
			Заголовок: "Редактирование строки табличной части документа"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 130
			ПорядокОбхода: 4233
			Слой: Слой4
		}
		BUTTON: кУдалить
		{
			Заголовок: "&Удалить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 287
			Y: 132
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "кУдалить()"
			Слой: Слой3
		}
		BUTTON: кРедактировать
		{
			Заголовок: "&Редактировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 132
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "кРедактировать()"
			Слой: Слой3
		}
		BUTTON: кДобавить
		{
			Заголовок: "Д&обавить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "кДобавить()"
			Слой: Слой3
		}
		STATIC: стрСуммаСНДС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 327
			Y: 120
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4237
			Формула: "стрСуммаСНДС"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: тСуммаСНДС
		{
			Заголовок: "Сумма с НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 262
			Y: 120
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4238
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: стрЦенаБезНДС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 207
			Y: 120
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4239
			Формула: "стрЦенаБезНДС"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: тЦенаБезНДС
		{
			Заголовок: "Цена без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 142
			Y: 120
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4240
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: стрНДС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 327
			Y: 110
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4241
			Формула: "стрНДС"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: тНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 262
			Y: 110
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4242
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 207
			Y: 110
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4243
			Формула: "стрИзнос"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Износ (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 157
			Y: 110
			Ширина: 45
			Высота: 10
			ПорядокОбхода: 4244
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: стрСуммаБезНДС
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 327
			Y: 100
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4245
			Формула: "стрСуммаБезНДС"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: тСуммаБезНДС
		{
			Заголовок: "Сумма без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 262
			Y: 100
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 207
			Y: 100
			Ширина: 50
			Высота: 10
			ПорядокОбхода: 4247
			Формула: "стрПервСтоимость"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Первоначальная стоимость (грн):"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 87
			Y: 100
			Ширина: 115
			Высота: 10
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		TABLE: ТабличнаяЧасть
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 80
			ПорядокОбхода: 4249
			Формула: "кТабличнаяЧасть()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Слой3
		}
		BMASKED: ТипСписания
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыСписанияНеоборАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 132
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4250
			Формула: "ИзмТипСписания()"
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: тТипСписания
		{
			Заголовок: "Для вида ликвидации ""Списание"" нужно выбрать тип списания основных средств:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 288
			Высота: 9
			ПорядокОбхода: 4251
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: ВидНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 108
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Используемая ставка НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 207
			Y: 108
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: Подразделение
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 147
			Y: 92
			Ширина: 230
			Высота: 13
			ПорядокОбхода: 4254
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 95
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4255
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: ВидЛиквидации
		{
			ИдентификаторМетаданных: -1
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыЛиквидацииНеоборАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 296
			Y: 76
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4256
			Формула: "ИзмВидЛиквидации()"
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Возможны два варианта ликвидации необоротных активов - списание и реализация на сторону. Выберите нужный:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 75
			Ширина: 205
			Высота: 16
			ПорядокОбхода: 4257
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 60
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4258
			ОснФлаги: Педалька
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Дата документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 252
			Y: 60
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4259
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 60
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4260
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Номер документа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 60
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4261
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Вы можете поменять номер или дату документа, которые были созданы автоматически. У каждого документа должен быть уникальный номер."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 27
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4263
			Формула: "ИзмФирма()"
			ОснФлаги: Flag3, Педалька
			Hint: "Фирма, по которой будут формироваться калькуляции\n"
			ShortHint: "Фирма"
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Выберите фирму, по которой создается документ:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 189
			Высота: 10
			ПорядокОбхода: 4264
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Для перехода к следующему шагу заполнения следует нажимать кнопку ""Дальше"", для возврата к предыдущему - ""Назад"". Работу помощника можно прервать в любой момент, нажав кнопку ""Отмена""."
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 104
			Ширина: 280
			Высота: 38
			ПорядокОбхода: 4265
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Этот помощник поможет Вам создать и заполнить документ ""Ликвидация необоротных активов"". Документ предназначен для отражения в учете факта вывода из эксплуатации материальных или нематериальных необоротных активов вследствие их реализации или списания"
			ДопФлаги: Flag28, Flag30
			X: 92
			Y: 52
			Ширина: 280
			Высота: 38
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Добро пожаловать!"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 92
			Y: 22
			Ширина: 280
			Высота: 17
			ПорядокОбхода: 4267
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой1
		}
		BUTTON: 
		{
			Заголовок: "&Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4268
			Формула: "кОтмена()"
			Слой: Общий
		}
		BUTTON: кДальше
		{
			Заголовок: "&Дальше >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 252
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4269
			Формула: "ИзмШаг(1)"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кНазад
		{
			Заголовок: "< &Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 216
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4270
			Формула: "ИзмШаг(-1)"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 216
			Ширина: 20
			Высота: 10
			ПорядокОбхода: 4271
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 360
			Высота: 35
			ПорядокОбхода: 4272
			Формула: "стрОписание"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 163
			Ширина: 371
			Высота: 50
			ПорядокОбхода: 4273
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 148
			Ширина: 290
			Высота: 19
			ПорядокОбхода: 4274
			Формула: "стрСовет"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 75
			Высота: 145
			ПорядокОбхода: 4275
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x1000002b
			Слой: Общий
		}
	}
}
