Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 229
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 4
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 132
				Ширина: 410
				Высота: 66
				ПорядокОбхода: 4151
				Формула: "УвеличитьКво()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Упаковка.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.Упаковка.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение партий"
				ИдентификаторМетаданных: Документ.Упаковка.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, АвтоВыбор, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Упаковка.Счет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Стало
			{
				Заголовок: "Стало"
				ИдентификаторМетаданных: Документ.Упаковка.Стало
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 160
				ПорядокОбхода: 4157
				Формула: "ИзмСтало()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковкиСтало
			{
				Заголовок: "Вид упаковки стало"
				ИдентификаторМетаданных: Документ.Упаковка.ВидУпаковкиСтало
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СталоСчет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.Упаковка.СталоСчет
				Тип: Счет
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.Упаковка.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4160
				Формула: "ИзмКво();"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.Упаковка.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПроцСписания
			{
				Заголовок: "% списания"
				ИдентификаторМетаданных: Документ.Упаковка.ПроцСписания
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Формула: "глИзмПроцСписания(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоСписания
			{
				Заголовок: "К-во списания"
				ИдентификаторМетаданных: Документ.Упаковка.КвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ДопКвоСписания
			{
				Заголовок: "Доп. к-во спис."
				ИдентификаторМетаданных: Документ.Упаковка.ДопКвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "Кво-КвоСписания"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.Упаковка.ЦенаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4166
				Формула: "глВыч_суммы_накл(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУчБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.Упаковка.СуммаУчБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4167
				Формула: "ИзмСуммаУчБезНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.Упаковка.СуммаСНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полный свободный остаток по фирме"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 219
				ПорядокОбхода: 4169
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво, фОстаткиНаДокумент)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладуОткуда
			{
				Заголовок: "Ост. по складу откуда"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 109
				ПорядокОбхода: 4170
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0,РегО,Кво, фОстаткиНаДокумент)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, откуда перемещается ТМЦ, без учета резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладуКуда
			{
				Заголовок: "Ост. по складу куда"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 110
				ПорядокОбхода: 4171
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,НовоеМестоХранения,0,РегО,-Кво, фОстаткиНаДокумент)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "остаток на складе, куда перемещается ТМЦ, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 167
			Y: 201
			Ширина: 250
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Инфо"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 21
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 211
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 211
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 211
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "З&аполнить >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 211
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Заполнить по документам"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 211
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 211
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 43
			Y: 211
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 211
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 115
			Ширина: 329
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 115
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 101
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДокументОснование = 0"
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.Упаковка.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 101
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ-основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 101
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 445
			Y: 93
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BMASKED: Получил
		{
			Заголовок: "Кто получил"
			ИдентификаторМетаданных: Документ.Упаковка.Получил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 81
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 81
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НовоеПодразделение
		{
			Заголовок: "Новое подразделение"
			ИдентификаторМетаданных: Документ.Упаковка.НовоеПодразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 67
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: тНовоеПодразделение
		{
			Заголовок: "Новое подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 67
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 201
			Ширина: 142
			Высота: 8
			ПорядокОбхода: 4173
			Формула: """Итого к-во: "" + Формат(Итог(""Кво""), ""Ч15.3"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Куда"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 212
			Y: 42
			Ширина: 205
			Высота: 56
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: Выдал
		{
			Заголовок: "Кто выдал"
			ИдентификаторМетаданных: Документ.Упаковка.Выдал
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 81
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.Упаковка.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 67
			Ширина: 131
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выдал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПодразделение
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 260
			Y: 101
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Откуда"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 42
			Ширина: 200
			Высота: 56
			ПорядокОбхода: 4180
			Слой: Основной
		}
		CHECKBOX: СписаниеСоСкладаС
		{
			Заголовок: "Списание со склада ОТКУДА"
			ИдентификаторМетаданных: Документ.Упаковка.СписаниеСоСкладаС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 301
			Y: 17
			Ширина: 118
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 143
			Y: 30
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 30
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перемещение №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 16
			Ширина: 195
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: НовоеМестоХранения
		{
			ИдентификаторМетаданных: Документ.Упаковка.НовоеМестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 52
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ИзмНовоеМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.Упаковка.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 52
			Ширина: 190
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 30
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Изм. к-во"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 211
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "УвеличитьКво()"
			Слой: Основной
		}
	}
}
