Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 442
			Высота: 238
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 122
				Ширина: 427
				Высота: 79
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 21
				ПорядокОбхода: 4152
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: ОперДата
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.ОперДата
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 130
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4155
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Hint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4158
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Маска: ТМЦ
				Hint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 64
				ПорядокОбхода: 4159
				Формула: "глВыч_Суммы_Накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаБезСкидки
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4160
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.Скидка
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4161
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4162
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Маска: ТМЦ
				Hint: "Сумма без НДС"
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.НДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 70
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Hint: "Сумма с НДС"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 126
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кто выписал накладную"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 141
			Ширина: 205
			Высота: 28
			ПорядокОбхода: 4153
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 141
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сумма возвр. тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 156
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 181
			Ширина: 174
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "?(РодительскийДокумент.Выбран()=1,РодительскийДокумент,""<Нет родительского документа>"")"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Родительский документ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 171
			Ширина: 205
			Высота: 28
			ПорядокОбхода: 4157
			Слой: Дополнительный
		}
		BUTTON: кОчиститьРодительскийДокумент
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 181
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РодительскийДокумент = 0"
			ShortHint: "Информация по первому событию"
			Слой: Дополнительный
		}
		BMASKED: СуммаВозвратнойТары
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаВозвратнойТары
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 156
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 141
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ВидНДС
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 126
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: Выписал
		{
			Заголовок: "Кто выписывает налоговую накладную"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.Выписал
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 151
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: Итоговая
		{
			Заголовок: "Итоговая налоговая накладная"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.Итоговая
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 126
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 192
			Y: 31
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "НДС (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 343
			Y: 203
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Налоговая накладная №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "База НДС (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 203
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 16
			Ширина: 285
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 101
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 71
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Форма расчетов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 86
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 71
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Условие продажи:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 71
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 86
			Ширина: 177
			Высота: 30
			ПорядокОбхода: 4174
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Продаем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 56
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 217
			Y: 46
			Ширина: 215
			Высота: 75
			ПорядокОбхода: 4176
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 127
			Y: 56
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 205
			Высота: 75
			ПорядокОбхода: 4178
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 462
			Y: 16
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4179
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 223
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4180
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		1CEDIT: СуммаНДС
		{
			Заголовок: "Сумма НДС"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.СуммаНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 379
			Y: 203
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Недоступно
			Слой: Общий
		}
		1CEDIT: БазаНДС
		{
			Заголовок: "База НДС"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.БазаНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 283
			Y: 203
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Недоступно
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 303
			Y: 219
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 253
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Запо&лнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Заполнить табличную часть номенклатурой из счета или накладной"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 106
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 219
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "#Записать Провести Закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 101
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Общий
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 86
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Общий
		}
		1CEDIT: УсловиеПродажи
		{
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 71
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Общий
		}
		BMASKED: ЧтоПродаем
		{
			Заголовок: "Что продаем"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.ЧтоПродаем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 56
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмЧтоПродаем()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: кОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 86
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Общий
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 71
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ВыборОплаты()"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Общий
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 157
			Y: 56
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.НалоговаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 56
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Param24: 188
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 207
			Y: 31
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 31
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 16
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
