Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: Courier New
			{
				Шрифт: Courier New
				Размер: 10
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 49
			}
			Ширина: 515
			Высота: 253
			Заголовок: "1CQA (консоль прямых запросов 1C++)"
			Флаги: ЦветАвто, FormFlag24
			ШрифтПоУмолчанию: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Невидимый: Видимый
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		CHECKBOX: НеСпрашиватьПроОчистку
		{
			Заголовок: "НеСпрашиватьПроОчистку"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 382
			Y: 280
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: МожноМонопольноDBF
		{
			Заголовок: "МожноМонопольноDBF"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 280
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: ЗапросЧерезИнструцию
		{
			Заголовок: "ЗапросЧерезИнструцию"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 382
			Y: 271
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Невидимо, Недоступно
			Hint: "   Если выбрано - запрос выполняется методом\n   ВыполнитьИнструкцию(ТекстЗапроса)\n(использовать для запросов изменения даных:\n   UPDATE, INSERT, DELETE и т.п.)\n   иначе -  методом Открыть(ТекстЗапроса)\n"
			Слой: Невидимый
		}
		CHECKBOX: ЕстьРедакторСписков
		{
			Заголовок: "ЕстьРедакторСписков"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 271
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: qryConsoleЕсть
		{
			Заголовок: "qryConsoleЕсть"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 158
			Y: 271
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: РежимВыполнения
		{
			Заголовок: "РежимВыполнения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 71
			Y: 271
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: ЭтоБазаSQL
		{
			Заголовок: "ЭтоБазаSQL"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 4
			Y: 271
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		TABLE: тзРезультаты
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 382
			Y: 258
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: РастянутьКартинку, Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: СкрытьBaseInfo
		{
			Заголовок: "СкрытьBaseInfo"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 256
			Y: 258
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: СервисИмитацияПодбора
		{
			Заголовок: "СервисИмитацияПодбора"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 158
			Y: 258
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: ЗапросСтатусОшибки
		{
			Заголовок: "ЗапросСтатусОшибки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 71
			Y: 258
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		CHECKBOX: РежимПодбора
		{
			Заголовок: "РежимПодбора"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 4
			Y: 258
			Ширина: 65
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: Невидимо, Недоступно, НеСохранять
			Слой: Невидимый
		}
		STATIC: тVer
		{
			Заголовок: "Ver 17.12.2011_15"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 468
			Y: 242
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Reference Sans Serif
			{
				Шрифт: MS Reference Sans Serif
				Размер: 6
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421504
			Слой: Основной
		}
		STATIC: тКолонокКол
		{
			Заголовок: "000"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 418
			Y: 242
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4165
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тКолонок
		{
			Заголовок: "Колонок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 389
			Y: 242
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тСтрокКол
		{
			Заголовок: "000"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 360
			Y: 242
			Ширина: 28
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тСтрок
		{
			Заголовок: "Строк:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 338
			Y: 242
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4168
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тВремяЗапроса
		{
			Заголовок: "00:00:00.000 / 00:00:00.000"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 242
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4169
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тВремя
		{
			Заголовок: "Время:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 220
			Y: 242
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тСостояние
		{
			Заголовок: "Идет вывод..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 4
			Y: 242
			Ширина: 215
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8421376
			Слой: Основной
		}
		TABLE: Результат
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 3
			Y: 137
			Ширина: 509
			Высота: 104
			ПорядокОбхода: 4172
			Формула: "ПриРезультат()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		TABLE: ТПараметров
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 382
			Y: 43
			Ширина: 130
			Высота: 91
			ПорядокОбхода: 4173
			Формула: "ПриТПараметров()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: кнПодборОК
		{
			Заголовок: "Подбор:ОК "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 447
			Y: 29
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "кнПодборОК_Клик()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Подтверждение подбора выборки данных\n"
			ShortHint: "Подтверждение подбора"
			Пиктограмма: 0x1000007c
			Слой: Основной
		}
		BUTTON: кнНовоеОкно
		{
			Заголовок: "Новая консоль"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 446
			Y: 29
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "НовоеОкно()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Открыть новое окно консоли\n"
			ShortHint: "Новое окно"
			Пиктограмма: 0x1000007b
			Слой: Основной
		}
		BUTTON: кнПодборОтмена
		{
			Заголовок: "Закрыть  "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 382
			Y: 29
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "кнПодборОтмена_Клик()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Закрыть окно с отменой подбора выборки данных\n"
			Пиктограмма: 0x1000007a
			Слой: Основной
		}
		1CEDIT: НаборСтрок
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 29
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание
			Hint: "Размер блока выборки запроса,\nполучаемого за одно обращение\nк источнику данных (только для баз SQL)."
			Слой: Основной
		}
		STATIC: подписьНаборСтрок
		{
			Заголовок: "Набор строк:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 32
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: подписьRPCMode
		{
			Заголовок: "RPC mode"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 276
			Y: 32
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: RPCMode
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 268
			Y: 32
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание
			Hint: "Выполнение запроса происходит с\nпомощью RPC вызова\nхранимой процедуры   sp_executesql\n(только для баз SQL)."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выводить текст"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 32
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ЦветТекстаАвто, ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		CHECKBOX: ВыводитьТекст
		{
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 211
			Y: 32
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание
			Hint: "Выводить в окне сообщений\nтекст запроса посылаемый\nпровайдеру данных SQL."
			Слой: Основной
		}
		COMBOBOX: сзМетодыВыполнения
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 120
			Y: 29
			Ширина: 90
			Высота: 105
			ПорядокОбхода: 4183
			Формула: "сзМетодыВыполнения_Выбор()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Метод выполнения запроса\nобъектов  ODBCRecordSet или OLEDBCommand:\nрекомедуемый метод\n(значение по умолчанию) - ВыполнитьИнструкцию\n"
			Слой: Основной
		}
		1CEDIT: ТекстЗапроса
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 3
			Y: 43
			Ширина: 376
			Высота: 91
			ПорядокОбхода: 4184
			Формула: "ТекстЗапроса_Изменение()"
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BUTTON: qryConsoleКонструктор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "qryConsoleКонструктор_Клик()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть запрос в\nконструкторе запроса\nобъекта ""AddIn.qryConsole""."
			Пиктограмма: 0x10000079
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 84
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ПреобразоватьТекстВМодуль()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Преобразование текста запроса в\nстроковый литерал модуля и наоборот\n(показ результата в отдельном окне)."
			ShortHint: "Текст запроса <-> строковый литерал"
			Пиктограмма: 0x10000078
			Слой: Основной
		}
		BUTTON: кнПараметры
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "кнПараметры_Клик()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Скрыть/показать таблицу параметров"
			ShortHint: "Отображение параметров"
			Пиктограмма: 0x10000077
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ОчиститьЗапрос()"
			ОснФлаги: РастянутьКартинку
			Hint: "Действия на выбор:\n1) Очистить результаты запроса;\n2) ""Перезагрузить"" запрос (выполнить  пустым\n      текстом запроса) - только для баз SQL;\n3) Очистить текст запроса с параметрами;"
			ShortHint: "Очистка запроса"
			Пиктограмма: 0x10000076
			Слой: Основной
		}
		BUTTON: кнВыполнить
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 36
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "кнВыполнить_Клик()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Выполнить запрос"
			ShortHint: "Выполнить"
			Пиктограмма: 0x10000075
			Слой: Основной
			HotKey: 3+F5
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 20
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "Сохранить()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Сохранить запрос в файл"
			ShortHint: "сохранить запрос"
			Пиктограмма: 0x10000074
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 4
			Y: 29
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "Открыть()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "Загрузить запрос из файла"
			ShortHint: "Загрузить запрос"
			Пиктограмма: 0x10000073
			Слой: Основной
		}
		COMBOBOX: Результаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 382
			Y: 15
			Ширина: 130
			Высота: 237
			ПорядокОбхода: 4192
			Формула: "Результаты()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Результаты выполнения\nпакетного запроса по каждому\nиз запросов в пакете."
			Слой: Основной
		}
		CHECKBOX: qryConsoleUse
		{
			Заголовок: "КЗ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 101
			Y: 21
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "qryConsoleUse_Изменение()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Использовать\nконструктор запроса\nобъекта ""AddIn.qryConsole""."
			Слой: Основной
		}
		CHECKBOX: кнВыполнить_ДопРежимы
		{
			Заголовок: "ДП"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 35
			Y: 21
			Ширина: 16
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Дополнительные \nрежимы выполнения."
			Слой: Основной
		}
		STATIC: ТекстBaseInfo
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 120
			Y: 15
			Ширина: 259
			Высота: 8
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ПрозрачныйФон
			ЦветТекста: 8388608
			Слой: Основной
		}
		RADIO: ВидПровайдера1
		{
			Заголовок: "OLEDB"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 15
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4196
			Формула: "ВидПровайдера_Изменение()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Прямой доступ к базе\nданных осуществляется\nчерез интерфейс OLEDB."
			Слой: Основной
		}
		RADIO: ВидПровайдера
		{
			Заголовок: "ODBC"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 4
			Y: 15
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4197
			Формула: "ВидПровайдера_Изменение()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Прямой доступ к базе\nданных осуществляется\nчерез интерфейс ODBC."
			Слой: Основной
		}
	}
}
