Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 437
			Высота: 352
			Заголовок: "Обороты"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: 
				Основной: Видимый, Активный
				МФ: 
				Подвал: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 357
			Y: 280
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 261
			Y: 280
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 220
			Y: 280
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		RADIO: 
		{
			Заголовок: "Проданное"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 235
			Ширина: 54
			Высота: 9
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Не проданное"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 258
			Y: 235
			Ширина: 63
			Высота: 9
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ргВП
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 224
			Y: 235
			Ширина: 29
			Высота: 9
			ПорядокОбхода: 4157
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Возврат не проданного"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 225
			Ширина: 178
			Высота: 24
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "В - Вак, Г - Газ, П - Газ. опт."
			ДопФлаги: Flag28, Flag30
			X: 181
			Y: 191
			Ширина: 99
			Высота: 11
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 32768
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 169
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 169
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 88
			Ширина: 207
			Высота: 78
			ПорядокОбхода: 4166
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 72
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4167
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 72
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 61
			Ширина: 216
			Высота: 126
			ПорядокОбхода: 4169
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 156
			Высота: 131
			ПорядокОбхода: 4170
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 61
			Ширина: 164
			Высота: 147
			ПорядокОбхода: 4171
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "Фо&рмы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 316
			Y: 280
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Подвал
		}
		BUTTON: кХВыбКатегорияЦен
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 209
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыбКатегорияЦен=""""; ДоступностьЭлементов()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: кХВыбДоговор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 194
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыбДоговор=""""; ДоступностьЭлементов()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: кХВыбЭкспедитор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 180
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВыбЭкспедитор=""""; ДоступностьЭлементов()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: кХВыбФормаУпаковки
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 166
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВыбФормаУпаковки = """""
			Слой: Основной
		}
		BUTTON: кХВыбВидУпаковки
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 153
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбВидУпаковки = """""
			Слой: Основной
		}
		BUTTON: кХВыбПартия
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 139
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбПартия=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбПокупатель
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 125
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ВыбПокупатель=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбПоставщик
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 111
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыбПоставщик=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбСчет
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 96
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ВыбСчет=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 82
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 68
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 209
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 194
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Через кого:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 180
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма упак.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 166
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПартия
		{
			Заголовок: "Партия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 139
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		STATIC: тПокупатель
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 125
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		STATIC: тПоставщик
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 111
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Поставщик ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ всех поставщиков."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		STATIC: тСчет
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 96
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счет"
			Слой: Основной
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 82
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		COMBOBOX: СписокПериодов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 278
			Y: 259
			Ширина: 114
			Высота: 66
			ПорядокОбхода: 4194
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По периодам"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 259
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 247
			Ширина: 178
			Высота: 29
			ПорядокОбхода: 4196
			Слой: Основной
		}
		CHECKBOX: фВозвратОтдельно
		{
			Заголовок: "возврат отдельно"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 294
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4197
			Слой: Основной
		}
		CHECKBOX: фДопКво
		{
			Заголовок: "выводить доп. кво"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 89
			Y: 284
			Ширина: 74
			Высота: 8
			ПорядокОбхода: 4198
			Слой: Основной
		}
		CHECKBOX: фТолькоКво
		{
			Заголовок: "только к-во"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 284
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4199
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "вместе"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 155
			Y: 322
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4200
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без возвр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 322
			Ширина: 49
			Высота: 8
			ПорядокОбхода: 4201
			Слой: Основной
		}
		RADIO: ргВозвр
		{
			Заголовок: "только возвр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 322
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4202
			Слой: Основной
		}
		CHECKBOX: фСуммаУп
		{
			Заголовок: "Суммы упаковок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 273
			Ширина: 75
			Высота: 9
			ПорядокОбхода: 4203
			Слой: Основной
		}
		BMASKED: ВыбТипЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 76
			Y: 252
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4204
			Слой: Основной
		}
		CHECKBOX: фСуммаВЦенах
		{
			Заголовок: "Сумма в ценах:"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 253
			Ширина: 64
			Высота: 10
			ПорядокОбхода: 4205
			Слой: Основной
		}
		CHECKBOX: фДоход
		{
			Заголовок: "Доход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 129
			Y: 233
			Ширина: 35
			Высота: 10
			ПорядокОбхода: 4206
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фПродажа
		{
			Заголовок: "Продажа"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 76
			Y: 233
			Ширина: 46
			Высота: 10
			ПорядокОбхода: 4207
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фЗакупка
		{
			Заголовок: "Закупка"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 233
			Ширина: 41
			Высота: 10
			ПорядокОбхода: 4208
			Формула: "УстКолонкиОтчета()"
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 224
			Ширина: 209
			Высота: 84
			ПорядокОбхода: 4209
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 136
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 122
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "глПометкаТаблицыГруппировок(Группировки,0);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 108
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "глПометкаТаблицыГруппировок(Группировки,1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 93
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 377
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 228
			Y: 79
			Ширина: 145
			Высота: 131
			ПорядокОбхода: 4215
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только гр. и б/р"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 68
			Ширина: 70
			Высота: 9
			ПорядокОбхода: 4216
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только гр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 298
			Y: 68
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4217
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без гр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 68
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4218
			Слой: Основной
		}
		RADIO: фБезГрупп
		{
			Заголовок: "с гр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 224
			Y: 68
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4219
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 58
			Ширина: 211
			Высота: 155
			ПорядокОбхода: 4220
			Слой: Основной
		}
		BMASKED: ВыбКатегорияЦен
		{
			Заголовок: "Кат. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 209
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4221
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			Заголовок: "Экспедиторы"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 194
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбЭкспедитор
		{
			Заголовок: "Экспедиторы"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 180
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбФормаУпаковки
		{
			Заголовок: "Признак"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 166
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбВидУпаковки
		{
			Заголовок: "Признак"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 153
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбПартия
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 139
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		BMASKED: ВыбПокупатель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 125
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		BMASKED: ВыбПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 111
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Поставщик ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ всех поставщиков."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 96
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счте"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 82
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 68
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 68
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичные фильтры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 58
			Ширина: 209
			Высота: 167
			ПорядокОбхода: 4233
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 30
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 214
			Y: 30
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4235
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 30
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 141
			Y: 30
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4237
			ОснФлаги: Педалька
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 125
			Y: 30
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Обороты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 86
			Y: 18
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4239
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 30
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4240
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 30
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 296
			Y: 45
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "ДокКонца = """""
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 148
			Y: 45
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4243
			Формула: "ДокНачала = """""
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 183
			Y: 45
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 45
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4245
			Формула: "глВыбратьДок(ДокКонца, Дата2)"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 30
			Y: 45
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4246
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4247
			Формула: "глВыбратьДок(ДокНачала, Дата1)"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "v. 0.0.0.1"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 373
			Y: 18
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4248
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Vrinda
			{
				Шрифт: Vrinda
				Жирный: Да
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		CHECKBOX: фССУпаковки
		{
			Заголовок: "С/с упаковки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 89
			Y: 273
			Ширина: 71
			Высота: 9
			ПорядокОбхода: 4249
			Слой: Основной
		}
		CHECKBOX: фОборотыРозницы
		{
			Заголовок: "по регистру обороты розницы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 46
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4250
			Слой: Шапка
		}
		CHECKBOX: фТолькоФ1
		{
			Заголовок: "Только Ф1"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 222
			Y: 216
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4251
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 280
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4252
			Формула: "ВосстановитьГруппировки()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000005b
			Слой: Подвал
		}
		CHECKBOX: фЕдУм
		{
			Заголовок: "в ед. по умолчанию"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 89
			Y: 293
			Ширина: 83
			Высота: 10
			ПорядокОбхода: 4253
			Слой: Основной
		}
		CHECKBOX: фБонусы
		{
			Заголовок: "Бонусы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 232
			Ширина: 38
			Высота: 12
			ПорядокОбхода: 4254
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Возвраты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 310
			Ширина: 208
			Высота: 27
			ПорядокОбхода: 4255
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выделять цветом номенклатуру"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 223
			Y: 305
			Ширина: 177
			Высота: 33
			ПорядокОбхода: 4256
			Слой: Основной
		}
		CHECKBOX: фКодСинхрЦвет
		{
			Заголовок: "Есть код синхронизации"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 230
			Y: 316
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4257
			Слой: Основной
		}
	}
}
