Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 306
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 214
				Y: 67
				Ширина: 263
				Высота: 212
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: НормаЗатрат
			{
				Заголовок: "Норма затрат"
				ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.НормаЗатрат
				Тип: Документ
				Агрегатный тип: Документ.НормыЗатрат
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Продукция"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 122
				ПорядокОбхода: 4154
				Формула: "Продукция()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Список мат."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 285
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "СписокМатериалов()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 376
			Y: 285
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откр. нормы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 314
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ОткрытьНормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 285
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "Выполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 285
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 285
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 285
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "#Записать?Закрыть"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 268
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВвестиПериод(ДатаС,ДатаПо)"
			Слой: Основной
		}
		BMASKED: ДатаПо
		{
			Заголовок: "Дата по"
			ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.ДатаПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 268
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 109
			Y: 268
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаС
		{
			Заголовок: "Начало периода"
			ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.ДатаС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 268
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 268
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: УЦС
		{
			Заголовок: "Уст. цен сырья"
			ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.УЦС
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 253
			Ширина: 143
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Уст. цен сырья:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 253
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ДействиеВыполнено
		{
			Заголовок: "Выполнено"
			ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.ДействиеВыполнено
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 54
			Y: 242
			Ширина: 66
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Недоступно
			Слой: Основной
		}
		COMBOBOX: списД
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 52
			Y: 226
			Ширина: 156
			Высота: 56
			ПорядокОбхода: 4168
			Формула: "ИзмДействие()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Действие:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 227
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кММ
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 142
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: кМ
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 128
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: кДМ
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 97
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: кД
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 83
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 79
			Ширина: 176
			Высота: 144
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: ВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: Документ.УстановкаЦенВНормах.ВсеКроме
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 67
			Ширина: 56
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 67
			Ширина: 19
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 51
			Ширина: 415
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 51
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 250
			Y: 36
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 36
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 9
			ДопФлаги: Flag23, Flag28, Flag30
			X: 150
			Y: 36
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка цен в нормах №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 148
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 418
			Y: 20
			Ширина: 61
			Высота: 9
			ПорядокОбхода: 4183
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 21
			Ширина: 305
			Высота: 11
			ПорядокОбхода: 4184
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
