Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 425
			Высота: 277
			Заголовок: " Печать прайс-листа"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 363
			Y: 245
			Ширина: 54
			Высота: 25
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть окно подготовки печати"
			Слой: Основной
		}
		CHECKBOX: фКатВКолСПутями
		{
			Заголовок: "Категории в колонках с путями"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 233
			Ширина: 124
			Высота: 8
			ПорядокОбхода: 4153
			Слой: Основной
		}
		CHECKBOX: фКатТов
		{
			Заголовок: "Выводить категории товаров"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 223
			Ширина: 114
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: фПутьВМКат
		{
			Заголовок: "Путь вместо категории"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 192
			Y: 233
			Ширина: 111
			Высота: 8
			ПорядокОбхода: 4155
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "описание"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 217
			Ширина: 47
			Высота: 10
			ПорядокОбхода: 4156
			Слой: Основной
		}
		RADIO: ргКат
		{
			Заголовок: "+"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 202
			Y: 217
			Ширина: 19
			Высота: 10
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: фКатФайлов
		{
			Заголовок: "Выводить кат. файлов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 192
			Y: 205
			Ширина: 98
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: фПроверятьФайлы
		{
			Заголовок: "проверять физическое наличие файлов"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 178
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Основной
		}
		CHECKBOX: ТолькоПрисутствующие
		{
			Заголовок: "не включать отсутствующие у компании товары"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 194
			Ширина: 178
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ИспользоватьОписание
			Hint: "исключить из печатной формы \nпрайс-листа услуги и товары, \nкоторых в данный момент нет у компании"
			Слой: Основной
		}
		BUTTON: Вверх
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 116
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4161
			Формула: "Сдвиг(""Вверх"",МФКатЦены)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "переместить выделенную \nпозицию на строчку вверх"
			ShortHint: "Очистить"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 105
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4162
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 95
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "РаботаСоСписком(""Удалить"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 85
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 283
			Y: 74
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4165
			Формула: "РаботаСоСписком(""Добавить"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: Основной
		}
		LISTBOX: списДоп
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 305
			Y: 68
			Ширина: 112
			Высота: 174
			ПорядокОбхода: 4166
			ОснФлаги: СПометками
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительно выводить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 305
			Y: 59
			Ширина: 93
			Высота: 10
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		LISTBOX: МФКатЦены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 167
			Y: 68
			Ширина: 112
			Высота: 110
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание
			Hint: "список типов цен в порядке очередности печати"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Типы цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 167
			Y: 58
			Ширина: 36
			Высота: 10
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		BUTTON: Вниз
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 145
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4170
			Формула: "Сдвиг(""Вниз"",МФКатЦены)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "переместить выделенную \nпозицию на строчку вниз"
			ShortHint: "Очистить"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 105
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4171
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФНоменклатура,ВидСправочника)"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 95
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4172
			Формула: "РаботаСоСписком(""Удалить"",МФНоменклатура,ВидСправочника)"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 85
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4173
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФНоменклатура,ВидСправочника)"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 74
			Ширина: 17
			Высота: 10
			ПорядокОбхода: 4174
			Формула: "РаботаСоСписком(""Добавить"",МФНоменклатура,ВидСправочника)"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: Основной
		}
		LISTBOX: МФНоменклатура
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 68
			Ширина: 131
			Высота: 110
			ПорядокОбхода: 4175
			ОснФлаги: ИспользоватьОписание
			Hint: "список товаров и групп для печати"
			Слой: Основной
		}
		STATIC: ПозицииТекст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 59
			Ширина: 108
			Высота: 9
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Позиции и группы прайс-листа - в этом множественном фильтре можно задать \nнабор позиций и групп прайс-листа, для которых \nбудет осуществляться вывод на печать. \nЕсли заданные позиции повторяются (например, задана группа и отдельно одна из позиций этой группы), напечатана будет одна строчка. Если не задать в этом фильтре ничего, печататься будет \nвесь прайс-лист."
			ShortHint: "набор позиций и групп прайс-листа для печати"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 307
			Y: 245
			Ширина: 54
			Высота: 25
			ПорядокОбхода: 4177
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму прайс-листа"
			Слой: Основной
		}
		COMBOBOX: ЕдиницаПечати
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 324
			Y: 43
			Ширина: 89
			Высота: 49
			ПорядокОбхода: 4178
			Hint: "единицы измерения количества товара \nпри печати прайс-листа: \n""по умолчанию"", ""базовая""\n(с пересчетом цен в эти единицы), \n""задания цен"" - как установлены. "
			ShortHint: "единицы измерения количества товара "
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Единицы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 289
			Y: 43
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "единицы измерения количества товара \nпри печати прайс-листа: \n""по умолчанию"", ""базовая""\n(с пересчетом цен в эти единицы), \n""задания цен"" - как установлены. "
			ShortHint: "единицы измерения количества товара "
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 43
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВалютаПечати=0;"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВалютаПечати
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 206
			Y: 43
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "выбор валюты, в которой будут \nвыводиться все цены. Если не \nустанавливать, цены будут \nпечататься для каждого \nтовара так, как установлены. "
			ShortHint: "выбор валюты, в которой будут выводиться цены"
			Param24: 90
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 167
			Y: 43
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюты, в которой будут выводиться все цены. \nЕсли не устанавливать, цены будут печататься \nдля каждого товара так, как установлены. "
			ShortHint: "валюта, в которой будут выводиться цены"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры печати"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 161
			Y: 34
			Ширина: 258
			Высота: 24
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 147
			Y: 43
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВыбФирма=0;"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 43
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 43
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фКатПрим
		{
			Заголовок: "с прим."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 137
			Y: 233
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пост. за период:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 255
			Ширина: 57
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 255
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 135
			Y: 255
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 255
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 255
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4192
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Категории"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 213
			Ширина: 171
			Высота: 34
			ПорядокОбхода: 4193
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файлы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 187
			Y: 193
			Ширина: 115
			Высота: 54
			ПорядокОбхода: 4194
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщики"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 245
			Ширина: 293
			Высота: 26
			ПорядокОбхода: 4195
			Слой: Основной
		}
		CHECKBOX: фПост
		{
			Заголовок: "выводить"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 243
			Y: 256
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4196
			Слой: Основной
		}
		CHECKBOX: фСхема
		{
			Заголовок: "Схема вместо цены"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 59
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4197
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить помеченные на удал."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 178
			Ширина: 112
			Высота: 12
			ПорядокОбхода: 4198
			Формула: "ОчиститьПомеченныеКатегорииЦен()"
			Слой: Основной
		}
		BMASKED: ДатаОтчета
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 18
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата периодических реквизитов :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 19
			Ширина: 120
			Высота: 14
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 378
			Y: 21
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000037
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема соответсвует схеме шаблона = "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 243
			Y: 23
			Ширина: 130
			Высота: 8
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 180
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Вид весов"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 180
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4204
			Слой: Основной
		}
	}
}
