Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 474
			Высота: 209
			Заголовок: "Счета фактуры"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 6
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 30
				Ширина: 458
				Высота: 157
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 70
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: Ф1
			{
				Заголовок: "Ф."
				ИдентификаторМетаданных: Журнал.СчетаФактуры.Ф1
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "№ род. РН"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4155
				Формула: "ЕстьРодительскаяРН()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 71
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 63
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Невидимо
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Заказ"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 30
				ПорядокОбхода: 4159
				Формула: "ЕстьЗаказ()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.СчетаФактуры.Контрагент
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Адрес"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 94
				ПорядокОбхода: 4161
				Формула: "Адрес()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Журнал.СчетаФактуры.СуммаСНДС
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Сумма с НДС"
				Param22: 0
			}
			STATIC: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Журнал.СчетаФактуры.Вес
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			STATIC: Перевес
			{
				Заголовок: "Перевес"
				ИдентификаторМетаданных: Журнал.СчетаФактуры.Перевес
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 46
				ПорядокОбхода: 4165
				Формула: "Разница()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 24
				ПорядокОбхода: 4166
				Формула: "ПлюсМинус()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 48
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 190
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""РасходныеНакладные"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 190
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "РеестрРН()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 190
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""Продажа"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 190
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: кПодчиненные
		{
			Заголовок: "Под&чиненные документы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 190
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьПодчиненные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 6
			Y: 190
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 249
			Y: 18
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 237
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4159
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000052
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "есть заказ получен из Exsel"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 130
			Y: 18
			Ширина: 103
			Высота: 8
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 118
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000004e
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "есть заказ (ручной ввод)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 23
			Y: 18
			Ширина: 94
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
	}
}
