Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 370
			Высота: 213
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 191
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: ПорядокВывода
		{
			Заголовок: "Порядок вывода"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ПорядокВывода
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 138
			Ширина: 82
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Порядок вывода:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 138
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "Форма упаковки"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 137
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 137
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПриемЗаказавРН
		{
			Заголовок: "Прием заказов/РН"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ПриемЗаказавРН
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 113
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Прием заказов/РН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 113
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Активна
		{
			Заголовок: "Активна"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.Активна
			Тип: Перечисление
			Агрегатный тип: Перечисление.ДаНет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 113
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Активна:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 113
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДляПечатиЗаказ
		{
			Заголовок: "На печать выводить в заказ"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ДляПечатиЗаказ
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 90
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На печать выводить в заказ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 90
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДляПечати
		{
			Заголовок: "На печать выводить"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ДляПечати
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 90
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На печать выводить:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 90
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СкидкаНаВес
		{
			Заголовок: "Скидка на вес"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.СкидкаНаВес
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 67
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Скидка на вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 67
			Ширина: 58
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КоэфУвВеса
		{
			Заголовок: "Коэф. увеличения веса"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.КоэфУвВеса
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 67
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. увеличения веса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 67
			Ширина: 70
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 44
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 44
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипУпаковки
		{
			Заголовок: "тип упаковки"
			ИдентификаторМетаданных: Справочник.ВидыУпаковки.ТипУпаковки
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 44
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "тип упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 44
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 21
			Ширина: 102
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 188
			Y: 21
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 21
			Ширина: 62
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 21
			Ширина: 18
			Высота: 14
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
