Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 390
			Высота: 338
			Заголовок: "Упаковки ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый
				РеквизитыУпаковок: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		RADIO: перЗначения_2
		{
			Заголовок: "ТМЦ с наименованиями упаковок"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 193
			Ширина: 138
			Высота: 8
			ПорядокОбхода: 4152
			Слой: Основной
		}
		RADIO: перЗначения
		{
			Заголовок: "Наличие"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 182
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 108
			Y: 311
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 113
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 65
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 64
			Ширина: 163
			Высота: 86
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 23
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Упаковки ТМЦ"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 22
			Ширина: 103
			Высота: 14
			ПорядокОбхода: 4161
			Шрифт: MS Sans Serif
			{
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: фКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 53
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 41
			Ширина: 190
			Высота: 114
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 311
			Ширина: 92
			Высота: 16
			ПорядокОбхода: 4164
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: тВыбДата
		{
			Заголовок: "История на дату :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 23
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 336
			Y: 20
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения в колонках"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 172
			Ширина: 147
			Высота: 33
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по упаковкам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 197
			Y: 41
			Ширина: 182
			Высота: 114
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе111
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 114
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 98
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "РаботаСоСписком(""Удалить"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодборУпаковок
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодборУпаковок
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 358
			Y: 66
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "РаботаСоСписком(""Добавить"",СписокУпаковок,""ВидыУпаковки"")"
			Слой: Основной
		}
		LISTBOX: СписокУпаковок
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 203
			Y: 54
			Ширина: 152
			Высота: 96
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: фВыводитьТоварыБезУпаковок
		{
			Заголовок: "Выводить товары без упаковок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 211
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		CHECKBOX: фЦена
		{
			Заголовок: "Цена"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 246
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4175
			Слой: РеквизитыУпаковок
		}
		1CGROUPBOX: грРеквизитыУпаковок
		{
			Заголовок: "Реквизиты упаковок"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 197
			Y: 157
			Ширина: 182
			Высота: 174
			ПорядокОбхода: 4176
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фТМЦбезГрупп
		{
			Заголовок: "ТМЦ без групп"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 160
			Ширина: 88
			Высота: 10
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: фЦенаТМЦвупаковке
		{
			Заголовок: "Цена ТМЦ в упаковке по типу цен"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 203
			Y: 168
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4178
			Слой: РеквизитыУпаковок
		}
		BMASKED: ВыбТипЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 178
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4179
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фСС
		{
			Заголовок: "С/стоимость"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 278
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4180
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фРазница
		{
			Заголовок: "Разница"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 257
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4181
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фРазницаП
		{
			Заголовок: "Разница %"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 13
			Y: 267
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4182
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фЦеныИскл
		{
			Заголовок: "Цены искл."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 315
			Y: 178
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4183
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фКодВесы
		{
			Заголовок: "Код в весах"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 91
			Y: 246
			Ширина: 61
			Высота: 8
			ПорядокОбхода: 4184
			Слой: РеквизитыУпаковок
		}
		CHECKBOX: фБезПомеченных
		{
			Заголовок: "Не выводить помеченные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 223
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4185
			Слой: РеквизитыУпаковок
		}
		LISTBOX: списРеквизитов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 203
			Y: 195
			Ширина: 153
			Высота: 130
			ПорядокОбхода: 4186
			ОснФлаги: СПометками
			Слой: РеквизитыУпаковок
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 251
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "глИзменениеПорядкаГрупп(списРеквизитов,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: РеквизитыУпаковок
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 265
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "глИзменениеПорядкаГрупп(списРеквизитов,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: РеквизитыУпаковок
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 197
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глПометкаТаблицыГруппировок(списРеквизитов,1);"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: РеквизитыУпаковок
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 211
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "глПометкаТаблицыГруппировок(списРеквизитов,0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: РеквизитыУпаковок
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 359
			Y: 225
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "глПометкаТаблицыГруппировок(списРеквизитов,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: РеквизитыУпаковок
		}
	}
}
