Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 668
			Высота: 313
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый
				Дополнительно: 
				Общий: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 35
			Ширина: 420
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 60
			Высота: 14
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: ВДок
		{
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 20
			Ширина: 479
			Высота: 13
			ПорядокОбхода: 4154
			Формула: """Экспорт: "" + ВыгружаемыйДокумент.ТекущийДокумент()"
			ОснФлаги: Невидимо
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		CHECKBOX: флКопироватьНовым
		{
			Заголовок: "только для новых"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 580
			Y: 247
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УстРеквизит(1)"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 294
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Дополнительно
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 294
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать? Закрыть"
			Слой: Дополнительно
		}
		BUTTON: кЭкспорт
		{
			Заголовок: "Экспорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 294
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Экспор()"
			ОснФлаги: Невидимо
			Слой: Дополнительно
		}
		1CEDIT: Значение
		{
			Заголовок: "Значение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 247
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "УстРеквизит(1)"
			ОснФлаги: АвтоВыбор
			Слой: Дополнительно
		}
		RADIO: ВариантИспользованияПроцент
		{
			Заголовок: "Процент"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 247
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Дополнительно
		}
		RADIO: ВариантФикс
		{
			Заголовок: "Фикс."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 247
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Дополнительно
		}
		RADIO: ВариантИспользования
		{
			Заголовок: "Из спр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 217
			Y: 247
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УстРеквизит()"
			Слой: Дополнительно
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 237
			Ширина: 313
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ТекРеквизит()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 647
			Y: 104
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глПометкаТаблицыГруппировок(СписДоп,-1);УстМодифицированность();"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Дополнительно
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 647
			Y: 90
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глПометкаТаблицыГруппировок(СписДоп,0);УстМодифицированность();"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Дополнительно
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 647
			Y: 76
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПометкаТаблицыГруппировок(СписДоп,1);УстМодифицированность();"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Дополнительно
		}
		LISTBOX: СписДоп
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 211
			Y: 52
			Ширина: 432
			Высота: 183
			ПорядокОбхода: 4167
			ОснФлаги: НеСохранять, СПометками
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 121
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "списТовар.УдалитьВсе();УстМодифицированность();"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 107
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "УдалитьЗначениеСписка(списТовар);УстМодифицированность();"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 93
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 79
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Дополнительно
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 62
			Ширина: 176
			Высота: 116
			ПорядокОбхода: 4172
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 52
			Ширина: 19
			Высота: 8
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фикс. значения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 346
			Y: 71
			Ширина: 87
			Высота: 107
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеВесУпаковки
		{
			Заголовок: "Фикс.Значение Вес упаковки"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеВесУпаковки
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 161
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 161
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4176
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 161
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 161
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: ВесУпаковкиФилиала
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ВесУпаковкиФилиала
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 161
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: ВесУпаковки
		{
			Заголовок: "Вес упаковки"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ВесУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 161
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеДляПечати
		{
			Заголовок: "Фикс. значение На печать выводить"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеДляПечати
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 145
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 145
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 145
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 145
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4184
			Слой: Основной
		}
		RADIO: ДляПечатиФилиала
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ДляПечатиФилиала
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 145
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
		CHECKBOX: ДляПечати
		{
			Заголовок: "На печать выводить"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ДляПечати
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 145
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеСкидкаНаВес
		{
			Заголовок: "Фикс. значение Скидка на вес"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеСкидкаНаВес
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 129
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 129
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 129
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4189
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 129
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4190
			Слой: Основной
		}
		RADIO: СкидкаНаВесФилиала
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.СкидкаНаВесФилиала
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 129
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		CHECKBOX: СкидкаНаВес
		{
			Заголовок: "Скидка на вес"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.СкидкаНаВес
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 129
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеКоэфУвВеса
		{
			Заголовок: "Фикс.Значение коэфф. увеличения веса"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеКоэфУвВеса
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 113
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 113
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4194
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 113
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4195
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 113
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4196
			Слой: Основной
		}
		RADIO: КоэфУвВесаФилиала
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.КоэфУвВесаФилиала
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 113
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Слой: Основной
		}
		CHECKBOX: КоэфУвВеса
		{
			Заголовок: "Коэф. увеличения веса"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.КоэфУвВеса
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 113
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеПримечание
		{
			Заголовок: "Фикс. значение примечания"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеПримечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 97
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 97
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4200
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 97
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: Невидимо, Недоступно
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 97
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4202
			Слой: Основной
		}
		RADIO: ПримечаниеФилиала
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ПримечаниеФилиала
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 97
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Основной
		}
		CHECKBOX: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.Примечание
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 97
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеЦена
		{
			Заголовок: "Фикс. значение цена"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ФиксЗначениеЦена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 352
			Y: 81
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "не выгр."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 81
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4206
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "умножить на"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 81
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "фикс. значение"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 81
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4208
			Слой: Основной
		}
		RADIO: Цена
		{
			Заголовок: "такой же"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.Цена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 116
			Y: 81
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена упаковки УМК всегда"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 81
			Ширина: 97
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Копировать в реквизиты филиала"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 111
			Y: 71
			Ширина: 235
			Высота: 107
			ПорядокОбхода: 4211
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значения УМК в филиал"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 71
			Ширина: 105
			Высота: 107
			ПорядокОбхода: 4212
			Слой: Основной
		}
		CHECKBOX: ВидУпаковки
		{
			Заголовок: "Вид упаковки (Всегда импортируется)"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ВидУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 55
			Ширина: 149
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 432
			Y: 71
			Ширина: 54
			Высота: 107
			ПорядокОбхода: 4214
			Слой: Основной
		}
		CHECKBOX: ЦенаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ЦенаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 81
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Основной
		}
		CHECKBOX: ПримечаниеФилиалаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ПримечаниеФилиалаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 97
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Основной
		}
		CHECKBOX: КоэфУвВесаФилиалаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.КоэфУвВесаФилиалаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 113
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Основной
		}
		CHECKBOX: СкидкаНаВесФилиалаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.СкидкаНаВесФилиалаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 129
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Основной
		}
		CHECKBOX: ДляПечатиФилиалаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ДляПечатиФилиалаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 145
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Слой: Основной
		}
		CHECKBOX: ВесУпаковкиФилиалаТН
		{
			Заголовок: "если нов."
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ВесУпаковкиФилиалаТН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 437
			Y: 161
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Основной
		}
		STATIC: тЦеныНаДату
		{
			Заголовок: "цены на дату :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 172
			Y: 53
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BMASKED: ДатаЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 53
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Этикетка для вида весов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 299
			Y: 53
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидВесов
		{
			Заголовок: "Использовать этикетку для вида весов"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ВидВесов
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыВесов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 53
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ИспользоватьРодителя
		{
			Заголовок: "выгружать с родителем"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.ИспользоватьРодителя
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 183
			Ширина: 106
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выгружаемая категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 196
			Ширина: 101
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Выгружаемая категория цен"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 196
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Название категории цен в филиале:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 279
			Y: 196
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КатегорияЦенФ
		{
			Заголовок: "Название категории цен в филиале"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.КатегорияЦенФ
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 409
			Y: 196
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Основной
		}
		STATIC: тОкруглятьДо
		{
			Заголовок: "Округлять до:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 461
			Y: 247
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		1CEDIT: ОкруглятьДоЗнаков
		{
			Заголовок: "Округлять до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 515
			Y: 247
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "УстРеквизит(1)"
			Слой: Дополнительно
		}
		LISTBOX: списТоварНЕ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 190
			Ширина: 176
			Высота: 100
			ПорядокОбхода: 4232
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 197
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, ""списТоварНЕ"")"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 211
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1, ""списТоварНЕ"")"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 245
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "УдалитьЗначениеСписка(списТоварНЕ);УстМодифицированность();"
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 259
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4236
			Формула: "списТоварНЕ.УдалитьВсе();УстМодифицированность();"
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "ТМЦ исключаемые:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 180
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительно
		}
		BUTTON: 
		{
			Заголовок: "И"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 226
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "ДобавитьИИ()"
			ShortHint: "Добавить исключаемые"
			Слой: Дополнительно
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 211
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 211
			Ширина: 503
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4240
			Слой: Основной
		}
		CHECKBOX: СтрокаДоп
		{
			Заголовок: "доп. реквизиты 8"
			ИдентификаторМетаданных: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок.СтрокаДоп
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 124
			Y: 183
			Ширина: 77
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4241
			Слой: Основной
		}
	}
}
