Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 416
			Высота: 243
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 118
				Ширина: 396
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 163
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Владелец
			{
				Заголовок: "Владелец"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.Владелец
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 146
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Объект
			{
				Заголовок: "Объект начисления"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.Объект
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 194
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПериодНачало
			{
				Заголовок: "Период нач."
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ПериодНачало
				Тип: Дата
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПериодОкончание
			{
				Заголовок: "Период оконч."
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ПериодОкончание
				Тип: Дата
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЛимитБазыОт
			{
				Заголовок: "Лимит от"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ЛимитБазыОт
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЛимитБазыДо
			{
				Заголовок: "Лимит до"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ЛимитБазыДо
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 81
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			1CEDIT: БазаРасчета
			{
				Заголовок: "База расчета"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.БазаРасчета
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 109
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПроцентРасчета
			{
				Заголовок: "%"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ПроцентРасчета
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБонусов
			{
				Заголовок: "Сумма бонусов"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.СуммаБонусов
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 129
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			BMASKED: СхемаРасчетаБонуса
			{
				Заголовок: "Схема"
				ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.СхемаРасчетаБонуса
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
				ТипКолонки: 1
				Ширина: 274
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: СчЗатрат
		{
			Заголовок: "Счет затра БУ"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.СчЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 89
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат БУ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 90
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 72
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 73
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 55
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 54
			Ширина: 65
			Высота: 12
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 85
			Y: 38
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag28, Flag30
			X: 14
			Y: 39
			Ширина: 60
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 329
			Y: 220
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Удалить пустые строки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 229
			Y: 220
			Ширина: 85
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "УдалитьПустыеСтроки()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "&Заполнить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 220
			Ширина: 44
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ЗаполнитьТабличнуюЧасть()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 220
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 220
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 220
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 98
			Ширина: 347
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 98
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 307
			Y: 85
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4168
			Формула: """Итого бонусов: ""+Формат(Итог(""СуммаБонусов""),""Ч12.2.,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 58
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "ВвестиПериод(НачалоПериода,ОкончаниеПериода)"
			Слой: Основной
		}
		BMASKED: ОкончаниеПериода
		{
			Заголовок: "Окончание периода"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.ОкончаниеПериода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 58
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 58
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачалоПериода
		{
			Заголовок: "Начало периода"
			ИдентификаторМетаданных: Документ.РасчетБонусовЗаПериод.НачалоПериода
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 126
			Y: 59
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период расчета с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 59
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 322
			Y: 39
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4174
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 224
			Y: 38
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 211
			Y: 38
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 38
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет бонусов за период №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 39
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 24
			Ширина: 188
			Высота: 10
			ПорядокОбхода: 4179
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 23
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
