Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 381
			Высота: 235
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 133
				Ширина: 367
				Высота: 79
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 11
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 194
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение партий"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: СчетУчета
			{
				Заголовок: "Счет учета"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.СчетУчета
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: СтараяЦена
			{
				Заголовок: "Стар. цена"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.СтараяЦена
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СтараяСумма
			{
				Заголовок: "Стар. сумма"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.СтараяСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 84
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: НоваяЦена
			{
				Заголовок: "Нов. цена"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.НоваяЦена
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4160
				Формула: "ИзмНоваяЦена()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: НоваяСумма
			{
				Заголовок: "Нов. сумма"
				ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.НоваяСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4162
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4163
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Аналитика по затратам"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 175
			Y: 75
			Ширина: 199
			Высота: 54
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переоценка ТМЦ  №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 103
			Высота: 13
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 330
			Y: 20
			Ширина: 33
			Высота: 10
			ПорядокОбхода: 4158
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 113
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 83
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 62
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид переоценки ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 160
			Высота: 27
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 98
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 112
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 356
			Y: 216
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кРассчитать
		{
			Заголовок: "Расс&читать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Заполнить(1)"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 103
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 216
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 112
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 113
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 98
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 83
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "Фонд переоценки"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 246
			Y: 62
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмСчетЗатрат()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Процент
		{
			Заголовок: "Коэффициент"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.Процент
			Тип: Число
			Длина: 10
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 47
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмПроцент()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		CHECKBOX: ИспользоватьПроцент
		{
			Заголовок: "для пересчета использовать процент:"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.ИспользоватьПроцент
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 47
			Ширина: 142
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмИспользоватьПроцент()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: ВидПереоценкиТМЦ
		{
			Заголовок: "Вид переоценки ТМЦ"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.ВидПереоценкиТМЦ
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПереоценкиТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 62
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ПереоценкаТМЦ.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 47
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 188
			Y: 32
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 112
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Слой: Основной
		}
	}
}
