Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 313
			Высота: 230
			Заголовок: " Шкала ставок"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		1CEDIT: Дополнительно
		{
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Дополнительно
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 198
			Y: 209
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: История1
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 133
			Y: 208
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ИсторияЗначений()"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "История ставок налогов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 208
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 208
			Ширина: 55
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "#Записать Закрыть"
			Слой: Основной
		}
		1CEDIT: КодПлатежа
		{
			Заголовок: "Код платежа"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.КодПлатежа
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 185
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код платежа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 185
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			Заголовок: "Содержание платежа"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Содержание
			Тип: Строка
			Длина: 160
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 185
			Ширина: 110
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 185
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РасчетныйСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.РасчетныйСчет
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 170
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Маска: Получатель
			Param24: 256
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 170
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Получатель
		{
			Заголовок: "Получатель"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Получатель
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 170
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Получатель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 170
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Платежные реквизиты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 160
			Ширина: 299
			Высота: 44
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 143
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 143
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 57
			Y: 118
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Удалить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Новый"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 118
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Добавить()"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		TABLE: ТПараметры
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 64
			Ширина: 290
			Высота: 50
			ПорядокОбхода: 4169
			Формула: "Изменить()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Дополнительные параметры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 299
			Высота: 83
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 35
			Ширина: 59
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 35
			Ширина: 17
			Высота: 14
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Предел
		{
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Предел
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 35
			Ширина: 64
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Предел:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 90
			Y: 35
			Ширина: 28
			Высота: 14
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Ставка
		{
			ИдентификаторМетаданных: Справочник.ШкалаСтавок.Ставка
			Тип: Число
			Длина: 7
			Точность: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 35
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 35
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 60
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 20
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 90
			Y: 19
			Ширина: 52
			Высота: 15
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 38
			Y: 20
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 19
			Ширина: 20
			Высота: 15
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
