Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 417
			Высота: 219
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
				НеоборотныеАктивы: 
				МБП: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 28
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 117
				Ширина: 401
				Высота: 69
				ПорядокОбхода: 4151
				Формула: "ВидЗатрат=0;ИзмВидЗатрат()"
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 24
				ПорядокОбхода: 4152
				Формула: "ИзмНомерСтроки()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ/Инвестиции"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 146
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Предпочтение
				ТипКолонки: 1
				Ширина: 150
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: НеоборотныйАктив
			{
				Заголовок: "Необоротный актив"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.НеоборотныйАктив
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				ТипКолонки: 1
				Ширина: 147
				ПорядокОбхода: 4156
				Формула: "ИзмНеоборотныйАктив()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 202
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 99
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4158
				Формула: "ИзмКво()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4159
				Формула: "ИзмЕд()"
				Param15: 2
				ОснФлаги: Педалька
				Маска: ТМЦ
				Param22: 173
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал. сумма"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ВалСумма
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4162
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.СуммаБезНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: ВидЗатрат
		{
			Заголовок: "ВидЗатрат"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 78
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Формула: "ИзмВидЗатрат()"
			ОснФлаги: Педалька
			Слой: МБП
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 270
			Y: 78
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: МБП
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.СчетЗатрат
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 78
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			Формула: "ИзмСчетЗатрат()"
			ОснФлаги: Педалька
			Слой: МБП
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 78
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: МБП
		}
		BMASKED: ВидНеоборотныхАктивов
		{
			Заголовок: "Вид необоротного актива"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ВидНеоборотныхАктивов
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 78
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ИзмВидНеоборотныхАктивов()"
			ОснФлаги: Педалька
			Слой: НеоборотныеАктивы
		}
		STATIC: 
		{
			Заголовок: "Вид необоротных активов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 78
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НеоборотныеАктивы
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 427
			Y: 17
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Подбор()"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 268
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 216
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Заполнить табличную часть бухгалтерскими остатками или по группе справочника"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 219
			Y: 101
			Ширина: 189
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 101
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры ввода в эксплуатацию"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 170
			Y: 47
			Ширина: 238
			Высота: 51
			ПорядокОбхода: 4166
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Ввод в эксплуатацию необ. активов"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 94
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: ВидВвода
		{
			Заголовок: "Ввод в эксплуатацию МБП"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.ВидВвода
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 11
			Y: 78
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмВидВвода()"
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 58
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Param24: 220
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 58
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Учет не введенных в эксплуатацию ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 158
			Высота: 66
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 205
			Y: 32
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4173
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 32
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ввод в эксплуатацию №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "#Провести"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 287
			Y: 188
			Ширина: 121
			Высота: 9
			ПорядокОбхода: 4179
			Формула: "?(Итог(""СуммаБезНДС"") = 0, """", ""Итого: "" + СокрЛП(Формат(Итог(""СуммаБезНДС""),""Ч12.2"")))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 394
			Y: 200
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 164
			Y: 200
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВводВЭксплуатацию.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 58
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 468
			Y: 42
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 58
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьВидЗатрат
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 78
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ВидЗатрат=0;ИзмВидЗатрат()"
			Слой: МБП
		}
	}
}
