Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 433
			Высота: 261
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 371
			Y: 242
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 311
			Y: 242
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фКонОст
		{
			Заголовок: "Конечный остаток"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 208
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 203
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "списПодразделения.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 193
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		CHECKBOX: фПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 178
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 173
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьЭлементВСписок(""списПодразделения"", ""Справочник.Подразделения"", 1)"
			Слой: Основной
		}
		CHECKBOX: фНачОст
		{
			Заголовок: "Начальный остаток"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 163
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить обороты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 169
			Y: 152
			Ширина: 113
			Высота: 75
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 188
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "УдалитьЗначениеСписка(списПодразделения)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 158
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "ДобавитьЭлементВСписок(""списПодразделения"", ""Справочник.Подразделения"", 0)"
			Слой: Основной
		}
		LISTBOX: списПодразделения
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 158
			Ширина: 123
			Высота: 99
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 148
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списДоп
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 314
			Y: 45
			Ширина: 112
			Высота: 195
			ПорядокОбхода: 4165
			ОснФлаги: НеСохранять, СПометками
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 90
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "списПокупатель.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 75
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "УдалитьЗначениеСписка(списНА)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 75
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "УдалитьЗначениеСписка(списПокупатель)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 60
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ДобавитьЭлементВСписок(""списПокупатель"", ""Справочник.МестаХранения"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "... .."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 60
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДобавитьЭлементВСписок(""списНА"", ""Справочник.НеоборотныеАктивы"",1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 45
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ДобавитьЭлементВСписок(""списПокупатель"", ""Справочник.МестаХранения"", 0)"
			Слой: Основной
		}
		LISTBOX: списПокупатель
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 160
			Y: 45
			Ширина: 123
			Высота: 99
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 90
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "списНА.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 136
			Y: 45
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДобавитьЭлементВСписок(""списНА"", ""Справочник.НеоборотныеАктивы"",0)"
			Слой: Основной
		}
		LISTBOX: списНА
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 45
			Ширина: 123
			Высота: 99
			ПорядокОбхода: 4175
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительно выводить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 314
			Y: 35
			Ширина: 93
			Высота: 10
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Места хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 163
			Y: 35
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Необоротные активы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 35
			Ширина: 75
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фБезГрупп
		{
			Заголовок: "группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 225
			Y: 19
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 18
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4180
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 18
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 18
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
