Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 211
			Высота: 216
			Заголовок: " Лист кассовой книги"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 93
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "Касса = 0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 108
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Валюта = 0;Касса = 0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 93
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 78
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВвестиПериод(НачДата,КонДата)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 117
			Y: 78
			Ширина: 11
			Высота: 12
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 63
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 78
			Ширина: 33
			Высота: 12
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 198
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глПравоваяПоддержка(""Отчет"",Контекст,""КассоваяКнига"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		STATIC: тНаЗарплату
		{
			Заголовок: "На зарплату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 123
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 198
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 198
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 12
			Y: 198
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Сформировать()#Закрыть"
			Слой: Основной
		}
		RADIO: ПоследнийВГоду
		{
			Заголовок: "Последний в году"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 183
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4166
			Слой: Основной
		}
		RADIO: ПоследнийВМесяце
		{
			Заголовок: "Последний в месяце"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 22
			Y: 173
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: ПоследнийЛист
		{
			Заголовок: "Обычный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 22
			Y: 163
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Последний лист"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 153
			Ширина: 189
			Высота: 43
			ПорядокОбхода: 4169
			Слой: Основной
		}
		CHECKBOX: ПересчитатьНомера
		{
			Заголовок: "Пересчитать номера листов с начала года"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 140
			Ширина: 161
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 123
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаЗарплату
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 123
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 108
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ИзмВалюта()"
			ОснФлаги: Flag3, Педалька
			Param24: 22
			Слой: Основной
		}
		BMASKED: Касса
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 93
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 78
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 78
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НеСохранять
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		1CEDIT: НомерПо
		{
			Заголовок: "Номер с"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 63
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		1CEDIT: НомерС
		{
			Заголовок: "Номер с"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 63
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BMASKED: Фирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 49
			Ширина: 140
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзмФирма()"
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 49
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 34
			Ширина: 190
			Высота: 10
			ПорядокОбхода: 4181
			Формула: "?(НачДата=КонДата, Формат(КонДата, ""ДДДММММГГГГ""), ПериодСтр(НачДата,КонДата))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассовая книга за:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 12
			Y: 19
			Ширина: 190
			Высота: 14
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 11,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
