Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 518
			Высота: 242
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 78
				Ширина: 501
				Высота: 123
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 65
				ПорядокОбхода: 4154
				Формула: "ПоказатьРодитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Код Согл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 67
				ПорядокОбхода: 4155
				Формула: "ПоказатьКодС()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 207
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, Недоступно
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Печ.Деклар.Был"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 71
				ПорядокОбхода: 4157
				Формула: "ПечататьВДекларацию_Старый"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Печ.Деклар.Новый"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4158
				Формула: "ПечататьВДекларацию_Новый"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Есть код согл Был"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 73
				ПорядокОбхода: 4159
				Формула: "ЕстьКодС_Старый"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Есть код соглас новый"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 29
				ПорядокОбхода: 4160
				Формула: "ЕстьКодС_Новый"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаСтарая
			{
				Заголовок: "Цена декл. старая"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.ЦенаСтарая
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаНовая
			{
				Заголовок: "Цена декл. новая"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.ЦенаНовая
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 98
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаСтараяУп
			{
				Заголовок: "Цена старая с уп."
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.ЦенаСтараяУп
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаНоваяУп
			{
				Заголовок: "Цена новая с уп."
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.ЦенаНоваяУп
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БлокироватьВыписку_Старый
			{
				Заголовок: "Дни нед был"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.БлокироватьВыписку_Старый
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: БлокироватьВыписку_Новый
			{
				Заголовок: "Дни недели новый"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.БлокироватьВыписку_Новый
				Тип: Строка
				Длина: 7
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4166
				Формула: "ИзмДниНедели()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СтароеНаименованиеФ1
			{
				Заголовок: "Старое наименование Ф1"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.СтароеНаименованиеФ1
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: НовоеНаименованиеФ1
			{
				Заголовок: "Новое наименование Ф1"
				ИдентификаторМетаданных: Документ.УМК_УстановкаДекларируемыхЦенТМЦ.НовоеНаименованиеФ1
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ручные корректировки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4169
				Формула: "РучноеИзменениеСтроки"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 146
			Y: 222
			Ширина: 63
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 101
			Y: 222
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 56
			Y: 222
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Записать?Провести?"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 222
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 205
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 313
			Y: 38
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 38
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 229
			Y: 38
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка декларируемых цен товаров №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 38
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 373
			Y: 18
			Ширина: 137
			Высота: 10
			ПорядокОбхода: 4161
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 530
			Y: 20
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4162
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 205
			Ширина: 214
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		BUTTON: кнЗаполнитьЦены
		{
			Заголовок: "2. Заполнить декл. цены "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 417
			Y: 58
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глИмпортДекларируемыхЦен(Контекст, V7, 1)"
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 19
			Ширина: 315
			Высота: 11
			ПорядокОбхода: 4166
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнПодключиться
		{
			Заголовок: "1 . Подключится к базе"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 301
			Y: 58
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ИнитOLE()"
			Слой: Основной
		}
		1CEDIT: ПутькБазе
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 58
			Ширина: 260
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 58
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыбратьКаталог()"
			Слой: Основной
		}
		STATIC: тСоединились
		{
			Заголовок: "V"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 399
			Y: 58
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
