Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 461
			Высота: 264
			Заголовок: "Отчет по движениям и остаткам ТМЦ с себестоимостью"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		RADIO: 
		{
			Заголовок: "только группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 246
			Ширина: 62
			Высота: 9
			ПорядокОбхода: 4152
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без групп"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 341
			Y: 246
			Ширина: 50
			Высота: 9
			ПорядокОбхода: 4153
			Слой: Основной
		}
		RADIO: Группировка
		{
			Заголовок: "с группами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 286
			Y: 246
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 244
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сформировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 244
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: ТолькоКоличество
		{
			Заголовок: "Выводить только количество"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 104
			Y: 202
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ТолькоСумма = 0"
			Слой: Основной
		}
		CHECKBOX: ТолькоСумма
		{
			Заголовок: "Выводить только сумму"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 202
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ТолькоКоличество = 0"
			Слой: Основной
		}
		CHECKBOX: ВыводитьДокументы
		{
			Заголовок: "Выводить документы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 184
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 122
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "списТМЦ.УдалитьВсе()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фильтр по ресурсам"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 128
			Ширина: 230
			Высота: 52
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 108
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "УдалитьЗначениеСписка(списТМЦ)"
			Слой: Основной
		}
		BUTTON: кХВыбМестоХранения
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 102
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ВыбМестоХранения=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 102
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Склад. \nЕсли не выбран, то отчет будет сформирован по всем складам."
			ShortHint: "Фильтр: склад"
			Слой: Основной
		}
		STATIC: тМестоХранения
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 100
			Ширина: 36
			Высота: 16
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Склад. \nЕсли не выбран, то отчет будет сформирован по всем складам."
			ShortHint: "Фильтр: склад"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 93
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: кХВыбСчет
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 86
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыбСчет=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 86
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счет"
			Слой: Основной
		}
		STATIC: тСчет
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 86
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счет"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 78
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 287
			Y: 73
			Ширина: 146
			Высота: 164
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: ЗначениеУcловия
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 172
			Y: 159
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		COMBOBOX: ВыбАттр
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 18
			Y: 160
			Ширина: 104
			Высота: 146
			ПорядокОбхода: 4173
			Слой: Основной
		}
		COMBOBOX: ВыбУсловие
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 126
			Y: 160
			Ширина: 43
			Высота: 82
			ПорядокОбхода: 4174
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор для группировки:"
			ДопФлаги: Flag28, Flag30
			X: 19
			Y: 142
			Ширина: 105
			Высота: 12
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ЗначГруппировки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 125
			Y: 141
			Ширина: 113
			Высота: 57
			ПорядокОбхода: 4176
			Формула: "ЗначГруппировкиИзменение()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 225
			Y: 70
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбФирма=0"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 70
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 70
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 289
			Y: 60
			Ширина: 81
			Высота: 9
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фильтры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 229
			Высота: 62
			ПорядокОбхода: 4181
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 289
			Y: 40
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 40
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 208
			Y: 40
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 143
			Y: 41
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 106
			Y: 41
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по движениям и остаткам ТМЦ с себестоимостью"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 92
			Y: 25
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
