Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 398
			Высота: 194
			Заголовок: "Оценка прибыльности номенклатуры"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: Видимый
				Основной: Видимый
				МФ: 
				Подвал: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 328
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Подвал
		}
		BUTTON: КнКратко
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 16
			Y: 175
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 153
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 178
			Y: 88
			Ширина: 207
			Высота: 63
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 304
			Y: 72
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 178
			Y: 75
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 174
			Y: 64
			Ширина: 216
			Высота: 105
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 75
			Ширина: 156
			Высота: 89
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 164
			Высота: 105
			ПорядокОбхода: 4166
			Слой: МФ
		}
		BUTTON: кХВыбТовар
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 73
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ВыбТовар=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 58
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ВыбФирма=0;ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BMASKED: ПрибДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 151
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "нижняя граница интервального фильтра по прибыли"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклПрибДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 292
			Y: 151
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать верхнюю границу интервального \nфильтра по прибыли"
			ShortHint: "вкл. верхнюю границу"
			Слой: Основной
		}
		BMASKED: ПрибОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 151
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "нижняя граница интервального фильтра по прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклПрибОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 151
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать нижнюю границу интервального \nфильтра по прибыли"
			ShortHint: "вкл. нижнюю границу"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в %"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 174
			Y: 151
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Интервальный фильтр по наценке на себестоимость \nпозиции в процентах. Будут отобраны те позиции, \nдля которых в заданном интервале находится \nзначение наценки, вычисленное по значениям цены и \nтекущей себестоимости. "
			ShortHint: "фильтр по наценке на себестоимость"
			Слой: Основной
		}
		COMBOBOX: КолСуммаПриб
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 94
			Y: 151
			Ширина: 74
			Высота: 48
			ПорядокОбхода: 4174
			Hint: "Вид прибыли, по которой накладывается \nинтервальный фильтр"
			ShortHint: "Вид прибыли, по которой накладывается интервальный"
			Слой: Основной
		}
		CHECKBOX: ВклПриб
		{
			Заголовок: "величина прибыли"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 151
			Ширина: 78
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ДоступностьЭлементов()"
			Hint: "Активизировать интервальный фильтр \nпо величине прибыли"
			ShortHint: "Активизировать интервальный фильтр по величине при"
			Слой: Основной
		}
		BMASKED: ВОДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 133
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "верхняя граница интервального фильтра по \nобороту/выручке"
			Слой: Основной
		}
		CHECKBOX: ВклВОДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 292
			Y: 133
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать верхнюю границу интервального\nфильтра по обороту/выручке"
			ShortHint: "вкл. верхнюю границу"
			Слой: Основной
		}
		BMASKED: ВООт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 133
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "нижняя граница интервального фильтра по \nобороту/выручке"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклВООт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 133
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать нижнюю границу интервального \nфильтра по обороту/выручке"
			ShortHint: "вкл. нижнюю границу"
			Слой: Основной
		}
		BMASKED: ВалютаВО
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 133
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Валюта задания интервального фильтра"
			ShortHint: "валюта задания фильтра"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 133
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта"
			Слой: Основной
		}
		COMBOBOX: ОборотВыручка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 64
			Y: 133
			Ширина: 54
			Высота: 48
			ПорядокОбхода: 4182
			Hint: "Интервальный фильтр по обороту/выручке"
			ShortHint: "фильтр по обороту/выручке"
			Слой: Основной
		}
		CHECKBOX: ВклВО
		{
			Заголовок: "величина"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 133
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДоступностьЭлементов()"
			Hint: "Активизировать интервальный фильтр \nпо величине оборота/выручки"
			ShortHint: "Активизировать интервальный фильтр по величине обо"
			Слой: Основной
		}
		BMASKED: ЦенаИзСправочника
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 114
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Тип цен из справочника цен, по которым рассчитываются цены закупки"
			ShortHint: "Тип цен для расчета цен закупки"
			Слой: Основной
		}
		COMBOBOX: ЦенаЗакупки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 193
			Y: 114
			Ширина: 95
			Высота: 51
			ПорядокОбхода: 4185
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Способ вычисления закупочных цен на конец периода"
			ShortHint: "Способ вычисления закупочных цен"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "вычислять по цене "
			ДопФлаги: Flag28, Flag30
			X: 119
			Y: 116
			Ширина: 66
			Высота: 11
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "способ определения цены закупки"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 77
			Y: 116
			Ширина: 38
			Высота: 11
			ПорядокОбхода: 4187
			Формула: "Дата2"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "цена закупки определяется на \nконец интервала отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цену закупки на"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 116
			Ширина: 57
			Высота: 11
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ОплатаОтгрузка
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 193
			Y: 99
			Ширина: 54
			Высота: 48
			ПорядокОбхода: 4189
			ОснФлаги: ИспользоватьОписание
			Hint: "Способ вычисления выручки"
			ShortHint: "Способ вычисления выручки"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Выручку считать по"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 119
			Y: 99
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Способ вычисления выручки"
			ShortHint: "Способ вычисления выручки"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 91
			Ширина: 383
			Высота: 78
			ПорядокОбхода: 4191
			Слой: Основной
		}
		COMBOBOX: ДеньгиКоличество
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 325
			Y: 73
			Ширина: 60
			Высота: 48
			ПорядокОбхода: 4192
			ОснФлаги: ИспользоватьОписание
			Hint: "Способ вычисления выручки"
			ShortHint: "Способ вычисления выручки"
			Слой: Основной
		}
		STATIC: тДеньгиКоличество
		{
			Заголовок: "Отбирать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 280
			Y: 73
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: МаксКоличествоТочек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 347
			Y: 58
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: фОграничитьЧислоТочек
		{
			Заголовок: "Число точек"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 280
			Y: 58
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		COMBOBOX: ВидДиаграммы
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 206
			Y: 73
			Ширина: 64
			Высота: 55
			ПорядокОбхода: 4196
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		CHECKBOX: фДиаграмма
		{
			Заголовок: "Выводить"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 206
			Y: 58
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Диаграмма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 201
			Y: 49
			Ширина: 190
			Высота: 41
			ПорядокОбхода: 4198
			Слой: Основной
		}
		BMASKED: ВыбТовар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 73
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по номенклатуре:\nможно сформировать отчет по \nконкретному ТМЦ или\nгруппе ТМЦ\n(если не выбраны - по всем)"
			ShortHint: "если не выбран ТМЦ или группа - по всем"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенкл.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 73
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4200
			Hint: "фильтр по номенклатуре:\nможно сформировать отчет по \nконкретному ТМЦ или\nгруппе ТМЦ\n(если не выбраны - по всем)"
			ShortHint: "если не выбран ТМЦ или группа - по всем"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 58
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 58
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичный фильтр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 190
			Высота: 41
			ПорядокОбхода: 4203
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 269
			Y: 34
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 251
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4205
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 34
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ВвестиПериод(Дата1,Дата2)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 146
			Y: 34
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 73
			Y: 34
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период продаж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Оценка прибыльности номенклатуры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 82
			Y: 18
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4212
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
	}
}
