Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 582
			Высота: 199
			Заголовок: " Журнал-ордер (ведомость) по субконто"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 183
			Y: 52
			Ширина: 16
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 122
			Y: 53
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			ShortHint: "Дата окончания периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "п&о:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 108
			Y: 52
			Ширина: 11
			Высота: 14
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 53
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			ShortHint: "Дата начала периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "&Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 52
			Ширина: 36
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &конец"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 172
			Y: 110
			Ширина: 81
			Высота: 25
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: ОстКонД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 175
			Y: 122
			Ширина: 34
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: ОстКонК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 213
			Y: 122
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 395
			Y: 161
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ПриОчиститьСубконто3()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 161
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПриВыбореСубконто3()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто2
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 161
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПоГруппам3
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 145
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4163
			Hint: "  При включенной опции ""Группы"" в ведомость\nбудут включены суммарные остатки и обороты\nпо группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 308
			Y: 145
			Ширина: 54
			Высота: 47
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто3
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 129
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИзмВидСубконто(3, ВыбВидСубконто3)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 129
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 395
			Y: 113
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПриОчиститьСубконто2()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 113
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "ПриВыбореСубконто2()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Маска: Субконто1
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 113
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПоГруппам2
		{
			Заголовок: "Группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 97
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4170
			Hint: "  При включенной опции ""Группы"" в ведомость\nбудут включены суммарные остатки и обороты\nпо группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 308
			Y: 97
			Ширина: 54
			Высота: 47
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты со с&четами"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 139
			Ширина: 115
			Высота: 37
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 81
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ОчиститьСубконто1
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 395
			Y: 65
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ПриОчиститьСубконто1()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Очистить значение"
			Слой: Основной
		}
		1CEDIT: Субконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 65
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ПриВыбореСубконто1()"
			ОснФлаги: ИспользоватьОписание, АвтоВыбор
			Hint: "Если не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 65
			Ширина: 42
			Высота: 11
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПоГруппам1
		{
			Заголовок: "Группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 49
			Ширина: 40
			Высота: 11
			ПорядокОбхода: 4177
			Hint: "  При включенной опции ""Группы"" в ведомость\nбудут включены суммарные остатки и обороты\nпо группам субконто."
			ShortHint: "Включать в отчет данные по группам субконто?"
			Слой: Основной
		}
		COMBOBOX: ОтборСубконто1
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 308
			Y: 49
			Ширина: 54
			Высота: 47
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "Выбор варианта использования субконто:\nРазворачивать - отчет в разрезе значений субконто.\nОтбирать - отчет по одному значению.\nНе учитывать - не разворачивать и не отбирать \nпо данному виду субконто."
			Слой: Основной
		}
		CHECKBOX: КорОбД
		{
			Заголовок: "По Дебету (ведомость)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 150
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид субконто&1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 33
			Ширина: 52
			Высота: 11
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: КорОбК
		{
			Заголовок: "По Кредиту (Журнал-Ордер)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 163
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "С&чет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 73
			Ширина: 17
			Высота: 15
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ва&люта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 30
			Высота: 15
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 92
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПриВыбореВалюты()"
			ОснФлаги: Flag3, Педалька
			Param24: 22
			Слой: Основной
		}
		CHECKBOX: ПоВалюте
		{
			Заголовок: "По &валюте"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 114
			Y: 91
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4185
			ShortHint: "Вкл. в отчет только данные по выбранной валюте?"
			Слой: Основной
		}
		CHECKBOX: ДанныеПоСубсчетам
		{
			Заголовок: "Данные по &субсчетам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 114
			Y: 73
			Ширина: 89
			Высота: 15
			ПорядокОбхода: 4186
			Hint: "  При включенной опции ""Данные по субсчетам""\nв отчете будут выводиться остатки и обороты по\nсубсчетам.\n  При выключенной опции ""Данные по субсчетам""\nв отчете будут выводиться остатки и обороты\nтолько по основным счетам."
			ShortHint: "Включать в отчет остаки и обороты по субсчетам?"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Остатки на &начало"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 110
			Ширина: 81
			Высота: 25
			ПорядокОбхода: 4187
			Слой: Основной
		}
		CHECKBOX: ОстНачД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 122
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4188
			Слой: Основной
		}
		CHECKBOX: ОстНачК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 47
			Y: 122
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4189
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты за п&ериод"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 89
			Y: 110
			Ширина: 81
			Высота: 25
			ПорядокОбхода: 4190
			Слой: Основной
		}
		CHECKBOX: ОбД
		{
			Заголовок: "Дебет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 93
			Y: 122
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4191
			Слой: Основной
		}
		CHECKBOX: ОбК
		{
			Заголовок: "Кредит"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 130
			Y: 122
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 139
			Y: 180
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: Сформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 180
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Сформировать(1)"
			Слой: Основной
		}
		BUTTON: ОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 180
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Сформировать(1)#Закрыть"
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто2
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 81
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ИзмВидСубконто(2, ВыбВидСубконто2)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		BMASKED: ВыбВидСубконто1
		{
			ИдентификаторМетаданных: -1
			Тип: ВидСубконто
			ДопФлаги: Flag23, Flag28, Flag30
			X: 308
			Y: 33
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ИзмВидСубконто(1, ВыбВидСубконто1)"
			ОснФлаги: Педалька
			ShortHint: "Вид субконто"
			Слой: Основной
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 73
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ПриВыбореСчета();"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Номер счета (субсчета)"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 123
			Y: 139
			Ширина: 130
			Высота: 37
			ПорядокОбхода: 4199
			Слой: Основной
		}
		COMBOBOX: Период
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 127
			Y: 149
			Ширина: 122
			Высота: 64
			ПорядокОбхода: 4200
			Слой: Основной
		}
		CHECKBOX: ПериодыСНулевымиОборотами
		{
			Заголовок: "Периоды с нулевыми оборотами"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 127
			Y: 164
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4201
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 235
			Высота: 11
			ПорядокОбхода: 4202
			Формула: """Журнал-ордер по субконто за: ""+?(Метаданные.РазделительУчета.Выбран()=1, ПериодСтр(Дата1, Дата2), """")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: РазделительУчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 34
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		CHECKBOX: ПоВсемРУ
		{
			Заголовок: "По всем"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 210
			Y: 34
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ПриВыбореПоВсемРУ()"
			Слой: Основной
		}
		STATIC: Текст
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 4
			Y: 33
			Ширина: 246
			Высота: 10
			ПорядокОбхода: 4205
			Формула: "ПериодСтр(Дата1,Дата2)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: ТекстРУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ПредставлениеРУ+"":"""
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: ВыбСубконто1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 413
			Y: 21
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4207
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто1, ВыбСубконто1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет.\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 21
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4208
			Формула: "ПриВыбореСубконто(ВыбВидСубконто1, Выбсубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Ввести субконто"
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 32
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4209
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто1, ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Добавить субконто в список"
			Слой: Основной
		}
		BUTTON: УдалитьСубконто1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 43
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4210
			Формула: "ПриУдаленииСубконто(ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить субконто из списка"
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 54
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4211
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто1, ОтборСубконто1)"
			ОснФлаги: КартинкаПоЦентру
			ShortHint: "Удалить все субконто"
			Слой: Основной
		}
		LISTBOX: ВыбСубконто2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 413
			Y: 72
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4212
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто2, ВыбСубконто2)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто2
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 72
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4213
			Формула: "ПриВыбореСубконто(ВыбВидСубконто2, Выбсубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто2
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 83
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4214
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто2, ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьСубконто2
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 94
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4215
			Формула: "ПриУдаленииСубконто(ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто2
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 105
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4216
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто2, ОтборСубконто2)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		LISTBOX: ВыбСубконто3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 413
			Y: 121
			Ширина: 146
			Высота: 44
			ПорядокОбхода: 4217
			Формула: "ПриРедактированииСубконто(ВыбВидСубконто3, ВыбСубконто3)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Список значений субконто, по которым строить отчет\nЕсли не задано, то по всем субконто указанного вида."
			Слой: Основной
		}
		BUTTON: ВыбратьСубконто3
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 121
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4218
			Формула: "ПриВыбореСубконто(ВыбВидСубконто3, Выбсубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: ДобавитьСубконто3
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 132
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4219
			Формула: "ПриДобавленииСубконто(ВыбВидСубконто3, ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьСубконто3
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 143
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4220
			Формула: "ПриУдаленииСубконто(ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
		BUTTON: УдалитьВсеСубконто3
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 154
			Ширина: 14
			Высота: 11
			ПорядокОбхода: 4221
			Формула: "ПриУдаленииВсехСубконто(ВыбСубконто3, ОтборСубконто3)"
			ОснФлаги: КартинкаПоЦентру
			Слой: Основной
		}
	}
}
