Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 289
			Высота: 139
			Заголовок: "Обороты счета"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				Отборы: 
				Кнопки: Видимый
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 117
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Кнопки
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 64
			Y: 117
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Кнопки
		}
		COMBOBOX: фПериодичность
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 68
			Y: 101
			Ширина: 86
			Высота: 88
			ПорядокОбхода: 4154
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: фТекстПериодичность
		{
			Заголовок: "Периодичность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 101
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: фСтроки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 50
			Y: 84
			Ширина: 104
			Высота: 48
			ПорядокОбхода: 4156
			Формула: "фПриВыбореСтроки()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в строках:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 84
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		COMBOBOX: фСтолбцы
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 50
			Y: 69
			Ширина: 104
			Высота: 48
			ПорядокОбхода: 4158
			Формула: "фПриВыбореСтолбца()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в столбцах:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 69
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Дебетовые"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 162
			Y: 83
			Ширина: 55
			Высота: 9
			ПорядокОбхода: 4160
			Слой: Основной
		}
		RADIO: фДК
		{
			Заголовок: "Кредитовые"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 162
			Y: 73
			Ширина: 59
			Высота: 9
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BMASKED: фСчет
		{
			Заголовок: "Счет"
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 51
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "фПриВыбореСчета()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 24
			Y: 51
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 196
			Y: 35
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4164
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 35
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 116
			Y: 35
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 35
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 35
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Обороты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 157
			Y: 65
			Ширина: 64
			Высота: 31
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 117
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "Сформировать(1)"
			Слой: Кнопки
		}
		STATIC: 
		{
			Заголовок: "Анализ оборотов счета"
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 36
			Y: 18
			Ширина: 166
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 12
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отборы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 270
			Высота: 95
			ПорядокОбхода: 4172
			Слой: Отборы
		}
		LISTBOX: лСпОтборов
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 42
			Ширина: 93
			Высота: 71
			ПорядокОбхода: 4173
			Формула: "фДобавитьЗначениеОтбора()"
			ОснФлаги: НеСохранять
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Виды отборов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 30
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		LISTBOX: лСпЗначенийОтборов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 114
			Y: 42
			Ширина: 147
			Высота: 71
			ПорядокОбхода: 4175
			Формула: "фУдалитьЗначениеОтбора()"
			ОснФлаги: НеСохранять
			Слой: Отборы
		}
		STATIC: 
		{
			Заголовок: "Значения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 30
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Отборы
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 125
			Ширина: 85
			Высота: 8
			ПорядокОбхода: 4177
			Формула: "ДвижениеКурсора()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "+"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 42
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "фДобавитьЗначениеОтбора()"
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 56
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "фУдалитьЗначениеОтбора()"
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 70
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "фУдалитьЗначениеОтбора(1)"
			Слой: Отборы
		}
		BUTTON: 
		{
			Заголовок: "Очистить отборы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 117
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4181
			Формула: "мТаблОтборов.УдалитьСтроки()"
			Слой: Отборы
		}
	}
}
