Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 637
			Высота: 422
			Заголовок: "Корректировка долга контрагента в рознице"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 189
			Y: 380
			Ширина: 112
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 376
			Ширина: 54
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 377
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 377
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 353
			Ширина: 248
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 354
			Ширина: 51
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаДолга
		{
			Заголовок: "Сумма долга"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СуммаДолга
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 223
			Ширина: 234
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька, ОтрицательноеКрасным
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма долга:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 223
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НеФормироватьПроводкиБУ
		{
			Заголовок: "Не формировать проводки БУ"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.НеФормироватьПроводкиБУ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 19
			Y: 198
			Ширина: 118
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 386
			Y: 191
			Ширина: 230
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема р/б:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 191
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Схема изменена вручную "
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 469
			Y: 166
			Ширина: 144
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: НачислятьБонусы
		{
			Заголовок: "Начислять бонусы"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.НачислятьБонусы
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 387
			Y: 166
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Бонусы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 322
			Y: 148
			Ширина: 305
			Высота: 69
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто кор.3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 166
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Субконто3
		{
			Заголовок: "Третья аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 166
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		BMASKED: Субконто2
		{
			Заголовок: "Вторая аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 149
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто кор.2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 150
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Субконто1
		{
			Заголовок: "Первая аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 132
			Ширина: 193
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Субконто кор.1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 25
			Y: 133
			Ширина: 56
			Высота: 14
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПриходРасходДолга
		{
			Заголовок: "ПриходРасходДолга"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ПриходРасходДолга
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПлюсМинус
			ДопФлаги: Flag23, Flag28, Flag30
			X: 426
			Y: 113
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Долг приход/расход:"
			ДопФлаги: Flag28, Flag30
			X: 328
			Y: 114
			Ширина: 89
			Высота: 11
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетКорреспондент
		{
			Заголовок: "Счет корреспондент"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СчетКорреспондент
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 112
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмСчет()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет корреспондент:"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 112
			Ширина: 75
			Высота: 11
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПокупательПоставщик
		{
			Заголовок: "ПокупательПоставщик"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.ПокупательПоставщик
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 426
			Y: 93
			Ширина: 169
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 328
			Y: 95
			Ширина: 61
			Высота: 11
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 94
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет контрагента:"
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 96
			Ширина: 83
			Высота: 11
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 602
			Y: 48
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 384
			Y: 52
			Ширина: 212
			Высота: 20
			ПорядокОбхода: 4181
			Формула: "глСтрокаОснование(Контекст,Договор, ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.КорректировкаДолгаКонтрагентаВРознице.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 383
			Y: 29
			Ширина: 234
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 330
			Y: 28
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 322
			Y: 16
			Ширина: 304
			Высота: 129
			ПорядокОбхода: 4184
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "БУ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 81
			Ширина: 304
			Высота: 137
			ПорядокОбхода: 4185
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 52
			Ширина: 232
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 51
			Ширина: 49
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 189
			Y: 30
			Ширина: 114
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 31
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 15
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 31
			Ширина: 96
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 31
			Ширина: 27
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 16
			Ширина: 305
			Высота: 63
			ПорядокОбхода: 4192
			Слой: Основной
		}
	}
}
