Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 731
			Высота: 363
			Заголовок: " ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				ПараметрыУчета: 
				Единицы: 
				Цены: 
				Категории: 
				Набор: 
				Продукция: 
				Файлы: 
				ПроцСписания: 
				Этикетка: 
				СвязанныеТМЦЦенообразования: 
				РазрешенныеВидыУпаковки: 
				Прайс: 
				СкладыСписания: 
				Этапы: 
				Контрагенты: 
				Сортировка: 
				ИсключенияТЦ: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: тГаз
		{
			Заголовок: "газ"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 225
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: тВакСерв
		{
			Заголовок: "вак. сервировка"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 192
			Ширина: 104
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: тВакПорц
		{
			Заголовок: "вак. порционный"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 162
			Ширина: 108
			Высота: 10
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: тВакЦелый
		{
			Заголовок: "вак. целый"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 131
			Ширина: 82
			Высота: 10
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: тОбщие
		{
			Заголовок: "Общие"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 101
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия хранения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 91
			Ширина: 357
			Высота: 172
			ПорядокОбхода: 4157
			Слой: Этикетка
		}
		STATIC: 
		{
			Заголовок: "Описание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 36
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		1CEDIT: КодЭ
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: Справочник.ТМЦ.КодЭ
			Тип: Строка
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 23
			Y: 36
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Этикетка
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		BUTTON: кУдалить
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 629
			Y: 67
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "УдалитьКомпл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Набор
		}
		BUTTON: кИзменить
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 629
			Y: 54
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ИзменитьКомпл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Набор
		}
		BUTTON: кДобавить
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 629
			Y: 41
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ДобавитьКомпл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Набор
		}
		TABLE: СписокКомплектующих
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 41
			Ширина: 613
			Высота: 221
			ПорядокОбхода: 4166
			Формула: "ИзменитьКомпл()"
			ОснФлаги: НеСохранять
			Слой: Набор
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список комплектующих"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 31
			Ширина: 682
			Высота: 237
			ПорядокОбхода: 4167
			Слой: Набор
		}
		BUTTON: кУдалитьКатегорию
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 55
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "УдалитьКатегорию()"
			Hint: "удалить из списка выбранную \nкатегорию и привязку к ней\nтовара"
			ShortHint: "удалить категорию"
			Слой: Категории
		}
		BUTTON: кДобавитьКатегорию
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 42
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ДобавитьКатегорию()"
			Hint: "открыть справочник категорий\nдля подбора и добавления категорий"
			ShortHint: "открыть справочник категорий"
			Слой: Категории
		}
		LISTBOX: СписокКатегорий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 41
			Ширина: 280
			Высота: 201
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список категорий"
			Слой: Категории
		}
		1CGROUPBOX: 
		{
			Заголовок: "Категории"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 607
			Высота: 214
			ПорядокОбхода: 4171
			Слой: Категории
		}
		BUTTON: кЗаполнитьЦены
		{
			Заголовок: "За&полнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 195
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЗаполнитьЦены()"
			ОснФлаги: РастянутьКартинку
			Hint: "Ввести все виды цен и пересчитать."
			ShortHint: "пересчитать все цены"
			Слой: Цены
		}
		BUTTON: кСформироватьНаценку
		{
			Заголовок: "Об&новить наценку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 182
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "СформироватьЦены(,1)"
			Hint: "пересчитать все цены по формуле: \nучетная цена + суммарная наценка \nдля данной цены товара"
			ShortHint: "пересчитать все цены"
			Слой: Цены
		}
		BUTTON: кСформироватьЦену
		{
			Заголовок: "О&бновить цены"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 169
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "СформироватьЦены()"
			Hint: "пересчитать все цены по формуле: \nучетная цена + суммарная наценка \nдля данной цены товара"
			ShortHint: "пересчитать все цены"
			Слой: Цены
		}
		BUTTON: кУдалитьЦену
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 156
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалитьЦену()"
			Hint: "удалить из списка выбранную цену"
			ShortHint: "удалить цену"
			Слой: Цены
		}
		BUTTON: кИзменитьЦену
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 143
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ИзменитьЦену()"
			Hint: "открыть для редактирования\nвыбранной в списке цены\nдиалог ""Сведения о цене"" "
			ShortHint: "редактировать цену"
			Слой: Цены
		}
		BUTTON: кДобавитьЦену
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 617
			Y: 130
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЦену()"
			Hint: "открыть пустой диалог \n""Сведения о цене"" для ввода \nинформации о новой цене товара"
			ShortHint: "добавить новую цену"
			Слой: Цены
		}
		TABLE: СписокЦен
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 126
			Ширина: 602
			Высота: 117
			ПорядокОбхода: 4178
			Формула: "ИзменитьЦену()"
			ОснФлаги: НеСохранять
			Слой: Цены
		}
		1CGROUPBOX: рЦены
		{
			Заголовок: "Цены"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 115
			Ширина: 685
			Высота: 132
			ПорядокОбхода: 4179
			Слой: Цены
		}
		BMASKED: УчетнаяЦена
		{
			Заголовок: "Учетная цена"
			ИдентификаторМетаданных: Справочник.ТМЦ.УчетнаяЦена
			Тип: Число
			Длина: 15
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 103
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька, Недоступно, ЗапретитьРедактирование
			Слой: Цены
		}
		STATIC: тУчетнаяЦена
		{
			Заголовок: "Уч. цена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 236
			Y: 103
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		BMASKED: ЕдиницаПоУмолчанию
		{
			Заголовок: "Единица по умолчанию"
			ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 124
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Маска: Код
			Слой: Единицы
		}
		STATIC: тЕдиницаПоУмолчанию
		{
			Заголовок: "По умолчанию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 297
			Y: 114
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: ЦветТекстаАвто
			Hint: "используется при подборе товаров \nв документ и при выводе данных \nпо товару в отчетах"
			ShortHint: "для подбора и отчетов"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Единицы
		}
		BUTTON: кУдалитьЕдиницу
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 71
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "УдалитьЕдиницу()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Единицы
		}
		BUTTON: кИзменитьЕдиницу
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 58
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ИзменитьЕдиницу()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Единицы
		}
		BUTTON: кДобавитьЕдиницу
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 297
			Y: 45
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ДобавитьЕдиницу()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Единицы
		}
		TABLE: СписокЕдиниц
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 42
			Ширина: 280
			Высота: 95
			ПорядокОбхода: 4187
			Формула: "ИзменитьЕдиницу()"
			ОснФлаги: НеСохранять
			Слой: Единицы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единицы измерения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 350
			Высота: 110
			ПорядокОбхода: 4188
			Слой: Единицы
		}
		BMASKED: ТМЦДляСписания
		{
			Заголовок: "ТМЦ для списания"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляСписания
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 135
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		BMASKED: ВидЗатрат
		{
			Заголовок: "Вид затрат"
			ИдентификаторМетаданных: Справочник.ТМЦ.ВидЗатрат
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 91
			Ширина: 380
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмВидЗатрат()"
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Справочник.ТМЦ.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 381
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		CHECKBOX: Транспорт
		{
			Заголовок: "Считать услугу транспортной затратой"
			ИдентификаторМетаданных: Справочник.ТМЦ.Транспорт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 46
			Ширина: 146
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: ПараметрыУчета
		}
		BMASKED: Счет
		{
			Заголовок: "Счет учета"
			ИдентификаторМетаданных: Справочник.ТМЦ.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 43
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ИзмСчет()"
			ОснФлаги: Педалька
			Маска: Код
			Слой: ПараметрыУчета
		}
		STATIC: 
		{
			Заголовок: "Счет учета ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 43
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры учета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 392
			Высота: 151
			ПорядокОбхода: 4197
			Слой: ПараметрыУчета
		}
		STATIC: 
		{
			Заголовок: "ТМЦ для списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 135
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		STATIC: 
		{
			Заголовок: "ТМЦ для прихода:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 149
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		BMASKED: ТМЦДляПрихода
		{
			Заголовок: "ТМЦ для прихода"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦДляПрихода
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 149
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		BUTTON: кОткрытьСхему
		{
			Заголовок: "В"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 163
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ОткрытьСхему()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Обновить таблицу норм затрат."
			Слой: ПараметрыУчета
		}
		STATIC: тСхема
		{
			Заголовок: "Схема расчета з/п:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 163
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		BMASKED: СхемаРасчетаЗП
		{
			Заголовок: "Схема расчета з/п"
			ИдентификаторМетаданных: Справочник.ТМЦ.СхемаРасчетаЗП
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаЗП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 84
			Y: 163
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 669
			Высота: 219
			ПорядокОбхода: 4204
			Слой: Файлы
		}
		TABLE: Файлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 45
			Ширина: 522
			Высота: 203
			ПорядокОбхода: 4205
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Файлы
		}
		BUTTON: кДобавитьФайл
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 591
			Y: 44
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Файлы
		}
		BUTTON: кИзменитьФайл
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 631
			Y: 44
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Файлы
		}
		BUTTON: кУдалитьФайл
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 591
			Y: 58
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		PICTURE: сКартинка
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 536
			Y: 75
			Ширина: 135
			Высота: 128
			ПорядокОбхода: 4209
			ОснФлаги: КартинкаПропорционально
			Слой: Файлы
		}
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 631
			Y: 58
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		STATIC: 
		{
			Заголовок: "По умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 639
			Y: 108
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроцСписания
		}
		BMASKED: ПроцСписания
		{
			Заголовок: "% списания"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПроцСписания
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 639
			Y: 124
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			ОснФлаги: Педалька
			Слой: ПроцСписания
		}
		1CGROUPBOX: 
		{
			Заголовок: "% списания"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 37
			Ширина: 691
			Высота: 231
			ПорядокОбхода: 4213
			Слой: ПроцСписания
		}
		TABLE: СписПроц
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 47
			Ширина: 622
			Высота: 213
			ПорядокОбхода: 4214
			Формула: "ИзменитьПроцент()"
			ОснФлаги: НеСохранять
			Слой: ПроцСписания
		}
		BUTTON: кДобавитьПроцент
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 639
			Y: 48
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ДобавитьПроцент()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: ПроцСписания
		}
		BUTTON: кИзменитьПроцент
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 639
			Y: 61
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ИзменитьПроцент()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: ПроцСписания
		}
		BUTTON: кУдалитьПроцент
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 639
			Y: 74
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "УдалитьПроцент()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: ПроцСписания
		}
		STATIC: 
		{
			Заголовок: "Номенкл. группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 253
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Категории
		}
		BMASKED: НГруппа
		{
			Заголовок: "Номенкл. группа"
			ИдентификаторМетаданных: Справочник.ТМЦ.НГруппа
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 73
			Y: 253
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Категории
		}
		CHECKBOX: ПечататьВДекларацию
		{
			Заголовок: "Печатать в декларацию"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПечататьВДекларацию
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 97
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Декларируемая цена с НДС :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 38
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		BMASKED: Цена_Прод
		{
			Заголовок: "Отпускная цена"
			ИдентификаторМетаданных: Справочник.ТМЦ.Цена_Прод
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 113
			Y: 38
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Цены
		}
		CHECKBOX: ЕстьКодС
		{
			Заголовок: "Есть код синхр."
			ИдентификаторМетаданных: Справочник.ТМЦ.ЕстьКодС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 289
			Y: 68
			Ширина: 80
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Цены
		}
		CHECKBOX: ФаршОснова
		{
			Заголовок: "Фарш основа"
			ИдентификаторМетаданных: Справочник.ТМЦ.ФаршОснова
			Тип: Число
			Длина: 5
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 286
			Y: 163
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: ПараметрыУчета
		}
		BMASKED: БазоваяКатегорияЦены
		{
			Заголовок: "БазоваяКатегорияЦены"
			ИдентификаторМетаданных: Справочник.ТМЦ.БазоваяКатегорияЦены
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 99
			Y: 103
			Ширина: 134
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Базовая категория цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 103
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		BUTTON: кОчиститьШаблон
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 342
			Y: 87
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "ШаблонСхемЦенообразования = """";"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Цены
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 87
			Ширина: 162
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "ШаблонСхемЦенообразования.Примечание"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Цены
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 87
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ВыбратьШаблонСхем()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Шаблон схем ценообразования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4230
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Цены
		}
		1CGROUPBOX: 
		{
			Заголовок: "Связанные элементы ценообразования"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 58
			Ширина: 618
			Высота: 207
			ПорядокОбхода: 4231
			Слой: СвязанныеТМЦЦенообразования
		}
		TABLE: СписокСвязаныхЭлементов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 67
			Ширина: 544
			Высота: 192
			ПорядокОбхода: 4232
			Формула: "ИзменитьСвязаныйЭлемент()"
			ОснФлаги: НеСохранять
			Слой: СвязанныеТМЦЦенообразования
		}
		BUTTON: кДобавитьСвязаныйЭлемент
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 562
			Y: 68
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ДобавитьСвязаныйЭлемент()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: СвязанныеТМЦЦенообразования
		}
		BUTTON: кИзменитьСвязаныйЭлемент
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 562
			Y: 81
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ИзменитьСвязаныйЭлемент()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: СвязанныеТМЦЦенообразования
		}
		BUTTON: кУдалитьСвязаныйЭлемент
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 562
			Y: 94
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4235
			Формула: "УдалитьСвязаныйЭлемент()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: СвязанныеТМЦЦенообразования
		}
		CHECKBOX: АвтоИзменениеЦен
		{
			Заголовок: "Авто-изменение цен (при изменении закупочной цены при проведении ПН)  "
			ИдентификаторМетаданных: Справочник.ТМЦ.АвтоИзменениеЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 68
			Ширина: 271
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4236
			Слой: Цены
		}
		CHECKBOX: АвтоРасчетСвязанныхЭлементов
		{
			Заголовок: "Авто изменение цен связанных элементов при изменении базовой цены в прих. накладной"
			ИдентификаторМетаданных: Справочник.ТМЦ.АвтоРасчетСвязанныхЭлементов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 42
			Ширина: 344
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4237
			Слой: СвязанныеТМЦЦенообразования
		}
		CHECKBOX: АвтоУменьшениеЦен
		{
			Заголовок: "Разрешить автоуменьшение цен"
			ИдентификаторМетаданных: Справочник.ТМЦ.АвтоУменьшениеЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 78
			Ширина: 275
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4238
			Слой: Цены
		}
		1CGROUPBOX: 
		{
			Заголовок: "Разрешенные виды упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 92
			Ширина: 593
			Высота: 109
			ПорядокОбхода: 4239
			Слой: РазрешенныеВидыУпаковки
		}
		TABLE: СписокВидовУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 104
			Ширина: 540
			Высота: 91
			ПорядокОбхода: 4240
			Формула: "ИзменитьВидУпаковки()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 557
			Y: 105
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "ДобавитьВидУпаковки()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 557
			Y: 120
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "ИзменитьВидУпаковки()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 557
			Y: 135
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4243
			Формула: "УдалитьВидУпаковки()"
			ОснФлаги: КартинкаПоЦентру
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 561
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4245
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			Заголовок: "Группировка разрешенных видов упаковки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 39
			Ширина: 151
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		BMASKED: ГруппировкаРазрешенныхВидовУпаковки
		{
			Заголовок: "Группировка разрешенных видов упаковки"
			ИдентификаторМетаданных: Справочник.ТМЦ.ГруппировкаРазрешенныхВидовУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ГруппировкиВидовУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 168
			Y: 39
			Ширина: 188
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			ОснФлаги: Педалька
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: 
		{
			Заголовок: "Заполнить из группировки"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 168
			Y: 53
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4248
			Формула: "ЗаполнитьВидыУпаковкиИзГруппировки()"
			Слой: РазрешенныеВидыУпаковки
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 195
			Ширина: 593
			Высота: 77
			ПорядокОбхода: 4249
			Слой: РазрешенныеВидыУпаковки
		}
		TABLE: СписокМатериаловУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 203
			Ширина: 541
			Высота: 65
			ПорядокОбхода: 4250
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000013
			Слой: РазрешенныеВидыУпаковки
		}
		CHECKBOX: НетБезУпаковки
		{
			Заголовок: "Отсутсвует ""Без упаковки"""
			ИдентификаторМетаданных: Справочник.ТМЦ.НетБезУпаковки
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 201
			Y: 67
			Ширина: 109
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4251
			Слой: РазрешенныеВидыУпаковки
		}
		BMASKED: ВидУпаковкиПоУмолчанию
		{
			Заголовок: "Вид упаковки по умолчанию"
			ИдентификаторМетаданных: Справочник.ТМЦ.ВидУпаковкиПоУмолчанию
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 67
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4252
			ОснФлаги: Педалька
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			Заголовок: "В/уп. по умолчанию:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 67
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4253
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: кРедактироватьШаблон
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 87
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4254
			Формула: "РедактироватьШаблон()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x1000003f
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Сорт:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 102
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4255
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прайс
		}
		TABLE: СписокНормыЗатрат
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 118
			Ширина: 714
			Высота: 154
			ПорядокОбхода: 4256
			ОснФлаги: НеСохранять
			Слой: Продукция
		}
		BMASKED: ОдинаковаяПрРазныеМарк
		{
			Заголовок: "Одинаковая прод. с разными маркировками"
			ИдентификаторМетаданных: Справочник.ТМЦ.ОдинаковаяПрРазныеМарк
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 166
			Y: 102
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4257
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Одинаковая прод. с разными маркировками:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 103
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4258
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ТМЦСТакимЖеФаршем
		{
			Заголовок: "Продукция с таким же фаршем"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦСТакимЖеФаршем
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 541
			Y: 88
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4259
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Прод. с таким же фарш:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 455
			Y: 87
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4260
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ФаршНачала
		{
			Заголовок: "Фарш начала"
			ИдентификаторМетаданных: Справочник.ТМЦ.ФаршНачала
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 88
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4261
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Фарш начала:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 87
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: СкладСборки
		{
			Заголовок: "Склад для сборки"
			ИдентификаторМетаданных: Справочник.ТМЦ.СкладСборки
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 541
			Y: 74
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4263
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Склад сборки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 489
			Y: 74
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4264
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ПотериФарша
		{
			Заголовок: "Потери фарша"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПотериФарша
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 392
			Y: 88
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4265
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Потери фарша:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 87
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4266
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ТМЦПП
		{
			Заголовок: "ТМЦ для промпереработки"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦПП
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 74
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4267
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ТМЦ для промпереработки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 74
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4268
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: Замес
		{
			Заголовок: "Замес"
			ИдентификаторМетаданных: Справочник.ТМЦ.Замес
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 660
			Y: 59
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4269
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Замес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 610
			Y: 59
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4270
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: КоэфСтд
		{
			Заголовок: "Коэф. стандартный"
			ИдентификаторМетаданных: Справочник.ТМЦ.КоэфСтд
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 542
			Y: 61
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4271
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Коэф. стандартный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 470
			Y: 60
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ПроцПотерь
		{
			Заголовок: "% потерь"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПроцПотерь
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 392
			Y: 59
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4273
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "% потерь:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 356
			Y: 58
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: НормаРент
		{
			Заголовок: "Норма рентаб., %"
			ИдентификаторМетаданных: Справочник.ТМЦ.НормаРент
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 392
			Y: 73
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4275
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Норма рент., %:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 334
			Y: 73
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4276
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ВидНачисления
		{
			Заголовок: "Вид начисления"
			ИдентификаторМетаданных: Справочник.ТМЦ.ВидНачисления
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 61
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4277
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: тВидНачисления
		{
			Заголовок: "Вид начисления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 60
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ПериодПроизводства
		{
			Заголовок: "Период производства"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПериодПроизводства
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 659
			Y: 44
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4279
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Период пр-ва:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 608
			Y: 44
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4280
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		1CEDIT: ФЕК
		{
			Заголовок: "Фаршеёмкость кутера"
			ИдентификаторМетаданных: Справочник.ТМЦ.ФЕК
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 541
			Y: 46
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4281
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Фаршеёмкость кутера:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 458
			Y: 46
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 275
			Y: 49
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4283
			Формула: "?(ТекущиеНормыЗатрат.Выбран() = 0,"""",СокрЛП(Формат(ТекущиеНормыЗатрат.КвоПродукции,""Ч14.3"")) + "" ""+СокрЛП(ТекущиеНормыЗатрат.ЕдПродукции))"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "На кол-во:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 49
			Ширина: 37
			Высота: 9
			ПорядокОбхода: 4284
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BUTTON: кОткрытьНормы
		{
			Заголовок: "В"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 47
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4285
			Формула: "ОткрытьНормы()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Посмотреть все нормы затрат по продукции"
			Слой: Продукция
		}
		BUTTON: кОбновитьНормыЗатрат
		{
			Заголовок: "О"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 47
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4286
			Формула: "ЗаполнитьНормативныйСостав()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Обновить таблицу норм затрат."
			Слой: Продукция
		}
		BUTTON: кНовыйНормыЗатрат
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 47
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4287
			Формула: "НовыйНормыЗатрат()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "Создать ""Нормы затрат""."
			Слой: Продукция
		}
		BUTTON: кОткрыть
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 47
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4288
			Формула: "ОткрытьФорму(ТекущиеНормыЗатрат,,0)"
			ОснФлаги: ИспользоватьОписание
			Hint: "Открыть ""Нормы затрат""."
			Слой: Продукция
		}
		STATIC: тТекстНормыЗатрат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 59
			Y: 47
			Ширина: 122
			Высота: 9
			ПорядокОбхода: 4289
			Формула: "?(ПустоеЗначение(ТекущиеНормыЗатрат)=1,""Не заданы или указаны в заказе."", ""№ ""+СокрЛП(Строка(ТекущиеНормыЗатрат.НомерДок))+ "" от ""+ТекущиеНормыЗатрат.ДатаДок)"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Нормы затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4290
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: УровеньПередела
		{
			Заголовок: "Уровень передела"
			ИдентификаторМетаданных: Справочник.ТМЦ.УровеньПередела
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 391
			Y: 45
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4291
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Ур-нь передела:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 334
			Y: 45
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4292
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		BMASKED: ГрафикФормированияПартий
		{
			Заголовок: "ГрафикФормированияПартий"
			ИдентификаторМетаданных: Справочник.ТМЦ.ГрафикФормированияПартий
			Тип: Справочник
			Агрегатный тип: Справочник.ГрафикиФормированияПартий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 33
			Ширина: 103
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4293
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Продукция
		}
		STATIC: тГрафикФормированияПартий
		{
			Заголовок: "График форм. партий:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4294
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "Срок хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 138
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4295
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прайс
		}
		STATIC: 
		{
			Заголовок: "Оболочка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 120
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4296
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прайс
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 84
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4297
			Формула: "ВернутьПрайс()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Прайс
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 102
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4298
			Формула: "Гатунок"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Прайс
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 120
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4299
			Формула: "Оболочка"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Прайс
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 81
			Y: 137
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4300
			Формула: "СрокХранения"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Прайс
		}
		BUTTON: 
		{
			Заголовок: "Редактировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 102
			Ширина: 71
			Высота: 44
			ПорядокОбхода: 4301
			Формула: "РедактироватьСтрокуПрайса()"
			Слой: Прайс
		}
		STATIC: 
		{
			Заголовок: "Наименование в прайсе:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 153
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4302
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Прайс
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 103
			Y: 152
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4303
			Формула: "НаименованиеПрайса"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Прайс
		}
		CHECKBOX: фНовый
		{
			Заголовок: "Новая продукция"
			ИдентификаторМетаданных: Справочник.ТМЦ.фНовый
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 59
			Ширина: 92
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4304
			Слой: Прайс
		}
		CHECKBOX: ф1
		{
			Заголовок: "ПН"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 95
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4305
			Формула: "ИзмКН(1)"
			Слой: Цены
		}
		CHECKBOX: ф2
		{
			Заголовок: "ВТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 125
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4306
			Формула: "ИзмКН(2)"
			Слой: Цены
		}
		CHECKBOX: ф3
		{
			Заголовок: "СР"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 153
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4307
			Формула: "ИзмКН(3)"
			Слой: Цены
		}
		CHECKBOX: ф4
		{
			Заголовок: "ЧТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 181
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4308
			Формула: "ИзмКН(4)"
			Слой: Цены
		}
		CHECKBOX: ф5
		{
			Заголовок: "ПТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 208
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4309
			Формула: "ИзмКН(5)"
			Слой: Цены
		}
		CHECKBOX: ф6
		{
			Заголовок: "СБ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 235
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4310
			Формула: "ИзмКН(6)"
			Слой: Цены
		}
		CHECKBOX: ф7
		{
			Заголовок: "ВС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 261
			Y: 251
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4311
			Формула: "ИзмКН(7)"
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Блокировать выписку:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 251
			Ширина: 79
			Высота: 8
			ПорядокОбхода: 4312
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		PICTURE: сКартинкаУп
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 606
			Y: 98
			Ширина: 111
			Высота: 125
			ПорядокОбхода: 4313
			ОснФлаги: КартинкаПропорционально
			Слой: РазрешенныеВидыУпаковки
		}
		TABLE: СписокСкладовСписания
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 559
			Высота: 215
			ПорядокОбхода: 4314
			Формула: "ИзменитьСкладСписания()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: СкладыСписания
		}
		BUTTON: кДобавитьСвязаныйЭлемент11
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 573
			Y: 96
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4315
			Формула: "ДобавитьСкладСписания()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: СкладыСписания
		}
		BUTTON: кИзменитьСвязаныйЭлемент11
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 573
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4316
			Формула: "ИзменитьСкладСписания()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: СкладыСписания
		}
		BUTTON: кУдалитьСвязаныйЭлемент11
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 573
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4317
			Формула: "УдалитьСкладСписания()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: СкладыСписания
		}
		BUTTON: 
		{
			Заголовок: "Копировать из др. продукции"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 254
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4318
			Формула: "КопироватьИзДрПродукции()"
			Слой: СкладыСписания
		}
		STATIC: 
		{
			Заголовок: "Срок годности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 81
			Ширина: 72
			Высота: 13
			ПорядокОбхода: 4319
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		1CEDIT: СрокГодности
		{
			Заголовок: "Срок годности"
			ИдентификаторМетаданных: Справочник.ТМЦ.СрокГодности
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 81
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4320
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			Заголовок: "ед.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 289
			Y: 81
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4321
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		BMASKED: ЕдиницаИзмерения
		{
			Заголовок: "Ед. времени"
			ИдентификаторМетаданных: Справочник.ТМЦ.ЕдиницаИзмерения
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЕдиницыВремени
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 81
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4322
			ОснФлаги: Педалька
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 335
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4323
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Общий
		}
		BUTTON: кЭтикетка
		{
			Заголовок: "&Этикетка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 335
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4324
			Формула: "ПечатьЭтикетки()"
			Hint: "сформировать этикетку со штрих-кодом"
			ShortHint: "печать этикетки"
			Слой: Общий
		}
		BUTTON: кЦенник
		{
			Заголовок: "&Ценник"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 335
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4325
			Формула: "ПечатьЦенника()"
			Hint: "сформировать ценник товара "
			ShortHint: "печать ценника"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 335
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4326
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 33
			Y: 335
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4327
			Формула: "кЗаписать()"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 335
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4328
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 490
			Y: 20
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4329
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Этикетка инф."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 181
			Y: 335
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4330
			Формула: "ЭтикеткаИнфо()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Наклейка весы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 235
			Y: 335
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4331
			Формула: "Наклейка()"
			Слой: Общий
		}
		BMASKED: ВидТМЦ
		{
			Заголовок: "Вид ТМЦ"
			ИдентификаторМетаданных: Справочник.ТМЦ.ВидТМЦ
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 19
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4332
			Формула: "ИзмВидТМЦ()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Общий
		}
		STATIC: тВидТМЦ
		{
			Заголовок: "Вид ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 19
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4333
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			Заголовок: "Наименование"
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 19
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4334
			Формула: "ИзмНаименование()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 60
			Y: 19
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4335
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Строка
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 23
			Y: 19
			Ширина: 33
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4336
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4337
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Декларируемая цена с уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 175
			Y: 38
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4338
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		BMASKED: Цена_ПродУп
		{
			Заголовок: "Декларируемая цена с уп."
			ИдентификаторМетаданных: Справочник.ТМЦ.Цена_ПродУп
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 38
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4339
			ОснФлаги: Педалька
			Слой: Цены
		}
		BUTTON: 
		{
			Заголовок: "Заполнить из др. ТМЦ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 271
			Y: 53
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4340
			Формула: "ЗаполнитьВУИзТМЦ()"
			Слой: РазрешенныеВидыУпаковки
		}
		TABLE: СписокЭтапов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 41
			Ширина: 559
			Высота: 215
			ПорядокОбхода: 4341
			Формула: "ИзменитьЭтап()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Этапы
		}
		BUTTON: кДобавитьСвязаныйЭлемент111
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 578
			Y: 101
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4342
			Формула: "ДобавитьЭтап()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Этапы
		}
		BUTTON: кИзменитьСвязаныйЭлемент111
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 578
			Y: 116
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4343
			Формула: "ИзменитьЭтап()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Этапы
		}
		BUTTON: кУдалитьСвязаныйЭлемент111
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 578
			Y: 131
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4344
			Формула: "УдалитьЭтап()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Этапы
		}
		TABLE: СписокВЭ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 366
			Y: 58
			Ширина: 175
			Высота: 126
			ПорядокОбхода: 4345
			Формула: "ИзменитьЭтикетку()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Этикетка
		}
		BUTTON: кДобавитьЭтикетку
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 543
			Y: 69
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4346
			Формула: "ДобавитьЭтикетку()"
			Hint: "открыть пустой диалог \n""Сведения о цене"" для ввода \nинформации о новой цене товара"
			ShortHint: "добавить новую цену"
			Слой: Этикетка
		}
		BUTTON: кИзменитьЭтикетку
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 543
			Y: 82
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4347
			Формула: "ИзменитьЭтикетку()"
			Hint: "открыть для редактирования\nвыбранной в списке цены\nдиалог ""Сведения о цене"" "
			ShortHint: "редактировать цену"
			Слой: Этикетка
		}
		BUTTON: кУдалитьЭтикетку
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 543
			Y: 95
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4348
			Формула: "УдалитьЭтикетку()"
			Hint: "удалить из списка выбранную цену"
			ShortHint: "удалить цену"
			Слой: Этикетка
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагенты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 37
			Ширина: 607
			Высота: 214
			ПорядокОбхода: 4349
			Слой: Контрагенты
		}
		LISTBOX: СписокКонтрагентов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 46
			Ширина: 280
			Высота: 201
			ПорядокОбхода: 4350
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список категорий"
			Слой: Контрагенты
		}
		BUTTON: кДобавитьКонтрагента
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 47
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4351
			Формула: "ДобавитьКонтрагента()"
			Hint: "открыть справочник категорий\nдля подбора и добавления категорий"
			ShortHint: "открыть справочник категорий"
			Слой: Контрагенты
		}
		BUTTON: кУдалитьКонтрагента
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 60
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4352
			Формула: "УдалитьКонтрагента()"
			Hint: "удалить из списка выбранную \nкатегорию и привязку к ней\nтовара"
			ShortHint: "удалить категорию"
			Слой: Контрагенты
		}
		1CEDIT: ОписаниеЭ_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 6
			Y: 59
			Ширина: 357
			Высота: 32
			ПорядокОбхода: 4353
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: УсловияХранения_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 350
			Высота: 20
			ПорядокОбхода: 4354
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: УсловияХраненияВЦ_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 141
			Ширина: 350
			Высота: 20
			ПорядокОбхода: 4355
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: УсловияХраненияВП_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 172
			Ширина: 350
			Высота: 20
			ПорядокОбхода: 4356
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: УсловияХраненияВС_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 203
			Ширина: 350
			Высота: 20
			ПорядокОбхода: 4357
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: УсловияХраненияГ_
		{
			Заголовок: "ОписаниеЭ"
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 234
			Ширина: 350
			Высота: 20
			ПорядокОбхода: 4358
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Этикетка
		}
		1CEDIT: ВидЭ_
		{
			Заголовок: "Вид"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 36
			Ширина: 176
			Высота: 13
			ПорядокОбхода: 4359
			ОснФлаги: Недоступно
			Слой: Этикетка
		}
		1CEDIT: НаименованиеЭ_
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 27
			ДопФлаги: Flag23, Flag28, Flag30
			X: 314
			Y: 36
			Ширина: 224
			Высота: 13
			ПорядокОбхода: 4360
			ОснФлаги: Недоступно
			Слой: Этикетка
		}
		BUTTON: 
		{
			Заголовок: "Копировать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 302
			Y: 79
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4361
			Формула: "КопироватьКонтрагентов()"
			Слой: Контрагенты
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.ТМЦ.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 306
			Ширина: 300
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4362
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 306
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4363
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Маркировка
		{
			Заголовок: "Маркировка"
			ИдентификаторМетаданных: Справочник.ТМЦ.Маркировка
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 286
			Ширина: 293
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4364
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Маркировка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 283
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4365
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТМЦСписанияПриПродаже
		{
			Заголовок: "При продаже списать"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТМЦСписанияПриПродаже
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 269
			Ширина: 156
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4366
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "При продаже списать:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 268
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4367
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПоследнийПоставщик
		{
			Заголовок: "Последний поставщик"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПоследнийПоставщик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 251
			Ширина: 156
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4368
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Последний поставщик:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 251
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4369
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоДнейДоВыпуска
		{
			Заголовок: "К-во дней до выпуска"
			ИдентификаторМетаданных: Справочник.ТМЦ.КвоДнейДоВыпуска
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 186
			Ширина: 30
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4370
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во дней:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 267
			Y: 191
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4371
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: БратьЦенуНаДатуПоследнейРН
		{
			Заголовок: "Брать цену на дату последней РН"
			ИдентификаторМетаданных: Справочник.ТМЦ.БратьЦенуНаДатуПоследнейРН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 221
			Ширина: 137
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4372
			Слой: Основной
		}
		CHECKBOX: ТараДляЗаказов
		{
			Заголовок: "Тара для заказов"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТараДляЗаказов
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 211
			Ширина: 137
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4373
			Слой: Основной
		}
		CHECKBOX: НеНачислятьБонусы
		{
			Заголовок: "Не начислять бонусы"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеНачислятьБонусы
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 201
			Ширина: 137
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4374
			Слой: Основной
		}
		CHECKBOX: СписыватьПриВыпуске
		{
			Заголовок: "Списывать при вып."
			ИдентификаторМетаданных: Справочник.ТМЦ.СписыватьПриВыпуске
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 172
			Y: 191
			Ширина: 92
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4375
			Слой: Основной
		}
		CHECKBOX: фИра
		{
			Заголовок: "Ира"
			ИдентификаторМетаданных: Справочник.ТМЦ.фИра
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 312
			Y: 221
			Ширина: 31
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4376
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьВЗаказник
		{
			Заголовок: "Не выгружать в заказник"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеВыгружатьВЗаказник
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 210
			Ширина: 133
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4377
			Слой: Основной
		}
		CHECKBOX: УчетДопКво
		{
			Заголовок: "учитывать доп. к-во"
			ИдентификаторМетаданных: Справочник.ТМЦ.УчетДопКво
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 177
			Ширина: 150
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4378
			Слой: Основной
		}
		1CEDIT: НормаКГФарша
		{
			Заголовок: "Норма на кг. фарша"
			ИдентификаторМетаданных: Справочник.ТМЦ.НормаКГФарша
			Тип: Число
			Длина: 18
			Точность: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 165
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4379
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Норма на кг."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 164
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4380
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: НеУчитыватьВОбщемВесе
		{
			Заголовок: "не учитывать в весе фарша"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеУчитыватьВОбщемВесе
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 166
			Ширина: 150
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4381
			Слой: Основной
		}
		1CEDIT: сквес
		{
			Заголовок: "скидканавесе"
			ИдентификаторМетаданных: Справочник.ТМЦ.сквес
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 141
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4382
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Скидка на вес, %"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 141
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4383
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ШтрихКод
		{
			Заголовок: "Штрих-код"
			ИдентификаторМетаданных: Справочник.ТМЦ.ШтрихКод
			Тип: Число
			Длина: 13
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 141
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4384
			Слой: Основной
		}
		BUTTON: кШтрихКод
		{
			Заголовок: "Штрих код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 141
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4385
			Формула: "СформироватьШтрихКод()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "формирование штрих-кода по коду товара"
			ShortHint: "формирование штрих кода по коду товара"
			Слой: Основной
		}
		BMASKED: МинимальныйОстаток
		{
			Заголовок: "Минимальный остаток"
			ИдентификаторМетаданных: Справочник.ТМЦ.МинимальныйОстаток
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 126
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4386
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тМинимальныйОстаток
		{
			Заголовок: "Мин. остаток:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 126
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4387
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Артикул
		{
			Заголовок: "Артикул товара"
			ИдентификаторМетаданных: Справочник.ТМЦ.Артикул
			Тип: Строка
			Длина: 24
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 126
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4388
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Артикул:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 125
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4389
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Вес
		{
			Заголовок: "Вес"
			ИдентификаторМетаданных: Справочник.ТМЦ.Вес
			Тип: Число
			Длина: 14
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 111
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4390
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тВес
		{
			Заголовок: "Вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 111
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4391
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СтавкаНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Справочник.ТМЦ.СтавкаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 112
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4392
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 111
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4393
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЛьготаНДС
		{
			Заголовок: "Льгота НДС"
			ИдентификаторМетаданных: Справочник.ТМЦ.ЛьготаНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 97
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4394
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тЛьготаНДС
		{
			Заголовок: "Льгота по НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 96
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4395
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоДляНН
		{
			Заголовок: "Количество для налоговой накладной"
			ИдентификаторМетаданных: Справочник.ТМЦ.КвоДляНН
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 98
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4396
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кво для нал. накл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4397
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ТипТовара
		{
			Заголовок: "Тип товара"
			ИдентификаторМетаданных: Справочник.ТМЦ.ТипТовара
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 83
			Ширина: 90
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4398
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тТипТовара
		{
			Заголовок: "Тип товара:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 172
			Y: 81
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4399
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: БазоваяЕдиница
		{
			Заголовок: "Баз. единица"
			ИдентификаторМетаданных: Справочник.ТМЦ.БазоваяЕдиница
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 87
			Y: 84
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4400
			Формула: "ИзмБазоваяЕдиница()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Базовая единица:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 82
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4401
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Свойства ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 69
			Ширина: 350
			Высота: 232
			ПорядокОбхода: 4402
			Слой: Основной
		}
		1CEDIT: КодС
		{
			Заголовок: "Код синхр."
			ИдентификаторМетаданных: Справочник.ТМЦ.КодС
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 292
			Y: 54
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4403
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код с.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 263
			Y: 54
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4404
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПолнНаименование
		{
			Заголовок: "Полное наименование"
			ИдентификаторМетаданных: Справочник.ТМЦ.ПолнНаименование
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 39
			Ширина: 303
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4405
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Полн. наим.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 39
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4406
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кУдалитьЭтикетку1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 81
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4407
			Формула: "УдалитьСортировку()"
			Hint: "удалить из списка выбранную цену"
			ShortHint: "удалить цену"
			Слой: Сортировка
		}
		BUTTON: кИзменитьЭтикетку1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 68
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4408
			Формула: "ИзменитьСортировку()"
			Hint: "открыть для редактирования\nвыбранной в списке цены\nдиалог ""Сведения о цене"" "
			ShortHint: "редактировать цену"
			Слой: Сортировка
		}
		BUTTON: кДобавитьЭтикетку1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 55
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4409
			Формула: "ДобавитьСортировку()"
			Hint: "открыть пустой диалог \n""Сведения о цене"" для ввода \nинформации о новой цене товара"
			ShortHint: "добавить новую цену"
			Слой: Сортировка
		}
		TABLE: СписокСортировка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 44
			Ширина: 345
			Высота: 205
			ПорядокОбхода: 4410
			Формула: "ИзменитьСортировку()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: Сортировка
		}
		BUTTON: кДобавитьСвязаныйЭлемент112
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 472
			Y: 123
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4411
			Формула: "ДобавитьИТЦ()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: ИсключенияТЦ
		}
		BUTTON: кИзменитьСвязаныйЭлемент112
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 472
			Y: 138
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4412
			Формула: "ИзменитьИТЦ()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: ИсключенияТЦ
		}
		BUTTON: кУдалитьСвязаныйЭлемент112
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 472
			Y: 153
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4413
			Формула: "УдалитьИТЦ()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: ИсключенияТЦ
		}
		TABLE: СписокИТЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 78
			Ширина: 452
			Высота: 178
			ПорядокОбхода: 4414
			Формула: "ИзменитьСкладСписания()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000035
			Слой: ИсключенияТЦ
		}
		BUTTON: 
		{
			Заголовок: "Новый код"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 543
			Y: 36
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4415
			Формула: "ПрисвоитьКодЭ()"
			Слой: Этикетка
		}
		STATIC: 
		{
			Заголовок: "для пр-ва:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 182
			Y: 81
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4416
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		1CEDIT: СрокГодностиПр
		{
			Заголовок: "Срок годности для пр-ва"
			ИдентификаторМетаданных: Справочник.ТМЦ.СрокГодностиПр
			Тип: Число
			Длина: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 81
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4417
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			Заголовок: "Допустимое отклонение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 366
			Y: 231
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4418
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Этикетка
		}
		1CEDIT: ДопустимоеОтклонение
		{
			Заголовок: "Допустимое отклонение"
			ИдентификаторМетаданных: Справочник.ТМЦ.ДопустимоеОтклонение
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 366
			Y: 246
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4419
			Слой: Этикетка
		}
		BUTTON: кИзДругого
		{
			Заголовок: "Добавить из другого ТМЦ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 357
			Y: 53
			Ширина: 100
			Высота: 13
			ПорядокОбхода: 4420
			Формула: "ДобавитьИзДругого()"
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 364
			Y: 81
			Ширина: 239
			Высота: 13
			ПорядокОбхода: 4421
			Формула: """Допустимое откл.: "" + ДопустимоеОтклонение"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: РазрешенныеВидыУпаковки
		}
		STATIC: 
		{
			Заголовок: "К-во батонов на вешале:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 259
			Y: 255
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4422
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоБатоновНаВешале
		{
			Заголовок: "К-во батонов на вешале"
			ИдентификаторМетаданных: Справочник.ТМЦ.КвоБатоновНаВешале
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 267
			Ширина: 87
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4423
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наим. Ф1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 54
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4424
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Цены
		}
		1CEDIT: НаименованиеФ1
		{
			Заголовок: "Наименование в Ф1"
			ИдентификаторМетаданных: Справочник.ТМЦ.НаименованиеФ1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 54
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4425
			Слой: Цены
		}
		STATIC: 
		{
			Заголовок: "Заменять б/уп. при импорте заказа на:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 67
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4426
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: РазрешенныеВидыУпаковки
		}
		BMASKED: УпаковкаЗамены
		{
			Заголовок: "Заменять б/уп. на указанную при импорте заказа"
			ИдентификаторМетаданных: Справочник.ТМЦ.УпаковкаЗамены
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 450
			Y: 67
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4427
			ОснФлаги: Педалька
			Маска: Код
			Слой: РазрешенныеВидыУпаковки
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 601
			Y: 67
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4428
			Формула: "УпаковкаЗамены = """""
			Слой: РазрешенныеВидыУпаковки
		}
		CHECKBOX: СтикероватьВсегда
		{
			Заголовок: "Стикеровать всегда"
			ИдентификаторМетаданных: Справочник.ТМЦ.СтикероватьВсегда
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 53
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4429
			Слой: РазрешенныеВидыУпаковки
		}
		CHECKBOX: НеФормироватьПеремещениеИзРН
		{
			Заголовок: "Не формировать перемещение автоматически"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеФормироватьПеремещениеИзРН
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 542
			Y: 102
			Ширина: 176
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4430
			Слой: Продукция
		}
		BMASKED: ОПР
		{
			Заголовок: "общепроизводственные расходы (на 1кг.)"
			ИдентификаторМетаданных: Справочник.ТМЦ.ОПР
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 392
			Y: 101
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4431
			ОснФлаги: Педалька
			Слой: Продукция
		}
		STATIC: 
		{
			Заголовок: "ОПР на 1кг:"
			ДопФлаги: Flag28, Flag30
			X: 347
			Y: 102
			Ширина: 42
			Высота: 9
			ПорядокОбхода: 4432
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Продукция
		}
		CHECKBOX: ИсключитьИзСписанияВПеремещении
		{
			Заголовок: "Исключить из списания в перемещении"
			ИдентификаторМетаданных: Справочник.ТМЦ.ИсключитьИзСписанияВПеремещении
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 186
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4433
			Слой: Основной
		}
		CHECKBOX: НеИспользоватьТМЦДляСписанияВПеремещении
		{
			Заголовок: "Не использовать  в Перемещении"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеИспользоватьТМЦДляСписанияВПеремещении
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 254
			Y: 134
			Ширина: 137
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4434
			ОснФлаги: ИспользоватьОписание
			Hint: "Не использовать ТМЦ для списания в перемещении"
			Слой: ПараметрыУчета
		}
		BMASKED: БазаДляНормы
		{
			Заголовок: "БазаДляНормы"
			ИдентификаторМетаданных: Справочник.ТМЦ.БазаДляНормы
			Тип: Перечисление
			Агрегатный тип: Перечисление.БазаДляНормы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 221
			Y: 165
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4435
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КлассификаторУКТВЭД
		{
			Заголовок: "Классификатор УКТВЭД"
			ИдентификаторМетаданных: Справочник.ТМЦ.КлассификаторУКТВЭД
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторУКТВЭД
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 236
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4436
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Код УКТВЭД:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 238
			Ширина: 77
			Высота: 10
			ПорядокОбхода: 4437
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Найти:"
			ДопФлаги: Flag28, Flag30
			X: 172
			Y: 239
			Ширина: 28
			Высота: 9
			ПорядокОбхода: 4438
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ПоискУКТЗЕД
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 203
			Y: 237
			Ширина: 119
			Высота: 13
			ПорядокОбхода: 4439
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 236
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4440
			Формула: "НайтиКодУКТВЕД()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад списания по умолчанию:"
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 106
			Ширина: 106
			Высота: 9
			ПорядокОбхода: 4441
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПараметрыУчета
		}
		BMASKED: СкладСписания
		{
			Заголовок: "Склад списания"
			ИдентификаторМетаданных: Справочник.ТМЦ.СкладСписания
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 115
			Ширина: 380
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4442
			ОснФлаги: Педалька
			Слой: ПараметрыУчета
		}
		BMASKED: КатегорияНоменклатуры
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: Справочник.ТМЦ.КатегорияНоменклатуры
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииНоменклатуры
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 53
			Ширина: 205
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4443
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 54
			Ширина: 43
			Высота: 11
			ПорядокОбхода: 4444
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 168
			Y: 155
			Ширина: 171
			Высота: 29
			ПорядокОбхода: 4445
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьВУНФ
		{
			Заголовок: "Не выгружать в УНФ"
			ИдентификаторМетаданных: Справочник.ТМЦ.НеВыгружатьВУНФ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 113
			Высота: 12
			Атрибут: Да
			ПорядокОбхода: 4446
			Слой: Основной
		}
	}
}
