Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 548
			Высота: 230
			Флаги: ЦветАвто, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 36
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 117
				Ширина: 532
				Высота: 80
				ПорядокОбхода: 4151
				Формула: "ПечатьНаEmail()"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4153
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 157
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ(); НайтиРН();"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВУП
			{
				Заголовок: "ВУП"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВУП
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4155
				Формула: "НайтиРН()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокПродажи
			{
				Заголовок: "Расх. накл."
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ДокПродажи
				Тип: Документ
				Агрегатный тип: Документ.РасходнаяНакладная
				ТипКолонки: 1
				Ширина: 206
				ПорядокОбхода: 4156
				Формула: "ИзмДокПродажи()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 74
				ПорядокОбхода: 4157
				Формула: "глВыч_Суммы_Накл(Контекст);ИзмЦенаУчБезНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4159
				Формула: "глИзмЕдин(Контекст);ИзмЦенаУчБезНДС()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЦенаБезСкидки
			{
				Заголовок: "Цена без скидки"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ЦенаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сумма без скидки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4162
				Формула: "СуммаБезСкидки()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ЦенаБезНДС
				Тип: Число
				Длина: 15
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4165
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4166
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4167
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУчБезНДС
			{
				Заголовок: "Цена уч. -"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ЦенаУчБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4168
				Формула: "ИзмЦенаУчБезНДС()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаУчБезНДС
			{
				Заголовок: "Сумма уч. -"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СуммаУчБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "8"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 15
				ПорядокОбхода: 4170
				Формула: "Цена83"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4173
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4174
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 88
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 74
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 233
			Y: 67
			Ширина: 199
			Высота: 36
			ПорядокОбхода: 4154
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 88
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто валовых доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС и валовые доходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 67
			Ширина: 223
			Высота: 36
			ПорядокОбхода: 4157
			Слой: Дополнительный
		}
		STATIC: тСчетКонтрагента
		{
			Заголовок: "Счет взаиморасчетов с пост.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 53
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 189
			Высота: 21
			ПорядокОбхода: 4159
			Слой: Дополнительный
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 88
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 299
			Y: 74
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 88
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 74
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 119
			Y: 53
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 96
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 51
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 81
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тКасса
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 81
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 43
			Ширина: 205
			Высота: 69
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 81
			Ширина: 179
			Высота: 29
			ПорядокОбхода: 4170
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование) + ?(Договор.Выбран() = 1, глАдресСтрокой(Договор.Адрес), """")"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 66
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 66
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хран.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 51
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 215
			Y: 43
			Ширина: 319
			Высота: 69
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 66
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 66
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 96
			Ширина: 259
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 363
			Y: 81
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 81
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 363
			Y: 66
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 66
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 51
			Ширина: 141
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 84
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 66
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 212
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 31
			Y: 212
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 424
			Y: 216
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4189
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 424
			Y: 207
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4190
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 424
			Y: 198
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4191
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 569
			Y: 19
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4192
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 615
			Y: 39
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 212
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 179
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 367
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 212
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		CHECKBOX: СпецВозврат
		{
			Заголовок: "Возврат не проданный"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СпецВозврат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 242
			Y: 21
			Ширина: 91
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4198
			Формула: "ИзмВозвратНеПроданной()"
			Слой: Общий
		}
		BMASKED: Черезкого
		{
			Заголовок: "Черезкого"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Черезкого
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 329
			Y: 34
			Ширина: 97
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Через кого:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 284
			Y: 34
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 226
			Y: 34
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4202
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 34
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Возвратная накладная №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: тСхемаРБ
		{
			Заголовок: "Схема р. бонуса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 104
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 104
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: Ф1
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Ф1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 209
			Y: 21
			Ширина: 27
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Общий
		}
		BUTTON: кЭкспортФ
		{
			Заголовок: "Эксп. ф."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 199
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ЭкспортФилиалы()"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 200
			Ширина: 113
			Высота: 9
			ПорядокОбхода: 4209
			Формула: """Ит. вес :"" + Формат(ПолучитьИтогоВес(),""Ч15.3"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Схема изм. вручную "
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 221
			Y: 104
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Дополнительный
		}
		BUTTON: кСкопироватьИзОснования
		{
			Заголовок: "Скопировать из РН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 212
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "СкопироватьТоварныйСоставИзОснования()"
			ОснФлаги: ПропускатьПриВводе
			ShortHint: "Скопировать товарный состав из основания"
			Слой: Общий
		}
		CHECKBOX: Выгружена
		{
			Заголовок: "Выгружена"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Выгружена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 212
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4212
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Экспорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 275
			Y: 199
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "Экспор()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "З."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 413
			Y: 51
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "глЗаполнитьСкладВСтроках(Контекст)"
			ShortHint: "Заполнить склад в строках"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Введен на основании:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 202
			Y: 53
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РодительскийДокумент
		{
			Заголовок: "Введен на основании"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.РодительскийДокумент
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 53
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: 
		{
			Заголовок: "Обороты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 212
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "Обороты()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дан. продавца:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 312
			Y: 104
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ПоДаннымПродавца
		{
			Заголовок: "Дан. продавца"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ПоДаннымПродавца
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 368
			Y: 104
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кПечать1
		{
			Заголовок: "Ком. печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 94
			Y: 212
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "Печать(1)"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		CHECKBOX: НеКорректироватьАкции
		{
			Заголовок: "Не корректировать начисления  по акциям"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.НеКорректироватьАкции
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 335
			Y: 21
			Ширина: 154
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4221
			Слой: Общий
		}
		CHECKBOX: ВыбиратьПомеченные
		{
			Заголовок: "выбирать удалённые ВУп"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВыбиратьПомеченные
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 429
			Y: 34
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 123
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 123
			Ширина: 221
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: ВыбиратьУпаковку
		{
			Заголовок: "Выбирать упаковку"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.ВыбиратьУпаковку
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 435
			Y: 51
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Импорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 198
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "Импорт()"
			Слой: Общий
		}
		CHECKBOX: Проверено
		{
			Заголовок: "Проверено"
			ИдентификаторМетаданных: Документ.ВозвратнаяНакладная.Проверено
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 490
			Y: 19
			Ширина: 51
			Высота: 11
			Атрибут: Да
			ПорядокОбхода: 4227
			Слой: Общий
		}
		BUTTON: ПодборИзРН
		{
			Заголовок: "Подбор из РН"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 315
			Y: 199
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "ПодборИзРН()"
			Слой: Общий
		}
		BUTTON: фПечатьНаEmail
		{
			Заголовок: "Печать на @ >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 135
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ПечатьНаEmail()"
			Слой: Общий
		}
	}
}
