Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 515
			Высота: 200
			Заголовок: " Экспорт РН по настройке"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 73
			Y: 178
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 178
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеВесУпаковки
		{
			Заголовок: "Фикс.Значение Вес упаковки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 155
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4154
			Слой: Основной
		}
		CHECKBOX: ВесУпаковкиФилиала
		{
			Заголовок: "Вес упаковки Филиала"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 155
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: ВесУпаковки
		{
			Заголовок: "Вес упаковки"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 155
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4156
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеДляПечати
		{
			Заголовок: "Фикс. значение На печать выводить"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 140
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4157
			Слой: Основной
		}
		CHECKBOX: ДляПечатиФилиала
		{
			Заголовок: "На печать выводить Филиала"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 140
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4158
			Слой: Основной
		}
		CHECKBOX: ДляПечати
		{
			Заголовок: "На печать выводить"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 140
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеСкидкаНаВес
		{
			Заголовок: "Фикс. значение Скидка на вес"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 125
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4160
			Слой: Основной
		}
		CHECKBOX: СкидкаНаВесФилиала
		{
			Заголовок: "Скидка на вес Филиала"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 125
			Ширина: 113
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		CHECKBOX: СкидкаНаВес
		{
			Заголовок: "Скидка на вес"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 125
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеКоэфУвВеса
		{
			Заголовок: "Фикс.Значение коэфф. увеличения веса"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 110
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4163
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеПримечание
		{
			Заголовок: "Фикс. значение примечания"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 95
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: ФиксЗначениеЦена
		{
			Заголовок: "Фикс. значение цена"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 417
			Y: 80
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Фиксированные значения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 404
			Y: 68
			Ширина: 101
			Высота: 106
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: КоэфУвВесаФилиала
		{
			Заголовок: "Коэф. увеличения веса Филиала"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 110
			Ширина: 130
			Высота: 13
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: ПримечаниеФилиала
		{
			Заголовок: "Примечание Филиала"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: ЦенаФилиала
		{
			Заголовок: "Цена упаковки филиала "
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 240
			Y: 80
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Копировать в реквизиты филиала"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 234
			Y: 68
			Ширина: 171
			Высота: 106
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: КоэфУвВеса
		{
			Заголовок: "Коэф. увеличения веса"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 110
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4171
			Слой: Основной
		}
		CHECKBOX: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 16
			Y: 95
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "цены на дату :"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 107
			Y: 80
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаЦен
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 161
			Y: 80
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ЦенаНаша
		{
			Заголовок: "Цена упаковки наша"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 80
			Ширина: 86
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Недоступно
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выгружать значения УМК в филиал"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 68
			Ширина: 223
			Высота: 106
			ПорядокОбхода: 4176
			Слой: Основной
		}
		CHECKBOX: флКопироватьТолькоНовым
		{
			Заголовок: "Копировать только новым "
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 268
			Y: 55
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: ВидУпаковки
		{
			Заголовок: "Вид упаковки (Всегда импортируется)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 15
			Y: 53
			Ширина: 149
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 395
			Высота: 10
			ПорядокОбхода: 4179
			Формула: """по схеме: ""  + СхемаЭкспортаУпаковок"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 21
			Ширина: 396
			Высота: 9
			ПорядокОбхода: 4180
			Формула: """Экспорт: "" + ВыгружаемыйДокумент.ТекущийДокумент()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
