Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 209
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 14
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 77
				Ширина: 393
				Высота: 111
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст); УстРСчет();"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.НормаПереработки.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СкладП
			{
				Заголовок: "Склад для прихода"
				ИдентификаторМетаданных: Документ.НормаПереработки.СкладП
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 101
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.НормаПереработки.ЦенаБезНДС
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			BMASKED: БратьСЦены
			{
				Заголовок: "Ср. цена"
				ИдентификаторМетаданных: Документ.НормаПереработки.БратьСЦены
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Коэф
			{
				Заголовок: "Коэф"
				ИдентификаторМетаданных: Документ.НормаПереработки.Коэф
				Тип: Число
				Длина: 10
				Точность: 5
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Отход
			{
				Заголовок: "Отход"
				ИдентификаторМетаданных: Документ.НормаПереработки.Отход
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Приходовать
			{
				Заголовок: "Приходовать"
				ИдентификаторМетаданных: Документ.НормаПереработки.Приходовать
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ВесНорма
			{
				Заголовок: "Вес норм."
				ИдентификаторМетаданных: Документ.НормаПереработки.ВесНорма
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 244
			Y: 191
			Ширина: 158
			Высота: 13
			ПорядокОбхода: 4152
			Формула: """Итого вес: "" + Формат(Итог(""ВесНорма""), ""Ч12.2"")"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 0
			Слой: Основной
		}
		BUTTON: кПоНормам
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 191
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 130
			Y: 191
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 90
			Y: 191
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 49
			Y: 191
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 191
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 63
			Ширина: 344
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НаМассу
		{
			Заголовок: "На массу"
			ИдентификаторМетаданных: Документ.НормаПереработки.НаМассу
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 48
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "На массу:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 195
			Y: 48
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Категория
		{
			Заголовок: "Списываемая группа"
			ИдентификаторМетаданных: Документ.НормаПереработки.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 48
			Ширина: 127
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 48
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 301
			Y: 33
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 233
			Y: 33
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 217
			Y: 33
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 33
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы для переработки №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		CHECKBOX: Действует
		{
			Заголовок: "Действует"
			ИдентификаторМетаданных: Документ.НормаПереработки.Действует
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 335
			Y: 17
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 18
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глУстФирма(Контекст); УстРСчет();"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
