Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 375
			Высота: 398
			Заголовок: "Контрагент"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: 
				Кредиты: 
				Дополнительный: Видимый, Активный
				Организация: 
				ЧастноеЛицо: 
				Категории: 
				РасчетныеСчета: 
				СмежныеЕДРПОУ: 
				Файлы: 
				НастройкаЭкспортаДокументов: 
			}
		}
	}
	Элементы: 
	{
		BUTTON: кУдалить
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 88
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УдалитьРасчетныйСчет()"
			Hint: "удалить из списка \nвыбранный расчетный счет "
			ShortHint: "удалить счет"
			Слой: РасчетныеСчета
		}
		BUTTON: кИзменить
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 73
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "ИзменитьРасчетныйСчет()"
			Hint: "открыть для редактирования заполненный \nдиалог с информацией о выбранном \nв списке банковском счете"
			ShortHint: "изменить данные"
			Слой: РасчетныеСчета
		}
		BUTTON: 
		{
			Заголовок: "До&бавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 58
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ДобавитьРасчетныйСчет()"
			Hint: "открыть пустой диалог \n""Сведения о банковском счете"" \nдля ввода информации о новом счете"
			ShortHint: "добавить счет"
			Слой: РасчетныеСчета
		}
		LISTBOX: СписокСчетов
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 237
			Высота: 100
			ПорядокОбхода: 4155
			Формула: "ИзменитьРасчетныйСчет()"
			ОснФлаги: ИспользоватьОписание
			Hint: "список расчетных счетов контрагента"
			Слой: РасчетныеСчета
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетные счета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 309
			Высота: 115
			ПорядокОбхода: 4156
			Слой: РасчетныеСчета
		}
		BUTTON: кУдалитьКатегорию
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 73
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УдалитьКатегорию()"
			Hint: "удалить из списка выбранную \nкатегорию и привязку к ней\nконтрагента"
			ShortHint: "удалить категорию"
			Слой: Категории
		}
		BUTTON: кДобавитьКатегорию
		{
			Заголовок: "До&бавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 58
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ДобавитьКатегорию()"
			Hint: "открыть справочник категорий\nдля подбора и добавления категорий"
			ShortHint: "справочник категорий"
			Слой: Категории
		}
		LISTBOX: СписокКатегорий
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 58
			Ширина: 290
			Высота: 100
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание
			Hint: "список категорий"
			Слой: Категории
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список категорий"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 48
			Ширина: 360
			Высота: 115
			ПорядокОбхода: 4160
			Слой: Категории
		}
		1CEDIT: ДокКемВыдан
		{
			Заголовок: "Кем выдан документ"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокКемВыдан
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 136
			Ширина: 280
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Кем выдан:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 136
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "отделение милиции и \nгород выдачи паспорта"
			Слой: ЧастноеЛицо
		}
		BMASKED: ДокДатаВыдачи
		{
			Заголовок: "Дата выдачи документа"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокДатаВыдачи
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 122
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Дата выдачи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 122
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "дата выдачи паспорта"
			Слой: ЧастноеЛицо
		}
		1CEDIT: ДокНомер
		{
			Заголовок: "Номер документа"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокНомер
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 108
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 112
			Y: 108
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "номер паспорта контрагента"
			Слой: ЧастноеЛицо
		}
		1CEDIT: ДокСерия
		{
			Заголовок: "Серия документа"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДокСерия
			Тип: Строка
			Длина: 14
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 108
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 108
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "серия паспорта контрагента"
			Слой: ЧастноеЛицо
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 108
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "серия паспорта контрагента"
			Слой: ЧастноеЛицо
		}
		1CGROUPBOX: 
		{
			Заголовок: "Паспортные данные"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 99
			Ширина: 360
			Высота: 52
			ПорядокОбхода: 4170
			Слой: ЧастноеЛицо
		}
		1CEDIT: Контакт
		{
			Заголовок: "Контактное лицо"
			ИдентификаторМетаданных: Справочник.Контрагенты.Контакт
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 144
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Дополнительный
		}
		CHECKBOX: ПлательщикНалогаНаПрибыль
		{
			Заголовок: "Плательщик ННП"
			ИдентификаторМетаданных: Справочник.Контрагенты.ПлательщикНалогаНаПрибыль
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 119
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Дополнительный
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 106
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Осн. вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 104
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: кОчиститьЗаказ
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 105
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "БазДоговор = 0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Дополнительный
		}
		BMASKED: БазДоговор
		{
			Заголовок: "Баз. договор"
			ИдентификаторМетаданных: Справочник.Контрагенты.БазДоговор
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 106
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Основной договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 105
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 91
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глАдресСтрокой(ФизическийАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Физический:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 91
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "почтовый адрес контрагента"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 91
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ПриВводеАдреса(""ФизическийАдрес"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор адреса"
			Пиктограмма: 0x10000018
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 76
			Ширина: 280
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "глАдресСтрокой(ЮридическийАдрес)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 76
			Ширина: 50
			Высота: 15
			ПорядокОбхода: 4182
			Формула: "тЮридическийАдрес"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "юридический адрес"
			Слой: Дополнительный
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 12
			Y: 76
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ПриВводеАдреса(""ЮридическийАдрес"")"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Выбор адреса"
			Пиктограмма: 0x10000018
			Слой: Дополнительный
		}
		BMASKED: Регион
		{
			Заголовок: "Регион"
			ИдентификаторМетаданных: Справочник.Контрагенты.Регион
			Тип: Справочник
			Агрегатный тип: Справочник.Регионы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 63
			Ширина: 285
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Регион контрагента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Телефоны
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны
			Тип: Строка
			Длина: 48
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 144
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "телефоны контрагента"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Тел.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 144
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "телефоны контрагента"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Конт. лицо 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 143
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: ГлавныйБухгалтер
		{
			Заголовок: "Главный бухгалтер"
			ИдентификаторМетаданных: Справочник.Контрагенты.ГлавныйБухгалтер
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 122
			Ширина: 308
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Организация
		}
		STATIC: 
		{
			Заголовок: "Гл. бух."
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 122
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Организация
		}
		1CEDIT: Директор
		{
			Заголовок: "Директор"
			ИдентификаторМетаданных: Справочник.Контрагенты.Директор
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 108
			Ширина: 308
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Организация
		}
		STATIC: 
		{
			Заголовок: "Директор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 108
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Организация
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сотрудники"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 98
			Ширина: 360
			Высота: 49
			ПорядокОбхода: 4193
			Слой: Организация
		}
		1CEDIT: ЕДРПОУ
		{
			Заголовок: "ОКПО"
			ИдентификаторМетаданных: Справочник.Контрагенты.ЕДРПОУ
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 84
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмЕДРПОУ()"
			Hint: "Для организаций: код по ""Єдиному державному реєстру підприємств та організацій України"" (ЕДРПОУ)\nДля частных лиц: код по ""Державному реєстру фізичних осіб"" (ДРФО)"
			ShortHint: "Код по ЕДРПОУ, для частных лиц - код по ДРФО"
			Слой: Основной
		}
		STATIC: тЕДРПОУ
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 84
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Для организаций: код по ""Єдиному державному реєстру підприємств та організацій України"" (ЕДРПОУ)\nДля частных лиц: код по ""Державному реєстру фізичних осіб"" (ДРФО)"
			ShortHint: "Код по ЕДРПОУ, для частных лиц - код по ДРФО"
			Слой: Основной
		}
		1CEDIT: ИНН
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ИНН
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 84
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "идентификационный номер налогоплательщика "
			Слой: Основной
		}
		STATIC: тИНН
		{
			Заголовок: "Индивидуальный налоговый номер:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "идентификационный номер налогоплательщика "
			Слой: Основной
		}
		1CEDIT: НомерСвидетельства
		{
			Заголовок: "Номер свидетельства"
			ИдентификаторМетаданных: Справочник.Контрагенты.НомерСвидетельства
			Тип: Строка
			Длина: 12
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 69
			Ширина: 225
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		STATIC: тНомерСвидетельства
		{
			Заголовок: "Номер налогового свидетельства:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 69
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: рКоды
		{
			Заголовок: "Коды"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 360
			Высота: 38
			ПорядокОбхода: 4200
			Слой: Основной
		}
		BMASKED: ВидКонтрагента
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ВидКонтрагента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКонтрагентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 31
			Y: 47
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ИзмВидКонтрагента()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Вид контрагента.\nВыбор обязателен.\n(Определяет другие реквизиты!)"
			ShortHint: "вид контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 47
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Вид контрагента.\nВыбор обязателен.\n(Определяет другие реквизиты!)"
			ShortHint: "вид контрагента"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Торг. пред.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 118
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ТорПред
		{
			Заголовок: "Торг. предствитель"
			ИдентификаторМетаданных: Справочник.Контрагенты.ТорПред
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 120
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Конт. лицо 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 157
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Контакт1
		{
			Заголовок: "Конт. лицо 2"
			ИдентификаторМетаданных: Справочник.Контрагенты.Контакт1
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 158
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Слой: Дополнительный
		}
		1CEDIT: Телефоны1
		{
			Заголовок: "Тел. к/лица 2"
			ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны1
			Тип: Строка
			Длина: 48
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 158
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Конт. лицо 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 171
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Комментарий
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Контрагенты.Комментарий
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 316
			Ширина: 355
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: ПропускатьПриВводе
			Hint: "дополнительная информация по контрагенту"
			ShortHint: "дополнительная информация"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Схема расч. бонуса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 177
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		CHECKBOX: ф7
		{
			Заголовок: "ВС"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 178
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4211
			Формула: "ИзмКН(7)"
			Слой: Кредиты
		}
		CHECKBOX: ф6
		{
			Заголовок: "СБ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 152
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4212
			Формула: "ИзмКН(6)"
			Слой: Кредиты
		}
		CHECKBOX: ф5
		{
			Заголовок: "ПТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 125
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4213
			Формула: "ИзмКН(5)"
			Слой: Кредиты
		}
		CHECKBOX: ф4
		{
			Заголовок: "ЧТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 98
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4214
			Формула: "ИзмКН(4)"
			Слой: Кредиты
		}
		CHECKBOX: ф3
		{
			Заголовок: "СР"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 70
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4215
			Формула: "ИзмКН(3)"
			Слой: Кредиты
		}
		CHECKBOX: ф2
		{
			Заголовок: "ВТ"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 42
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4216
			Формула: "ИзмКН(2)"
			Слой: Кредиты
		}
		CHECKBOX: ф1
		{
			Заголовок: "ПН"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 147
			Ширина: 27
			Высота: 8
			ПорядокОбхода: 4217
			Формула: "ИзмКН(1)"
			Слой: Кредиты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Оплата по"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 139
			Ширина: 197
			Высота: 18
			ПорядокОбхода: 4218
			Слой: Кредиты
		}
		BMASKED: КатегорияЦенПоставщика
		{
			Заголовок: "Категория цен поставщика"
			ИдентификаторМетаданных: Справочник.Контрагенты.КатегорияЦенПоставщика
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 116
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "тип цен по умолчанию для поставщика"
			Слой: Кредиты
		}
		BMASKED: ГлубинаКредитаПоставщика
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ГлубинаКредитаПоставщика
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 102
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4220
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "глубина (длительность) кредита поставщика"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 116
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип цен по умолчанию для поставщика"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Глубина (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 102
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4222
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "глубина (длительность) кредита поставщика"
			Слой: Кредиты
		}
		BMASKED: СуммаКредитаПоставщика
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.СуммаКредитаПоставщика
			Тип: Число
			Длина: 16
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 116
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "максимальная сумма кредита поставщика"
			Слой: Кредиты
		}
		BMASKED: ВалютаКредитаПоставщика
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ВалютаКредитаПоставщика
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 102
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "валюта кредита поставщика"
			Param24: 90
			Слой: Кредиты
		}
		CHECKBOX: ГлубинаКредитаПоставщикаВКалендарныхДнях
		{
			Заголовок: "Глубина кредита поставщика в календарных днях"
			ИдентификаторМетаданных: Справочник.Контрагенты.ГлубинаКредитаПоставщикаВКалендарныхДнях
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 129
			Ширина: 185
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4225
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 116
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4226
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "максимальная сумма кредита поставщика"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта кредита поставщика"
			Слой: Кредиты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кредит поставщика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 95
			Ширина: 360
			Высота: 44
			ПорядокОбхода: 4228
			Слой: Кредиты
		}
		1CEDIT: ДнейОтгрузки
		{
			Заголовок: "Макс. дней отгрузки"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДнейОтгрузки
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 78
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4229
			Слой: Кредиты
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Справочник.Контрагенты.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 65
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька
			Hint: "тип цен по умолчанию для покупателя"
			Param24: 3770
			Слой: Кредиты
		}
		BMASKED: Глубина
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 51
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "глубина (длительность) кредита покупателю"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Макс. дней отгр.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 128
			Y: 78
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4232
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 65
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4233
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "тип цен по умолчанию для покупателя"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Глубина (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 197
			Y: 51
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "глубина (длительность) кредита покупателю"
			Слой: Кредиты
		}
		BMASKED: СуммаКредита
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.СуммаКредита
			Тип: Число
			Длина: 16
			Точность: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 65
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "максимальная сумма кредита покупателю"
			Слой: Кредиты
		}
		BMASKED: ВалютаКредита
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ВалютаКредита
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 51
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4236
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "валюта кредита покупателю"
			Param24: 90
			Слой: Кредиты
		}
		CHECKBOX: ГлубинаВКалендарныхДнях
		{
			Заголовок: "Глубина в календарных днях"
			ИдентификаторМетаданных: Справочник.Контрагенты.ГлубинаВКалендарныхДнях
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 78
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4237
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 65
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4238
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "максимальная сумма кредита покупателю"
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Валюта :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 51
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4239
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "валюта кредита покупателю"
			Слой: Кредиты
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кредит покупателю"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 360
			Высота: 51
			ПорядокОбхода: 4240
			Слой: Кредиты
		}
		STATIC: тКомментарий
		{
			Заголовок: "Комментарий:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 305
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4241
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "дополнительная информация по контрагенту"
			ShortHint: "дополнительная информация"
			Слой: Кредиты
		}
		BMASKED: СхемаРасчетаБонуса
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Справочник.Контрагенты.СхемаРасчетаБонуса
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 177
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4242
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		1CEDIT: Контакт2
		{
			Заголовок: "Конт. лицо 3"
			ИдентификаторМетаданных: Справочник.Контрагенты.Контакт2
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 61
			Y: 172
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4243
			Слой: Дополнительный
		}
		1CEDIT: Телефоны2
		{
			Заголовок: "Тел. к/лица 3"
			ИдентификаторМетаданных: Справочник.Контрагенты.Телефоны2
			Тип: Строка
			Длина: 48
			ДопФлаги: Flag23, Flag28, Flag30
			X: 159
			Y: 172
			Ширина: 69
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4244
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Тел.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 171
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4245
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "телефоны контрагента"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Тел.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 138
			Y: 158
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4246
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "телефоны контрагента"
			Слой: Дополнительный
		}
		CHECKBOX: ВыводитьСК
		{
			Заголовок: "выводить скл. накл."
			ИдентификаторМетаданных: Справочник.Контрагенты.ВыводитьСК
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 144
			Y: 47
			Ширина: 85
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 204
			Ширина: 31
			Высота: 14
			ПорядокОбхода: 4248
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РезультатСверкиДата
		{
			Заголовок: "Результат сверки дата"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 203
			Ширина: 50
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4249
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сумма общ.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 101
			Y: 203
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РезультатСверкиСумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиСумма
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 146
			Y: 203
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4251
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сумма. нал.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 221
			Y: 202
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4252
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: РезультатСверкиСуммаНал
		{
			Заголовок: "Сумма. нал."
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиСуммаНал
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 203
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4253
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		TABLE: Файлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 48
			Ширина: 273
			Высота: 195
			ПорядокОбхода: 4254
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Файлы
		}
		BUTTON: кДобавитьФайл
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 48
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4255
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Файлы
		}
		BUTTON: кИзменитьФайл
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 48
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4256
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Файлы
		}
		BUTTON: кУдалитьФайл
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 286
			Y: 62
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4257
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 288
			Y: 79
			Ширина: 78
			Высота: 87
			ПорядокОбхода: 4258
			ОснФлаги: КартинкаПропорционально
			Слой: Файлы
		}
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 326
			Y: 62
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4259
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		CHECKBOX: РазрешитьЭкспортФ2
		{
			Заголовок: "Разрешить экспорт для Ф2"
			ИдентификаторМетаданных: Справочник.Контрагенты.РазрешитьЭкспортФ2
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 129
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4260
			Слой: Дополнительный
		}
		CHECKBOX: ПроверятьВодителя
		{
			Заголовок: "Проверять водителя в накладных по таре"
			ИдентификаторМетаданных: Справочник.Контрагенты.ПроверятьВодителя
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 153
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4261
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма печати в РН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 170
			Y: 153
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4262
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФирмаДляРН
		{
			Заголовок: "Фирма для печати в РН"
			ИдентификаторМетаданных: Справочник.Контрагенты.ФирмаДляРН
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 243
			Y: 153
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4263
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Путь для экспорта РН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 215
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4264
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПутьДляЭкспортаРН
		{
			Заголовок: "путь для экспорта РН"
			ИдентификаторМетаданных: Справочник.Контрагенты.ПутьДляЭкспортаРН
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 215
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4265
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ВыделятьПоЛюбому
		{
			Заголовок: "Использовать цветовое выделение если не задана дата сверки"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВыделятьПоЛюбому
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 97
			Y: 243
			Ширина: 236
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4266
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "ЕДРПОУ смежных контрагентов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 53
			Ширина: 245
			Высота: 115
			ПорядокОбхода: 4267
			Слой: СмежныеЕДРПОУ
		}
		LISTBOX: СписокЕДРПОУ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 63
			Ширина: 172
			Высота: 100
			ПорядокОбхода: 4268
			Формула: "ИзменитьЕДРПОУ()"
			ОснФлаги: ИспользоватьОписание
			Hint: "список расчетных счетов контрагента"
			Слой: СмежныеЕДРПОУ
		}
		BUTTON: кДобавитьЕДРПОУ
		{
			Заголовок: "До&бавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4269
			Формула: "ДобавитьЕДРПОУ()"
			Hint: "открыть пустой диалог \n""Сведения о банковском счете"" \nдля ввода информации о новом счете"
			ShortHint: "добавить счет"
			Слой: СмежныеЕДРПОУ
		}
		BUTTON: кИзменитьЕДРПОУ
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 78
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4270
			Формула: "ИзменитьЕДРПОУ()"
			Hint: "открыть для редактирования заполненный \nдиалог с информацией о выбранном \nв списке банковском счете"
			ShortHint: "изменить данные"
			Слой: СмежныеЕДРПОУ
		}
		BUTTON: кУдалитьЕДРПОУ
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 93
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4271
			Формула: "УдалитьЕДРПОУ()"
			Hint: "удалить из списка \nвыбранный расчетный счет "
			ShortHint: "удалить счет"
			Слой: СмежныеЕДРПОУ
		}
		STATIC: 
		{
			Заголовок: "Расстояние:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 254
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4272
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Расстояние
		{
			Заголовок: "Расстояние"
			ИдентификаторМетаданных: Справочник.Контрагенты.Расстояние
			Тип: Число
			Длина: 4
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 253
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4273
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Хозяин:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 190
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4274
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BMASKED: Хозяин
		{
			Заголовок: "Хозяин"
			ИдентификаторМетаданных: Справочник.Контрагенты.Хозяин
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 191
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4275
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 191
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4276
			Формула: "Хозяин = """""
			Слой: Кредиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 176
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4277
			Формула: "СхемаРасчетаБонуса = """""
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Контрагент взаимозачета:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 240
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4278
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BMASKED: КонтрагентВзаимозачета
		{
			Заголовок: "Контрагент взаимозачета"
			ИдентификаторМетаданных: Справочник.Контрагенты.КонтрагентВзаимозачета
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 7
			Y: 255
			Ширина: 250
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4279
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 254
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4280
			Формула: "КонтрагентВзаимозачета = """""
			Слой: Кредиты
		}
		BMASKED: СхемаЭкспортаУпаковок
		{
			Заголовок: "Схема экспорта упаковок"
			ИдентификаторМетаданных: Справочник.Контрагенты.СхемаЭкспортаУпаковок
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_НастройкаСхемыЭкспортаУпаковок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 229
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4281
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Схема экспорта упаковок:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 229
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4282
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 153
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4283
			Формула: "ФирмаДляРН = """";"
			Слой: Основной
		}
		TABLE: СписокФирм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 181
			Ширина: 258
			Высота: 32
			ПорядокОбхода: 4284
			Формула: "ИзменитьФирму()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 200
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4285
			Формула: "УдалитьФирму()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4286
			Формула: "ДобавитьФирму()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		CHECKBOX: фРазрешитьПревышениеДеклЦен
		{
			Заголовок: "Разрешить превышение декл цен при экспорте  РН в Ф1"
			ИдентификаторМетаданных: Справочник.Контрагенты.фРазрешитьПревышениеДеклЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 285
			Ширина: 223
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4287
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Тип клиента:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 144
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4288
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BMASKED: ТипКлиента
		{
			Заголовок: "Тип клиента"
			ИдентификаторМетаданных: Справочник.Контрагенты.ТипКлиента
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_ТипыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 144
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4289
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Время заказа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 162
			Ширина: 66
			Высота: 13
			ПорядокОбхода: 4290
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		1CEDIT: ВремяЗаказа
		{
			Заголовок: "Время заказа"
			ИдентификаторМетаданных: Справочник.Контрагенты.ВремяЗаказа
			Тип: Строка
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 161
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4291
			Слой: Кредиты
		}
		CHECKBOX: КонтролироватьВозврат
		{
			Заголовок: "контролировать возврат"
			ИдентификаторМетаданных: Справочник.Контрагенты.КонтролироватьВозврат
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 156
			Y: 162
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4292
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Спецификация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 255
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4293
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Спецификация
		{
			Заголовок: "Спецификация"
			ИдентификаторМетаданных: Справочник.Контрагенты.Спецификация
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 255
			Ширина: 251
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4294
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма прих.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 204
			Y: 167
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4295
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФирмаПрихода
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Справочник.Контрагенты.ФирмаПрихода
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 167
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4296
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 167
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4297
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Справочник.Контрагенты.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 167
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4298
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Шаблон:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 299
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4299
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ШаблонИмпорта
		{
			Заголовок: "Шаблон"
			ИдентификаторМетаданных: Справочник.Контрагенты.ШаблонИмпорта
			Тип: Справочник
			Агрегатный тип: Справочник.ШаблоныИмпортаДокументовПоставщика
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 298
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4300
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BUTTON: кнИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 312
			Y: 349
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4301
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "З&акрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 122
			Y: 348
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4302
			Формула: "#Закрыть"
			ShortHint: "Закрыть"
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 348
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4303
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 348
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4304
			Формула: "#Записать? Закрыть"
			Слой: Общий
		}
		1CEDIT: ПолнНаименование
		{
			ИдентификаторМетаданных: Справочник.Контрагенты.ПолнНаименование
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 33
			Ширина: 285
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4305
			Hint: "Наименование контрагента в \nпервичных документах. Для \nчастных лиц - фамилия и инициалы."
			ShortHint: "наименование в документах"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 33
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4306
			Формула: "тПолнНаименование"
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "ФИО в документах"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 392
			Y: 18
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4307
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 312
			Y: 19
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4308
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Код:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 292
			Y: 19
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4309
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "уникальный код контрагента"
			Слой: Общий
		}
		1CEDIT: Наименование
		{
			ИдентификаторМетаданных: -2569
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 19
			Ширина: 196
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4310
			Формула: "ИзмНаименование()"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование контрагента в списках"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 19
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4311
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "наименование контрагента в списках"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Каталог ftp:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 317
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4312
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: КаталогФТП
		{
			Заголовок: "Каталог ФТП"
			ИдентификаторМетаданных: Справочник.Контрагенты.КаталогФТП
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 52
			Y: 315
			Ширина: 315
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4313
			Слой: Дополнительный
		}
		CHECKBOX: БратьЦенуВозвратаИзЦен
		{
			Заголовок: "брать цену возврата из спр. Цены"
			ИдентификаторМетаданных: Справочник.Контрагенты.БратьЦенуВозвратаИзЦен
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 269
			Ширина: 133
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4314
			Слой: Дополнительный
		}
		CHECKBOX: ПроверятьДопКво
		{
			Заголовок: "Проверять доп. к-во"
			ИдентификаторМетаданных: Справочник.Контрагенты.ПроверятьДопКво
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 286
			Ширина: 89
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4315
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Дата цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 79
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4316
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BMASKED: ДатаЦ
		{
			Заголовок: "Дата получения цен"
			ИдентификаторМетаданных: Справочник.Контрагенты.ДатаЦ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 294
			Y: 79
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4317
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		CHECKBOX: Ф1Округление
		{
			Заголовок: "Округление как Ф1"
			ИдентификаторМетаданных: Справочник.Контрагенты.Ф1Округление
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 295
			Ширина: 82
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4318
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Контрагент для Ф2 (деление РН):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 334
			Ширина: 118
			Высота: 13
			ПорядокОбхода: 4319
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: КонтрагентДляФ2
		{
			Заголовок: "Контрагент для Ф2 (деление РН)"
			ИдентификаторМетаданных: Справочник.Контрагенты.КонтрагентДляФ2
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 333
			Ширина: 241
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4320
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ОсновнойПартнер
		{
			Заголовок: "ОсновнойПартнер"
			ИдентификаторМетаданных: Справочник.Контрагенты.ОсновнойПартнер
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 47
			Ширина: 285
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4321
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Основной партнер:"
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4322
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		CHECKBOX: ЭтоОсновнойПартнер
		{
			Заголовок: "Это основной партнер"
			ИдентификаторМетаданных: Справочник.Контрагенты.ЭтоОсновнойПартнер
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 286
			Ширина: 114
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4323
			Формула: "Форма.Наименование.Доступность(?(ЭтоОсновнойПартнер = 1, 0,1))"
			Слой: Основной
		}
		1CEDIT: РезультатСверкиКоммент
		{
			Заголовок: "Комментарий"
			ИдентификаторМетаданных: Справочник.Контрагенты.РезультатСверкиКоммент
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 219
			Ширина: 305
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4324
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Результат сверки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 193
			Ширина: 365
			Высота: 57
			ПорядокОбхода: 4325
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Коммент."
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 220
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4326
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет расчетов БУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 262
			Y: 47
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4327
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетРасчетовБУ
		{
			Заголовок: "Счет расчетов БУ"
			ИдентификаторМетаданных: Справочник.Контрагенты.СчетРасчетовБУ
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 326
			Y: 47
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4328
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: УчетВРазрезеДоговоров
		{
			Заголовок: "Вести учет в разрезе договоров"
			ИдентификаторМетаданных: Справочник.Контрагенты.УчетВРазрезеДоговоров
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 92
			Y: 119
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4329
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "@:"
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 145
			Ширина: 9
			Высота: 9
			ПорядокОбхода: 4330
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "@:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 159
			Ширина: 9
			Высота: 9
			ПорядокОбхода: 4331
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "@:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 230
			Y: 173
			Ширина: 9
			Высота: 9
			ПорядокОбхода: 4332
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: email
		{
			Заголовок: "email"
			ИдентификаторМетаданных: Справочник.Контрагенты.email
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 142
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4333
			Слой: Дополнительный
		}
		1CEDIT: email_1
		{
			Заголовок: "email_1"
			ИдентификаторМетаданных: Справочник.Контрагенты.email_1
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 157
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4334
			Слой: Дополнительный
		}
		1CEDIT: email_2
		{
			Заголовок: "email_2"
			ИдентификаторМетаданных: Справочник.Контрагенты.email_2
			Тип: Строка
			Длина: 25
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 171
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4335
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Постоянная скидка на вес %:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 270
			Ширина: 96
			Высота: 13
			ПорядокОбхода: 4336
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		1CEDIT: СкидкаНаВес
		{
			Заголовок: "СкидкаНаВес"
			ИдентификаторМетаданных: Справочник.Контрагенты.СкидкаНаВес
			Тип: Число
			Длина: 4
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 270
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4337
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Схема экспорта РН:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 65
			Высота: 14
			ПорядокОбхода: 4338
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НастройкаЭкспортаДокументов
		}
		BMASKED: СхемаЭкспортаРН
		{
			Заголовок: "Схема экспорта РН"
			ИдентификаторМетаданных: Справочник.Контрагенты.СхемаЭкспортаРН
			Тип: Перечисление
			Агрегатный тип: Перечисление.СхемыЭкспортаРН
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 73
			Ширина: 152
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4339
			ОснФлаги: Педалька
			Слой: НастройкаЭкспортаДокументов
		}
		STATIC: 
		{
			Заголовок: "Код точки доставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 96
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4340
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НастройкаЭкспортаДокументов
		}
		1CEDIT: КодТочкиДоставки
		{
			Заголовок: "Код точки доставки"
			ИдентификаторМетаданных: Справочник.Контрагенты.КодТочкиДоставки
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 96
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4341
			Слой: НастройкаЭкспортаДокументов
		}
		STATIC: 
		{
			Заголовок: "Адрес точки доставки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 112
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4342
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НастройкаЭкспортаДокументов
		}
		1CEDIT: АдресТочкиДоставки
		{
			Заголовок: "Адрес точки доставки"
			ИдентификаторМетаданных: Справочник.Контрагенты.АдресТочкиДоставки
			Тип: Строка
			Длина: 255
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 113
			Ширина: 273
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4343
			Слой: НастройкаЭкспортаДокументов
		}
		1CGROUPBOX: 
		{
			Заголовок: "Экспорт расходных накладных"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 61
			Ширина: 363
			Высота: 85
			ПорядокОбхода: 4344
			Слой: НастройкаЭкспортаДокументов
		}
		BMASKED: КатегорияЦенРозница
		{
			Заголовок: "Категория цен розница"
			ИдентификаторМетаданных: Справочник.Контрагенты.КатегорияЦенРозница
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 206
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4345
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 206
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4346
			Формула: "КатегорияЦенРозница= """""
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Категория цен розница:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 206
			Ширина: 78
			Высота: 15
			ПорядокОбхода: 4347
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BMASKED: КаналПродаж
		{
			Заголовок: "Канал продаж"
			ИдентификаторМетаданных: Справочник.Контрагенты.КаналПродаж
			Тип: Справочник
			Агрегатный тип: Справочник.КаналыПродаж
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 222
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4348
			ОснФлаги: Педалька
			Слой: Кредиты
		}
		STATIC: 
		{
			Заголовок: "Канал продаж:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 225
			Ширина: 70
			Высота: 12
			ПорядокОбхода: 4349
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Кредиты
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 222
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4350
			Формула: "КаналПродаж= """""
			Слой: Кредиты
		}
	}
}
