Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 405
			Высота: 248
			Заголовок: " Вид упаковок (подчинен группировкам)"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 283
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Код
		{
			Заголовок: "Код"
			ИдентификаторМетаданных: -2568
			Тип: Число
			Длина: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 231
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: кИстория
		{
			Заголовок: "&История"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 231
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ПоказатьИсторию()"
			ОснФлаги: РастянутьКартинку
			Hint: "вызвать на просмотр историю \nпериодических реквизитов контрагента"
			ShortHint: "история периодических реквизитов"
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 104
			Y: 231
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 56
			Y: 231
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 231
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 215
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 215
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Путь
		{
			Заголовок: "Путь"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.Путь
			Тип: Строка
			Длина: 400
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 201
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Картинка :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 201
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ФормаУпаковки
		{
			Заголовок: "Форма упаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.ФормаУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ФормыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 186
			Ширина: 226
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмФормаУпаковки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма уп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 186
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 288
			Y: 102
			Ширина: 111
			Высота: 125
			ПорядокОбхода: 4164
			ОснФлаги: КартинкаПропорционально
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 141
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "УдалитьМатериалУпаковки()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСвязаныйЭлемент1
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 126
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзменитьМатериалУпаковки()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСвязаныйЭлемент1
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 226
			Y: 111
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьМатериалУпаковки()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокМатериаловУпаковки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 110
			Ширина: 211
			Высота: 66
			ПорядокОбхода: 4168
			Формула: "ИзменитьМатериалУпаковки()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Нормы списания материалов упаковки"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 98
			Ширина: 277
			Высота: 83
			ПорядокОбхода: 4169
			Слой: Основной
		}
		CHECKBOX: Основной
		{
			Заголовок: "Основной"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.Основной
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 126
			Y: 84
			Ширина: 60
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: НеВыгружатьВЗаказник
		{
			Заголовок: "Не выгружать в заказник"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.НеВыгружатьВЗаказник
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 84
			Ширина: 113
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		1CEDIT: ДляПечати
		{
			Заголовок: "На печать выводить"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.ДляПечати
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 68
			Ширина: 188
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Для печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 68
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СкидкаНаВес
		{
			Заголовок: "Скидка на вес"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.СкидкаНаВес
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 53
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Скидка на вес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 53
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВесУпаковки
		{
			Заголовок: "Вес упаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.ВесУпаковки
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 38
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вес упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 163
			Y: 37
			Ширина: 51
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоэфУвВеса
		{
			Заголовок: "Коэф. увеличения веса"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.КоэфУвВеса
			Тип: Число
			Длина: 5
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 37
			Ширина: 64
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. увеличения веса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 37
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Цена
		{
			Заголовок: "Цена"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.Цена
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 215
			Y: 18
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 190
			Y: 18
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидУпаковки
		{
			Заголовок: "ВидУпаковки"
			ИдентификаторМетаданных: Справочник.УМК_РазрешенныеВидыУпаковки.ВидУпаковки
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 18
			Ширина: 123
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ВыбВидУпаковки()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 18
			Ширина: 50
			Высота: 14
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
