Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 396
			Высота: 179
			Заголовок: "Планирование закупок"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: 
				Основной: 
				МФ: Видимый, Активный
				Подвал: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Подвал
		}
		BUTTON: КнКратко
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 160
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 265
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 248
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 231
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 178
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 178
			Y: 74
			Ширина: 207
			Высота: 63
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 304
			Y: 58
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 178
			Y: 61
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 174
			Y: 50
			Ширина: 216
			Высота: 105
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 11
			Y: 61
			Ширина: 156
			Высота: 89
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 164
			Высота: 105
			ПорядокОбхода: 4166
			Слой: МФ
		}
		STATIC: 
		{
			Заголовок: "Рабочая неделя:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 131
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "число рабочих дней в неделе"
			ShortHint: "число рабочих дней в неделе"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Округлить объем закупки до:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 17
			Y: 131
			Ширина: 102
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 103
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4169
			Hint: "фильтр по номенклатуре:\nможно сформировать отчет по \nконкретному ТМЦ или\nгруппе ТМЦ\n(если не выбраны - по всем)"
			ShortHint: "если не выбран ТМЦ или группа - по всем"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 88
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 182
			Y: 63
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который анализируются продажи"
			ShortHint: "дата конца анализа продаж"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 111
			Y: 63
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который анализируются продажи"
			ShortHint: "дата начала анализа продаж"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рассчитать закупку:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 63
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "дата конца периода, за который \nрассчитывается необходимый объем покупки "
			ShortHint: "дата расчета необходимого объема покупки"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичный фильтр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 79
			Ширина: 193
			Высота: 40
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BUTTON: кХВыбТовар
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 103
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВыбТовар=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 88
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 63
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВвестиПериод(ДатаЗакупки1,ДатаЗакупки2);ПроверитьКорректностьДат();"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода анализа продаж"
			Слой: Основной
		}
		COMBOBOX: РабочаяНеделя
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 279
			Y: 131
			Ширина: 57
			Высота: 55
			ПорядокОбхода: 4178
			ОснФлаги: ИспользоватьОписание
			Hint: "число рабочих дней в неделе"
			ShortHint: "число рабочих дней в неделе"
			Слой: Основной
		}
		COMBOBOX: ПорядокОкругления
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 123
			Y: 131
			Ширина: 54
			Высота: 55
			ПорядокОбхода: 4179
			ОснФлаги: ИспользоватьОписание
			Hint: "Порядок округления"
			ShortHint: "число рабочих дней в неделе"
			Слой: Основной
		}
		CHECKBOX: ТолькоНеобходимыеЗакупки
		{
			Заголовок: "показать только необходимые закупки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 218
			Y: 103
			Ширина: 149
			Высота: 13
			ПорядокОбхода: 4180
			Hint: "в отчете показать только товары,\nпо которым объем необходимых закупок\nбольше нуля"
			ShortHint: "показать товары с объемом закупок > 0"
			Слой: Основной
		}
		CHECKBOX: ОбъемЗакупкиВклРезерв
		{
			Заголовок: "объем закупки с учетом резерва"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 218
			Y: 88
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4181
			Hint: "рассчитывать объем необходимых\nзакупок с учетом количества \nзарезервированного товара"
			ShortHint: "учитывать зарезервированный товар"
			Слой: Основной
		}
		BMASKED: ВыбТовар
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 103
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по номенклатуре:\nможно сформировать отчет по \nконкретному ТМЦ или\nгруппе ТМЦ\n(если не выбраны - по всем)"
			ShortHint: "если не выбран ТМЦ или группа - по всем"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 88
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BMASKED: ДатаЗакупки2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПроверитьКорректностьДат()"
			ОснФлаги: Педалька
			Hint: "дата конца интервала, \nза который анализируются продажи"
			ShortHint: "дата конца анализа продаж"
			Слой: Основной
		}
		BMASKED: ДатаЗакупки1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 63
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ПроверитьКорректностьДат()"
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который анализируются продажи"
			ShortHint: "дата начала анализа продаж"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 297
			Y: 34
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 281
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4187
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 182
			Y: 34
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который анализируются продажи"
			ShortHint: "дата конца анализа продаж"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 111
			Y: 34
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который анализируются продажи"
			ShortHint: "дата начала анализа продаж"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Интервал анализа продаж:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 17
			Y: 34
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nанализируются продажи"
			ShortHint: "период, за который анализируются продажи"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Планирование закупок"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4191
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВвестиПериод(Дата1,Дата2);ПроверитьКорректностьДат();"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода анализа продаж"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ПроверитьКорректностьДат()"
			ОснФлаги: Педалька
			Hint: "дата конца интервала, \nза который анализируются продажи"
			ShortHint: "дата конца анализа продаж"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 123
			Y: 34
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ПроверитьКорректностьДат()"
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который анализируются продажи"
			ShortHint: "дата начала анализа продаж"
			Слой: Шапка
		}
	}
}
