Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Ширина: 396
			Высота: 206
			Заголовок: "ABC-привлекательность покупателей"
			ШрифтПоУмолчанию: Нет
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: 
				Основной: 
				МФ: Видимый, Активный
				Подвал: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "%"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 163
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "процент от общей суммы оплаты, отгрузки или прибыли, по которому отбираются контрагенты"
			ShortHint: "процент от суммы оплаты, отгрузки или прибыли"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% контрагентов в порядке"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 83
			Y: 145
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "порядок отбора контрагентов: если по возрастанию, \nто будут отобраны контрагенты с наименьшей суммой \nоплаты/отгрузки/прибыли, если по убыванию, то с \nнаибольшей"
			ShortHint: "порядок отбора контрагентов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в %"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 176
			Y: 127
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр по проценту прибыли"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в"
			ДопФлаги: Flag28, Flag30
			X: 141
			Y: 110
			Ширина: 8
			Высота: 11
			ПорядокОбхода: 4155
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Интервальный фильтр по сумме оплаты, отгрузки или прибыли"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 264
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 160
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 160
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 177
			Y: 95
			Ширина: 207
			Высота: 63
			ПорядокОбхода: 4162
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 303
			Y: 79
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4163
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 177
			Y: 82
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 173
			Y: 71
			Ширина: 216
			Высота: 105
			ПорядокОбхода: 4165
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 82
			Ширина: 156
			Высота: 89
			ПорядокОбхода: 4166
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 71
			Ширина: 164
			Высота: 105
			ПорядокОбхода: 4167
			Слой: МФ
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 80
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			Hint: "фильтр по контрагентам:\nможно сформировать отчет по \nконкретному контрагенту или\nгруппе контрагентов\n(если не выбраны - по всем)"
			ShortHint: "если не выбран контрагент или группа - по всем"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 97
			Ширина: 383
			Высота: 83
			ПорядокОбхода: 4169
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Диаграммы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 206
			Y: 56
			Ширина: 184
			Высота: 40
			ПорядокОбхода: 4170
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичный фильтр"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 56
			Ширина: 193
			Высота: 40
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 80
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВыбКонтрагент=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		COMBOBOX: ОценкиПривлекательности2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 175
			Y: 163
			Ширина: 148
			Высота: 67
			ПорядокОбхода: 4173
			Hint: "величина, согласно которой отбираются контрагенты"
			ShortHint: "величина, согласно которой отбираются контрагенты"
			Слой: Основной
		}
		1CEDIT: ПроцентСуммКонтрагентов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 139
			Y: 163
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ИзмПроцент(""Сумма"")"
			Hint: "процент от общей суммы оплаты, отгрузки или \nприбыли, по которому отбираются контрагенты"
			ShortHint: "процент от суммы оплаты, отгрузки или прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклОтборПоПроцСуммКонтр
		{
			Заголовок: "отобрать контрагентов, дающих"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 163
			Ширина: 123
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ДоступностьЭлементов()"
			Hint: "активизация отбора контрагентов, сумма оплаты,\nотгрузки или прибыли по которым дает определенную \nдолю от общей суммы"
			ShortHint: "активизация отбора контрагентов по суммам"
			Слой: Основной
		}
		COMBOBOX: ОценкиПривлекательности
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 242
			Y: 145
			Ширина: 146
			Высота: 67
			ПорядокОбхода: 4176
			Hint: "величина, согласно убывания или \nвозрастания которой отбирается \nопределенная доля контрагентов"
			ShortHint: "величина, по изменению которой идет отбор"
			Слой: Основной
		}
		COMBOBOX: ВозрастанияУбывания
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 175
			Y: 145
			Ширина: 65
			Высота: 35
			ПорядокОбхода: 4177
			ОснФлаги: ИспользоватьОписание
			Hint: "порядок отбора контрагентов, если по возрастанию, \nто будут отобраны контрагенты с наименьшей суммой \nоплаты/отгрузки/прибыли, если по убыванию, то с \nнаибольшей"
			ShortHint: "порядок отбора контрагентов"
			Слой: Основной
		}
		1CEDIT: ПроцентКонтрагентов
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 145
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ИзмПроцент(""Контрагент"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "процент отбираемых контрагентов"
			Слой: Основной
		}
		CHECKBOX: ВклОтборПоПроцКонтр
		{
			Заголовок: "отобрать"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 145
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "активизация отбора доли контрагентов"
			Слой: Основной
		}
		BMASKED: ПрибДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 127
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "верхняя граница интервального фильтра \nпо проценту прибыли"
			Param24: 3651
			Слой: Основной
		}
		CHECKBOX: ВклПрибДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 292
			Y: 127
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать верхнюю границу \nинтервального фильтра по проценту прибыли"
			ShortHint: "вкл. верхнюю границу"
			Слой: Основной
		}
		BMASKED: ПрибОт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 7
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 127
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "нижняя граница интервального фильтра \nпо проценту прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклПрибОт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 127
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать нижнюю границу интервального\nфильтра по проценту прибыли"
			ShortHint: "вкл. нижнюю границу"
			Слой: Основной
		}
		COMBOBOX: ТипПрибыли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 89
			Y: 127
			Ширина: 85
			Высота: 48
			ПорядокОбхода: 4184
			ОснФлаги: ИспользоватьОписание
			Hint: "вид прибыли, по которой накладывается интервальный фильтр"
			ShortHint: "Вид прибыли, по которой накладывается интервальный"
			Слой: Основной
		}
		CHECKBOX: ВклПриб
		{
			Заголовок: "величина прибыли"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 127
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДоступностьЭлементов()"
			Hint: "Активизировать интервальный фильтр \nпо проценту прибыли"
			ShortHint: "вкл. фильтр по проценту прибыли"
			Слой: Основной
		}
		BMASKED: ВОДо
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 316
			Y: 109
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "верхняя граница интервального фильтра по сумме \nоплаты, отгрузки или прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклВОДо
		{
			Заголовок: "до"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 292
			Y: 109
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать верхнюю границу интервального \nфильтра по сумме оплаты, отгрузки или прибыли"
			ShortHint: "вкл. верхнюю границу"
			Слой: Основной
		}
		BMASKED: ВООт
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 217
			Y: 109
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "нижняя граница интервального фильтра по сумме\nоплаты, отгрузки или прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклВООт
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 109
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ДоступностьЭлементов()"
			Hint: "активизировать нижнюю границу интервального \nфильтра по сумме оплаты, отгрузки или прибыли"
			ShortHint: "вкл. нижнюю границу"
			Слой: Основной
		}
		BMASKED: ВалютаВО
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 109
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Валюта задания интервального фильтра"
			ShortHint: "Валюта задания интервального фильтра"
			Слой: Основной
		}
		COMBOBOX: ОтгрузкаОплата
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 58
			Y: 109
			Ширина: 81
			Высота: 48
			ПорядокОбхода: 4191
			Hint: "Интервальный фильтр по сумме оплаты,\nсумме отгрузки или прибыли по оплате \nили отгрузке"
			ShortHint: "фильтр по оплате, отгрузке или прибыли"
			Слой: Основной
		}
		CHECKBOX: ВклВО
		{
			Заголовок: "величина"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 109
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ДоступностьЭлементов()"
			Hint: "Активизировать интервальный фильтр \nпо величине оплаты, отгрузки или прибыли"
			ShortHint: "вкл. фильтр по оплате, отгрузке, прибыли"
			Слой: Основной
		}
		COMBOBOX: ОтгрузкаОплатаДиаграмма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 292
			Y: 80
			Ширина: 81
			Высота: 48
			ПорядокОбхода: 4193
			Слой: Основной
		}
		BMASKED: МаксКоличествоТочек
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 65
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: фОграничитьЧислоТочек
		{
			Заголовок: "Число точек"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 278
			Y: 65
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		CHECKBOX: фДиаграмма
		{
			Заголовок: "Выводить"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 224
			Y: 65
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "ДоступностьЭлементов()"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 80
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по контрагентам:\nможно сформировать отчет по \nконкретному контрагенту или\nгруппе контрагентов\n(если не выбраны - по всем)"
			ShortHint: "если не выбран контрагент или группа - по всем"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 65
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Групповая обработка"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 129
			Y: 186
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Сформировать(0,1)"
			Hint: "отобрать контрагентов, удовлетворяющих фильтрам,\nи запустить для них групповую обработку"
			ShortHint: "запуск групповой обработки контрагентов"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Подвал
		}
		BUTTON: КнКратко
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 69
			Y: 186
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 13
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 65
			Ширина: 111
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 65
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		STATIC: тОтгрузкаОплатаДиаграмма
		{
			Заголовок: "Отбирать по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 80
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4205
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 271
			Y: 37
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 253
			Y: 37
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4207
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 141
			Y: 37
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 68
			Y: 37
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период продаж"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ABC - привлекательность покупателей"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 81
			Y: 20
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4211
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 37
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ВвестиПериод(Дата1,Дата2)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Шапка
		}
	}
}
