Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 391
			Высота: 244
			Заголовок: "Цены ТМЦ"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 108
			Y: 222
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать отчет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 219
			Ширина: 92
			Высота: 20
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: КнопкаУдалитьВсе1
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 161
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаУдалить1
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 145
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаМножПодбор1
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 129
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		BUTTON: КнопкаПодбор1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 113
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: Основной
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 109
			Ширина: 196
			Высота: 102
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 214
			Y: 77
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыбБазоваяКатегорияЦен="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбБазоваяКатегорияЦен
		{
			Заголовок: "Категория закуп. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 106
			Y: 77
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 20
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "на дату :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 20
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория базовой цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 77
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Цены ТМЦ"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 75
			Высота: 14
			ПорядокОбхода: 4164
			Шрифт: MS Sans Serif
			{
				Размер: 14,5
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		CHECKBOX: фКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 73
			Y: 55
			Ширина: 52
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: ПоГруппам
		{
			Заголовок: "По группам"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 55
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор по ТМЦ"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 228
			Высота: 171
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: фТолькоСхемы
		{
			Заголовок: "Только заполненые схемы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 125
			Y: 55
			Ширина: 107
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: фВыводитьПомеченныеНаУдалениеКатегорииЦен
		{
			Заголовок: "Выводить помеченные на удаление категории"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 66
			Ширина: 199
			Высота: 9
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "РаботаСоСписком(""Добавить"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список"
			Слой: Основной
		}
		LISTBOX: МФКатЦены
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 240
			Y: 64
			Ширина: 120
			Высота: 133
			ПорядокОбхода: 4171
			ОснФлаги: ИспользоватьОписание
			Hint: "список типов цен в порядке очередности печати"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Типы цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 50
			Ширина: 36
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "печатать цены перечисленных \nтипов в указанном порядке"
			ShortHint: "порядок печати типов цен"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить помеченные на удал."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 201
			Ширина: 112
			Высота: 12
			ПорядокОбхода: 4173
			Формула: "ОчиститьПомеченныеКатегорииЦен()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 113
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",МФКатЦены,""КатегорииЦен"")"
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 129
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "РаботаСоСписком(""Удалить"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 365
			Y: 145
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "РаботаСоСписком(""УдалитьВсе"",МФКатЦены,""КатегорииЦен"")"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить список"
			Слой: Основной
		}
		BUTTON: кнЗаполнитьСБазовойЦеной
		{
			Заголовок: "Заполнить отбор ТМЦ с базовой ценой"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 93
			Ширина: 152
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ЗаполнитьОтборТоварамиСБазовойЦеной()"
			Слой: Основной
		}
	}
}
