Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 525
			Высота: 190
			Заголовок: " Взаиморасчеты по продавцам"
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: фКонОст
		{
			Заголовок: "Конечный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 385
			Y: 170
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4152
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		CHECKBOX: фРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 340
			Y: 170
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4153
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 295
			Y: 170
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4154
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фНачОст
		{
			Заголовок: "Начальный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 210
			Y: 170
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4155
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 166
			Ширина: 54
			Высота: 16
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 11
			Y: 166
			Ширина: 68
			Высота: 16
			ПорядокОбхода: 4157
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 490
			Y: 139
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4158
			Формула: "списПродавцы.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 139
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4159
			Формула: "списКонтрагенты.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фПримДоговор
		{
			Заголовок: "Примечание договор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 109
			Y: 145
			Ширина: 87
			Высота: 9
			ПорядокОбхода: 4160
			Слой: Основной
		}
		CHECKBOX: фВыводитьДокументы
		{
			Заголовок: "Выводить документы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 145
			Ширина: 93
			Высота: 9
			ПорядокОбхода: 4161
			Слой: Основной
		}
		CHECKBOX: фФильтрЗакрытые
		{
			Заголовок: "Отфильтровать закрытые"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 132
			Ширина: 113
			Высота: 9
			ПорядокОбхода: 4162
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 490
			Y: 120
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4163
			Формула: "УдалитьЗначениеСписка(списПродавцы)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 490
			Y: 101
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4164
			Формула: "ДобавитьЭлементВСписок(""Справочник.УМК_Продавцы"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 490
			Y: 82
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4165
			Формула: "ДобавитьЭлементВСписок(""Справочник.УМК_Продавцы"", 0)"
			Слой: Основной
		}
		LISTBOX: списПродавцы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 364
			Y: 80
			Ширина: 123
			Высота: 86
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 120
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4167
			Формула: "УдалитьЗначениеСписка(списКонтрагенты)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 101
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4168
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 97
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 335
			Y: 82
			Ширина: 23
			Высота: 18
			ПорядокОбхода: 4170
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		LISTBOX: списКонтрагенты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 209
			Y: 80
			Ширина: 123
			Высота: 86
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 113
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BUTTON: кХВыбДоговор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 113
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ВыбДоговор=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 113
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BUTTON: кХВыбКонтрагент
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 97
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ВыбКонтрагент=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 97
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Контрагент.\nЕсли не выбран, то отчет будет \nсформирован то по всем контрагентам."
			ShortHint: "Фильтр: контрагент"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 81
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбФирма=0; "
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 81
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 81
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продавцы :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 367
			Y: 70
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагенты :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 70
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 292
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ДокКонца = """""
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 50
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 50
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "глВыбратьДок(ДокКонца, Дата2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 144
			Y: 50
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДокНачала = """""
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 50
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 50
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "глВыбратьДок(ДокНачала, Дата1)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 226
			Y: 35
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 35
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4189
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 35
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ВвестиПериод(Дата1,Дата2)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Открыть окно ""Выбор периода"""
			ShortHint: "Выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 135
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 119
			Y: 35
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ЦветТекстаАвто
			Hint: "Дата конца интервала, \nза который формируется отчет"
			ShortHint: "Дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 60
			Y: 35
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Hint: "Дата начала интервала, \nза который формируется отчет"
			ShortHint: "Дата начала отчета"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 35
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ЦветТекстаАвто
			Hint: "Интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "Период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 559
			Y: 17
			Ширина: 44
			Высота: 8
			ПорядокОбхода: 4195
			Формула: "УстановитьДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Взаиморасчеты по продавцам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 171
			Высота: 10
			ПорядокОбхода: 4196
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
	}
}
