Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 371
			Высота: 238
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 19
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 113
				Ширина: 349
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ВидСтроки
			{
				Заголовок: "Вид строки"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ВидСтроки
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыСтрокАвансовогоОтчета
				ТипКолонки: 1
				Ширина: 94
				ПорядокОбхода: 4154
				Формула: "ИзмВидСтроки()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4155
				Формула: "ИзмСчет()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Субконто1
			{
				Заголовок: "Субконто1"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто1
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: АвтоВыбор, Flag21
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: Субконто2
			{
				Заголовок: "Субконто2"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто2
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4157
				Формула: "ИзмСубконто2()"
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: Субконто3
			{
				Заголовок: "Субконто3"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Субконто3
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДатаС
			{
				Заголовок: "С"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДатаС
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Формула: "ИзмДатаС()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ДатаПо
			{
				Заголовок: "По"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДатаПо
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Содержание
			{
				Заголовок: "Содержание"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Содержание
				Тип: Строка
				Длина: 48
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4162
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4163
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СуммаБезНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4164
				Формула: "ИзмСуммаБезНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.НДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Формула: "ИзмНДС()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: ВаловыеРасходы
			{
				Заголовок: "Валовые расходы"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ВаловыеРасходы
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СубконтоВалРасх
			{
				Заголовок: "Субконто валовых расходов"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.СубконтоВалРасх
				Тип: Справочник
				Агрегатный тип: Справочник.ВалДоходыРасходы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 14
			}
			BMASKED: Проводить
			{
				Заголовок: "Проводить?"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.Проводить
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ДокументДоговор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДокументДоговор
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, Невидимо, Flag21
				Param22: 0
			}
			BMASKED: ДокументДокументОснование
			{
				Заголовок: "Документ-основание"
				ИдентификаторМетаданных: Документ.АвансовыйОтчет.ДокументДокументОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька, Невидимо, Flag21
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 302
			Y: 225
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 238
			Y: 225
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 302
			Y: 218
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 234
			Y: 218
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4155
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 215
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 215
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 128
			Y: 215
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 88
			Y: 215
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 48
			Y: 215
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Записать"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 215
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 302
			Y: 210
			Ширина: 60
			Высота: 9
			ПорядокОбхода: 4162
			Формула: "Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого без НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 234
			Y: 210
			Ширина: 63
			Высота: 8
			ПорядокОбхода: 4163
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 384
			Y: 191
			Ширина: 18
			Высота: 8
			ПорядокОбхода: 4164
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 92
			Ширина: 305
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 92
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Назначение
		{
			Заголовок: "Назначение аванса"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Назначение
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 77
			Ширина: 160
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Назначение аванса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 77
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 77
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 207
			Y: 62
			Ширина: 153
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глКурсВалютыСтр(Валюта,ДатаДок)"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CEDIT: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Курс
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 62
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 62
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 62
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Param24: 22
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 62
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Сотрудник
		{
			ИдентификаторМетаданных: Документ.АвансовыйОтчет.Сотрудник
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 47
			Ширина: 146
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Param24: 240
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подотчетник:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 160
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4179
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 108
			Y: 32
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Авансовый отчет №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4181
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 16
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
