Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 409
			Высота: 255
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
				Субконто: 
				Взаиморасчеты: Видимый
			}
		}
	}
	Элементы: 
	{
		CHECKBOX: ОперационнаяКР
		{
			Заголовок: "Возникающая курсовая разница будет считаться операционной"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ОперационнаяКР
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 220
			Ширина: 235
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид прихода денег:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 200
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидПриходаДенег
		{
			Заголовок: "Вид прихода денег"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ВидПриходаДенег
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыПриходаДенег
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 200
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДохРасх
		{
			Заголовок: "Аналитика по валовым доходам/расходам"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СубконтоВалДохРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 185
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 185
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидОплаты
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ВидОплаты
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыОплаты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 64
			Ширина: 148
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы (доходы), прочее"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 175
			Ширина: 190
			Высота: 43
			ПорядокОбхода: 4158
			Слой: Дополнительный
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 217
			Ширина: 341
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: тПримечание
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 217
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Кассир
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Кассир
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 197
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Param24: 240
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассир:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 203
			Y: 197
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Приложение
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Приложение
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 248
			Y: 182
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Приложение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 203
			Y: 182
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Основание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Основание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 182
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 182
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Реквизиты ордера"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 172
			Ширина: 395
			Высота: 43
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: Субконто1
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Субконто1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 89
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмСубконто1()"
			ОснФлаги: Педалька, АвтоВыбор
			Маска: Фирма
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Субконто 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 89
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 236
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "За&полнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 306
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Заполнить()"
			Hint: "заполнить суммы\nпо алгоритму \nавтоматического заполнения"
			ShortHint: "автозаполнение"
			Слой: Взаиморасчеты
		}
		BUTTON: кнПечать
		{
			Заголовок: "Пе&чать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ВыборВариантаПечати()"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 236
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Аналитика"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 212
			Y: 64
			Ширина: 191
			Высота: 92
			ПорядокОбхода: 4177
			Слой: Общий
		}
		BMASKED: ВидНДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 338
			Y: 73
			Ширина: 60
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Param24: 868
			Слой: Общий
		}
		STATIC: тВидНДС
		{
			Заголовок: "Вид НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 303
			Y: 73
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Счет
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 73
			Ширина: 41
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмСчет()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 73
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.НДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 149
			Y: 121
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тНДС
		{
			Заголовок: "НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 130
			Y: 121
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 114
			Y: 121
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ВалНаименование()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: СуммаВал
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаВал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 44
			Y: 121
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмСуммаВал()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Сумма +:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 121
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 135
			Y: 103
			Ширина: 68
			Высота: 17
			ПорядокОбхода: 4187
			Формула: "Инфо"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кИнфо
		{
			Заголовок: "?"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 105
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ОстатокПоКассе()"
			Слой: Общий
		}
		1CEDIT: НомерПО
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.НомерПО
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 105
			Ширина: 46
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: ПропускатьПриВводе
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Номер ПКО:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 105
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Касса, сумма"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 202
			Высота: 93
			ПорядокОбхода: 4191
			Слой: Общий
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 89
			Ширина: 194
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 463
			Y: 19
			Ширина: 21
			Высота: 8
			ПорядокОбхода: 4193
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: НеПроводить
		{
			Заголовок: "Только зарегистрировать"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.НеПроводить
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 237
			Y: 49
			Ширина: 106
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Общий
		}
		COMBOBOX: сВидОперации
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 57
			Y: 49
			Ширина: 172
			Высота: 52
			ПорядокОбхода: 4195
			Формула: "ИзмВидОперации()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Вид операции:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 34
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			Формула: "ПриИзмененииДата()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4198
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 162
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приходный кассовый ордер №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4200
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 416
			Y: 19
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Субконто 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 104
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		BMASKED: Субконто2
		{
			Заголовок: "Вторая аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Субконто2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 104
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			ОснФлаги: Педалька, АвтоВыбор
			Маска: Фирма
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Субконто 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 119
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Субконто
		}
		BMASKED: Субконто3
		{
			Заголовок: "Третья аналитика по корр. счету"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Субконто3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 119
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька, АвтоВыбор
			Слой: Субконто
		}
		STATIC: 
		{
			Заголовок: "Принято от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 197
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПринятоОт
		{
			Заголовок: "Принято от"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ПринятоОт
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 197
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: ТекстОснования
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 216
			Y: 135
			Ширина: 165
			Высота: 17
			ПорядокОбхода: 4210
			Формула: "глСтрокаОснование(Контекст,Субконто2,ДокументОснование,Основание,РежимОплаты)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Взаиморасчеты
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 136
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Взаиморасчеты
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 385
			Y: 121
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Взаиморасчеты
		}
		STATIC: тВидОплаты
		{
			Заголовок: "Вид оплаты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 64
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 89
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Взаиморасчеты
		}
		CHECKBOX: КонечныйПотребитель
		{
			Заголовок: "Конечный потребитель"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.КонечныйПотребитель
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 258
			Y: 121
			Ширина: 95
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4215
			Слой: Взаиморасчеты
		}
		STATIC: тСуммаГрнПост
		{
			Заголовок: "Сумма грн.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 92
			Y: 135
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: СуммаГрнПост
		{
			Заголовок: "Сумма грн."
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СуммаГрнПост
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 135
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Схема р/б:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 185
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4218
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СхемаРБ
		{
			Заголовок: "Схема расч. бонуса"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СхемаРБ
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаБонуса
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 185
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4219
			Формула: "ИзмСхемаРБ()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		CHECKBOX: ФлРучногоИзмСхемыРБ
		{
			Заголовок: "Схема изменена вручную "
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ФлРучногоИзмСхемыРБ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 263
			Y: 202
			Ширина: 112
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4220
			Слой: Дополнительный
		}
		STATIC: тКурс
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 135
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Курс
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 35
			Y: 135
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Слой: Общий
		}
		STATIC: тВалюта
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 155
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 155
			Ширина: 86
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Дан. продавца:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 215
			Y: 159
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Взаиморасчеты
		}
		BMASKED: ПоДаннымПродавца
		{
			Заголовок: "Дан. продавца"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.ПоДаннымПродавца
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 159
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Взаиморасчеты
		}
		BMASKED: СчетЗатрат
		{
			Заголовок: "СчетЗатрат"
			ИдентификаторМетаданных: Документ.ПриходныйКассовый.СчетЗатрат
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 106
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4227
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: ЗаголовокСчЗатрат
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 215
			Y: 104
			Ширина: 41
			Высота: 18
			ПорядокОбхода: 4228
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: БанкУслуги
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 305
			Y: 105
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4229
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
	}
}
