Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 540
			Высота: 258
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
				Основной: 
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 47
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 1
				ФлагиЗначения: Неотрицательный
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 135
				Ширина: 530
				Высота: 77
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 165
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 167
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "Вид упаковки"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 104
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Flag3, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: АвтоВыбор, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4157
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 57
				ПорядокОбхода: 4159
				Формула: "ИзмЕд()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена - "
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ОснФлаги: Недоступно
				Маска: тФирма
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.СуммаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: СкладСписания
			{
				Заголовок: "Склад списания"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.СкладСписания
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 121
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4166
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво*Коэффициент, фОстаткиНаДокумент,, Да, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4167
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,глПолучитьСклад(Контекст),0,РегО,Кво*Коэффициент, фОстаткиНаДокумент, , Да, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
			BMASKED: ОсновноеСредство
			{
				Заголовок: "Основное средство"
				ИдентификаторМетаданных: Документ.СписаниеТМЦ.ОсновноеСредство
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				ТипКолонки: 1
				Ширина: 246
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Изм. к-во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 325
			Y: 241
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УвеличитьКво()"
			Слой: Общий
		}
		BMASKED: СубконтоСписания3
		{
			Заголовок: "Субконто списания"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СубконтоСписания3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 256
			Y: 73
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			ОснФлаги: Педалька, АвтоВыбор
			Маска: тФирма
			Слой: Дополнительный
		}
		BMASKED: СубконтоСписания2
		{
			Заголовок: "Субконто списания"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СубконтоСписания2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 133
			Y: 73
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька, АвтоВыбор
			Маска: тФирма
			Слой: Дополнительный
		}
		BMASKED: СубконтоСписания1
		{
			Заголовок: "Субконто списания"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СубконтоСписания1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 73
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			ОснФлаги: Педалька, АвтоВыбор
			Маска: тФирма
			Слой: Дополнительный
		}
		CHECKBOX: НаСобственныеНужды
		{
			Заголовок: "На собственные нужды (без налогового кредита)"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.НаСобственныеНужды
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 114
			Y: 49
			Ширина: 183
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4156
			Слой: Дополнительный
		}
		BMASKED: СчетСписания
		{
			Заголовок: "Счет списания"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СчетСписания
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 49
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмСчетСписания()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Субконто списания"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 62
			Ширина: 375
			Высота: 30
			ПорядокОбхода: 4159
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Причина списания:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 79
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 438
			Y: 61
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 96
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 96
			Ширина: 453
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: ПричинаСписания
		{
			Заголовок: "Причина списания"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ПричинаСписания
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 79
			Ширина: 454
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 472
			Y: 61
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: СписаниеМБП
		{
			Заголовок: "Списание МБП"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СписаниеМБП
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 235
			Y: 49
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 49
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		CHECKBOX: БезСС
		{
			Заголовок: "Списывать без с/с"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.БезСС
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 79
			Y: 110
			Ширина: 82
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Основной
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 174
			Y: 110
			Ширина: 56
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 213
			Y: 49
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глЗаполнитьСкладВСтроках(Контекст, ""СкладСписания"")"
			ShortHint: "Заполнить склад в строках"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 119
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НормыШ
		{
			Заголовок: "Нормы затрат"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.НормыШ
			Тип: Документ
			Агрегатный тип: Документ.НормыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 231
			Y: 120
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во кутеров:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 380
			Y: 120
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоКутеров
		{
			Заголовок: "К-во кутеров"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.КвоКутеров
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 427
			Y: 120
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 119
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПродукцияШ
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ПродукцияШ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 120
			Ширина: 146
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмПродукцияШ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: СписатьСуммуИзТЧ
		{
			Заголовок: "Списать сумму, указанную в ТЧ"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СписатьСуммуИзТЧ
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 237
			Y: 110
			Ширина: 141
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 64
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 65
			Ширина: 67
			Высота: 11
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: ПродажаРозница
		{
			Заголовок: "ПродажаРозница"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ПродажаРозница
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 230
			Y: 61
			Ширина: 71
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Списание МОЛ"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 438
			Y: 48
			Ширина: 88
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВидимостьПоВидуОперации()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Ремонт ОС"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 366
			Y: 48
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВидимостьПоВидуОперации()"
			Слой: Основной
		}
		RADIO: ВидОперации
		{
			Заголовок: "Расходы"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ВидОперации
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 311
			Y: 48
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ВидимостьПоВидуОперации()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 6
			Y: 228
			Ширина: 121
			Высота: 9
			ПорядокОбхода: 4185
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 260
			Y: 228
			Ширина: 121
			Высота: 9
			ПорядокОбхода: 4186
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 131
			Y: 228
			Ширина: 121
			Высота: 9
			ПорядокОбхода: 4187
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 241
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Подбор()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только\nпосле проведения"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 241
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только\nпосле проведения"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 116
			Y: 241
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 79
			Y: 241
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 241
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "#Провести?"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 241
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 145
			Y: 34
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4195
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Списание ТМЦ №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 34
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 361
			Y: 20
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4197
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 258
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 158
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 94
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 365
			Y: 243
			Ширина: 97
			Высота: 8
			ПорядокОбхода: 4201
			Формула: """Итого к-во: "" + СокрЛП(Формат(Итог(""Кво""), ""Ч15.3""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Док. осн.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 215
			Y: 34
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДокОснование
		{
			Заголовок: "Док. основание"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ДокОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 34
			Ширина: 195
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 241
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 451
			Y: 34
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4205
			Формула: "ОткрытьИнв()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000014
			Слой: Общий
		}
		CHECKBOX: СозданоВручную
		{
			Заголовок: "Создано вручную"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.СозданоВручную
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 299
			Y: 49
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			ОснФлаги: Недоступно
			Слой: Дополнительный
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 396
			Y: 19
			Ширина: 71
			Высота: 8
			ПорядокОбхода: 4207
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить н."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 276
			Y: 241
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ЗаполнитьПоНормам()"
			Слой: Общий
		}
		CHECKBOX: Пром
		{
			Заголовок: "Пром."
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.Пром
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 313
			Y: 62
			Ширина: 36
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4209
			Слой: Основной
		}
		CHECKBOX: ПромФарша
		{
			Заголовок: "Пром. фарша"
			ИдентификаторМетаданных: Документ.СписаниеТМЦ.ПромФарша
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 367
			Y: 62
			Ширина: 58
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4210
			Слой: Основной
		}
	}
}
