Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 273
			Высота: 174
			Заголовок: " "
			Флаги: РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
				Слой1: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: Exit
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 249
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Закрыть бехз выбора"
			Пиктограмма: 0x1000005f
			Слой: Основной
		}
		BUTTON: КнПросм
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4153
			Формула: "ОткрытьФормуМодально(Данные)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму"
			Пиктограмма: 0x10000065
			Слой: Основной
		}
		BUTTON: КнХ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4154
			Формула: "Данные=0; СформироватьКоды()"
			ОснФлаги: КартинкаПропорционально
			ShortHint: "Очистить значение"
			Пиктограмма: 0x10000063
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 189
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4155
			Формула: "Ореквизите(Данные)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "О реквизите"
			Пиктограмма: 0x10000060
			Слой: Основной
		}
		BUTTON: КнРед
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 174
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4156
			Формула: "РедДанные()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Открыть форму редактора"
			Пиктограмма: 0x10000068
			Слой: Основной
		}
		1CEDIT: ВНКод
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 6
			ДопФлаги: Flag23, Flag28, Flag30
			X: 117
			Y: 152
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Недоступно, НеСохранять
			ShortHint: "Вычислить ID по Внутр.коду"
			Слой: Основной
		}
		STATIC: Поле
		{
			Заголовок: "ID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 107
			Y: 154
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 128
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4159
			Формула: "ИзФайла()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Считать значение из файла"
			Пиктограмма: 0x10000064
			Слой: Основной
		}
		BUTTON: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 234
			Y: 128
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4160
			Формула: "ВФайл()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Записать значение в файл"
			Пиктограмма: 0x10000066
			Слой: Основной
		}
		RADIO: флБазовый
		{
			Заголовок: "Базовый"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 140
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Внешний"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 132
			Ширина: 48
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		RADIO: ТипФорматаФайла
		{
			Заголовок: "Внутренний"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 179
			Y: 124
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание
			Hint: "Формат сохраняемого значения"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Значение в файл"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 176
			Y: 116
			Ширина: 91
			Высота: 33
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CEDIT: ДКод
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 111
			Y: 134
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "СформироватьID()"
			ОснФлаги: НеСохранять
			ShortHint: "Взять значение из Внутр.кода"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "10"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 110
			Y: 125
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		RADIO: Тип
		{
			Заголовок: "36"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 141
			Y: 125
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "Конвертор()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Конв. 10 <--> 36"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 108
			Y: 116
			Ширина: 65
			Высота: 33
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CEDIT: ТочностьЧисел
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 148
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ТочностьЧисел=?(ТочностьЧисел+2>ДлинаЧисел,ДлинаЧисел-2,ТочностьЧисел); ТипВид(ТипДанных.ПолучитьЗначение(ТипДанных.ТекущаяСтрока()))"
			ShortHint: "Точность для чисел по умоланию"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Точность"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 151
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДлинаЧисел
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 6
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 134
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ТочностьЧисел=?(ТочностьЧисел+2>ДлинаЧисел,ДлинаЧисел-2,ТочностьЧисел); ТипВид(ТипДанных.ПолучитьЗначение(ТипДанных.ТекущаяСтрока()))"
			ShortHint: "Длина для чисел и строк по умолчанию"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Длина"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 137
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Многострочные
		{
			Заголовок: "Многострочные"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, ПрижатьТекстВлево, Flag28, Flag30
			X: 15
			Y: 125
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4173
			Формула: "Видимость()"
			ОснФлаги: НеСохранять
			Hint: "При установленном флажке для вводимых \nсимвольных строк будет установлен признак\nмногострочного текста"
			ShortHint: "Многострочные символьные строки"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры по умолчанию"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 116
			Ширина: 98
			Высота: 49
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: Значение
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 102
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "СформироватьЗначение(ЗначениеИзСтроки(СокрЛП(Значение)))"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стр.знач.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 10
			Y: 104
			Ширина: 38
			Высота: 8
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВнутрКод
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 88
			Ширина: 213
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "СформироватьЗначение(ЗначениеИзСтрокиВнутр(СокрЛП(ВнутрКод)))"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Внутр.код"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 90
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Значение"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 46
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ДлСтр
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 44
			Ширина: 213
			Высота: 40
			ПорядокОбхода: 4180
			ОснФлаги: Многострочное, Невидимо, НеСохранять
			Слой: Слой1
		}
		1CEDIT: Маска
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 183
			Y: 68
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Невидимо, НеСохранять
			Слой: Слой1
		}
		STATIC: ЗагМаска
		{
			Заголовок: "маска"
			ДопФлаги: Flag28, Flag30
			X: 156
			Y: 70
			Ширина: 25
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Слой1
		}
		BUTTON: оВладельце
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 57
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4183
			Формула: "Ореквизите(Данные.Владелец)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "О реквизите"
			Пиктограмма: 0x10000060
			Слой: Основной
		}
		STATIC: тВладелец
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 61
			Ширина: 234
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: оРодителе
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 73
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4185
			Формула: "Ореквизите(Данные.Родитель)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "О реквизите"
			Пиктограмма: 0x10000060
			Слой: Основной
		}
		STATIC: тРодитель
		{
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 76
			Ширина: 234
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		RADIO: ФсФайл_2
		{
			Заголовок: "каталог"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 101
			Y: 70
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: Невидимо, НеСохранять
			Слой: Слой1
		}
		RADIO: ФсФайл_1
		{
			Заголовок: "файл"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 56
			Y: 70
			Ширина: 35
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: Невидимо, НеСохранять
			Слой: Слой1
		}
		1CGROUPBOX: ФсФайл
		{
			Заголовок: "При выборе пути:"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 51
			Y: 57
			Ширина: 217
			Высота: 26
			ПорядокОбхода: 4189
			ОснФлаги: Невидимо
			Слой: Слой1
		}
		BUTTON: КнOK
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 234
			Y: 152
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4190
			Формула: "Сформировать()"
			ОснФлаги: ИспользоватьОписание, КартинкаПропорционально
			Hint: "Выбрать"
			Пиктограмма: 0x1000005b
			Слой: Основной
		}
		BUTTON: КнВыбор
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 250
			Y: 42
			Ширина: 14
			Высота: 15
			ПорядокОбхода: 4191
			Формула: "ХитрыйВыбор()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Выбор"
			Пиктограмма: 0x10000067
			Слой: Основной
		}
		BMASKED: Данные
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag23, Flag28, Flag30
			X: 51
			Y: 43
			Ширина: 198
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "СформироватьКоды()"
			ОснФлаги: Педалька, АвтоВыбор, НеСохранять
			Слой: Основной
		}
		COMBOBOX: ВидДанных
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 154
			Y: 28
			Ширина: 110
			Высота: 118
			ПорядокОбхода: 4193
			Формула: "ТипВид(ТипДанных.ПолучитьЗначение(ТипДанных.ТекущаяСтрока()), ВидДанных.ПолучитьЗначение(ВидДанных.ТекущаяСтрока())); СформироватьКоды();"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид знач"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 122
			Y: 31
			Ширина: 37
			Высота: 8
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ТипДанных
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 51
			Y: 28
			Ширина: 68
			Высота: 117
			ПорядокОбхода: 4195
			Формула: "СписокВидов(); ТипВид(ТипДанных.ПолучитьЗначение(ТипДанных.ТекущаяСтрока())); СформироватьКоды()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип знач"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 31
			Ширина: 32
			Высота: 8
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag0, Flag28, Flag30
			X: 4
			Y: 16
			Ширина: 263
			Высота: 11
			ПорядокОбхода: 4197
			Формула: "Комментарий"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
	}
}
