Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 284
			Высота: 206
			Заголовок: " "
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 159
			Y: 187
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		CHECKBOX: фСуммы
		{
			Заголовок: "с суммами"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 163
			Y: 177
			Ширина: 58
			Высота: 8
			ПорядокОбхода: 4154
			Слой: Основной
		}
		BMASKED: ВЗСписание
		{
			Заголовок: "Вид затрат списание недостач"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 177
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		CHECKBOX: фИтОтн
		{
			Заголовок: "Отношения"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 164
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4156
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат списание недостач:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 168
			Ширина: 122
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОИСН
		{
			Заголовок: "Оприх. / списание"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 153
			Ширина: 98
			Высота: 8
			ПорядокОбхода: 4158
			Слой: Основной
		}
		BMASKED: ВЗУтиль
		{
			Заголовок: "Вид затрат - утилизация"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 153
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4159
			Слой: Основной
		}
		CHECKBOX: фИтРасход
		{
			Заголовок: "Итого расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 185
			Y: 142
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид затрат - утилизация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 144
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фИтСпис
		{
			Заголовок: "Итого списание"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 132
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: фДетВЗ
		{
			Заголовок: "Детализация списание"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 122
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4163
			Слой: Основной
		}
		CHECKBOX: фРеализ
		{
			Заголовок: "Реализация"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 112
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4164
			Слой: Основной
		}
		CHECKBOX: фИтПП
		{
			Заголовок: "Итого п/п"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 102
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 88
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыделитьВсе(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		CHECKBOX: фДетПП
		{
			Заголовок: "Детализация п/п"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 171
			Y: 92
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: фИтПриход
		{
			Заголовок: "Итого приход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 185
			Y: 82
			Ширина: 62
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 74
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ВыделитьВсе(0)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		CHECKBOX: фОИ
		{
			Заголовок: "Оприх. излишков"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 170
			Y: 72
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 59
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ВыделитьВсе(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		CHECKBOX: фВыпуск
		{
			Заголовок: "Выпуск"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 170
			Y: 62
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Колонки"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 163
			Y: 52
			Ширина: 111
			Высота: 123
			ПорядокОбхода: 4173
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 108
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 94
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 80
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 140
			Y: 66
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 63
			Ширина: 124
			Высота: 80
			ПорядокОбхода: 4178
			Слой: Основной
		}
		CHECKBOX: фСырьё
		{
			Заголовок: "сырьё и материалы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 51
			Y: 52
			Ширина: 84
			Высота: 10
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 52
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 36
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ВыбФирма="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 36
			Ширина: 142
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 36
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 19
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4184
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4185
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 115
			Y: 19
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 49
			Y: 19
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 19
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
