Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 275
			Высота: 182
			Заголовок: "Карточка клиента "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Вид отчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 8
			Y: 94
			Ширина: 39
			Высота: 9
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "общие - по поставщикам и покупателям \nсразу, остальные - только по одному \nиз этих типов контрагентов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Клиент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 63
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по контрагентам:\nотчет будет сформирован \nпо конкретному контрагенту "
			ShortHint: "фильтр по контрагентам"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 49
			Ширина: 29
			Высота: 11
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 116
			Y: 33
			Ширина: 10
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 38
			Y: 33
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 33
			Ширина: 30
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Карточка клиента"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 8
			Y: 18
			Ширина: 202
			Высота: 10
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 170
			Y: 164
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выйти из отчета"
			Слой: Основной
		}
		BUTTON: КнКратко
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 164
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Основной
		}
		CHECKBOX: фПоВалютам
		{
			Заголовок: "По &валютам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 157
			Y: 109
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4162
			Слой: Основной
		}
		CHECKBOX: фАктСверки
		{
			Заголовок: "&Акт сверки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 109
			Ширина: 57
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "ИзмАктСверки()"
			Слой: Основной
		}
		COMBOBOX: ВидОтчета
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 54
			Y: 93
			Ширина: 160
			Высота: 66
			ПорядокОбхода: 4164
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 63
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по контрагентам:\nотчет будет сформирован \nпо конкретному контрагенту "
			ShortHint: "фильтр по контрагентам"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 49
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 33
			Ширина: 15
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "ВвестиПериод(Дата1,Дата2)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Основной
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 136
			Y: 33
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Основной
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 33
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Основной
		}
		CHECKBOX: фТранспорт
		{
			Заголовок: "Выделять транспорт"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 119
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		CHECKBOX: фКассовыеВедомости
		{
			Заголовок: "Раскрывать кассовые ведомости"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 129
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4171
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 77
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BMASKED: ВыбДоговор
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Договор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 77
			Ширина: 146
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Договор. \nЕсли не выбран, то отчет будет сформирован по всем договорам."
			ShortHint: "Фильтр: договор"
			Слой: Основной
		}
		BUTTON: кХВыбДоговор
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 77
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ВыбДоговор=0;"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		CHECKBOX: фДопДанные
		{
			Заголовок: "Показать доп. данные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 140
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BUTTON: кЗаписатьДанные
		{
			Заголовок: "Записать дан."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 108
			Y: 164
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Сформировать(, 1)"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		CHECKBOX: фКомментарий
		{
			Заголовок: "Выводить комментарий док."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 53
			Y: 151
			Ширина: 133
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Основной
		}
		CHECKBOX: фПустой
		{
			Заголовок: "по пустому"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 217
			Y: 77
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
	}
}
