Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 621
			Высота: 307
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый
				Файлы: 
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 66
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 171
				Ширина: 609
				Высота: 114
				ПорядокОбхода: 4151
				Формула: "ОткрытьНормыЗатрат()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4154
				Формула: "ПоказатьРодитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тПродТФ
			{
				Заголовок: "Прод. с таким же фаршем"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 170
				ПорядокОбхода: 4155
				Формула: "ПродукцияТФ()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4156
				Формула: "ИзмТовар()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СхемаЦенообразованияСтр
			{
				Заголовок: "Схема"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.СхемаЦенообразованияСтр
				Тип: Справочник
				Агрегатный тип: Справочник.СхемыЦенообразования
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			BMASKED: БазоваяКатегорияЦен
			{
				Заголовок: "Базовая категория цен"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.БазоваяКатегорияЦен
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 100
				ПорядокОбхода: 4158
				Формула: "ИзмБазовыйТЦ()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			BMASKED: КатегорияОтТЧ
			{
				Заголовок: "Категория от"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.КатегорияОтТЧ
				Тип: Справочник
				Агрегатный тип: Справочник.КатегорииЦен
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4159
				Формула: "ИзмБазовыйТЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька
				Param22: 0
			}
			1CEDIT: ЦенаОт
			{
				Заголовок: "Цена от"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ЦенаОт
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена с НДС"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.Цена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				Param22: 0
			}
			STATIC: колРазница
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4163
				Формула: "ВернутьРазницу()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Декл."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 74
				ПорядокОбхода: 4164
				Формула: "?(ТМЦ.ПечататьВДекларацию = 1, ТМЦ.Цена_Прод.Получить(ДатаДок), 0)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПримечаниеСтр
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ПримечаниеСтр
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ПропускатьПриВводе
				Param22: 0
			}
			BMASKED: АвтоИзменениеЦен
			{
				Заголовок: "Авто-изменение цен (при изменении закупочной цены при проведении ПН) "
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.АвтоИзменениеЦен
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: АвтоУменьшениеЦен
			{
				Заголовок: "Разрешить автоуменьшение цен"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.АвтоУменьшениеЦен
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ПроводитьБазовую
			{
				Заголовок: "Проводить базову"
				ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ПроводитьБазовую
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: НормыЗатрат
			{
				Заголовок: "Нормы затрат"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 213
				ПорядокОбхода: 4169
				Формула: "ПолучитьДокумент()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 520
			Y: 288
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Рассчитать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 288
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "РассчитатьЦены()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 288
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВыборЗаполнения()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 288
			Ширина: 34
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Провести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 34
			Y: 288
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Записать?Провести?"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 288
			Ширина: 25
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать?Провести?Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 140
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КатегорияОт
		{
			Заголовок: "от категории цен"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.КатегорияОт
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 83
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установить базовую категорию цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 83
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ГруппаТ
		{
			Заголовок: "Группа товаров"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ГруппаТ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 351
			Y: 54
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Группа товаров:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 291
			Y: 53
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Категория
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 55
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ИзмКатегорияЦен(""Да"")"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Категория цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 55
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 40
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 40
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 144
			Y: 40
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Установка цен товаров №:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 40
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 292
			Y: 19
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4169
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 48
			Y: 19
			Ширина: 124
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Подбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 361
			Y: 288
			Ширина: 32
			Высота: 14
			ПорядокОбхода: 4172
			Формула: "Подбор()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Уст. д/ц"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 280
			Y: 288
			Ширина: 36
			Высота: 14
			ПорядокОбхода: 4173
			Формула: "УстановитьДЦ()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Экспорт"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 554
			Y: 288
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4174
			Формула: "Эксп()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 485
			Y: 22
			Ширина: 19
			Высота: 10
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 481
			Y: 33
			Ширина: 133
			Высота: 95
			ПорядокОбхода: 4176
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 485
			Y: 129
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 504
			Y: 129
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 523
			Y: 129
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 542
			Y: 129
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "списТовар.УдалитьВсе()"
			Слой: Общий
		}
		CHECKBOX: ВсеКроме
		{
			Заголовок: "все кроме"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ВсеКроме
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 514
			Y: 22
			Ширина: 56
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 464
			Y: 40
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ТипТовара = """";"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип товара:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 304
			Y: 40
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ТипТовара
		{
			Заголовок: "Тип товара"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ТипТовара
			Тип: Перечисление
			Агрегатный тип: Перечисление.ТипыТоваров
			ДопФлаги: Flag23, Flag28, Flag30
			X: 351
			Y: 40
			Ширина: 108
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: тСхемаЦенообразования
		{
			Заголовок: "Схема ценообразования:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 112
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 593
			Y: 289
			Ширина: 24
			Высота: 8
			ПорядокОбхода: 4186
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		BMASKED: СхемаЦенообразования
		{
			Заголовок: "СхемаЦенообразования"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.СхемаЦенообразования
			Тип: Справочник
			Агрегатный тип: Справочник.СхемыЦенообразования
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 112
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмСхемаЦенообразования()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 140
			Ширина: 413
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Слой: Общий
		}
		BUTTON: кнЗаполнитьСхемуВТаблицу
		{
			Заголовок: "Заполнить в таблицу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 112
			Ширина: 77
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "ЗаполнитьСхемуВТаблицу(""Да"")"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Категория цен для копирования схем :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 69
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КатегорияЦенКопироватьСхемы
		{
			Заголовок: "КатегорияЦенКопироватьСхемы"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.КатегорияЦенКопироватьСхемы
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 69
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Скопировать схемы из категории цен"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 69
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "СкопироватьСхемыИзКатегорииЦен(""Да"")"
			Слой: Общий
		}
		CHECKBOX: фОбновлятьНаименования
		{
			Заголовок: "Обновлять наименования"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 493
			Y: 143
			Ширина: 106
			Высота: 8
			ПорядокОбхода: 4193
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Импорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 437
			Y: 288
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ИмпортПоШаблону()"
			Слой: Общий
		}
		BUTTON: кнЗаполнитьБазовуюЦенуВТаблицу
		{
			Заголовок: "Заполнить базовую цену в таблицу"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 83
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ЗаполнитьБазовуюЦенуВТаблицу(""Да"")"
			Слой: Общий
		}
		RADIO: 
		{
			Заголовок: "Разница процентом"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 156
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4196
			Слой: Общий
		}
		RADIO: перРазница
		{
			Заголовок: "Разница суммой"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 319
			Y: 156
			Ширина: 72
			Высота: 8
			ПорядокОбхода: 4197
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Категория цен от:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 98
			Ширина: 133
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: КатегорияДляУстановкиОт
		{
			Заголовок: "Категория от"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.КатегорияДляУстановкиОт
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 98
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить категорию от в таблицу"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 294
			Y: 98
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ЗаполнитьКатегориюОт()"
			Слой: Общий
		}
		CHECKBOX: НеЗаписыватьБазовуюСхему
		{
			Заголовок: "не записывать баз. схему"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.НеЗаписыватьБазовуюСхему
			Тип: Число
			Длина: 10
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 373
			Y: 112
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Спецификация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 126
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Спецификация
		{
			Заголовок: "Спецификация"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.Спецификация
			Тип: Документ
			Агрегатный тип: Документ.УМК_Спецификация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 126
			Ширина: 145
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по спец."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 288
			Ширина: 72
			Высота: 14
			ПорядокОбхода: 4204
			Формула: "ЗаполнитьСпец()"
			Слой: Общий
		}
		CHECKBOX: НеЗаписыватьЦены
		{
			Заголовок: "Не записывать цены"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.НеЗаписыватьЦены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 493
			Y: 154
			Ширина: 106
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Импорт ф."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 472
			Y: 288
			Ширина: 42
			Высота: 14
			ПорядокОбхода: 4206
			Формула: "ИмпортФилиал()"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "Уд. дубли"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 393
			Y: 288
			Ширина: 39
			Высота: 14
			ПорядокОбхода: 4207
			Формула: "УдалитьДубли()"
			Слой: Общий
		}
		TABLE: Файлы
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 17
			Y: 174
			Ширина: 259
			Высота: 105
			ПорядокОбхода: 4208
			Формула: "ИзменитьФайл()"
			ОснФлаги: НеСохранять
			Слой: Файлы
		}
		BUTTON: кДобавитьФайл
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 174
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "ДобавитьФайл()"
			Hint: "открыть пустой диалог \n""Единица комплектации"" \nдля ввода информации о новой \nкомплектующей набора"
			ShortHint: "добавить комплектующую набора"
			Слой: Файлы
		}
		BUTTON: кИзменитьФайл
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 174
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ИзменитьФайл()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо комплектующей"
			ShortHint: "редактировать"
			Слой: Файлы
		}
		BUTTON: кУдалитьФайл
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 408
			Y: 188
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "УдалитьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		PICTURE: сКартинка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 280
			Y: 174
			Ширина: 123
			Высота: 105
			ПорядокОбхода: 4212
			ОснФлаги: КартинкаПропорционально
			Слой: Файлы
		}
		BUTTON: кОткрытьФайл
		{
			Заголовок: "&Открыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 448
			Y: 188
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ОткрытьФайл()"
			Hint: "удалить из списка \nвыбранную комплектующую"
			ShortHint: "удалить комплектующую из набора"
			Слой: Файлы
		}
		1CGROUPBOX: 
		{
			Заголовок: "Файлы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 12
			Y: 164
			Ширина: 501
			Высота: 119
			ПорядокОбхода: 4214
			Слой: Файлы
		}
		STATIC: 
		{
			Заголовок: "Вернуть старую цену датой:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 294
			Y: 125
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Начало акции с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 154
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: ДатаНачалаАкции
		{
			Заголовок: "Дата начала акции"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ДатаНачалаАкции
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 154
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4217
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаКонцаАкции
		{
			Заголовок: "Дата окончания акции"
			ИдентификаторМетаданных: Документ.УстановкаЦенТМЦ.ДатаКонцаАкции
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 154
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "по"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 134
			Y: 154
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 215
			Y: 154
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "ВвестиПериод(ДатаНачалаАкции, ДатаКонцаАкции)"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "включительно"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 235
			Y: 154
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4221
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		CHECKBOX: фНормы
		{
			Заголовок: "показать нормы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 387
			Y: 22
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4222
			Формула: "ИзмПоказатьНормы()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Открыть >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 232
			Y: 288
			Ширина: 48
			Высота: 14
			ПорядокОбхода: 4223
			Формула: "ОткрытьНормыЗатрат()"
			Слой: Общий
		}
	}
}
