Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 660
			Высота: 247
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 40
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 127
				Ширина: 644
				Высота: 97
				ПорядокОбхода: 4151
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ВидЭлемента
			{
				Заголовок: "Вид элемента"
				ИдентификаторМетаданных: Документ.НормыЗатрат.ВидЭлемента
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыЭлементовСоставаПродукции
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4154
				Формула: "ИзмВидЭлемента()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПримечаниеСтр
			{
				Заголовок: "Примечание строки"
				ИдентификаторМетаданных: Документ.НормыЗатрат.ПримечаниеСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 122
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: Элемент
			{
				Заголовок: "Элемент"
				ИдентификаторМетаданных: Документ.НормыЗатрат.Элемент
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 177
				ПорядокОбхода: 4156
				Формула: "ИзмЭлемент()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Спис. вып. "
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 26
				ПорядокОбхода: 4157
				Формула: "СписыватьПриВыпуске()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ФаршОснова
			{
				Заголовок: "Фарш основа"
				ИдентификаторМетаданных: Документ.НормыЗатрат.ФаршОснова
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: НеПересчитыватьКво
			{
				Заголовок: "Не пересчитывать к-во"
				ИдентификаторМетаданных: Документ.НормыЗатрат.НеПересчитыватьКво
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Формула: "ИзмКво()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.НормыЗатрат.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.НормыЗатрат.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4161
				Формула: "глИзмЕдин(Контекст);ИзмКво()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Маска: Элемент
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.НормыЗатрат.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			STATIC: фНФ
			{
				Заголовок: "Н/у фарш."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 24
				ПорядокОбхода: 4163
				Формула: "НеУчаствуетВФарше()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: БазоваяЗатрата
			{
				Заголовок: "Базовая затрата"
				ИдентификаторМетаданных: Документ.НормыЗатрат.БазоваяЗатрата
				Тип: Справочник
				Агрегатный тип: Справочник.СтатьиКалькуляции
				ТипКолонки: 1
				Ширина: 110
				ПорядокОбхода: 4164
				Формула: "ИзмБазоваяЗатрата()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Процент
			{
				Заголовок: "%"
				ИдентификаторМетаданных: Документ.НормыЗатрат.Процент
				Тип: Число
				Длина: 6
				Точность: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4165
				Формула: "ИзмПроцент()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			BMASKED: ФиксироватьЦену
			{
				Заголовок: "Фикс. цена"
				ИдентификаторМетаданных: Документ.НормыЗатрат.ФиксироватьЦену
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СпособПодстановкиЦены
			{
				Заголовок: "Способ подст. цены"
				ИдентификаторМетаданных: Документ.НормыЗатрат.СпособПодстановкиЦены
				Тип: Перечисление
				Агрегатный тип: Перечисление.СпособПодстановкиЦеныВСписание
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.НормыЗатрат.Цена
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.НормыЗатрат.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4169
				Формула: "ИзмСумма()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Остаток на ТА"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4170
				Формула: "глКонтрольОстатка(Контекст,Элемент)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 390
			Y: 18
			Ширина: 27
			Высота: 9
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 560
			Y: 229
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру, Невидимо
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Рассч. цены"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 349
			Y: 229
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РассчитатьЦены()"
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 317
			Y: 229
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кКопироватьНормы
		{
			Заголовок: "&Копировать нормы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 246
			Y: 229
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "КопироватьНормы()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Копирование спецификации существующих норм затрат в текущий документ."
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 229
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечатьК
		{
			Заголовок: "К&альк..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 229
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "ПечатьКалькуляции()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отчет ""Нормативный состав"""
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 229
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Отчет ""Нормативный состав"""
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 78
			Y: 229
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 37
			Y: 229
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "кПровести()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 229
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "кОк()"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 113
			Ширина: 591
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 113
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КоэффициентПродукции
		{
			Заголовок: "Коэффициент продукции"
			ИдентификаторМетаданных: Документ.НормыЗатрат.КоэффициентПродукции
			Тип: Число
			Длина: 10
			Точность: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 185
			Y: 69
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька, Недоступно
			Hint: "Коэффициент продукции"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 158
			Y: 69
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Коэффициент продукции"
			Слой: Основной
		}
		BMASKED: КвоПродукции
		{
			Заголовок: "Количество"
			ИдентификаторМетаданных: Документ.НормыЗатрат.КвоПродукции
			Тип: Число
			Длина: 10
			Точность: 3
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 69
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во фарша:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 69
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПроцПотерь
		{
			Заголовок: "% потерь"
			ИдентификаторМетаданных: Документ.НормыЗатрат.ПроцПотерь
			Тип: Число
			Длина: 10
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 69
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			ОснФлаги: Педалька, Недоступно
			Маска: Продукция
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% потерь:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 244
			Y: 69
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		BMASKED: ЕдПродукции
		{
			Заголовок: "Единица продукции"
			ИдентификаторМетаданных: Документ.НормыЗатрат.ЕдПродукции
			Тип: Справочник
			Агрегатный тип: Справочник.Единицы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 260
			Y: 54
			Ширина: 40
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			Формула: "ИзмЕдин()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, Педалька
			Маска: Продукция
			Hint: "Единица продукции"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ед.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 246
			Y: 54
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Коэффициент продукции"
			Слой: Основной
		}
		BMASKED: Продукция
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.НормыЗатрат.Продукция
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 50
			Y: 54
			Ширина: 191
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмПродукция()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 54
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Продукция"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 46
			Ширина: 640
			Высота: 49
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BUTTON: кОчиститьЗаказ
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 431
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Заказ=0"
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: Заказ
		{
			Заголовок: "Заказ"
			ИдентификаторМетаданных: Документ.НормыЗатрат.Заказ
			Тип: Документ
			Агрегатный тип: Документ.Заказ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 34
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 239
			Y: 34
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 34
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ДатаИзм()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 162
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4180
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 100
			Y: 34
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы затрат №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4182
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		CHECKBOX: Действует
		{
			Заголовок: "Действует"
			ИдентификаторМетаданных: Документ.НормыЗатрат.Действует
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 262
			Y: 20
			Ширина: 54
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 20
			Ширина: 265
			Высота: 12
			ПорядокОбхода: 4184
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 12
			ПорядокОбхода: 4185
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% потерь:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 54
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 340
			Y: 54
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Продукция.ПроцПотерь.Получить(РабочаяДата())"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 99
			Ширина: 81
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "Нормы затрат основание"
			ИдентификаторМетаданных: Документ.НормыЗатрат.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 95
			Y: 99
			Ширина: 207
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить цены"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 398
			Y: 229
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ОчиститьЦены()"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 305
			Y: 99
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВернутьПродукциюОснования()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фДляЗаказа
		{
			Заголовок: "Для заказа"
			ИдентификаторМетаданных: Документ.НормыЗатрат.фДляЗаказа
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 328
			Y: 20
			Ширина: 86
			Высота: 9
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 474
			Y: 54
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ПолучитьВесКутера()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 343
			Y: 69
			Ширина: 301
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВернутьСТакимЖеФаршем()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Замес:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 393
			Y: 54
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 421
			Y: 54
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "Продукция.Замес.Получить(РабочаяДата())"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 343
			Y: 84
			Ширина: 301
			Высота: 9
			ПорядокОбхода: 4197
			Формула: "ВернутьСТойЖеМаркировкой()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 32896
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Откр. нормы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 457
			Y: 229
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ОткрытьНормы()"
			Слой: Основной
		}
		BMASKED: УстановкаЦенСырья
		{
			Заголовок: "Установка цен сырья"
			ИдентификаторМетаданных: Документ.НормыЗатрат.УстановкаЦенСырья
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
			ДопФлаги: Flag23, Flag28, Flag30
			X: 456
			Y: 34
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кУстановкаЦенСырья
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 614
			Y: 34
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ОткрытьФорму(УстановкаЦенСырья)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 630
			Y: 34
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "УстановкаЦенСырья = """""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка цен сырья:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 457
			Y: 23
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
