Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 437
			Высота: 245
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 135
				Ширина: 421
				Высота: 72
				ПорядокОбхода: 4151
				Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
				Hint: "номер строки спецификации"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 11
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Счет.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 195
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Педалька
				Hint: "наименование товара"
				Param22: 0
			}
			BMASKED: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.Счет.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ОснФлаги: Педалька
				Hint: "количество единиц товара\nпо данной позиции спецификации"
				ShortHint: "количество единиц товара"
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.Счет.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Hint: "единица измерения \nколичества товара (упаковка)"
				ShortHint: "единица измерения "
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "К"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 50
				ПорядокОбхода: 4157
				Формула: "Формат(Коэффициент,""Ч10.3"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Hint: "коэффициент пересчета упаковки \nк базовой единице измерения"
				ShortHint: "коэффициент пересчета"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Счет.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,-1);"
				Param15: 2
				Hint: "цена без НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.Счет.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,1);"
				Param15: 2
				ОснФлаги: Flag21
				Hint: "цена с НДС за одну упаковку \nтовара в валюте документа "
				ShortHint: "цена за единицу с НДС"
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.Счет.СуммаБезСкидки
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: Недоступно
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.Счет.Скидка
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Формула: "глВыч_суммы_накл(Контекст,2);"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: Услуга
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.Счет.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Формула: "глВыч_суммы_накл(Контекст,3);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.Счет.НДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.Счет.СуммаСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4164
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4165
				Формула: "глКонтрольОстатка(Контекст,ТМЦ)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. без резерва"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4166
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,0)"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тВидТары
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 106
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 71
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 86
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 83
			Ширина: 179
			Высота: 19
			ПорядокОбхода: 4155
			Формула: "глСтрокаОснование(Контекст,Договор)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 56
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Общий
		}
		STATIC: ДатаОпл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 338
			Y: 86
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4157
			Формула: """до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Резерв (дн.):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 86
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Общий
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 71
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 46
			Y: 72
			Ширина: 144
			Высота: 9
			ПорядокОбхода: 4160
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта, оплата"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 217
			Y: 47
			Ширина: 211
			Высота: 58
			ПорядокОбхода: 4161
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 206
			Высота: 58
			ПорядокОбхода: 4162
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Что продаем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 71
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 212
			Ширина: 128
			Высота: 9
			ПорядокОбхода: 4164
			Формула: "Набор"
			ОснФлаги: ИспользоватьОписание
			Hint: "наименование набора"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "глУстФирма(Контекст); УстРСчет();"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Счет-фактура №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 36
			Ширина: 83
			Высота: 11
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 335
			Y: 71
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 141
			Y: 36
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4168
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Расчетный счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 106
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ЦветТекстаАвто
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 121
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 19
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 335
			Y: 56
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: тВидТорговли
		{
			Заголовок: "Вид торг.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 56
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 212
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Подбор()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Общий
			HotKey: 3+F8
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 227
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 61
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 227
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 121
			Ширина: 362
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Общий
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.Счет.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 106
			Ширина: 74
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.Счет.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 106
			Ширина: 147
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Общий
		}
		BMASKED: СрокРезервирования
		{
			ИдентификаторМетаданных: Документ.Счет.СрокРезервирования
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 86
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмСрокРезерва()"
			ОснФлаги: Педалька
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Общий
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: Документ.Счет.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 71
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ЧтоПродаем
		{
			Заголовок: "Что продаем"
			ИдентификаторМетаданных: Документ.Счет.ЧтоПродаем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 272
			Y: 71
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмЧтоПродаем()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Категория цен"
			ИдентификаторМетаданных: Документ.Счет.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 56
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Flag3, Педалька
			Слой: Общий
		}
		COMBOBOX: спВидТорговли
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 258
			Y: 56
			Ширина: 74
			Высота: 61
			ПорядокОбхода: 4187
			Формула: "ИзмВидТорговли()"
			ОснФлаги: НеСохранять
			Слой: Общий
		}
		BMASKED: Контрагент
		{
			ИдентификаторМетаданных: Документ.Счет.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 56
			Ширина: 180
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Hint: "Краткое наименование контрагента.\nПри смене контрагента в документе \nменяется его расчетный счет и \nтип цен по умолчанию."
			ShortHint: "краткое наименование контрагента"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 154
			Y: 34
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 91
			Y: 34
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			ShortHint: "Номер документа"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 352
			Y: 23
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4191
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 284
			Y: 227
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДатьСкидку
		{
			Заголовок: "Дать &скидку >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 212
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ДатьСкидку()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Скидка"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 209
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4194
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 220
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4195
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 332
			Y: 231
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4196
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
	}
}
