Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 420
			Высота: 251
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 20
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 127
				Ширина: 408
				Высота: 75
				ПорядокОбхода: 4151
				Формула: "Продукция.ПроцПотерь.Получить(РабочаяДата())"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 197
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 167
			}
			1CEDIT: Предпочтение
			{
				Заголовок: "Предпочтение"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Предпочтение
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, АвтоВыбор, СНовойСтроки
				Param22: 0
			}
			1CEDIT: КвоНаЗамес
			{
				Заголовок: "К-во на замес"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.КвоНаЗамес
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4156
				Формула: "ИзмКвоНаЗамес()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4157
				Формула: "ВычСумма()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4158
				Формула: "ИзмЕд()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Н/у фарш."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4160
				Формула: "НеУчаствуетВФарше()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ВидДеятельности
			{
				Заголовок: "Вид деятельности"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ВидДеятельности
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыДеятельности
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Заказ
				Тип: Документ
				Агрегатный тип: Документ.Заказ
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4163
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ВидЗатрат
			{
				Заголовок: "Вид затрат"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ВидЗатрат
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыЗатрат
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ЦенаВручную
			{
				Заголовок: "Цена вручную"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ЦенаВручную
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена - "
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 54
				ПорядокОбхода: 4166
				Формула: "ВычСумма()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.СуммаБезНДС
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаДав
			{
				Заголовок: "Сумма давальч."
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.СуммаДав
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4168
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4169
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво*Коэффициент, фОстаткиНаДокумент,, Нет, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 72
				ПорядокОбхода: 4170
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,глПолучитьСклад(Контекст),0,РегО,Кво*Коэффициент, фОстаткиНаДокумент,, Нет, Да)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
			1CEDIT: КомментСтр
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.КомментСтр
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				Param22: 0
			}
			BMASKED: СкладСписания
			{
				Заголовок: "Склад списания"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.СкладСписания
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: Инвентаризация
			{
				Заголовок: "Инвентаризация"
				ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Инвентаризация
				Тип: Документ
				Агрегатный тип: Документ.Инвентаризация
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: Педалька, Невидимо
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 424
			Y: 27
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька, Невидимо, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 424
			Y: 15
			Ширина: 20
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо
			Слой: Основной
		}
		STATIC: ИтогДав
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 312
			Y: 225
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4154
			Формула: """Итого дав. ""+Формат(Итог(""СуммаДав""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: Итог
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 312
			Y: 216
			Ширина: 100
			Высота: 9
			ПорядокОбхода: 4155
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 288
			Y: 232
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Списание ТМЦ в производство №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 30
			Ширина: 167
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 208
			Y: 232
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глПодбор(Контекст,""ТМЦ"",""ДляПодбора"")"
			ОснФлаги: ПропускатьПриВводе
			Hint: "вызвать справочник товаров в режиме подбора\nдля заполнения товарного состава документа"
			ShortHint: "подбор товаров из справочника"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 165
			Y: 232
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 232
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "ВыборВариантаПечати()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Напечатать можно только\nпосле проведения"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 232
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "П&ровести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 232
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Провести?"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 232
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 203
			Ширина: 344
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 203
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 30
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		CHECKBOX: СформироватьВОНаНедостаток
		{
			Заголовок: "Сформировать ввод ост. на недостаток"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.СформироватьВОНаНедостаток
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 231
			Y: 117
			Ширина: 172
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4167
			Слой: Основной
		}
		CHECKBOX: УчитыватьПолуфабрикаты
		{
			Заголовок: "Учитывать полуфабрикаты"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.УчитыватьПолуфабрикаты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 86
			Y: 117
			Ширина: 107
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		CHECKBOX: СписыватьПоНормам
		{
			Заголовок: "Спис. по нормам"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.СписыватьПоНормам
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 117
			Ширина: 71
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмСписыватьПоНормам()"
			Слой: Основной
		}
		1CEDIT: КвоФарша
		{
			Заголовок: "К-во фарша"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.КвоФарша
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 348
			Y: 75
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "фарша"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 317
			Y: 75
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоКутеров
		{
			Заголовок: "К-во кутеров"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.КвоКутеров
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 264
			Y: 75
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во кут.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 75
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХДокументОснование
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 75
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ДокументОснование = 0"
			Слой: Основной
		}
		BMASKED: ДокументОснование
		{
			Заголовок: "ДокументОснование"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ДокументОснование
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 75
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмДокументОснование()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док.-основание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 75
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 387
			Y: 60
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ОткрытьФорму(ПродукцияШ)"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BMASKED: ПродукцияШ
		{
			Заголовок: "Продукция"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.ПродукцияШ
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 268
			Y: 60
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Формула: "ИзмПродукцияШ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Продукция:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 60
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 60
			Ширина: 156
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 325
			Y: 45
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Основной
		}
		CHECKBOX: НеПересчитыватьЦену
		{
			Заголовок: "Не пересчитывать цену"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.НеПересчитыватьЦену
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 227
			Y: 45
			Ширина: 94
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 69
			Y: 45
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тРент
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 365
			Y: 30
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "Рентабельность()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Рентабельность:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 30
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Заполнить >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 241
			Y: 232
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Заполнить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "заполнить табличную часть на основании выбранного документа"
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 241
			Y: 30
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмфОстаткиНаДокумент(1)"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 228
			Y: 30
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4190
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 258
			Высота: 11
			ПорядокОбхода: 4191
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "К-во замесов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 103
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4193
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КвоЗамесов
		{
			Заголовок: "К-во замесов"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.КвоЗамесов
			Тип: Число
			Длина: 10
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 276
			Y: 103
			Ширина: 38
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 379
			Y: 19
			Ширина: 35
			Высота: 11
			ПорядокОбхода: 4195
			Формула: "КодСтроки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 319
			Y: 103
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "КвоКЗ()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 75
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ОбновитьКвоКут()"
			Слой: Основной
		}
		CHECKBOX: НеПересчитыватьДоп
		{
			Заголовок: "не пересчитывать ТМЦ при изм. веса фарша"
			ИдентификаторМетаданных: Документ.СписаниеТМЦВПроизводство.НеПересчитыватьДоп
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 106
			Ширина: 176
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4198
			Слой: Основной
		}
		BUTTON: кнСформироватьНорму
		{
			Заголовок: "Сформировать норму"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 166
			Y: 218
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "СформироватьНорму()"
			Слой: Основной
		}
		STATIC: тНормаЗатрат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 93
			Ширина: 186
			Высота: 8
			ПорядокОбхода: 4200
			Формула: """Норма затрат : "" + НормаОснование"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кОткрытьНормуЗатрат
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 212
			Y: 91
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ОткрытьНормуЗатрат(1)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BUTTON: кОткрытьНормуЗатрат1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 91
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ОткрытьНормуЗатрат(0)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000041
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 45
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "глЗаполнитьСкладВСтроках(Контекст, ""СкладСписания"")"
			ShortHint: "Заполнить склад в строках"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "З"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 399
			Y: 60
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ИзмПродукцияШ()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 312
			Y: 235
			Ширина: 98
			Высота: 9
			ПорядокОбхода: 4205
			Формула: "?(ТребуетсяПроведение = 0, """", ""требуется провести"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "% потерь:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 89
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 320
			Y: 89
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4207
			Формула: "Продукция.ПроцПотерь.Получить(РабочаяДата())"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
	}
}
