Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 459
			Высота: 227
			Заголовок: "Отчет по партиям"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 314
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выход из окна настроек отчета "
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 66
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 165
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 165
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 187
			Y: 77
			Ширина: 207
			Высота: 85
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 313
			Y: 61
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 187
			Y: 64
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 183
			Y: 53
			Ширина: 216
			Высота: 129
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 64
			Ширина: 156
			Высота: 114
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 164
			Высота: 129
			ПорядокОбхода: 4166
			Слой: МФ
		}
		STATIC: тПоставщик
		{
			Заголовок: "Поставщик:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 155
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Поставщик.\nЕсли не выбран, то отчет будет \nсформирован то по всем поставщикам."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 139
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "Фильтр: Товар"
			Слой: Основной
		}
		STATIC: тМестоХранения
		{
			Заголовок: "Место хранения:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 121
			Ширина: 53
			Высота: 16
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Склад. \nЕсли не выбран, то отчет будет сформирован по всем складам."
			ShortHint: "Фильтр: склад"
			Слой: Основной
		}
		STATIC: тСчет
		{
			Заголовок: "Счет:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 107
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счет"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 139
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "Фильтр: Товар"
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 123
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Склад. \nЕсли не выбран, то отчет будет сформирован по всем складам."
			ShortHint: "Фильтр: склад"
			Слой: Основной
		}
		BMASKED: ВыбСчет
		{
			ИдентификаторМетаданных: -1
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 107
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по счетам учета: \nотчет будет сформирован\nпо товарам, остатки по которым\nесть на этих счетах"
			ShortHint: "Фильтр: счет"
			Слой: Основной
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 156
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 143
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глПометкаТаблицыГруппировок(Группировки,0);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 130
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "глПометкаТаблицыГруппировок(Группировки,1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глИзменениеПорядкаГрупп(Группировки,1,2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 425
			Y: 103
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1,2)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кХВыбПоставщик
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 155
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ВыбПоставщик=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 139
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбМестоХранения
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 123
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ВыбМестоХранения=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбСчет
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 107
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ВыбСчет=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 91
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Фо&рмы >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 207
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 232
			Y: 104
			Ширина: 189
			Высота: 65
			ПорядокОбхода: 4185
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, НеСохранять, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		BMASKED: ВыбПоставщик
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 155
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Поставщик.\nЕсли не выбран, то отчет будет \nсформирован то по всем поставщикам."
			ShortHint: "Фильтр: поставщик"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только группы"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 89
			Ширина: 62
			Высота: 9
			ПорядокОбхода: 4187
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без групп"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 89
			Ширина: 50
			Высота: 9
			ПорядокОбхода: 4188
			Слой: Основной
		}
		RADIO: фБезГрупп
		{
			Заголовок: "с группами"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 227
			Y: 89
			Ширина: 51
			Высота: 9
			ПорядокОбхода: 4189
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 224
			Y: 80
			Ширина: 222
			Высота: 95
			ПорядокОбхода: 4190
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 71
			Y: 91
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 91
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Фирма,\nесли не выбрана, то отчет будет \nсформирован то по всем фирмам"
			ShortHint: "Фильтр: фирма"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичные фильтры"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 80
			Ширина: 209
			Высота: 95
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: ТекстВидСтоимости
		{
			ДопФлаги: Flag28, Flag30
			X: 159
			Y: 54
			Ширина: 242
			Высота: 25
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		COMBOBOX: ВидСтоимости
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 71
			Y: 60
			Ширина: 84
			Высота: 46
			ПорядокОбхода: 4195
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "общие - по поставщикам и покупателям \nсразу, остальные - только по одному \nиз этих типов контрагентов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Стоимость:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 60
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 283
			Y: 37
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 263
			Y: 37
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4198
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 123
			Y: 37
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4199
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 50
			Y: 37
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 20
			Y: 37
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Отчет по партиям"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 87
			Y: 21
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4202
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 201
			Y: 37
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ВвестиПериод(Дата1,Дата2)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 138
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4204
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 64
			Y: 37
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Шапка
		}
		BUTTON: 
		{
			Заголовок: "Норм. форма"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 207
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "Сформировать(,1)"
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Шапка
		}
		CHECKBOX: фРасход
		{
			Заголовок: "Расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 97
			Y: 191
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4207
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фПриход
		{
			Заголовок: "Приход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 97
			Y: 179
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4208
			ShortHint: "В отчет информацию о продажах"
			Слой: Основной
		}
		CHECKBOX: фКонОст
		{
			Заголовок: "Конечный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 192
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4209
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		CHECKBOX: фНачОст
		{
			Заголовок: "Начальный остаток"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 180
			Ширина: 80
			Высота: 9
			ПорядокОбхода: 4210
			ShortHint: "В отчет информацию о закупках"
			Слой: Основной
		}
		CHECKBOX: фБезПер
		{
			Заголовок: "Не учит. перемещения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 347
			Y: 191
			Ширина: 92
			Высота: 9
			ПорядокОбхода: 4211
			Слой: Основной
		}
		CHECKBOX: фТолькоОтр
		{
			Заголовок: "Только отр. остатки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 141
			Y: 191
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4212
			Слой: Основной
		}
		CHECKBOX: фЕдУм
		{
			Заголовок: "В единице по умолчанию"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 347
			Y: 180
			Ширина: 99
			Высота: 10
			ПорядокОбхода: 4213
			Слой: Основной
		}
		CHECKBOX: фРасхБезСумм
		{
			Заголовок: "Только расх. без сумм"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 141
			Y: 179
			Ширина: 92
			Высота: 11
			ПорядокОбхода: 4214
			Слой: Шапка
		}
		CHECKBOX: фОстБезКол
		{
			Заголовок: "Только ост. без кол-ва"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 229
			Y: 179
			Ширина: 97
			Высота: 11
			ПорядокОбхода: 4215
			Слой: Шапка
		}
		CHECKBOX: фТолькоОтрСуммы
		{
			Заголовок: "Только ост. с отр. или ""0"" сумм."
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 229
			Y: 189
			Ширина: 111
			Высота: 12
			ПорядокОбхода: 4216
			Слой: Шапка
		}
	}
}
