Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 385
			Высота: 235
			Заголовок: "Помощник выгрузки данных в конфигурацию ""Зарплата + Кадры для Украины"""
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый
				Слой1: 
				Слой2: 
				Слой3: Видимый, Активный
				Слой4: 
				Слой5: 
				Слой6: 
				Слой7: 
				Слой8: 
				Слой9: 
				Слой10: 
				Слой11: 
			}
			ПанельИнструментов: Нет
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		STATIC: тНастройкаСохранена3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 122
			Ширина: 230
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ИмяНастройки"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой11
		}
		STATIC: тНастройкаСохранена2
		{
			Заголовок: "Имя настройки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 122
			Ширина: 55
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: тНастройкаСохранена1
		{
			Заголовок: "Параметры работы Помощника были сохранены в виде отдельной настройки. Вы можете использовать ее при последующих запусках Помощника."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 102
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		BUTTON: 
		{
			Заголовок: "&Просмотр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 67
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Просмотр()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Просмотреть сформированный файл выгрузки"
			Слой: Слой11
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 82
			Ширина: 290
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ИмяФайла"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Имя файла:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 41
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Помощник завершил свою работу."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 37
			Ширина: 290
			Высота: 8
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Все готово!"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 17
			ПорядокОбхода: 4159
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой11
		}
		1CEDIT: тПроцессВыполнения
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 92
			Y: 72
			Ширина: 280
			Высота: 70
			ПорядокОбхода: 4160
			ОснФлаги: Многострочное, ЗапретитьРедактирование
			Слой: Слой10
		}
		1CGROUPBOX: 
		{
			Заголовок: "Процесс выполнения"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 87
			Y: 62
			Ширина: 290
			Высота: 85
			ПорядокОбхода: 4161
			Слой: Слой10
		}
		BMASKED: ИмяФайла
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 128
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 47
			Ширина: 245
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "Имя файла выгрузки"
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Имя файла:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		STATIC: 
		{
			Заголовок: "Отлично! Теперь все готово для выполнения помощником действий по формированию файла выгрузки данных в ЗиК. Укажите имя, под которым следует сохранить сформированный файл, после чего нажмите кнопку ""Дальше""."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 24
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой10
		}
		1CEDIT: ИмяНовойНастройки
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 100
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 132
			Ширина: 250
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Слой9
		}
		STATIC: тНастройкаСохранитьКак
		{
			Заголовок: "(Этот пункт доступен только в случае, когда в предыдущих запусках Помощника уже производилось сохранение его настроек)"
			ДопФлаги: Flag28, Flag30
			X: 127
			Y: 97
			Ширина: 250
			Высота: 16
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		COMBOBOX: спНастройкаСохранитьКак
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 127
			Y: 82
			Ширина: 250
			Высота: 65
			ПорядокОбхода: 4167
			ОснФлаги: НеСохранять
			Слой: Слой9
		}
		RADIO: пРежимСохраненияНастроек2
		{
			Заголовок: "Сохранить под новым именем:"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 112
			Y: 117
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Слой9
		}
		RADIO: пРежимСохраненияНастроек
		{
			Заголовок: "Сохранить под именем уже существующей настройки:"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 112
			Y: 67
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4169
			Слой: Слой9
		}
		CHECKBOX: фСохранитьНастройку
		{
			Заголовок: "Сохранить выбранные параметры Помощника"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 175
			Высота: 13
			ПорядокОбхода: 4170
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "Все выбранные Вами параметры работы Помощника можно сохранить в виде отдельной ""настройки"". В этом случае при последующих запусках Помощника будет возможно выбрать одну из сохраненных ранее настроек, сэкономив время на указание этих же параметров вручную."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой9
		}
		STATIC: 
		{
			Заголовок: "ВНИМАНИЕ! Выгрузку схемы проводок следует производить только один раз - при первом использовании Помощника. В противном случае при последующих запусках Помощника все существующие хоз. операции в ЗиК будут помечены на удаление."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 102
			Y: 62
			Ширина: 275
			Высота: 32
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		CHECKBOX: фЗаполнятьСхемуПроводок
		{
			Заголовок: "Производить начальное заполнение схемы проводок"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 200
			Высота: 13
			ПорядокОбхода: 4173
			Слой: Слой5
		}
		STATIC: 
		{
			Заголовок: "При первом запуске этого Помощника рекомендуется выгрузить схему проводок для координации ее с используемой в ЗиК."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой5
		}
		LISTBOX: спВидыДеятельностиДляСхемыПроводок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 270
			Высота: 74
			ПорядокОбхода: 4175
			ОснФлаги: НеСохранять, СПометками
			Слой: Слой7
		}
		RADIO: 
		{
			Заголовок: "Выбрать виды деятельности из списка:"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 62
			Ширина: 155
			Высота: 8
			ПорядокОбхода: 4176
			Слой: Слой7
		}
		RADIO: пВидыДеятельности
		{
			Заголовок: "Оставлять вид деятельности пустым"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 145
			Высота: 8
			ПорядокОбхода: 4177
			Слой: Слой7
		}
		STATIC: 
		{
			Заголовок: "В начальной схеме проводок присутствуют проводки, у которых не выбрана аналитика по виду субконто ""Виды деятельности"". Вам нужно указать, будет ли эта аналитика оставлена пустой, или выбрать из списка виды деятельности, которые подставятся в эти проводки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 32
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой7
		}
		CHECKBOX: фПредставлятьКодСчетаСТочками
		{
			Заголовок: "Представлять код счета по шаблону ##.#.#.# (например, 64.1.1)"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 87
			Y: 135
			Ширина: 288
			Высота: 13
			ПорядокОбхода: 4179
			Слой: Слой3
		}
		LISTBOX: спСчета
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 37
			Ширина: 290
			Высота: 98
			ПорядокОбхода: 4180
			Формула: "ИзмСчет()"
			ОснФлаги: НеСохранять, СПометками
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Отметьте счета, которые будут выгружены в справочник ""План счетов"" конфигурации ЗиК:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой3
		}
		STATIC: 
		{
			Заголовок: "Т.е. если Вы вернулись к выбору настройки из одного из следующих шагов Помощника с помощью кнопки ""Назад"", все сделанные Вами изменения в параметрах будут утеряны, и при необходимости Вам придется внести их заново."
			ДопФлаги: Flag28, Flag30
			X: 102
			Y: 112
			Ширина: 275
			Высота: 32
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "ВНИМАНИЕ! При переходе на следующий шаг Помощника его параметры будут установлены в соответствии с выбранной настройкой."
			ДопФлаги: Flag28, Flag30
			X: 102
			Y: 92
			Ширина: 275
			Высота: 16
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		COMBOBOX: спНастроек
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 172
			Y: 77
			Ширина: 205
			Высота: 70
			ПорядокОбхода: 4184
			ОснФлаги: НеСохранять
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Выбранная настройка:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 87
			Y: 77
			Ширина: 80
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "В этом случае параметры в текущем сеансе работы этого Помощника будут установлены такими, которыми они были на момент сохранения настройки во время предыдущего использования Помощника."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 290
			Высота: 24
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Если Вы раньше уже использовали этот Помощник, и сохраняли параметры, которые вы при этом использовали, сейчас у Вас есть возможность восстановить один из таких наборов параметров (настройку)."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 24
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой2
		}
		STATIC: 
		{
			Заголовок: "Для перехода к следующему шагу Помощника следует нажимать кнопку ""Дальше"", для возврата к предыдущему - ""Назад"". Работу помощника можно прервать в любой момент, нажав кнопку ""Отмена""."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 102
			Ширина: 290
			Высота: 38
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Этот Помощник поможет Вам отобрать и выгрузить данные из информационной базы, необходимые для дальнейшего их импорта в конфигурации ""Зарплата + Кадры для Украины"" (в дальнейшем - ЗиК)."
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 290
			Высота: 38
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой1
		}
		STATIC: 
		{
			Заголовок: "Добро пожаловать!"
			ДопФлаги: Flag0, Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 17
			ПорядокОбхода: 4190
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Times New Roman
			{
				Шрифт: Times New Roman
				Размер: 17,5
				Жирный: Да
				Наклон: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 18
			}
			Слой: Слой1
		}
		BUTTON: кОтмена
		{
			Заголовок: "&Отмена"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 322
			Y: 217
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "кОтмена()"
			Слой: Общий
		}
		BUTTON: кДальше
		{
			Заголовок: "&Дальше >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 252
			Y: 217
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ИзмШаг(1)"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кНазад
		{
			Заголовок: "< &Назад"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 217
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ИзмШаг(-1)"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 216
			Ширина: 20
			Высота: 10
			ПорядокОбхода: 4194
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кУдалитьВсе
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 127
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "УдалитьВсе()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: Слой4
		}
		BUTTON: кУдалить
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 112
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "Удалить()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: Слой4
		}
		BUTTON: кДобавитьНесколько
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 97
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ДобавитьНесколько()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: Слой4
		}
		BUTTON: кДобавить
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 82
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "Добавить()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: Слой4
		}
		TABLE: тбФильтрПоВидуСубконто
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 72
			Ширина: 270
			Высота: 75
			ПорядокОбхода: 4199
			Формула: "Редактировать()"
			ОснФлаги: НеСохранять
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "Для каждого вида субконто нужно указать фильтры, по которым будет происходить отбор объектов аналитического учета:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 52
			Ширина: 289
			Высота: 16
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		LISTBOX: спВидыСубконто
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 222
			Y: 17
			Ширина: 155
			Высота: 35
			ПорядокОбхода: 4201
			Формула: "ИзмВидСубконто()"
			ОснФлаги: НеСохранять
			Слой: Слой4
		}
		STATIC: 
		{
			Заголовок: "На предыдущем шаге Помощника были выбраны счета, которые будут выгружаться в ЗиК. В этих счетах используются такие виды субконто:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 130
			Высота: 33
			ПорядокОбхода: 4202
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой4
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 172
			Ширина: 360
			Высота: 35
			ПорядокОбхода: 4203
			Формула: "стрОписание"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CGROUPBOX: 
		{
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 163
			Ширина: 371
			Высота: 50
			ПорядокОбхода: 4204
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 148
			Ширина: 290
			Высота: 19
			ПорядокОбхода: 4205
			Формула: "стрСовет"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 75
			Высота: 145
			ПорядокОбхода: 4206
			ОснФлаги: РастянутьКартинку, ОбычнаяРамка
			Пиктограмма: 0x10000033
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "В процессе выполнения был сформирован файл выгрузки данных для ЗиК. Если Вы хотите его просмотреть, нажмите кнопку ""Просмотр""."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 47
			Ширина: 290
			Высота: 16
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		STATIC: 
		{
			Заголовок: "Для того, чтобы закрыть окно Помощника, нажмите кнопку ""Готово"""
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 137
			Ширина: 245
			Высота: 8
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой11
		}
		LISTBOX: спСчетаДляСхемыПроводок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 270
			Высота: 105
			ПорядокОбхода: 4209
			ОснФлаги: НеСохранять, СПометками
			Слой: Слой6
		}
		LISTBOX: спВидыЗатратДляСхемыПроводок
		{
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 87
			Y: 42
			Ширина: 270
			Высота: 105
			ПорядокОбхода: 4210
			ОснФлаги: НеСохранять, СПометками
			Слой: Слой8
		}
		STATIC: 
		{
			Заголовок: "В начальной схеме проводок присутствуют проводки, у которых не выбраны счета затрат. Вам нужно из нижеприведенного списка выбрать счета, которые будут подставлены в эти проводки:"
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 24
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой6
		}
		STATIC: 
		{
			Заголовок: "В начальной схеме проводок присутствуют проводки, у которых не выбрана аналитика по виду субконто ""Виды затрат"". Вам нужно из нижеприведенного списка выбрать виды затрат, которые будут подставлены в эти проводки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 87
			Y: 17
			Ширина: 290
			Высота: 24
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Слой8
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "УстановитьПрометки(спСчетаДляСхемыПроводок,1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе строки в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Слой6
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4214
			Формула: "УстановитьПрометки(спСчетаДляСхемыПроводок,0)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех строк в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000016
			Слой: Слой6
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "УстановитьПрометки(спСчетаДляСхемыПроводок,-1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных строк, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000017
			Слой: Слой6
		}
		BUTTON: кИнвертироватьПометки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 102
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "УстановитьПрометки(спВидыДеятельностиДляСхемыПроводок,-1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных строк, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000017
			Слой: Слой7
		}
		BUTTON: кСнятьПометки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 87
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "УстановитьПрометки(спВидыДеятельностиДляСхемыПроводок,0)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех строк в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000016
			Слой: Слой7
		}
		BUTTON: кУстановитьПометки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "УстановитьПрометки(спВидыДеятельностиДляСхемыПроводок,1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе строки в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Слой7
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 72
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "УстановитьПрометки(спВидыЗатратДляСхемыПроводок,-1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "При нажатии этой кнопки будут поставлены отметки\nу еще не отмеченных строк, и сняты - у отмеченных."
			ShortHint: "Инвертировать отметки"
			Пиктограмма: 0x10000017
			Слой: Слой8
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 57
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "УстановитьПрометки(спВидыЗатратДляСхемыПроводок,0)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы снять отметки\nсо всех строк в списке."
			ShortHint: "Снять все отметки"
			Пиктограмма: 0x10000016
			Слой: Слой8
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 362
			Y: 42
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "УстановитьПрометки(спВидыЗатратДляСхемыПроводок,1)"
			ОснФлаги: КартинкаПропорционально
			Hint: "Нажмите эту кнопку, чтобы отметить \nвсе строки в списке."
			ShortHint: "Отметить все"
			Пиктограмма: 0x10000015
			Слой: Слой8
		}
	}
}
