Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 444
			Высота: 165
			Заголовок: " Приходные накладные"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 21
				Ширина: 429
				Высота: 119
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: ВидДок
			{
				Заголовок: "Документ"
				ИдентификаторМетаданных: -2574
				ТипКолонки: 2
				Ширина: 105
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Документ"
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 75
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ЗапретитьРедактирование
				Hint: "Номер документа"
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 74
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Дата документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "П."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4156
				Формула: "ИзПереработки()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Фирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 212
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Фирма документа"
				Param22: 0
			}
			STATIC: НомерРасходнойНакладной
			{
				Заголовок: "№ расх. накладной"
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.НомерРасходнойНакладной
				ТипКолонки: 1
				Ширина: 72
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Номер расходной накладной"
				Param22: 0
			}
			STATIC: Приемка
			{
				Заголовок: "П."
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.Приемка
				ТипКолонки: 1
				Ширина: 15
				ПорядокОбхода: 4159
				Param15: 2
				Param22: 0
			}
			STATIC: Заказ
			{
				Заголовок: "З."
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.Заказ
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			STATIC: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.Контрагент
				ТипКолонки: 1
				Ширина: 429
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Контрагент (клиент)"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Группа"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 226
				ПорядокОбхода: 4162
				Формула: "Родитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.СуммаСНДС
				ТипКолонки: 1
				Ширина: 103
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Сумма с НДС"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Не формировать движения"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4164
				Формула: "НеФормироватьДвижения()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Не формировать движения"
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 273
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 91
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Hint: "Автор документа"
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Проверено"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4167
				Формула: "Проверено()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Проверено"
				Param22: 0
			}
			STATIC: ТранспортныеРасходы
			{
				Заголовок: "ТЗР"
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.ТранспортныеРасходы
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			STATIC: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Журнал.ПриходныеНакладные.НДС
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "Сумма НДС"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 380
			Y: 145
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глПравоваяПоддержка(""Журнал"",Контекст,""ПриходныеНакладные"")"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДерево
		{
			Заголовок: "Дере&во"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 307
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глСформироватьДеревоДокументов(ТекущийДокумент)"
			ОснФлаги: РастянутьКартинку
			ShortHint: "Сформировать дерево подчиненных документов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчет Реестр ПН"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ОткрытьФорму(""Отчет.Отчет_РеестрПН"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Реестр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 160
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глПечатьЖурналаДокументов(Контекст, ""ПриходныеНакладные"")"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Путеводитель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 85
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ОткрытьФорму(""Обработка.Путеводитель"", ""ЗакупкаТМЦ"")"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000004
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать &движений"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 10
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глСформироватьДвиженияДокумента(ТекущийДокумент)"
			Слой: Основной
		}
	}
}
