Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 418
			Высота: 252
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				ГТД: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 132
				Ширина: 403
				Высота: 80
				ПорядокОбхода: 4151
				Формула: "глДействия(Контекст,СписокДействий)"
				ОснФлаги: Flag1
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 117
				ПорядокОбхода: 4154
				Формула: "глПриИзмененииТовара(Контекст)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4155
				Формула: "глВыч_Суммы_Накл(Контекст)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4157
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4159
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДСВал
			{
				Заголовок: "Сумма вал -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СуммаБезНДСВал
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4160
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4161
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4162
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 67
				ПорядокОбхода: 4163
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Пошлина
			{
				Заголовок: "Пошлина"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Пошлина
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4164
				Формула: "ИзмПошлина()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ТаможенныеУслуги
			{
				Заголовок: "Там. усл."
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ТаможенныеУслуги
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Формула: "ИзмТаможенныеУслуги()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Акциз
			{
				Заголовок: "Акциз"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Акциз
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4166
				Формула: "ИзмАкциз()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ПеревозкаВал
			{
				Заголовок: "Перев. вал"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ПеревозкаВал
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 85
				ПорядокОбхода: 4167
				Формула: "ИзмПеревозкаВал()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Перевозка
			{
				Заголовок: "Перев. грн"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Перевозка
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4168
				Формула: "ИзмПеревозка()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Заказ
			{
				Заголовок: "Заказ"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Заказ
				Тип: Документ
				Агрегатный тип: Документ.ЗаказПоставщику
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Склад
			{
				Заголовок: "Склад"
				ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Склад
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4170
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 137
			Y: 94
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "НДС на доп. издержки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 330
			Y: 221
			Ширина: 80
			Высота: 10
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Перевозка до границы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 86
			Ширина: 403
			Высота: 41
			ПорядокОбхода: 4154
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "(грн):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 333
			Y: 112
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		BMASKED: ВалютаПеревозки
		{
			Заголовок: "Валюта перевозки"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ВалютаПеревозки
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 39
			Y: 112
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			Формула: "ИзмВалютаПеревозки()"
			ОснФлаги: Flag3, Педалька
			Param24: 22
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Сумма (вал):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 112
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 161
			Y: 112
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глКурсВалютыСтр(ВалютаПеревозки,ДатаДок)"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: ГТД
		}
		BMASKED: Перевозчик
		{
			Заголовок: "Перевозчик"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Перевозчик
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 11
			Y: 94
			Ширина: 121
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Формула: "ИзмПеревозчик()"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 95
			Y: 112
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		BMASKED: СчетПеревозчика
		{
			Заголовок: "Счет перевозчика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СчетПеревозчика
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 155
			Y: 94
			Ширина: 35
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Формула: "ИзмСчетВзаиморасчетов(СчетПеревозчика,""СчетПеревозчика"")"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 112
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		1CEDIT: КурсПеревозки
		{
			Заголовок: "Курс перевозки"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.КурсПеревозки
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 115
			Y: 112
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Формула: "ИзмКурсПеревозки()"
			Слой: ГТД
		}
		BUTTON: кОснПеревозка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 394
			Y: 94
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыборОснования(""Перевозка"")"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: ГТД
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 193
			Y: 92
			Ширина: 200
			Высота: 19
			ПорядокОбхода: 4165
			Формула: "глСтрокаОснование(Контекст,ДоговорПеревозки,ДокументОснованиеПеревозки,,,1)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: ГТД
		}
		BMASKED: ДопНДС
		{
			Заголовок: "НДС на дополнительные издержки"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ДопНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 343
			Y: 233
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: ГТД
		}
		1CEDIT: СуммаГрнПеревозки
		{
			Заголовок: "Сумма перевозки грн"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СуммаГрнПеревозки
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 351
			Y: 112
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			Формула: "ИзмСуммаГрнПеревозки()"
			Слой: ГТД
		}
		1CEDIT: СуммаВалПеревозки
		{
			Заголовок: "Сумма перевозки вал"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СуммаВалПеревозки
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 274
			Y: 112
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Формула: "ИзмСуммаВалПеревозки()"
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 71
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Пошлина:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 89
			Y: 71
			Ширина: 32
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Услуги:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 218
			Y: 71
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		STATIC: 
		{
			Заголовок: "Акциз:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 71
			Ширина: 23
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ГТД
		}
		BMASKED: пАкциз
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 340
			Y: 71
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ИзмпАкциз()"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		BMASKED: пТаможенныеУслуги
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 245
			Y: 71
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ИзмпТаможенныеУслуги()"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		BMASKED: пПошлина
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 124
			Y: 71
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "ИзмпПошлина()"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		BMASKED: СчетТаможни
		{
			Заголовок: "Счет таможни"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СчетТаможни
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 71
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Формула: "ИзмСчетВзаиморасчетов(СчетТаможни,""СчетТаможни"")"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		BUTTON: кОснТаможня
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 394
			Y: 55
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыборОснования(""Таможня"")"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: ГТД
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 193
			Y: 52
			Ширина: 200
			Высота: 18
			ПорядокОбхода: 4178
			Формула: "глСтрокаОснование(Контекст,ДоговорТаможни,ДокументОснованиеТаможни,,,1)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: ГТД
		}
		BMASKED: Таможня
		{
			Заголовок: "Таможня"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Таможня
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 179
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмТаможня()"
			ОснФлаги: Педалька
			Слой: ГТД
		}
		1CGROUPBOX: 
		{
			Заголовок: "Таможня"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 403
			Высота: 41
			ПорядокОбхода: 4180
			ОснФлаги: Невидимо
			Слой: ГТД
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 314
			Y: 237
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4181
			Формула: """Всего грн :""+СокрЛП(Формат(Итог(""СуммаСНДС""),""Ч12.2""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 208
			Y: 216
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4182
			Формула: "?(Валюта<>Гривня,""Итого :""+ Валюта.Кратко + "" ""+СокрЛП(Формат( Итог(""СуммаБезНДСВал""),""Ч12.2"")),"""")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 314
			Y: 227
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4183
			Формула: """Итого НДС :""+СокрЛП(Формат(Итог(""НДС""),""Ч12.2""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 314
			Y: 217
			Ширина: 95
			Высота: 9
			ПорядокОбхода: 4184
			Формула: """Итого грн :""+СокрЛП(Формат(Итог(""СуммаБезНДС""),""Ч12.2""))"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Статья вал. расходов:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 116
			Ширина: 75
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 91
			Y: 116
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "НДС и валовые расходы"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 109
			Ширина: 403
			Высота: 22
			ПорядокОбхода: 4187
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 215
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торг.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 300
			Y: 80
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 80
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Что приходуем:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 65
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 50
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 201
			Y: 42
			Ширина: 209
			Высота: 67
			ПорядокОбхода: 4193
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 80
			Ширина: 162
			Высота: 24
			ПорядокОбхода: 4194
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 65
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 65
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поставщик"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 42
			Ширина: 191
			Высота: 67
			ПорядокОбхода: 4197
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер расходной накладной поставщика:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 289
			Y: 29
			Ширина: 82
			Высота: 18
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 50
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 129
			Y: 50
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 54
			Y: 215
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Слой: Основной
		}
		BMASKED: СубконтоВалРасх
		{
			Заголовок: "Статья валовых расходов"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СубконтоВалРасх
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 287
			Y: 116
			Ширина: 118
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 129
			Y: 116
			Ширина: 66
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: НДСНаЗатраты
		{
			Заголовок: "НДС на себест."
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.НДСНаЗатраты
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 14
			Y: 116
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 306
			Y: 95
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4205
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 206
			Y: 95
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 255
			Y: 95
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 335
			Y: 80
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 238
			Y: 80
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЧтоПриходуем
		{
			Заголовок: "Что приходуем"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.ЧтоПриходуем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПриходуем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 65
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4210
			Формула: "ИзмЧтоПриходуем()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 50
			Ширина: 138
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4211
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 80
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 182
			Y: 65
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 148
			Y: 50
			Ширина: 31
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ИзмСчетВзаиморасчетов(СчетКонтрагента,""СчетКонтрагента"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.Контрагент
			Тип: Справочник
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 50
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4215
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерРасходнойНакладной
		{
			Заголовок: "Номер приходной накладной поставщика"
			ИдентификаторМетаданных: Документ.ПриходнаяНакладнаяГТД.НомерРасходнойНакладной
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 371
			Y: 32
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 247
			Y: 231
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 145
			Y: 231
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "Подбор()"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 99
			Y: 231
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 231
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 231
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "#Записать Провести?Закрыть"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 32
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4223
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 160
			Y: 32
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Приходная накладная (ГТД) №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 150
			Высота: 13
			ПорядокОбхода: 4225
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 310
			Y: 19
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4226
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4227
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 231
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
	}
}
