Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 379
			Высота: 273
			Флаги: ЦветАвто, РастянутьКартинку
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
			ИзменятьРазмер: Нет
		}
	}
	Табличная часть: 
	{
		Param1: 17
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 187
				Y: 175
				Ширина: 185
				Высота: 59
				ПорядокОбхода: 4151
				Формула: "ОткрытьФормуМодально(""Обработка.ОснованиеДокумента"", Контекст);"
				Слой: Основной
			}
		}
		Колонки: 
		{
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 139
				ПорядокОбхода: 4152
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Кво
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4153
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4154
				Формула: "ИзмЦенаСНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СуммаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 62
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 237
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список документов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 192
			Ширина: 175
			Высота: 42
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен в документе:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 159
			Ширина: 74
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид доставки условий аккредитива"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 187
			Y: 117
			Ширина: 185
			Высота: 40
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительные условия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 156
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Акцепт
		{
			Заголовок: "С акцептом"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Акцепт
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 141
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			Формула: "ИзмАкцепт()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 103
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Срок действия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 103
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Договор:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 83
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/с бенефициара:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 68
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 187
			Y: 45
			Ширина: 185
			Высота: 54
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Условия выполнения аккредитива"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 117
			Ширина: 175
			Высота: 75
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 83
			Ширина: 124
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глСтрокаОснование(Контекст,Договор)"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Бенефициар:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 54
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Вид аккредитива"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 77
			Ширина: 175
			Высота: 22
			ПорядокОбхода: 4166
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 175
			Высота: 28
			ПорядокОбхода: 4167
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 208
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4168
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заявление на аккредитив №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 336
			Y: 18
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 245
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глУстФирма(Контекст); ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 238
			Y: 254
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 180
			Y: 254
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 120
			Y: 254
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 60
			Y: 254
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 254
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 53
			Y: 237
			Ширина: 319
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4178
			Слой: Основной
		}
		1CEDIT: СписокДокументов
		{
			Заголовок: "Список документов"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СписокДокументов
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 202
			Ширина: 165
			Высота: 28
			Атрибут: Да
			ПорядокОбхода: 4179
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 159
			Ширина: 96
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: ДополнительныеУсловия
		{
			Заголовок: "Дополнительные условия"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ДополнительныеУсловия
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 166
			Ширина: 165
			Высота: 22
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Многострочное
			Слой: Основной
		}
		1CEDIT: ДругоеУсловие
		{
			Заголовок: "Другое условие"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ДругоеУсловие
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 192
			Y: 141
			Ширина: 175
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		COMBOBOX: спНаправлятьУсловия
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 192
			Y: 126
			Ширина: 175
			Высота: 55
			ПорядокОбхода: 4183
			Формула: "ИзмНаправлятьУсловия()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		1CEDIT: ЧейАкцепт
		{
			Заголовок: "Чей акцепт"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.ЧейАкцепт
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 72
			Y: 141
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Слой: Основной
		}
		COMBOBOX: спВыполнитьАккредитив
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 126
			Ширина: 165
			Высота: 45
			ПорядокОбхода: 4185
			Формула: "ИзмВыполнитьАккредитив()"
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		BMASKED: Сумма
		{
			Заголовок: "Сумма"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Сумма
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 152
			Y: 103
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СрокДействия
		{
			Заголовок: "Срок действия"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.СрокДействия
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 103
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: РСчетКонтрагента
		{
			Заголовок: "Р/с контрагента"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.РСчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 68
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Бенефициар"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 54
			Ширина: 105
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: Отзывной
		{
			Заголовок: "Отзывной"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Отзывной
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 107
			Y: 84
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Слой: Основной
		}
		CHECKBOX: Покрытый
		{
			Заголовок: "Покрытый"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.Покрытый
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 84
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ЗаявлениеНаАккредитив.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 56
			Ширина: 165
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 223
			Y: 33
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 156
			Y: 33
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 354
			Y: 83
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ОткрытьФормуМодально(""Обработка.ОснованиеДокумента"", Контекст);"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
	}
}
