Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 773
			Высота: 326
			Заголовок: " Отчет по составу материалов упаковок и форм"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 305
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 305
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 225
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 225
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 96
			Y: 193
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 225
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 193
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 210
			Ширина: 190
			Высота: 41
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 591
			Y: 162
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, НеСохранять
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Форм и Упак."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 186
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упаковки"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 187
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: ПоФорме
		{
			Заголовок: "Формы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 203
			Y: 187
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Неактивные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Активные"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 185
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		RADIO: Активность
		{
			Заголовок: "Все"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 21
			Y: 185
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4166
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период для новых значений:"
			ДопФлаги: Flag28, Flag30
			X: 490
			Y: 164
			Ширина: 99
			Высота: 8
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить материал из состава"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 198
			Y: 176
			Ширина: 159
			Высота: 28
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить материалы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 175
			Ширина: 178
			Высота: 29
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Список_2.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(Список_2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 54
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 40
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0,2)"
			Слой: Основной
		}
		LISTBOX: Список_2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 238
			Y: 30
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Список_1.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 69
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "УдалитьЗначениеСписка(Список_1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 55
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 41
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, 1)"
			Слой: Основной
		}
		LISTBOX: Список_1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 31
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор материалов:"
			ДопФлаги: Flag28, Flag30
			X: 238
			Y: 18
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор продукции:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 19
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Материалы для замены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 489
			Y: 18
			Ширина: 188
			Высота: 12
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: Список_3
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 489
			Y: 30
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 680
			Y: 39
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4184
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0,3)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 680
			Y: 53
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,3)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 680
			Y: 67
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "УдалитьЗначениеСписка(Список_3)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 680
			Y: 81
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "Список_3.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фВыводитьИзмененные
		{
			Заголовок: "Выводить только измененные"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 211
			Y: 223
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "<<Инверт>>"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 101
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4189
			Формула: "Инвертировать()"
			Слой: Основной
		}
		BUTTON: кВыполнитьЗамену
		{
			Заголовок: "Выполнить замену"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 544
			Y: 197
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4190
			Формула: "ВыполнитьЗаменуМатериалов()"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выполнить замену материалов списка на  на материалы из отбора отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 490
			Y: 179
			Ширина: 260
			Высота: 42
			ПорядокОбхода: 4191
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 743
			Y: 239
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, 4)"
			ShortHint: "Добавить один материал"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 743
			Y: 254
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1, 4)"
			ShortHint: "Добавить несколько материалов"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 743
			Y: 269
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "УдалитьСтрокуНорм()"
			ShortHint: "Удалить выделенную строку"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 743
			Y: 284
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4195
			Формула: "ОчиститьТаблицуНорм()"
			ShortHint: "Очистить таблицу"
			Слой: Основной
		}
		TABLE: ТаблицаНовыхНорм
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 492
			Y: 239
			Ширина: 247
			Высота: 64
			ПорядокОбхода: 4196
			Формула: "ДвойнойЩелчокТаблицыНорм()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Настройки отчета:"
			ДопФлаги: Flag28, Flag30
			X: 16
			Y: 150
			Ширина: 262
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 15
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Обработка данных:"
			ДопФлаги: Flag28, Flag30
			X: 493
			Y: 143
			Ширина: 242
			Высота: 16
			ПорядокОбхода: 4198
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 15
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Таблица установки новых норм:"
			ДопФлаги: Flag28, Flag30
			X: 493
			Y: 227
			Ширина: 245
			Высота: 10
			ПорядокОбхода: 4199
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Устновить нормы"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 492
			Y: 307
			Ширина: 156
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "УстановитьНовыеНормы()"
			Слой: Основной
		}
	}
}
