Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 458
			Высота: 272
			Заголовок: " Отчет по составу материалов упаковок и форм"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 238
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 238
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 176
			Y: 193
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 110
			Y: 193
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 96
			Y: 193
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 193
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 193
			Ширина: 8
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период отчета"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 178
			Ширина: 190
			Высота: 41
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 372
			Y: 155
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: Педалька, Невидимо, Недоступно, НеСохранять
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Форм и Упак."
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 295
			Y: 154
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4161
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упаковки"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 155
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4162
			Слой: Основной
		}
		RADIO: ПоФорме
		{
			Заголовок: "Формы"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 203
			Y: 155
			Ширина: 44
			Высота: 11
			ПорядокОбхода: 4163
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Неактивные"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 154
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Слой: Основной
		}
		RADIO: Активность
		{
			Заголовок: "Все"
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 21
			Y: 153
			Ширина: 31
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период:"
			ДопФлаги: Flag28, Flag30
			X: 371
			Y: 144
			Ширина: 59
			Высота: 8
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить материал из состава"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 198
			Y: 144
			Ширина: 159
			Высота: 28
			ПорядокОбхода: 4167
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Активные"
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 54
			Y: 153
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4168
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Выводить материалы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 15
			Y: 143
			Ширина: 178
			Высота: 29
			ПорядокОбхода: 4169
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Список_2.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УдалитьЗначениеСписка(Список_2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 54
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 429
			Y: 40
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0,2)"
			Слой: Основной
		}
		LISTBOX: Список_2
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 238
			Y: 30
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 82
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "Список_1.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 69
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "УдалитьЗначениеСписка(Список_1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 55
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1,1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 205
			Y: 41
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0, 1)"
			Слой: Основной
		}
		LISTBOX: Список_1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 14
			Y: 31
			Ширина: 188
			Высота: 109
			ПорядокОбхода: 4179
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор материалов:"
			ДопФлаги: Flag28, Flag30
			X: 238
			Y: 18
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор продукции:"
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 19
			Ширина: 188
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
