Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 433
			Высота: 240
			Заголовок: "Отчет по заказам"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Шапка: 
				Основной: Видимый, Активный
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 353
			Y: 220
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "Выход из окна настроек отчета."
			ShortHint: "Выйти из отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 220
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 216
			Y: 220
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1)"
			ОснФлаги: РастянутьКартинку
			Hint: "Сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "Формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 273
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 256
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 239
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 220
			Y: 170
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 186
			Y: 170
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 186
			Y: 89
			Ширина: 207
			Высота: 78
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 312
			Y: 73
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 73
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 182
			Y: 62
			Ширина: 216
			Высота: 126
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 12
			Y: 73
			Ширина: 156
			Высота: 110
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 164
			Высота: 126
			ПорядокОбхода: 4166
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "Фо&рмы >"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 312
			Y: 220
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ПредопределенныеНастройки()"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Предопределенные настройки детализации отчета"
			Слой: Подвал
		}
		BUTTON: кИнвертироватьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 138
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глПометкаТаблицыГруппировок(Группировки,-1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Инвертировать пометку у всех группировок"
			Пиктограмма: 0x10000017
			Слой: Основной
		}
		BUTTON: кОтключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 124
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глПометкаТаблицыГруппировок(Группировки,0);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Снять отметку у всех группировок"
			Пиктограмма: 0x10000016
			Слой: Основной
		}
		BUTTON: кВключитьВсеГруппировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глПометкаТаблицыГруппировок(Группировки,1);ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Отметить все группировки"
			Пиктограмма: 0x10000015
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 95
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "глИзменениеПорядкаГрупп(Группировки,1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 407
			Y: 81
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глИзменениеПорядкаГрупп(Группировки,-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		LISTBOX: Группировки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 228
			Y: 78
			Ширина: 173
			Высота: 76
			ПорядокОбхода: 4173
			Формула: "Группировки.Пометка(Группировки.ТекущаяСтрока(), ?(Группировки.Пометка(Группировки.ТекущаяСтрока()) = 1, 0, 1));ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, СПометками
			Hint: "Состав и порядок группировок отчета.\nСтроки отчета группируются в заданном порядке, по\nэлементам, отмеченным галочкой.\nПорядок группировок можно изменить с помощью\nкнопок ""Вниз"" и ""Вверх"", расположенных рядом со\nсписком."
			ShortHint: "Состав и порядок группировок отчета"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Детализация отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 220
			Y: 57
			Ширина: 208
			Высота: 104
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: ВыбВидУпаковки
		{
			Заголовок: "Признак"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 115
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кХВыбПокупатель
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 83
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВыбПокупатель=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбПокупатель
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 83
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 99
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 99
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 67
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыбФирма=0; ДоступностьЭлементов()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Очистить"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 67
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатурная позиция"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упаковки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 115
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПокупатель
		{
			Заголовок: "Покупатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 83
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Покупатель ТМЦ. Если не выбран, то отчет будет сформирован по ТМЦ, проданным всем покупателям ."
			ShortHint: "Фильтр: покупатель"
			Слой: Основной
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенклатура:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 99
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 67
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Номенклатурная позиция,\nесли не выбран, то отчет будет \nсформирован то по всем ТМЦ"
			ShortHint: "Фильтр: номенклатура"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичные фильтры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 57
			Ширина: 209
			Высота: 104
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отчет по заказам"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 10
			Y: 19
			Ширина: 233
			Высота: 9
			ПорядокОбхода: 4187
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кХВыбВидУпаковки
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 115
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "ВыбВидУпаковки = """""
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "v. 0.0.0.0"
			ДопФлаги: Flag1, Flag28, Flag30
			X: 338
			Y: 19
			Ширина: 57
			Высота: 9
			ПорядокОбхода: 4189
			ОснФлаги: ЦветТекстаАвто
			Шрифт: Vrinda
			{
				Шрифт: Vrinda
				Жирный: Да
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 47
			Y: 32
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 113
			Y: 32
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Шапка
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 32
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Шапка
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 32
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4194
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Шапка
		}
		BMASKED: ВыбКатегорияЦен
		{
			Заголовок: "Кат. цен"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 131
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4195
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кат. цен:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 131
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кХВыбКатегорияЦен
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 131
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "ВыбКатегорияЦен=""""; ДоступностьЭлементов()"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		CHECKBOX: фКвоКг
		{
			Заголовок: "Выводить количество (кг)"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 164
			Ширина: 111
			Высота: 9
			ПорядокОбхода: 4198
			Слой: Основной
		}
		CHECKBOX: фКвоШт
		{
			Заголовок: "Выводить количество (шт)"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 174
			Ширина: 111
			Высота: 9
			ПорядокОбхода: 4199
			Слой: Основной
		}
		CHECKBOX: фКвоПересчет
		{
			Заголовок: "Выводить количество пересчет"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 185
			Ширина: 126
			Высота: 9
			ПорядокОбхода: 4200
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "без гр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 259
			Y: 67
			Ширина: 40
			Высота: 9
			ПорядокОбхода: 4201
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только гр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 299
			Y: 67
			Ширина: 49
			Высота: 9
			ПорядокОбхода: 4202
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "только гр. и б/р"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 67
			Ширина: 70
			Высота: 9
			ПорядокОбхода: 4203
			Слой: Основной
		}
		RADIO: фБезГрупп
		{
			Заголовок: "с гр."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 225
			Y: 67
			Ширина: 30
			Высота: 9
			ПорядокОбхода: 4204
			Слой: Основной
		}
		CHECKBOX: фСумма
		{
			Заголовок: "Выводить сумму"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 11
			Y: 194
			Ширина: 126
			Высота: 9
			ПорядокОбхода: 4205
			Слой: Основной
		}
	}
}
