Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 461
			Высота: 244
			Заголовок: "Взаимозачет списком"
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 15
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 79
				Ширина: 444
				Высота: 104
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 18
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ПлюсМинус
			{
				Заголовок: "+\\-"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ПлюсМинус
				Тип: Перечисление
				Агрегатный тип: Перечисление.ПлюсМинус
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4154
				Формула: "ИзмПлюсМинус()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидКонтрагентаКуда
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ВидКонтрагентаКуда
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКлиентов
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Формула: "ИзмВидКонтрагентаКуда()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетКуда
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.СчетКуда
				Тип: Счет
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: КонтрагентКуда
			{
				Заголовок: "Контрагент  (Уменьшить наш долг)"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.КонтрагентКуда
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "КонтрагентКуда.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДоговорКонтрагентаКуда
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ДоговорКонтрагентаКуда
				Тип: Документ
				Агрегатный тип: Документ.Договор
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокументРасчетовКуда
			{
				Заголовок: "Док. расчетов"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ДокументРасчетовКуда
				Тип: Документ
				ТипКолонки: 1
				Ширина: 151
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: ВидКонтрагентаОткуда
			{
				Заголовок: "Вид"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ВидКонтрагентаОткуда
				Тип: Перечисление
				Агрегатный тип: Перечисление.ВидыКлиентов
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4161
				Формула: "ИзмВидКонтрагентаОткуда()"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Flag21
				Param22: 0
			}
			BMASKED: СчетОткуда
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.СчетОткуда
				Тип: Счет
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: КонтрагентОткуда
			{
				Заголовок: "Контрагент (Уменьшить долг контрагента)"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.КонтрагентОткуда
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4164
				Формула: "КонтрагентОткуда.Родитель"
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДоговорКонтрагентаОткуда
			{
				Заголовок: "Договор "
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ДоговорКонтрагентаОткуда
				Тип: Документ
				Агрегатный тип: Документ.Договор
				ТипКолонки: 1
				Ширина: 167
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокументРасчетовОткуда
			{
				Заголовок: "Док. расчетов"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ДокументРасчетовОткуда
				Тип: Документ
				ТипКолонки: 1
				Ширина: 161
				ПорядокОбхода: 4166
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: СхемаРБ
			{
				Заголовок: "Схема расч. бонуса"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.СхемаРБ
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4167
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаВал
			{
				Заголовок: "Сумма вал"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.СуммаВал
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4168
				Формула: "ИзмСуммаВал()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаГрн
			{
				Заголовок: "Сумма грн"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.СуммаГрн
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4169
				Формула: "ИзмСуммаГрн()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПоДаннымПродавца
			{
				Заголовок: "Дан. продавца"
				ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ПоДаннымПродавца
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: тИтогВнимание
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 199
			Y: 228
			Ширина: 247
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "ВозвратИтогВнимание()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		STATIC: тИтогГрнРазница
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 352
			Y: 219
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4153
			Формула: """Разн. (грн):"" + глФРМТ(Итог(""СуммаГрнОткуда"") - Итог(""СуммаГрнКуда""),Гривня,1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тИтогГрнОткуда
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 277
			Y: 219
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4154
			Формула: """- (грн.): "" + глФРМТ(Итог(""СуммаГрнОткуда""),Гривня,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тИтогГрнКуда
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 200
			Y: 219
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4155
			Формула: """+ (грн):"" + глФРМТ(Итог(""СуммаГрнКуда""),Гривня,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тИтогВалютаРазница
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 352
			Y: 208
			Ширина: 95
			Высота: 8
			ПорядокОбхода: 4156
			Формула: """Разн. (вал):"" + глФРМТ(Итог(""СуммаВалОткуда"") - Итог(""СуммаВалКуда""),Валюта,1)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тИтогВалютаОткуда
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 277
			Y: 208
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4157
			Формула: """- (вал):"" + глФРМТ(Итог(""СуммаВалОткуда""),Валюта,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тИтогВалютаКуда
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 200
			Y: 208
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4158
			Формула: """+ (вал):"" + глФРМТ(Итог(""СуммаВалКуда""),Валюта,1)"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Итоги :"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 193
			Y: 198
			Ширина: 260
			Высота: 42
			ПорядокОбхода: 4159
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 227
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 227
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		BUTTON: КЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 227
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Отчёты"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 213
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Отчеты()"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 185
			Ширина: 396
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 185
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 29
			Y: 66
			Ширина: 412
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ПечДокументОснование"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кнОткрытьРН
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 63
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ОткрытьРН()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000014
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 49
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 49
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Курс
		{
			Заголовок: "Курс"
			ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.Курс
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 49
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмКурс()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 49
			Ширина: 19
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			Заголовок: "Валюта"
			ИдентификаторМетаданных: Документ.УМК_ПерезачетСписком.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 63
			Y: 49
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			Формула: "ИзмВалюта()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 49
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 270
			Y: 34
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 240
			Y: 34
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 34
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Взаимозачет списком №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 34
			Ширина: 126
			Высота: 13
			ПорядокОбхода: 4177
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 485
			Y: 24
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
