Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 451
			Высота: 229
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 9
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 79
				Ширина: 432
				Высота: 128
				ПорядокОбхода: 4151
				Формула: "глДействия(Контекст,СписокДействий)"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 12
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ДокЗаданиеНаПроизводство
			{
				Заголовок: "ДокЗаданиеНаПроизводство"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ДокЗаданиеНаПроизводство
				Тип: Документ
				Агрегатный тип: Документ.УМК_ЗаданиеНаПроизводство
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДатаВыпуска
			{
				Заголовок: "Дата Выпуска"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ДатаВыпуска
				Тип: Дата
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ПримечаниеСтроки
			{
				Заголовок: "Примечание строки"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ПримечаниеСтроки
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: Продукция
			{
				Заголовок: "Продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.Продукция
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 196
				ПорядокОбхода: 4157
				Формула: "ИзмПродукция()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДвойникГруппТМЦСтроки
			{
				Заголовок: "Наим. заказник"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ДвойникГруппТМЦСтроки
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ДвойникГруппыТМЦ
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: Норма
			{
				Заголовок: "Норма"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.Норма
				Тип: Документ
				Агрегатный тип: Документ.НормыЗатрат
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4159
				Формула: "ИзмНорма()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: КвоКутеров
			{
				Заголовок: "К-во Кутеров"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКутеров
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4160
				Формула: "ИзмКвоКутеров()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКг
			{
				Заголовок: "К-во Кг"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКг
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Фарш
			{
				Заголовок: "Наименование Фарша"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.Фарш
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 111
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоФарша
			{
				Заголовок: "К-во фарша"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоФарша
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КвоФаршаИзКутеров
			{
				Заголовок: "из кутеров"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоФаршаИзКутеров
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КвоФаршаПродукция
			{
				Заголовок: "К-во фарша продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоФаршаПродукция
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПроцентПотерьПродукция
			{
				Заголовок: "% потерь продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ПроцентПотерьПродукция
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПоловинаПроцентПотерьПродукция
			{
				Заголовок: "половина % потерь продукция"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ПоловинаПроцентПотерьПродукция
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВесДляЭкспедиции
			{
				Заголовок: "Вес для экспедиции"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ВесДляЭкспедиции
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4168
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВесФаршаРазвес
			{
				Заголовок: "Количество фарша (кг)"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ВесФаршаРазвес
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКутеровЗамен
			{
				Заголовок: "КвоКутеровЗамен"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКутеровЗамен
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦЗаменаС
			{
				Заголовок: "Замема с"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ТМЦЗаменаС
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4171
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ТМЦЗаменаНа
			{
				Заголовок: "Замема на"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ТМЦЗаменаНа
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4172
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоКгЗамен
			{
				Заголовок: "к-во замен"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКгЗамен
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4173
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКгММО
			{
				Заголовок: "к-во ММО"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКгММО
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4174
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКгОбщийПром
			{
				Заголовок: "к-во ОбщийПром"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКгОбщийПром
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4175
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоКгОбрезки
			{
				Заголовок: "к-во Обрезки"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоКгОбрезки
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоПромФарша
			{
				Заголовок: "К-во пром фарша (кг)"
				ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.КвоПромФарша
				Тип: Число
				Длина: 15
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 62
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 62
			Ширина: 338
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 200
			Y: 211
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 211
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 211
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Записать Закрыть"
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "на "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 282
			Y: 31
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4158
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Задание на производство за день  №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 31
			Ширина: 187
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 199
			Y: 31
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 26
			Y: 18
			Ширина: 141
			Высота: 11
			ПорядокОбхода: 4161
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 300
			Y: 31
			Ширина: 70
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 473
			Y: 18
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4163
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "&Записать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 58
			Y: 211
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Записать"
			Слой: Общий
		}
		1CEDIT: ДвойникиГруппТМЦ
		{
			Заголовок: "Наименование заказник"
			ИдентификаторМетаданных: Документ.УМК_ЗаданиеНаПроизводствоЗаДень.ДвойникиГруппТМЦ
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 101
			Y: 47
			Ширина: 338
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Наименование заказник :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 8
			Y: 47
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "&Заполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 282
			Y: 211
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Заполнить()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 156
			Y: 211
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
	}
}
