Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 389
			Высота: 237
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 25
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CGROUPBOX: 
		{
			Заголовок: "Расчетный счет"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 375
			Высота: 28
			ПорядокОбхода: 4152
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 157
			Y: 57
			Ширина: 28
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 57
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Валюта"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 142
			Y: 194
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ФормированиеСуммыТекстом(АвтоПодстСуммыНДС)"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 433
			Y: 32
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 13
			Y: 116
			Ширина: 186
			Высота: 29
			ПорядокОбхода: 4157
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 432
			Y: 17
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Платежное поручение №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 125
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 218
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вариант указания суммы текстом:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 184
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, ПрозрачныйФон
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кратко:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 162
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Назначение платежа"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 152
			Ширина: 375
			Высота: 59
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в т. ч. НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 132
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 116
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Р/счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 200
			Y: 100
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 100
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тСчетНалога
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 302
			Y: 85
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тВидНалога
		{
			Заголовок: "Вид налога:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 132
			Y: 85
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Платеж"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 75
			Ширина: 375
			Высота: 76
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номер платежки:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 257
			Y: 57
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 32
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 153
			Y: 218
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 104
			Y: 218
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 218
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 218
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 218
			Ширина: 115
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		BMASKED: АвтоПодстСуммыНДС
		{
			Заголовок: "Вариант указания суммы текстом"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.АвтоПодстСуммыНДС
			Тип: Перечисление
			Агрегатный тип: Перечисление.ПодстановкаСуммыНДС
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 194
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Содержание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 142
			Y: 162
			Ширина: 235
			Высота: 27
			Атрибут: Да
			ПорядокОбхода: 4182
			ОснФлаги: Многострочное
			Слой: Основной
		}
		BMASKED: НазначениеПлатежа
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НазначениеПлатежа
			Тип: Справочник
			Агрегатный тип: Справочник.НазначенияПлатежей
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 162
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмНазначениеПлатежа()"
			ОснФлаги: Педалька
			Param24: 1869
			Слой: Основной
		}
		BMASKED: НДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.НДС
			Тип: Число
			Длина: 12
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 133
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.СуммаСНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 293
			Y: 116
			Ширина: 83
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмСуммаСНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кВзаиморасчеты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 131
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "глПоказатьДолг(Контекст, Контрагент, ""Закупка"")"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 116
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BMASKED: РСчетКонтрагента
		{
			Заголовок: "Расчетный счет контрагента"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.РСчетКонтрагента
			Тип: Справочник
			Агрегатный тип: Справочник.ДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 237
			Y: 100
			Ширина: 139
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Маска: Контрагент
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 100
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Счет
		{
			Заголовок: "Счет налога или контрагента"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Счет
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 322
			Y: 85
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		BMASKED: ВидНалога
		{
			Заголовок: "Вид налога/отчисления"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ВидНалога
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 85
			Ширина: 116
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ИзмВидНалога()"
			ОснФлаги: Педалька
			Param24: 868
			Слой: Основной
		}
		CHECKBOX: ОплатаНалога
		{
			Заголовок: "Оплата налога/отчисления"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.ОплатаНалога
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 12
			Y: 85
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Формула: "ИзмОплатаНалога()"
			Слой: Основной
		}
		1CEDIT: Номер
		{
			Заголовок: "Номер платежного поручения"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.Номер
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 322
			Y: 57
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: ПропускатьПриВводе
			Слой: Основной
		}
		BMASKED: РСчет
		{
			Заголовок: "Расчетный счет"
			ИдентификаторМетаданных: Документ.ПлатежноеПоручение.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 57
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 32
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ИзмДатаДок()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 218
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4196
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
	}
}
