Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 430
			Высота: 249
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 32
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 139
				Ширина: 415
				Высота: 73
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.Приложение2.ТМЦ
				Тип: Справочник
				ТипКолонки: 1
				Ширина: 83
				ПорядокОбхода: 4153
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				ShortHint: """Товар"", по которому делаем корректировку"
				Param22: 0
			}
			1CEDIT: Причина
			{
				Заголовок: "Причина"
				ИдентификаторМетаданных: Документ.Приложение2.Причина
				Тип: Строка
				Длина: 20
				ТипКолонки: 1
				Ширина: 97
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: СНовойСтроки
				ShortHint: "Причина корректировки"
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.Приложение2.Кво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4155
				Формула: "глВыч_суммы_накл(Контекст)"
				Param15: 2
				ShortHint: "Количество - из документа-основания"
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.Приложение2.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 34
				ПорядокОбхода: 4156
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				ShortHint: "Единица измерения ТМЦ"
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.Приложение2.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 39
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				ShortHint: "Коэффициент"
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.Приложение2.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4158
				Формула: "глВыч_суммы_накл(Контекст,-1)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Маска: ТМЦ
				Hint: "Цена без НДС"
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.Приложение2.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4159
				Формула: "глВыч_суммы_накл(Контекст,1)"
				Param15: 2
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.Приложение2.СуммаБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 60
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ИзмКво
			{
				Заголовок: "+/- К-во"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмКво
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4161
				Формула: "ИзмИзмКво()"
				Param15: 2
				Маска: ТМЦ
				ShortHint: "Изменение количества"
				Param22: 0
			}
			1CEDIT: ИзмЦены
			{
				Заголовок: "+/- Цены"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмЦены
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 71
				ПорядокОбхода: 4162
				Формула: "ИзмИзмЦены()"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, СНовойСтроки
				Маска: ТМЦ
				Hint: "Изменение цены (основной)"
				Param22: 0
			}
			1CEDIT: ИзмСуммыБезНДС
			{
				Заголовок: "Изм. суммы -"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмСуммыБезНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4163
				Формула: "глВыч_суммы_накл(Контекст,3)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание
				Маска: ТМЦ
				Hint: "Изменение суммы без НДС"
				Param22: 0
			}
			1CEDIT: ИзмНДС
			{
				Заголовок: "Изм. НДС"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4164
				Формула: "глВыч_суммы_накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, ВТойЖеКолонке
				Маска: ТМЦ
				Hint: "Изменение НДС"
				Param22: 0
			}
			1CEDIT: ИзмСуммыСНДС
			{
				Заголовок: "Изм. суммы +"
				ИдентификаторМетаданных: Документ.Приложение2.ИзмСуммыСНДС
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4165
				Формула: "глВыч_суммы_накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 221
			Y: 235
			Ширина: 200
			Высота: 8
			ПорядокОбхода: 4152
			Формула: """Итого изменений суммы: "" + глФРМВал(ИТОГ(""ИзмСуммыСНДС""), Валюта, Да)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 203
			Y: 230
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 154
			Y: 230
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Печать()"
			Hint: "Печать документа"
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 230
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 56
			Y: 230
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Hint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 230
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Записать Провести? Закрыть"
			Hint: "Сохранить и провести документ"
			Слой: Основной
		}
		1CEDIT: ИзмСуммыНДС
		{
			Заголовок: "Изменение суммы НДС"
			ИдентификаторМетаданных: Документ.Приложение2.ИзмСуммыНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 367
			Y: 214
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изм. НДС (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 311
			Y: 214
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ИзмБазыНДС
		{
			Заголовок: "Изменение базы НДС"
			ИдентификаторМетаданных: Документ.Приложение2.ИзмБазыНДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 214
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Изм базы НДС (грн):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 181
			Y: 214
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 124
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 124
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОснование
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 117
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 117
			Ширина: 185
			Высота: 16
			ПорядокОбхода: 4165
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Выписал
		{
			Заголовок: "Кто выписывает приложение"
			ИдентификаторМетаданных: Документ.Приложение2.Выписал
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 102
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кто выписал:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 102
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьРодительскийДокумент
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 102
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "РодительскийДокумент = 0"
			ShortHint: "Информация по первому событию"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 55
			Y: 102
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "?(РодительскийДокумент.Выбран()=1,РодительскийДокумент,""<Нет родительского документа>"")"
			Шрифт: MS Sans Serif
			{
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Родит. док.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 102
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: ФормаРасчетов
		{
			Заголовок: "Форма расчетов"
			ИдентификаторМетаданных: Документ.Приложение2.ФормаРасчетов
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 87
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ShortHint: "Форма расчетов - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Форма расч.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 87
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: УсловиеПродажи
		{
			Заголовок: "Условие продажи"
			ИдентификаторМетаданных: Документ.Приложение2.УсловиеПродажи
			Тип: Строка
			Длина: 40
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 72
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ShortHint: "Условие продажи - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Усл. продажи:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 72
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.Приложение2.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 372
			Y: 57
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			ShortHint: "Вид НДС - из документа-основания"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 337
			Y: 57
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ЧтоПродаем
		{
			Заголовок: "Что продаем"
			ИдентификаторМетаданных: Документ.Приложение2.ЧтоПродаем
			Тип: Перечисление
			Агрегатный тип: Перечисление.ЧтоПродаем
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 57
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмЧтоПродаем()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Что продаем:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 57
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 222
			Y: 47
			Ширина: 201
			Высота: 75
			ПорядокОбхода: 4179
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 199
			Y: 87
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 87
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 55
			Y: 87
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нал. накл.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4183
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НалоговаяНакладная
		{
			Заголовок: "Налоговая накладная"
			ИдентификаторМетаданных: Документ.Приложение2.НалоговаяНакладная
			Тип: Документ
			Агрегатный тип: Документ.НалоговаяНакладная
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 72
			Ширина: 157
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмНалоговаяНакладная()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.Приложение2.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 57
			Ширина: 200
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 210
			Высота: 90
			ПорядокОбхода: 4186
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 202
			Y: 32
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 187
			Y: 32
			Ширина: 12
			Высота: 12
			ПорядокОбхода: 4188
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 137
			Y: 32
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расчет корректировки №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 127
			Высота: 13
			ПорядокОбхода: 4190
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 437
			Y: 17
			Ширина: 26
			Высота: 8
			ПорядокОбхода: 4191
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
