Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 645
			Высота: 257
			Заголовок: " Заказы поставщиков"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 90
			Y: 238
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 238
			Ширина: 77
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 79
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "списТовар.УдалитьВсе()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 65
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "УдалитьЗначениеСписка(списТовар)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 51
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 37
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ДобавитьЭлементВСписок(""Справочник.ТМЦ"", 0)"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 24
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 24
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списТовар
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 220
			Y: 34
			Ширина: 142
			Высота: 73
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 24
			Ширина: 19
			Высота: 8
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ВыбПериода
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 24
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "ВвестиПериод(НачДата,КонДата)"
			Слой: Основной
		}
		BMASKED: КонДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: НачДата
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 24
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Столбцы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 533
			Y: 24
			Ширина: 104
			Высота: 209
			ПорядокОбхода: 4165
			Слой: Основной
		}
		CHECKBOX: фПустоеКво
		{
			Заголовок: "количество пустое"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 33
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4166
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фКонОст
		{
			Заголовок: "остаток на конец"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 43
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4167
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фРасходП
		{
			Заголовок: "расход за период"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 91
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фПриходП
		{
			Заголовок: "приход за период"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 122
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4169
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фЗаказ
		{
			Заголовок: "заказ за период"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 143
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4170
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фКонтроль
		{
			Заголовок: "контроль выполнения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 153
			Ширина: 89
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "ИзмКол()"
			Слой: Основной
		}
		CHECKBOX: фПодробныйПриход
		{
			Заголовок: "подробный приход"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 552
			Y: 133
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4172
			Слой: Основной
		}
		CHECKBOX: фПодробныйРасход
		{
			Заголовок: "подробный расход"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 552
			Y: 102
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4173
			Слой: Основной
		}
		CHECKBOX: фБезУ3
		{
			Заголовок: "без учета движ. приход-списание"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 164
			Ширина: 131
			Высота: 8
			ПорядокОбхода: 4174
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата начала просмотра для пост.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 119
			Ширина: 141
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаНачалаПросмотраП
		{
			Заголовок: "Дата начала просмотра для пост."
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 119
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Не выполненные заказы на дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 133
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НЗП
		{
			Заголовок: "Не выполненные заказы на дату:"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 133
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: фЗаказО
		{
			Заголовок: "остаток в заказе"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 163
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4179
			Слой: Основной
		}
		CHECKBOX: фЗаказОП
		{
			Заголовок: "подробно остатки"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 552
			Y: 173
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Коэф. для расх. произв.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 147
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Коэф
		{
			Заголовок: "Коэф. для расх. произв."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 9
			Точность: 5
			ДопФлаги: Flag23, Flag28, Flag30
			X: 151
			Y: 147
			Ширина: 62
			Высота: 13
			ПорядокОбхода: 4182
			Слой: Основной
		}
		CHECKBOX: фПлан
		{
			Заголовок: "планирование"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 213
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4183
			Слой: Основной
		}
		CHECKBOX: фСортГруппа
		{
			Заголовок: "сортировать по группе"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 174
			Ширина: 96
			Высота: 8
			ПорядокОбхода: 4184
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "ТМЦ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 189
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 189
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ВыбТМЦ="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбТМЦ
		{
			Заголовок: "ТМЦ"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 30
			Y: 189
			Ширина: 164
			Высота: 13
			ПорядокОбхода: 4187
			Слой: Основной
		}
		CHECKBOX: фВсеКроме
		{
			Заголовок: "все кроме"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 243
			Y: 24
			Ширина: 50
			Высота: 8
			ПорядокОбхода: 4188
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Поставщики:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 391
			Y: 24
			Ширина: 47
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списПоставщик
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 388
			Y: 34
			Ширина: 123
			Высота: 73
			ПорядокОбхода: 4190
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 37
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 51
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ДобавитьЭлементВСписок(""Справочник.Контрагенты"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 65
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "УдалитьЗначениеСписка(списПоставщик)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 514
			Y: 79
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "списПоставщик.УдалитьВсе()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Расходы с:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 5
			Y: 40
			Ширина: 38
			Высота: 14
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 40
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 40
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 40
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 40
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4199
			Формула: "ВвестиПериод(НачДата1,КонДата1)"
			Слой: Основной
		}
		CHECKBOX: фРасхОП
		{
			Заголовок: "отдельный период для расх."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 106
			Y: 174
			Ширина: 109
			Высота: 8
			ПорядокОбхода: 4200
			Слой: Основной
		}
		CHECKBOX: фПолнТМЦ
		{
			Заголовок: "Выводить полное наименование ТМЦ"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 220
			Y: 242
			Ширина: 150
			Высота: 10
			ПорядокОбхода: 4201
			Слой: Основной
		}
		CHECKBOX: фОбъединятьПоТМЦСписанияОприходования
		{
			Заголовок: "Объединять по ТМЦ списания \\ приходования"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 388
			Y: 242
			Ширина: 176
			Высота: 10
			ПорядокОбхода: 4202
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить v - Ира"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 19
			Ширина: 69
			Высота: 13
			ПорядокОбхода: 4203
			Формула: "ЗаполнитьИрыными()"
			Слой: Основной
		}
		STATIC: тСклад
		{
			Заголовок: "Склад"
			ДопФлаги: Flag28, Flag30
			X: 539
			Y: 54
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4204
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбСклад
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 540
			Y: 64
			Ширина: 91
			Высота: 13
			ПорядокОбхода: 4205
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 139
			Y: 163
			Ширина: 73
			Высота: 8
			ПорядокОбхода: 4206
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кнОчиститьСклад
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 615
			Y: 53
			Ширина: 15
			Высота: 10
			ПорядокОбхода: 4207
			Формула: "ВыбСклад="""""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		LISTBOX: списЗаказ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 220
			Y: 181
			Ширина: 271
			Высота: 57
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 220
			Y: 172
			Ширина: 30
			Высота: 8
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 183
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "ДобавитьЭлементВСписок(""Документ.УМК_ЗаданиеНаПроизводство"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 197
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "ДобавитьЭлементВСписок(""Документ.УМК_ЗаданиеНаПроизводство"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 211
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "УдалитьЗначениеСписка(списЗаказ)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 225
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "списЗаказ.УдалитьВсе()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад откуда:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 221
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СкладОткуда
		{
			Заголовок: "Склад откуда"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 59
			Y: 221
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склады остатков:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 219
			Y: 109
			Ширина: 68
			Высота: 8
			ПорядокОбхода: 4216
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		LISTBOX: списСклад
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 220
			Y: 119
			Ширина: 142
			Высота: 45
			ПорядокОбхода: 4217
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 116
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4218
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 0)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 130
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4219
			Формула: "ДобавитьЭлементВСписок(""Справочник.МестаХранения"", 1)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "-"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 144
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "УдалитьЗначениеСписка(списСклад)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "---"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 364
			Y: 158
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4221
			Формула: "списСклад.УдалитьВсе()"
			Слой: Основной
		}
		CHECKBOX: фСклад
		{
			Заголовок: "остаток на складе"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 81
			Ширина: 93
			Высота: 8
			ПорядокОбхода: 4222
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказы с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 56
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 56
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4224
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 56
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4225
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 56
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4226
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериода2
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 56
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4227
			Формула: "ВвестиПериод(НачДата2,КонДата2)"
			Слой: Основной
		}
		CHECKBOX: фПотребностьЗак
		{
			Заголовок: "потребность по зак."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 183
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4228
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 90
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 90
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "глВыбратьДок(ДокНачала, НачДата2)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 90
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "ДокНачала = """""
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 104
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "глВыбратьДок(ДокКонца, КонДата2)"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 57
			Y: 104
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 175
			Y: 104
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4234
			Формула: "ДокКонца = """""
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Акции с:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 72
			Ширина: 33
			Высота: 14
			ПорядокОбхода: 4235
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НачДатаА
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 45
			Y: 72
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4236
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 111
			Y: 72
			Ширина: 14
			Высота: 14
			ПорядокОбхода: 4237
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КонДатаА
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 125
			Y: 72
			Ширина: 62
			Высота: 14
			ПорядокОбхода: 4238
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: ВыбПериодаА
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 191
			Y: 72
			Ширина: 22
			Высота: 14
			ПорядокОбхода: 4239
			Формула: "ВвестиПериод(НачДатаА,КонДатаА)"
			Слой: Основной
		}
		CHECKBOX: фПотребностьАкц
		{
			Заголовок: "потребность по акц."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 539
			Y: 192
			Ширина: 91
			Высота: 8
			ПорядокОбхода: 4240
			Слой: Основной
		}
		CHECKBOX: фНеПрибавлятьРасход
		{
			Заголовок: "не прибавлять расх."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 552
			Y: 203
			Ширина: 81
			Высота: 8
			ПорядокОбхода: 4241
			Слой: Основной
		}
		CHECKBOX: фРасходАкц
		{
			Заголовок: "расход по акц."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 552
			Y: 112
			Ширина: 80
			Высота: 8
			ПорядокОбхода: 4242
			Слой: Основной
		}
	}
}
