Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 410
			Высота: 224
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 11
		Multicolumn: 
		{
			browse: 
			{
				Тип: Строка
				Длина: 10
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 113
				Ширина: 395
				Высота: 88
				ПорядокОбхода: 4151
				ОснФлаги: Flag1
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 26
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 22
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: НеоборотныйАктив
			{
				Заголовок: "Необоротный актив"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.НеоборотныйАктив
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4154
				Формула: "ИзмНеоборотныйАктив()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Счет
			{
				Заголовок: "Счет"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Счет
				Тип: Счет
				Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
				ТипКолонки: 1
				Ширина: 53
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька, Недоступно, СНовойСтроки
				Param22: 0
			}
			BMASKED: МестоХранения
			{
				Заголовок: "Место хранения"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.МестоХранения
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 155
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "К-во"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Кво
				Тип: Число
				Длина: 10
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 52
				ПорядокОбхода: 4157
				Формула: "ИзмКво()"
				Param15: 2
				ОснФлаги: Недоступно
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: ПервСтоимость
			{
				Заголовок: "Первонача. стоим."
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.ПервСтоимость
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Формула: "ИзмПервСтоимость()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Износ
			{
				Заголовок: "Износ"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Износ
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4159
				Формула: "ИзмИзнос()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ост. стоим."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "ОстаточнаяСтоимостьБУ()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Валюта
				Тип: Справочник
				Агрегатный тип: Справочник.Валюты
				ТипКолонки: 1
				Ширина: 96
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ВалСтоимость
			{
				Заголовок: "Стоимость в валюте"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.ВалСтоимость
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БалСтоимость
			{
				Заголовок: "Баланс. стоим. ОС (НУ)"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.БалСтоимость
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 145
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ПервСтоимостьНал
			{
				Заголовок: "Первонач. стоим. НМА (НУ)"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.ПервСтоимостьНал
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 127
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ИзносНал
			{
				Заголовок: "Износ НМА (НУ)"
				ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.ИзносНал
				Тип: Число
				Длина: 14
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 120
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ост. стоим. НМА (НУ)"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 130
				ПорядокОбхода: 4166
				Формула: "ОстаточнаяСтоимостьНУ()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 263
			Y: 33
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4153
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ввод остатков необоротных активов №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 197
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 407
			Y: 23
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4155
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 237
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 97
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 82
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид необ. активов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 53
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: ргНалоговыйУчет
		{
			Заголовок: "Налоговый учет"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 207
			Y: 51
			Ширина: 194
			Высота: 41
			ПорядокОбхода: 4160
			Слой: Основной
		}
		STATIC: тБалСтоимостьГруппы
		{
			Заголовок: "Балансовая стоимость группы:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 213
			Y: 75
			Ширина: 106
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 290
			Y: 204
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 119
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 63
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 204
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "#Записать Провести? Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 97
			Ширина: 329
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Основной
		}
		BMASKED: БалСтоимостьГруппы
		{
			Заголовок: "Балансовая стоимость группы"
			ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.БалСтоимостьГруппы
			Тип: Число
			Длина: 14
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 320
			Y: 75
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Основной
		}
		RADIO: Группа3
		{
			Заголовок: "группа 4"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 356
			Y: 61
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4168
			Слой: Основной
		}
		RADIO: Группа2
		{
			Заголовок: "группа 3"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 308
			Y: 61
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4169
			Слой: Основной
		}
		RADIO: Группа1
		{
			Заголовок: "группа 2"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 260
			Y: 61
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4170
			Слой: Основной
		}
		RADIO: Группа
		{
			Заголовок: "группа 1"
			ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Группа
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 212
			Y: 61
			Ширина: 42
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4171
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 82
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		CHECKBOX: Производственные
		{
			Заголовок: "Начисляется аморт. в налог. учете"
			ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.Производственные
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 7
			Y: 70
			Ширина: 132
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4173
			Формула: "ИзмПроизводственные()"
			Слой: Основной
		}
		BMASKED: ВидНеоборотныхАктивов
		{
			Заголовок: "Вид необоротных активов"
			ИдентификаторМетаданных: Документ.ВводОстатковНеоборАктивов.ВидНеоборотныхАктивов
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНеоборотныхАктивов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 74
			Y: 53
			Ширина: 128
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Формула: "ИзмВидНеоборотныхАктивов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 277
			Y: 33
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 208
			Y: 33
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			Слой: Основной
		}
	}
}
