Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 483
			Высота: 261
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 16
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 86
				Ширина: 466
				Высота: 147
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст);ИзмФирма()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000000c
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 22
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КолТоргПредставитель
			{
				Заголовок: "Торг. представитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 60
				ПорядокОбхода: 4154
				Формула: "ВывестиКолТоргПредставитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: КолРодитель
			{
				Заголовок: "Папка"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 62
				ПорядокОбхода: 4155
				Формула: "ВывестиКолРодитель()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: КодКонтрагента
			{
				Заголовок: "Код"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.КодКонтрагента
				Тип: Число
				Длина: 5
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Формула: "ИзмКод()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Контрагент
			{
				Заголовок: "Контрагент"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.Контрагент
				Тип: Справочник
				Агрегатный тип: Справочник.Контрагенты
				ТипКолонки: 1
				Ширина: 183
				ПорядокОбхода: 4157
				Формула: "ИзмКонтрагент()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ДокументДоговор
			{
				Заголовок: "Договор"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.ДокументДоговор
				Тип: Документ
				ТипКолонки: 1
				Ширина: 89
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: ДокументОснование
			{
				Заголовок: "Документ основание"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.ДокументОснование
				Тип: Документ
				ТипКолонки: 1
				Ширина: 87
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.Сумма
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПоДаннымПродавца
			{
				Заголовок: "Дан. продавца"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.ПоДаннымПродавца
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4161
				Param15: 2
				Param22: 0
			}
			STATIC: тДолгКонтрагента
			{
				Заголовок: "Долг"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4162
				Формула: "ДолгКонтрагента()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ОтрицательноеКрасным, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПримечаниеСтрока
			{
				Заголовок: "ПримечаниеСтрока"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.ПримечаниеСтрока
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			BMASKED: СхемаРБ
			{
				Заголовок: "Схема расч. бонуса"
				ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.СхемаРБ
				Тип: Документ
				Агрегатный тип: Документ.СхемаРасчетаБонуса
				ТипКолонки: 1
				Ширина: 185
				ПорядокОбхода: 4164
				Формула: "ФлРучногоИзмСхемыРБ = 1"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: ФлРучноеРедактированиеСхемы
			{
				Заголовок: "Ручн.Ред."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4165
				Формула: "Галка()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 350
			Y: 241
			Ширина: 106
			Высота: 9
			ПорядокОбхода: 4152
			Формула: """Итого ""+Формат(Итог(""Сумма""),""Ч14.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 269
			Y: 240
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кнВзаиморасчеты
		{
			Заголовок: "&Взаиморасчеты"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 240
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4154
			Формула: "СформироватьВзаиморасчеты()"
			Слой: Основной
		}
		BUTTON: кнКарточкаКлиента
		{
			Заголовок: "Карточка клиента"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 117
			Y: 240
			Ширина: 74
			Высота: 14
			ПорядокОбхода: 4155
			Формула: "СформироватьКарточкуКлиента()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 62
			Y: 240
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4156
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 240
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 68
			Ширина: 345
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 72
			Y: 68
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "(Сtrl+F1)"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 29
			Y: 68
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "К"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 68
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "ПоКоду()"
			Слой: Основной
			HotKey: Ctrl+F1
		}
		BMASKED: РСчет
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 53
			Ширина: 249
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Касса :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 72
			Y: 53
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: флКолонкаКод
		{
			Заголовок: "Колонка код"
			ИдентификаторМетаданных: Документ.УМК_КассоваяВедомость.флКолонкаКод
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 56
			Высота: 8
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Поиск по коду"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 49
			Ширина: 63
			Высота: 35
			ПорядокОбхода: 4165
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 249
			Y: 36
			Ширина: 61
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 224
			Y: 36
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4167
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 128
			Y: 36
			Ширина: 91
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Кассовая ведомость №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 448
			Y: 19
			Ширина: 28
			Высота: 10
			ПорядокОбхода: 4170
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 317
			Y: 19
			Ширина: 92
			Высота: 10
			ПорядокОбхода: 4171
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 32
			Y: 21
			Ширина: 226
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
	}
}
