Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 361
			Высота: 210
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Общий: 
				Основной: Видимый, Активный
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 18
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 89
				Ширина: 345
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "Заполнить()"
				ОснФлаги: Flag1, РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: НеоборотныйАктив
			{
				Заголовок: "Необоротный актив"
				ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.НеоборотныйАктив
				Тип: Справочник
				Агрегатный тип: Справочник.НеоборотныеАктивы
				ТипКолонки: 1
				Ширина: 191
				ПорядокОбхода: 4154
				Формула: "ИзмНеоборотныйАктив()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: КвоПоУчету
			{
				Заголовок: "Уч. к-во"
				ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.КвоПоУчету
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4155
				Формула: "ИзмКвоПоУчету()"
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: КвоПоФакту
			{
				Заголовок: "Факт. к-во"
				ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.КвоПоФакту
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 92
				ПорядокОбхода: 4156
				Формула: "ИзмКвоПоФакту()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Разница
			{
				Заголовок: "Разница"
				ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.Разница
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 88
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			Заголовок: "Председатель:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 65
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Члены комиссии"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 203
			Y: 53
			Ширина: 148
			Высота: 60
			ПорядокОбхода: 4153
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Кто проводил контрольную проверку"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 83
			Ширина: 191
			Высота: 30
			ПорядокОбхода: 4154
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Состав комиссии:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 53
			Ширина: 191
			Высота: 30
			ПорядокОбхода: 4155
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии3
		{
			Заголовок: "Третий член комиссии"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.ЧленКомиссии3
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 95
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии2
		{
			Заголовок: "Второй член комиссии"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.ЧленКомиссии2
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 79
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ЧленКомиссии1
		{
			Заголовок: "Первый член комиссии"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.ЧленКомиссии1
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 63
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ПровелПроверку
		{
			Заголовок: "Провел проверку"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.ПровелПроверку
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 95
			Ширина: 181
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: ПредседательКомиссии
		{
			Заголовок: "Председатель комиссии"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.ПредседательКомиссии
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 70
			Y: 63
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4160
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 71
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хранения:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 191
			Y: 54
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 54
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 71
			Ширина: 286
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Место хранения"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 251
			Y: 55
			Ширина: 102
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4165
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ИнвентаризацияНеоборАктивов.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 54
			Ширина: 122
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Формула: "ИзмПодразделение()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 365
			Y: 30
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька, НетАвтоВыбора, Невидимо
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 365
			Y: 19
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4168
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 205
			Y: 36
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4169
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Акт инвентаризации НА №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 36
			Ширина: 135
			Высота: 13
			ПорядокОбхода: 4170
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 19
			Ширина: 235
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 8
			Y: 20
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "глУстФирма(Контекст);ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 222
			Y: 36
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 145
			Y: 36
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 338
			Y: 189
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4175
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кЗаписать
		{
			Заголовок: "З&аписать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 98
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "#Записать"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 8
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 143
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Печать()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кРассчитать
		{
			Заголовок: "&Рассчитать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "Заполнить(1)"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "За&полнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 188
			Y: 189
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "Заполнить()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
