Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 544
			Высота: 264
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 8
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 106
				Ширина: 528
				Высота: 136
				ПорядокОбхода: 4151
				Формула: "Печать(0, 1)"
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "Раскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 164
				ПорядокОбхода: 4154
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: СкладП
			{
				Заголовок: "Склад для прихода"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.СкладП
				Тип: Справочник
				Агрегатный тип: Справочник.МестаХранения
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Отход
			{
				Заголовок: "Отход"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.Отход
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Приходовать
			{
				Заголовок: "Приходовать"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.Приходовать
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4157
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: Коэф
			{
				Заголовок: "Коэф. расч."
				ИдентификаторМетаданных: Документ.ПереработкаМяса.Коэф
				Тип: Число
				Длина: 10
				Точность: 5
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВесФакт
			{
				Заголовок: "Вес факт."
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ВесФакт
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4159
				Формула: "ИзмВесФакт()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВесНорма
			{
				Заголовок: "Вес норм."
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ВесНорма
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 95
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4161
				Формула: "ИзмЦенаБезНДС()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПроцСписания
			{
				Заголовок: "% списания"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ПроцСписания
				Тип: Число
				Длина: 5
				Точность: 2
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4162
				Формула: "глИзмПроцСписания(Контекст);"
				Param15: 2
				Param22: 0
			}
			1CEDIT: КвоСписания
			{
				Заголовок: "К-во списания"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.КвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: ДопКвоСписания
			{
				Заголовок: "Доп. к-во спис."
				ИдентификаторМетаданных: Документ.ПереработкаМяса.ДопКвоСписания
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПереработкаМяса.СуммаБезНДС
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 484
			Y: 247
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПечать1
		{
			Заголовок: "Печать н/ц"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 263
			Y: 247
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Печать(1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 189
			Y: 34
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4154
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Склад:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 268
			Y: 34
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 247
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nВыбор валюты печати - рассчитать суммы в\nдокументе в валюте печати.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 91
			Y: 247
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "закрыть документ"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 50
			Y: 247
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 247
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ с\nпоследующим закрытием и выходом \nиз формы документа"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 341
			Y: 19
			Ширина: 60
			Высота: 10
			ПорядокОбхода: 4160
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 90
			Ширина: 480
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 90
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 120
			Y: 34
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нормы пер.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 76
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "О"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 435
			Y: 49
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "ОткрытьНормы()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Переработка мяса №"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 34
			Ширина: 109
			Высота: 13
			ПорядокОбхода: 4166
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Категория:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 256
			Y: 49
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДокОснование
		{
			Заголовок: "Документ основание"
			ИдентификаторМетаданных: Документ.ПереработкаМяса.ДокОснование
			Тип: Документ
			Агрегатный тип: Документ.СписаниеТМЦВПроизводство
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 49
			Ширина: 198
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док. осн.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 49
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			Заголовок: "Склад"
			ИдентификаторМетаданных: Документ.ПереработкаМяса.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 34
			Ширина: 150
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			Формула: "ИзмМестоХранения()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 247
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
			HotKey: 3+F8
		}
		BUTTON: кПоНормам
		{
			Заголовок: "По нормам"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 219
			Y: 247
			Ширина: 42
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЗаполнитьПоНорме()"
			Слой: Основной
		}
		BMASKED: НормаП
		{
			Заголовок: "Нормы пер."
			ИдентификаторМетаданных: Документ.ПереработкаМяса.НормаП
			Тип: Документ
			Агрегатный тип: Документ.НормаПереработки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 56
			Y: 76
			Ширина: 198
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Категория
		{
			Заголовок: "Категория"
			ИдентификаторМетаданных: Документ.ПереработкаМяса.Категория
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 295
			Y: 49
			Ширина: 136
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 204
			Y: 34
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 17
			Ширина: 308
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глУстФирма(Контекст); УстРСчет();"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 56
			Y: 65
			Ширина: 198
			Высота: 8
			ПорядокОбхода: 4178
			Формула: "ВернутьЦенуСписания()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПечать11
		{
			Заголовок: "Печать др. вес"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 310
			Y: 247
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Печать(0, 1)"
			ОснФлаги: ИспользоватьОписание
			Hint: "сформировать печатную форму документа"
			ShortHint: "Печать накладной"
			Слой: Основной
		}
	}
}
