Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 647
			Высота: 346
			Заголовок: "Табель"
			Флаги: ЦветАвто
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто
			Слои
			{
				Общий: Видимый
				Основной: Видимый, Активный
				Аванс: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 37
		Multicolumn: 
		{
			browse: 
			{
				Тип: Число
				Длина: 15
				Точность: 2
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 8
				Y: 106
				Ширина: 633
				Высота: 188
				ПорядокОбхода: 4151
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000003e
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: 
			{
				Заголовок: "Должность"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 59
				ПорядокОбхода: 4152
				Формула: "ПолучитьДолжность()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: " ок"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 26
				ПорядокОбхода: 4153
				Формула: "ВывестиОкладТариф()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "пр"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4154
				Формула: "ИмеютсяДанныеПропусков() "
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 29
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 19
				ПорядокОбхода: 4156
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.УМК_Табель.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4157
				Формула: "ИзмСотрудник()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: ПримечаниеСтрока
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: Документ.УМК_Табель.ПримечаниеСтрока
				Тип: Строка
				Длина: 100
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			BMASKED: Тариф
			{
				Заголовок: "Тариф"
				ИдентификаторМетаданных: Документ.УМК_Табель.Тариф
				Тип: Справочник
				Агрегатный тип: Справочник.УМК_ТарифыНаВидыРабот
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: СменВсего
			{
				Заголовок: "пропуска Смен "
				ИдентификаторМетаданных: Документ.УМК_Табель.СменВсего
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЧасовВсего
			{
				Заголовок: "пропуска Часов "
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧасовВсего
				Тип: Число
				Длина: 6
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СменДневных
			{
				Заголовок: "Смен дневных"
				ИдентификаторМетаданных: Документ.УМК_Табель.СменДневных
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЧасовДневных
			{
				Заголовок: "Часов дневных"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧасовДневных
				Тип: Число
				Длина: 6
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СменНочных
			{
				Заголовок: "Смен ночь"
				ИдентификаторМетаданных: Документ.УМК_Табель.СменНочных
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 10
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ЧасовНочных
			{
				Заголовок: "Часов ночь"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧасовНочных
				Тип: Число
				Длина: 6
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: РабочихСменГрафик
			{
				Заголовок: "График"
				ИдентификаторМетаданных: Документ.УМК_Табель.РабочихСменГрафик
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			1CEDIT: Ч1
			{
				Заголовок: "1"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч1
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4167
				Формула: "ИзмЧасы(1)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД1
			{
				Заголовок: "д1"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД1
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4168
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек1
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек1
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4169
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН1
			{
				Заголовок: "н1"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН1
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 16
				ПорядокОбхода: 4170
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч2
			{
				Заголовок: "2"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч2
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4171
				Формула: "ИзмЧасы(2)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД2
			{
				Заголовок: "д2"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД2
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4172
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек2
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек2
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4173
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН2
			{
				Заголовок: "н2"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН2
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 16
				ПорядокОбхода: 4174
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч3
			{
				Заголовок: "3"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч3
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4175
				Формула: "ИзмЧасы(3)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД3
			{
				Заголовок: "д3"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД3
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4176
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек3
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек3
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4177
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН3
			{
				Заголовок: "н3"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН3
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 16
				ПорядокОбхода: 4178
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч4
			{
				Заголовок: "4"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч4
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4179
				Формула: "ИзмЧасы(4)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД4
			{
				Заголовок: "д4"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД4
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4180
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек4
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек4
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4181
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН4
			{
				Заголовок: "н4"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН4
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 18
				ПорядокОбхода: 4182
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч5
			{
				Заголовок: "5"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч5
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4183
				Формула: "ИзмЧасы(5)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД5
			{
				Заголовок: "д5"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД5
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4184
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек5
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек5
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4185
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН5
			{
				Заголовок: "н5"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН5
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4186
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч6
			{
				Заголовок: "6"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч6
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 18
				ПорядокОбхода: 4187
				Формула: "ИзмЧасы(6)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД6
			{
				Заголовок: "д6"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД6
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4188
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек6
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек6
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4189
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН6
			{
				Заголовок: "н6"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН6
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4190
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч7
			{
				Заголовок: "7"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч7
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4191
				Формула: "ИзмЧасы(7)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД7
			{
				Заголовок: "д7"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД7
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4192
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек7
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек7
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4193
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН7
			{
				Заголовок: "н7"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН7
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4194
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч8
			{
				Заголовок: "8"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч8
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4195
				Формула: "ИзмЧасы(8)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД8
			{
				Заголовок: "д8"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД8
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4196
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек8
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек8
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4197
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН8
			{
				Заголовок: "н8"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН8
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4198
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч9
			{
				Заголовок: "9"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч9
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4199
				Формула: "ИзмЧасы(9)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД9
			{
				Заголовок: "д9"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД9
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 18
				ПорядокОбхода: 4200
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек9
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек9
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4201
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН9
			{
				Заголовок: "н9"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН9
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 18
				ПорядокОбхода: 4202
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч10
			{
				Заголовок: "10"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч10
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4203
				Формула: "ИзмЧасы(10)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД10
			{
				Заголовок: "д10"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД10
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4204
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек10
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек10
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4205
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН10
			{
				Заголовок: "н10"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН10
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4206
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч11
			{
				Заголовок: "11"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч11
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4207
				Формула: "ИзмЧасы(11)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД11
			{
				Заголовок: "д11"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД11
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4208
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек11
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек11
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4209
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН11
			{
				Заголовок: "н11"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН11
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4210
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч12
			{
				Заголовок: "12"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч12
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4211
				Формула: "ИзмЧасы(12)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД12
			{
				Заголовок: "д12"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД12
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4212
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек12
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек12
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4213
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН12
			{
				Заголовок: "н12"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН12
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4214
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч13
			{
				Заголовок: "13"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч13
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4215
				Формула: "ИзмЧасы(13)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД13
			{
				Заголовок: "д13"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД13
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4216
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек13
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек13
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4217
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН13
			{
				Заголовок: "н13"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН13
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4218
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч14
			{
				Заголовок: "14"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч14
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4219
				Формула: "ИзмЧасы(14)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД14
			{
				Заголовок: "д14"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД14
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4220
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек14
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек14
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4221
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН14
			{
				Заголовок: "н14"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН14
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4222
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч15
			{
				Заголовок: "15"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч15
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4223
				Формула: "ИзмЧасы(15)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД15
			{
				Заголовок: "д15"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД15
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4224
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек15
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек15
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4225
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН15
			{
				Заголовок: "н15"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН15
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4226
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч16
			{
				Заголовок: "16"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч16
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4227
				Формула: "ИзмЧасы(16)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД16
			{
				Заголовок: "д16"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД16
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4228
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек16
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек16
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4229
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН16
			{
				Заголовок: "н16"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН16
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4230
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч17
			{
				Заголовок: "17"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч17
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4231
				Формула: "ИзмЧасы(17)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД17
			{
				Заголовок: "д17"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД17
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4232
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек17
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек17
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4233
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН17
			{
				Заголовок: "н17"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН17
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4234
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч18
			{
				Заголовок: "18"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч18
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4235
				Формула: "ИзмЧасы(18)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД18
			{
				Заголовок: "д18"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД18
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 18
				ПорядокОбхода: 4236
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек18
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек18
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4237
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН18
			{
				Заголовок: "н18"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН18
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4238
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч19
			{
				Заголовок: "19"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч19
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4239
				Формула: "ИзмЧасы(19)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД19
			{
				Заголовок: "д19"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД19
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4240
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек19
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек19
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 12
				ПорядокОбхода: 4241
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН19
			{
				Заголовок: "н19"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН19
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4242
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч20
			{
				Заголовок: "20"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч20
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4243
				Формула: "ИзмЧасы(20)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД20
			{
				Заголовок: "д20"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД20
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4244
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек20
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек20
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4245
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН20
			{
				Заголовок: "н20"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН20
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4246
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч21
			{
				Заголовок: "21"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч21
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4247
				Формула: "ИзмЧасы(21)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД21
			{
				Заголовок: "д21"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД21
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4248
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек21
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек21
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4249
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН21
			{
				Заголовок: "н21"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН21
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4250
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч22
			{
				Заголовок: "22"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч22
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4251
				Формула: "ИзмЧасы(22)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД22
			{
				Заголовок: "д22"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД22
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4252
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек22
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек22
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4253
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН22
			{
				Заголовок: "н22"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН22
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4254
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч23
			{
				Заголовок: "23"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч23
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4255
				Формула: "ИзмЧасы(23)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД23
			{
				Заголовок: "д23"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД23
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4256
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек23
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек23
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4257
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН23
			{
				Заголовок: "н23"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН23
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4258
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч24
			{
				Заголовок: "24"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч24
				Тип: Строка
				Длина: 6
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4259
				Формула: "ИзмЧасы(24)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД24
			{
				Заголовок: "д24"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД24
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4260
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек24
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек24
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4261
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН24
			{
				Заголовок: "н24"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН24
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4262
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч25
			{
				Заголовок: "25"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч25
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4263
				Формула: "ИзмЧасы(25)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД25
			{
				Заголовок: "д25"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД25
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4264
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек25
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек25
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4265
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН25
			{
				Заголовок: "н25"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН25
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4266
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч26
			{
				Заголовок: "26"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч26
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4267
				Формула: "ИзмЧасы(26)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД26
			{
				Заголовок: "д26"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД26
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4268
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек26
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек26
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4269
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН26
			{
				Заголовок: "н26"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН26
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 20
				ПорядокОбхода: 4270
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч27
			{
				Заголовок: "27"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч27
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4271
				Формула: "ИзмЧасы(27)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД27
			{
				Заголовок: "д27"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД27
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4272
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек27
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек27
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4273
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН27
			{
				Заголовок: "н27"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН27
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4274
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч28
			{
				Заголовок: "28"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч28
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 19
				ПорядокОбхода: 4275
				Формула: "ИзмЧасы(28)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД28
			{
				Заголовок: "д28"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД28
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4276
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек28
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек28
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4277
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН28
			{
				Заголовок: "н28"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН28
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4278
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч29
			{
				Заголовок: "29"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч29
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4279
				Формула: "ИзмЧасы(29)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД29
			{
				Заголовок: "д29"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД29
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4280
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек29
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек29
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4281
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН29
			{
				Заголовок: "н29"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН29
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 24
				ПорядокОбхода: 4282
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч30
			{
				Заголовок: "30"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч30
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4283
				Формула: "ИзмЧасы(30)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД30
			{
				Заголовок: "д30"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД30
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4284
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек30
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек30
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4285
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН30
			{
				Заголовок: "н30"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН30
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4286
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Ч31
			{
				Заголовок: "31"
				ИдентификаторМетаданных: Документ.УМК_Табель.Ч31
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4287
				Формула: "ИзмЧасы(31)"
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧД31
			{
				Заголовок: "д31"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧД31
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 17
				ПорядокОбхода: 4288
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Цветочек31
			{
				ИдентификаторМетаданных: Документ.УМК_Табель.Цветочек31
				Тип: Строка
				Длина: 1
				ТипКолонки: 1
				Ширина: 11
				ПорядокОбхода: 4289
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЧН31
			{
				Заголовок: "н31"
				ИдентификаторМетаданных: Документ.УМК_Табель.ЧН31
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 22
				ПорядокОбхода: 4290
				Формула: "ИзмЧасы()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: тСотрудник
			{
				Заголовок: "Сотрудник"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4291
				Формула: "Сотрудник"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		TABLE: ТабАвансы
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 7
			Y: 85
			Ширина: 584
			Высота: 228
			ПорядокОбхода: 4152
			Формула: "ИзмСтрокуТабАвансы()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x10000044
			Слой: Аванс
		}
		STATIC: 
		{
			ДопФлаги: Flag1, Flag28, Flag30
			X: 511
			Y: 75
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4153
			Формула: "Формат(ТабАвансы.Итог(""Окончательно""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Аванс
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 428
			Y: 75
			Ширина: 78
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "Формат(ТабАвансы.Итог(""Предварительно""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "Итоги :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 394
			Y: 75
			Ширина: 33
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 9
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "был расч. аванса в др. табеле"
			ДопФлаги: Flag28, Flag30
			X: 258
			Y: 73
			Ширина: 114
			Высота: 8
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 245
			Y: 73
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Аванс
		}
		BUTTON: 
		{
			Заголовок: "Удалить текущую строку"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 132
			Y: 69
			Ширина: 108
			Высота: 16
			ПорядокОбхода: 4158
			Формула: "УдалитьТекСтрокуТабАвансы()"
			ОснФлаги: КартинкаПропорционально
			Пиктограмма: 0x1000000d
			Слой: Аванс
		}
		BUTTON: кнЗаполнитьТабАвансы
		{
			Заголовок: "Заполнить сотрудниками табеля"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 69
			Ширина: 124
			Высота: 16
			ПорядокОбхода: 4159
			Формула: "ЗаполнитьТабАвансы()"
			Слой: Аванс
		}
		RADIO: 
		{
			Заголовок: "Окончательный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 501
			Y: 29
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4160
			Формула: "ИзмПерАвансПредвОконч()"
			Слой: Аванс
		}
		RADIO: перАвансПредварОкончат
		{
			Заголовок: "Предварительный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 501
			Y: 19
			Ширина: 92
			Высота: 8
			ПорядокОбхода: 4161
			Формула: "ИзмПерАвансПредвОконч()"
			Слой: Аванс
		}
		1CEDIT: ОкруглитьАванс
		{
			Заголовок: "ОкруглитьАванс"
			ИдентификаторМетаданных: Документ.УМК_Табель.ОкруглитьАванс
			Тип: Число
			Длина: 6
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 443
			Y: 19
			Ширина: 44
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4162
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "округ. до :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 404
			Y: 19
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		1CEDIT: МинусАванс
		{
			Заголовок: "( - )"
			ИдентификаторМетаданных: Документ.УМК_Табель.МинусАванс
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 356
			Y: 19
			Ширина: 43
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "( - сумма):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 316
			Y: 19
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		1CEDIT: ПроцентАвансаОкладникам
		{
			Заголовок: "Процент аванса окладникам"
			ИдентификаторМетаданных: Документ.УМК_Табель.ПроцентАвансаОкладникам
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 19
			Ширина: 21
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4166
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "Процент аванса окладникам:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 19
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		BMASKED: ДатаРасчетаАванса
		{
			Заголовок: "Дата расчта аванса"
			ИдентификаторМетаданных: Документ.УМК_Табель.ДатаРасчетаАванса
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 88
			Y: 19
			Ширина: 89
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4168
			ОснФлаги: Педалька
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "Дата расчта аванса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 76
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 141
			Y: 328
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: кОчистить
		{
			Заголовок: "О&чистить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 97
			Y: 328
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Очистить()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Заполнить по подразделению"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 52
			Y: 314
			Ширина: 132
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ЗаполнитьПоПодразделению()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 456
			Y: 314
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4173
			Формула: """"" + Итог(""СменНочных"") + "" / "" + Итог(""ЧасовНочных"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По данным мастеров вторая смена :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 329
			Y: 314
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 521
			Y: 299
			Ширина: 119
			Высота: 27
			ПорядокОбхода: 4175
			Формула: "ИнформацияПоСтроке()"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 456
			Y: 306
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4176
			Формула: """"" + Итог(""СменДневных"") + "" / "" + Итог(""ЧасовДневных"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По данным мастеров первая смена :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 329
			Y: 306
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 456
			Y: 299
			Ширина: 60
			Высота: 8
			ПорядокОбхода: 4178
			Формула: """"" + Итог(""СменВсего"") + "" / "" + Итог(""ЧасовВсего"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По данным пропусков:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 329
			Y: 298
			Ширина: 83
			Высота: 8
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 68
			Y: 298
			Ширина: 253
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 298
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Нет данных пропусков у отдельных сотрудников"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 408
			Y: 95
			Ширина: 170
			Высота: 8
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 395
			Y: 95
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4183
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник на сдельной оплате"
			ДопФлаги: Flag28, Flag30
			X: 285
			Y: 95
			Ширина: 108
			Высота: 8
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 275
			Y: 95
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4185
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник принят но не указан  оклад \\ тариф"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 112
			Y: 95
			Ширина: 162
			Высота: 8
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 101
			Y: 95
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4187
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000038
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сотрудник с окладом"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 22
			Y: 95
			Ширина: 76
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 12
			Y: 95
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003c
			Слой: Основной
		}
		BUTTON: кнЗаполнитьВыходныеРабочиеПоГрафику
		{
			Заголовок: "Заполнить выходные и рабочие по графику"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 281
			Y: 80
			Ширина: 158
			Высота: 12
			ПорядокОбхода: 4190
			Формула: "ЗаполнитьЛичнымиГрафиками(3)"
			Слой: Основной
		}
		BUTTON: кнЗаполнитьВыходныеПоГрафику
		{
			Заголовок: "Заполнить выходные по графику"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 151
			Y: 80
			Ширина: 128
			Высота: 12
			ПорядокОбхода: 4191
			Формула: "ЗаполнитьЛичнымиГрафиками(2)"
			Слой: Основной
		}
		BUTTON: кнЗаполнитьКвоДнейПоГрафику
		{
			Заголовок: "Заполнить количество дней по графику"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 80
			Ширина: 140
			Высота: 12
			ПорядокОбхода: 4192
			Формула: "ЗаполнитьЛичнымиГрафиками(1)"
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 385
			Y: 65
			Ширина: 115
			Высота: 13
			ПорядокОбхода: 4193
			Формула: "Автор"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: Ответсвенный
		{
			Заголовок: "Создатель"
			ИдентификаторМетаданных: Документ.УМК_Табель.Ответсвенный
			Тип: Справочник
			Агрегатный тип: Справочник.Пользователи
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 65
			Ширина: 119
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ответсвенный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 199
			Y: 65
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: фНочныеСмены
		{
			Заголовок: "Есть ночные смены"
			ИдентификаторМетаданных: Документ.УМК_Табель.фНочныеСмены
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 9
			Y: 65
			Ширина: 88
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Слой: Основной
		}
		BUTTON: кИмпорт
		{
			Заголовок: "И&мпорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 334
			Y: 51
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "Импорт()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Импорт файла проходной ипортируется из каталога  по константе ""Путь для экспорта"" --- >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 9
			Y: 51
			Ширина: 319
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.УМК_Табель.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 273
			Y: 36
			Ширина: 163
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Группа сотрудников :"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 36
			Ширина: 71
			Высота: 13
			ПорядокОбхода: 4200
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 134
			Y: 36
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4201
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 121
			Y: 36
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4202
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 36
			Ширина: 51
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4203
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 36
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4204
			Формула: "ВернутьГрафикТабель()"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 508
			Y: 20
			Ширина: 20
			Высота: 14
			ПорядокОбхода: 4205
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Окончательный табель"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 20
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "ИзмОкончательный()"
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "График"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 230
			Y: 20
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4207
			Слой: Основной
		}
		RADIO: перФормаТабельГрафик
		{
			Заголовок: "Табель"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 169
			Y: 20
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "ИзмТабельГрафик()"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 28
			Y: 21
			Ширина: 136
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 21
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4210
			Формула: "СтараяФирма=Фирма;глУстФирма(Контекст); ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 328
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4211
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 9
			Y: 328
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "#Записать Провести?Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Процент от заработанного :"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 34
			Ширина: 98
			Высота: 13
			ПорядокОбхода: 4213
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Аванс
		}
		1CEDIT: ПроцентАвансаОтЗаработанного
		{
			Заголовок: "Процент аванса от заработанного"
			ИдентификаторМетаданных: Документ.УМК_Табель.ПроцентАвансаОтЗаработанного
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 290
			Y: 34
			Ширина: 21
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ПриИзмененииПроцентОтЗаработанного()"
			Слой: Аванс
		}
		BUTTON: 
		{
			Заголовок: "Фиксированный аванс"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 494
			Y: 40
			Ширина: 96
			Высота: 14
			ПорядокОбхода: 4215
			Формула: "ВвестиФиксированныйАванс()"
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "Окончательно = ( (часы*почасовой тариф)+(сдельно))*(процент от заработанного)+(оклад*процент аванса окладникам)-(сумма) {округлить до}"
			ДопФлаги: Flag28, Flag30
			X: 10
			Y: 58
			Ширина: 581
			Высота: 12
			ПорядокОбхода: 4216
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Аванс
		}
		STATIC: 
		{
			Заголовок: "Норма часов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 442
			Y: 35
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: Норма
		{
			Заголовок: "Норма часов"
			ИдентификаторМетаданных: Документ.УМК_Табель.Норма
			Тип: Число
			Длина: 15
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 492
			Y: 35
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Слой: Основной
		}
	}
}
