Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 571
			Высота: 272
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 9
				Y: 51
				Ширина: 560
				Высота: 216
				ПорядокОбхода: 4151
				Формула: "ЗагрузитьЗаказИз_v_83()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаДок
			{
				Заголовок: "Дата заказа"
				ИдентификаторМетаданных: -2571
				ТипКолонки: 2
				Ширина: 76
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВремяЗаказа
			{
				Заголовок: "Время заказа"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ВремяЗаказа
				ТипКолонки: 1
				Ширина: 43
				ПорядокОбхода: 4155
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: НомерДок
			{
				Заголовок: "Номер"
				ИдентификаторМетаданных: -2570
				ТипКолонки: 2
				Ширина: 101
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			STATIC: ДатаСоздания
			{
				Заголовок: "Дата создания"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ДатаСоздания
				ТипКолонки: 1
				Ширина: 80
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "№ род. зак."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4158
				Формула: "НомерРодЗак()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 21
				ПорядокОбхода: 4159
				Формула: "ЕстьФ1()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ЕстьСтикеровать
			{
				Заголовок: "Стикеровать"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ЕстьСтикеровать
				ТипКолонки: 1
				Ширина: 21
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Клиент"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 125
				ПорядокОбхода: 4161
				Формула: "ВернутьКлиент()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Торговый"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 124
				ПорядокОбхода: 4162
				Формула: "ВозвратТорговый()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: Маршурт
			{
				Заголовок: "Маршурт"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.Маршурт
				ТипКолонки: 1
				Ширина: 23
				ПорядокОбхода: 4163
				Param15: 2
				Param22: 0
			}
			STATIC: фРаспечатан
			{
				Заголовок: "Печ."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 38
				ПорядокОбхода: 4164
				Формула: "ВернутьРаспечатана()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "РН"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 34
				ПорядокОбхода: 4165
				Формула: "ЕстьРН()"
				Param15: 2
				ОснФлаги: ПоказыватьПиктограммы
				Param22: 0
			}
			STATIC: фСертификат
			{
				Заголовок: "Сертиф."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 27
				ПорядокОбхода: 4166
				Формула: "ВернутьСертификат()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: фПолученИзExcel
			{
				Заголовок: "Excel"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 34
				ПорядокОбхода: 4167
				Формула: "ВернутьПолученИзExcel()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Вз."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4168
				Формула: "Взвешен()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаВзвешен
			{
				Заголовок: "Дата вз."
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ДатаВзвешен
				ТипКолонки: 1
				Ширина: 61
				ПорядокОбхода: 4169
				Param15: 2
				Param22: 0
			}
			STATIC: ВремяВзвешен
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ВремяВзвешен
				ТипКолонки: 1
				Ширина: 49
				ПорядокОбхода: 4170
				Param15: 2
				Param22: 0
			}
			STATIC: СуммаЗаказа
			{
				Заголовок: "Сумма заказа"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.СуммаЗаказа
				ТипКолонки: 1
				Ширина: 58
				ПорядокОбхода: 4171
				Param15: 2
				Param22: 0
			}
			STATIC: ОбщийВесЗаказа
			{
				Заголовок: "Общий вес заказа"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.ОбщийВесЗаказа
				ТипКолонки: 1
				Ширина: 79
				ПорядокОбхода: 4172
				Param15: 2
				Param22: 0
			}
			1CEDIT: Примечание
			{
				Заголовок: "Примечание"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 142
				ПорядокОбхода: 4173
				Param15: 2
				Param22: 0
			}
			STATIC: МестоХранения
			{
				Заголовок: "Место хранения"
				ИдентификаторМетаданных: Журнал.УМК_ЗаказыКлиентов.МестоХранения
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4174
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сп."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 25
				ПорядокОбхода: 4175
				Формула: "СоздаватьСписание()"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВремяДок
			{
				Заголовок: "Время"
				ИдентификаторМетаданных: -2573
				ТипКолонки: 2
				Ширина: 113
				ПорядокОбхода: 4176
				Param15: 2
				Param22: 0
			}
			BMASKED: Автор
			{
				Заголовок: "Автор"
				ИдентификаторМетаданных: ОбщийРеквизитДокумента.Автор
				Тип: Справочник
				Агрегатный тип: Справочник.Пользователи
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4177
				Param15: 2
				Param22: 0
			}
			STATIC: ИмпортИз1С8
			{
				Заголовок: "ИмпортИз1С8"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4178
				Формула: "ИмпортИз1С8()"
				Param15: 2
				ОснФлаги: Недоступно, Flag21, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ДатаИмпорта1С8
			{
				Заголовок: "ДатаИмпорта1С8"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4179
				Формула: "ДатаИмпорта1С8()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ВремяИмпортаИз1С8
			{
				Заголовок: "ВремяИмпортаИз1С8"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4180
				Формула: "ВремяИмпортаИз1С8()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Реестр заказов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 131
			Y: 19
			Ширина: 76
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "ОткрытьРеестрЗаказов()"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x10000019
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Групповой импорт заказов"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 9
			Y: 19
			Ширина: 121
			Высота: 14
			ПорядокОбхода: 4153
			Формула: "ОткрытьОбработкуГрупповогоИмпорта()"
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x10000007
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 115
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "глПриИзмененииАвтора(Контекст, ""УМК_ЗаказыКлиентов"", ВыбАвтор, 1, ""Маршруты"", ""Маршрут"");"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 136
			Y: 35
			Ширина: 319
			Высота: 10
			ПорядокОбхода: 4155
			Формула: "ВыбАвтор.Наименование"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 542
			Y: 35
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глПриИзмененииАвтора(Контекст, ""УМК_ЗаказыКлиентов"", """");"
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BMASKED: ВыбАвтор
		{
			Заголовок: "ВыбМаршрут"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Маршруты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 280
			Ширина: 116
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька, Невидимо
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Взвешивать"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 19
			Ширина: 67
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Взвешивать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Формировать сбор. лист"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 339
			Y: 19
			Ширина: 89
			Высота: 14
			ПорядокОбхода: 4159
			Формула: "ФормироватьСборочный()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Создать СФ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 430
			Y: 19
			Ширина: 47
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "СоздатьСФ()"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Отбор по маршруту:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 35
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Разделить"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 293
			Y: 19
			Ширина: 43
			Высота: 14
			ПорядокОбхода: 4162
			Формула: "Разделить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить заказы из 8.3"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 479
			Y: 19
			Ширина: 86
			Высота: 14
			ПорядокОбхода: 4163
			Формула: "ЗагрузитьЗаказИз_v_83()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
	}
}
