Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 408
			Высота: 202
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Шапка: Видимый, Активный
				Основной: Видимый
				МФ: 
				Подвал: Видимый
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: кнЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 332
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Hint: "выход из окна настроек отчета \nв главное меню программы"
			ShortHint: "выйти из отчета"
			Слой: Подвал
		}
		BUTTON: кнСформировать
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Сформировать()"
			ОснФлаги: РастянутьКартинку
			Hint: "сформировать отчет \nбез закрытия окна настройки"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: кнОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 11
			Y: 186
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "Сформировать(1) #Закрыть"
			ОснФлаги: РастянутьКартинку
			Hint: "сформировать отчет\n(окно настройки закрывается)"
			ShortHint: "формирование отчета"
			Слой: Подвал
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 274
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: кн5
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 257
			Y: 139
			Ширина: 18
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: кн4
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: кн3
		{
			Заголовок: "<...>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 221
			Y: 139
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "глРаботаСТаблицейМФ(""ДобавитьПустое"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, РастянутьКартинку
			Hint: "добавить признак отбора по пустому значению в список\n"
			Слой: МФ
		}
		BUTTON: кн2
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 204
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: кн1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 139
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 187
			Y: 85
			Ширина: 207
			Высота: 52
			ПорядокОбхода: 4161
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 313
			Y: 69
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4162
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 187
			Y: 72
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4163
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 183
			Y: 61
			Ширина: 216
			Высота: 95
			ПорядокОбхода: 4164
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 13
			Y: 72
			Ширина: 156
			Высота: 80
			ПорядокОбхода: 4165
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 9
			Y: 61
			Ширина: 164
			Высота: 95
			ПорядокОбхода: 4166
			Слой: МФ
		}
		STATIC: тЦена
		{
			Заголовок: "Цена:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 103
			Ширина: 21
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тПоказать
		{
			Заголовок: "Показать:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 89
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "остатки товаров выбранного вида"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид отчета:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 209
			Y: 75
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "можно представить отчет в виде трех \nразличных отчетов: остатки товаров, \nдвижение товаров, \nостатки с себестоимостью"
			ShortHint: "вид отчета"
			Слой: Основной
		}
		STATIC: тНоменклатура
		{
			Заголовок: "Номенкл.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 103
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ЦветТекстаАвто
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "если не выбран товарам или группа - по всем"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тМестоХранения
		{
			Заголовок: "Склад:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 89
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ЦветТекстаАвто
			Hint: "фильтр по складу: \nотчет будет сформирован\nпо выбранному складу"
			ShortHint: "фильтр по складу"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: тФирма
		{
			Заголовок: "Фирма:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 75
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ЦветТекстаАвто
			Hint: "фильтр по складу: \nотчет будет сформирован\nпо выбранному складу"
			ShortHint: "фильтр по складу"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CGROUPBOX: рДетализация
		{
			Заголовок: "Детализация"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 135
			Ширина: 189
			Высота: 20
			ПорядокОбхода: 4173
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Параметры отчета"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 199
			Y: 63
			Ширина: 189
			Высота: 70
			ПорядокОбхода: 4174
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единичный фильтр"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 63
			Ширина: 189
			Высота: 70
			ПорядокОбхода: 4175
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 103
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BUTTON: кХВыбМестоХранения
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 89
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "ВыбМестоХранения=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		BUTTON: кХВыбФирма
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 179
			Y: 75
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбФирма=0;ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			ShortHint: "Очистить"
			Слой: Основной
		}
		CHECKBOX: ДеталПоДокументам
		{
			Заголовок: "по документам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 300
			Y: 143
			Ширина: 74
			Высота: 10
			ПорядокОбхода: 4179
			Hint: "в отчете будут выводиться\nданные по каждому документу"
			ShortHint: "данные по каждому документу"
			Слой: Основной
		}
		CHECKBOX: ДеталПоСкладам
		{
			Заголовок: "по складам"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 233
			Y: 143
			Ширина: 57
			Высота: 10
			ПорядокОбхода: 4180
			Hint: "в отчете будут выводиться\nданные по каждому складу"
			ShortHint: "данные по каждому складу"
			Слой: Основной
		}
		BMASKED: ЦенаИзСправочника
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 321
			Y: 103
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "Тип цен из справочника цен, по которым рассчитываются цены закупки"
			ShortHint: "Тип цен для расчета цен закупки"
			Слой: Основной
		}
		COMBOBOX: ЦенаТовара
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 233
			Y: 103
			Ширина: 85
			Высота: 51
			ПорядокОбхода: 4182
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "Способ вычисления цен на конец периода"
			ShortHint: "Способ вычисления закупочных цен"
			Слой: Основной
		}
		COMBOBOX: ПоказатьОстатки
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 252
			Y: 89
			Ширина: 133
			Высота: 56
			ПорядокОбхода: 4183
			ОснФлаги: ИспользоватьОписание
			Hint: "остатки товаров выбранного вида"
			Слой: Основной
		}
		COMBOBOX: ВидОтчета
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 252
			Y: 75
			Ширина: 133
			Высота: 65
			ПорядокОбхода: 4184
			Формула: "ДоступностьЭлементов()"
			Hint: "можно представить отчет в виде трех \nразличных отчетов: остатки товаров, \nдвижение товаров, \nостатки с себестоимостью"
			ShortHint: "вид отчета"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 103
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по товарам:\nможно сформировать отчет по \nконкретному товару или\nгруппе товаров\n(если не выбраны - по всем)"
			ShortHint: "если не выбран товарам или группа - по всем"
			Слой: Основной
		}
		BMASKED: ВыбМестоХранения
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 89
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4186
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька, НетАвтоВыбора
			Hint: "фильтр по складу: \nотчет будет сформирован\nпо выбранному складу"
			ShortHint: "фильтр по складу"
			Слой: Основной
		}
		BMASKED: ВыбФирма
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 75
			Ширина: 121
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Flag3, Педалька, НетАвтоВыбора
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 278
			Y: 19
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4188
			Формула: "Последовательность.ОсновнаяПоследовательность.Получить()"
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: 
		{
			Заголовок: "ГП:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag28, Flag30
			X: 258
			Y: 19
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4189
			Hint: "граница последовательности\nправильно проведенных документов"
			ShortHint: "граница последовательности"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Шапка
		}
		STATIC: тПо
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 102
			Y: 32
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: тС
		{
			Заголовок: "с"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 36
			Y: 32
			Ширина: 8
			Высота: 13
			ПорядокОбхода: 4191
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: тПериод
		{
			Заголовок: "Период"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 6
			Y: 32
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Шапка
		}
		STATIC: тНазвание
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 233
			Высота: 10
			ПорядокОбхода: 4193
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Шапка
		}
		BUTTON: кПериод
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4194
			Формула: "ВвестиПериод(Дата1,Дата2)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Шапка
		}
		BMASKED: Дата2
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 114
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4195
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Шапка
		}
		BMASKED: Дата1
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 46
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Шапка
		}
		BUTTON: кнВыбДокНачала
		{
			Заголовок: "..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 16
			Y: 47
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4197
			Формула: "глВыбратьДок(ДокНачала, Дата1)"
			Слой: Шапка
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 34
			Y: 47
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ДокНачала"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: кнВыбДокКонца
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 169
			Y: 47
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глВыбратьДок(ДокКонца, Дата2)"
			Слой: Шапка
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 47
			Ширина: 112
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "ДокКонца"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Шапка
		}
		BUTTON: кнУдДокНачала
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 152
			Y: 47
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "ДокНачала = """""
			Слой: Шапка
		}
		BUTTON: кнУдДокКонца
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 300
			Y: 47
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4202
			Формула: "ДокКонца = """""
			Слой: Шапка
		}
		CHECKBOX: фБезГрупп
		{
			Заголовок: "не выводить группы"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 135
			Ширина: 83
			Высота: 10
			ПорядокОбхода: 4203
			Слой: Основной
		}
		CHECKBOX: фДопКво
		{
			Заголовок: "выводить доп. кво"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 147
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4204
			Слой: Основной
		}
		CHECKBOX: фБезПер
		{
			Заголовок: "не учит. перемещения"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 99
			Y: 135
			Ширина: 95
			Высота: 10
			ПорядокОбхода: 4205
			Слой: Основной
		}
		CHECKBOX: фТолькоСп
		{
			Заголовок: "только списания и опр."
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 99
			Y: 147
			Ширина: 95
			Высота: 10
			ПорядокОбхода: 4206
			Слой: Основной
		}
		CHECKBOX: фТолькоСпПоИнв
		{
			Заголовок: "только Сп. и Оп. по Инв."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 99
			Y: 159
			Ширина: 95
			Высота: 10
			ПорядокОбхода: 4207
			Слой: Основной
		}
		CHECKBOX: фОстаткиРезерва
		{
			Заголовок: "остатки резерва"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 159
			Ширина: 86
			Высота: 10
			ПорядокОбхода: 4208
			Слой: Основной
		}
		STATIC: тПериод1
		{
			Заголовок: "Период р."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 215
			Y: 32
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ЦветТекстаАвто
			Hint: "интервальный фильтр\nзадает период, за который\nформируется отчет"
			ShortHint: "период, за который формируется отчет"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Дата1Р
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: Педалька
			Hint: "дата начала интервала, \nза который формируется отчет"
			ShortHint: "дата начала отчета"
			Слой: Основной
		}
		STATIC: тПо1
		{
			Заголовок: "по"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 312
			Y: 32
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ЦветТекстаАвто
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BMASKED: Дата2Р
		{
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 331
			Y: 32
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: Педалька, НеСохранять
			Hint: "дата конца интервала, \nза который формируется отчет"
			ShortHint: "дата конца отчета"
			Слой: Основной
		}
		BUTTON: кПериод1
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 386
			Y: 32
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4213
			Формула: "ВвестиПериод(Дата1Р,Дата2Р)"
			Hint: "открыть окно ""Выбор периода"""
			ShortHint: "выбор периода"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид упак.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 117
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбВУП
		{
			Заголовок: "Вид уп."
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыУпаковки
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 117
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "ДоступностьЭлементов()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кХВыбВУП
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 161
			Y: 117
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "ВыбВУП=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		CHECKBOX: фВыводитьВидУпаковки
		{
			Заголовок: "Выводить виды упаковки "
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 159
			Ширина: 100
			Высота: 10
			ПорядокОбхода: 4217
			Слой: Основной
		}
		CHECKBOX: фНаЧто
		{
			Заголовок: "Выводить на что списано"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 202
			Y: 170
			Ширина: 105
			Высота: 10
			ПорядокОбхода: 4218
			Слой: Основной
		}
		CHECKBOX: фБезЦифр
		{
			Заголовок: "Без цифр"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 309
			Y: 159
			Ширина: 56
			Высота: 10
			ПорядокОбхода: 4219
			Слой: Основной
		}
		CHECKBOX: фЕдУм
		{
			Заголовок: "в единице по умолчанию"
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 8
			Y: 171
			Ширина: 103
			Высота: 10
			ПорядокОбхода: 4220
			Слой: Основной
		}
	}
}
