Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 641
			Высота: 295
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 12
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 31
				Y: 35
				Ширина: 178
				Высота: 208
				ПорядокОбхода: 4151
				Формула: "ДанныеИзПрайса()"
				ОснФлаги: РастянутьКартинку
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 32
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			BMASKED: ГруппаТМЦ
			{
				Заголовок: "Группа ТМЦ"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ГруппаТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 115
				ПорядокОбхода: 4153
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			1CEDIT: НаименованиеДляПечати
			{
				Заголовок: "Наименование для Печати"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.НаименованиеДляПечати
				Тип: Строка
				Длина: 200
				ТипКолонки: 1
				Ширина: 110
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Лист
			{
				Заголовок: "Лист"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.Лист
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЛистА3
			{
				Заголовок: "Лист для А3"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ЛистА3
				Тип: Число
				Длина: 5
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: Колонка
			{
				Заголовок: "Колонка"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.Колонка
				Тип: Число
				Длина: 1
				ТипКолонки: 1
				Ширина: 37
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВысотаСтроки
			{
				Заголовок: "Высота строки при печати"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.ВысотаСтроки
				Тип: Число
				Длина: 15
				Точность: 2
				ТипКолонки: 1
				Ширина: 51
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: НеВыводитьНаПечать
			{
				Заголовок: "Не выводить на печать"
				ИдентификаторМетаданных: Справочник.УМК_ПрайсЛист.НеВыводитьНаПечать
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Сорт."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4160
				Формула: "Сортировка()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Печать уп."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4161
				Формула: "ПечатьУп()"
				Param15: 2
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Наим. листов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 559
			Y: 264
			Ширина: 73
			Высота: 18
			ПорядокОбхода: 4152
			Формула: "ОткрытьНаименованияЛистов()"
			Слой: Основной
		}
		1CEDIT: Листы
		{
			Заголовок: "Печатать листы"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 20
			ДопФлаги: Flag23, Flag28, Flag30
			X: 404
			Y: 261
			Ширина: 154
			Высота: 13
			ПорядокОбхода: 4153
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Листы:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 361
			Y: 261
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПечать
		{
			Заголовок: "Печать прайса"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 559
			Y: 245
			Ширина: 73
			Высота: 18
			ПорядокОбхода: 4155
			Формула: "ПечатьПрайса()"
			Слой: Основной
		}
		BMASKED: КатегорияЦены
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 404
			Y: 245
			Ширина: 154
			Высота: 14
			ПорядокОбхода: 4156
			ОснФлаги: Flag3, Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цены:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 361
			Y: 245
			Ширина: 35
			Высота: 14
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбор типа цены, отображаемой \nдля выделенного товара"
			ShortHint: "выбор типа цены"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 30
			Y: 245
			Ширина: 323
			Высота: 46
			ПорядокОбхода: 4158
			Формула: "ВернутьКритическоеЧислоСтрок()"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 128
			Слой: Основной
		}
		BUTTON: кнОбновление
		{
			Заголовок: "Обновление"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 199
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "ОбновленияПорядкаВУ()"
			Слой: Основной
		}
		BUTTON: кнШиринаКол
		{
			Заголовок: "Ширина кол."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 185
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "НастройкаШириныКолонок()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
		BUTTON: кнПорядокВУ
		{
			Заголовок: "Порядок ВУ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 171
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "НастройкаПорядкаВыводаВУ()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Сортировать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 145
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "СортироватьСтрокиПрайсЛиста()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 100
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "ИзменениеПорядкаТЗ(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 86
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "ИзменениеПорядкаТЗ(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		BUTTON: кУдалитьСвязаныйЭлемент1
		{
			Заголовок: "&Удалить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 66
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "УдалитьСтрокуПрайса()"
			Hint: "удалить из списка выбранную \nединицу измерения товара"
			ShortHint: "удалить единицу измерения"
			Слой: Основной
		}
		BUTTON: кИзменитьСтрокуПрайса
		{
			Заголовок: "Из&менить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 52
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ИзменитьСтрокуПрайса()"
			Hint: "открыть для редактирования \nзаполненный диалог с информацией \nо выбранной единице измерения"
			ShortHint: "редактировать"
			Слой: Основной
		}
		BUTTON: кДобавитьСтрокуПрайса
		{
			Заголовок: "&Добавить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 579
			Y: 38
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "ДобавитьСтрокуПрайса()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		TABLE: СписокСтрокПрайса
		{
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 213
			Y: 35
			Ширина: 363
			Высота: 208
			ПорядокОбхода: 4168
			Формула: "ИзменитьСтрокуПрайса()"
			ОснФлаги: РастянутьКартинку, НеСохранять
			Пиктограмма: 0x1000004f
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 52
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "ИзменениеПорядка(1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вниз"
			Пиктограмма: 0x10000010
			Слой: Основной
		}
		BUTTON: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 5
			Y: 37
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "ИзменениеПорядка(-1)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Переместить выделенную группировку вверх"
			Пиктограмма: 0x10000012
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 654
			Y: 24
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4171
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Поиск новых"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 512
			Y: 19
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ПоискНовых()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Заполнить по ГРВУ"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 431
			Y: 19
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "ЗаполнитьПоГРВУ()"
			Слой: Основной
		}
		BUTTON: кЗаполнитьИзГРуппыТМЦ
		{
			Заголовок: "&Заполнить из группы ТМЦ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 331
			Y: 19
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "ЗаполнитьИзГруппыТМЦ()"
			Hint: "открыть пустой диалог \n""Характеристика единицы измерения"" \nдля ввода информации о новой \nединице измерения товара"
			ShortHint: "добавить единицу измерения"
			Слой: Основной
		}
		STATIC: тЗаголовокСтроки
		{
			Заголовок: "Строки прайс-листа"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 19
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4175
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: тЗаголовокГруппы
		{
			Заголовок: "Группы"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 122
			Y: 19
			Ширина: 83
			Высота: 13
			ПорядокОбхода: 4176
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Упак."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 87
			Y: 19
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4177
			Слой: Основной
		}
		RADIO: 
		{
			Заголовок: "Вак."
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, Flag28, Flag30
			X: 55
			Y: 19
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4178
			Слой: Основной
		}
		RADIO: ргВак
		{
			Заголовок: "Обычный"
			Тип: Число
			Длина: 3
			ДопФлаги: Flag0, КартинкаПоЦентру, ПервыйВГруппе, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ИзмРедактированиеВак()"
			Слой: Основной
		}
		BUTTON: кДанныеИзПрайса
		{
			Заголовок: "Данные из пр."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 580
			Y: 122
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ДанныеИзПрайса()"
			ОснФлаги: Невидимо
			Слой: Основной
		}
	}
}
