Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 418
			Высота: 210
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Табличная часть: 
	{
		Param1: 10
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 49
				Ширина: 406
				Высота: 139
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			STATIC: Пиктограмма
			{
				Заголовок: " "
				ИдентификаторМетаданных: -2567
				ТипКолонки: 3
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: НомерПроводки
			{
				Заголовок: "№"
				ИдентификаторМетаданных: -3159
				ТипКолонки: 2
				Ширина: 28
				ПорядокОбхода: 4153
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетДт
			{
				Заголовок: "Дт"
				ИдентификаторМетаданных: -2685
				Тип: Счет
				ТипКолонки: 2
				Ширина: 39
				ПорядокОбхода: 4154
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоДт
			{
				Заголовок: "СубконтоДт"
				ИдентификаторМетаданных: -2683
				ТипКолонки: 2
				Ширина: 98
				ПорядокОбхода: 4155
				Param15: 2
				Param22: 0
			}
			BMASKED: СчетКт
			{
				Заголовок: "Кт"
				ИдентификаторМетаданных: -2686
				Тип: Счет
				ТипКолонки: 2
				Ширина: 36
				ПорядокОбхода: 4156
				Param15: 2
				Param22: 0
			}
			1CEDIT: СубконтоКт
			{
				Заголовок: "СубконтоКт"
				ИдентификаторМетаданных: -2684
				ТипКолонки: 2
				Ширина: 102
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			BMASKED: Валюта
			{
				Заголовок: "Валюта"
				ИдентификаторМетаданных: -2687
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 54
				ПорядокОбхода: 4158
				Param15: 2
				Param22: 0
			}
			BMASKED: Курс
			{
				Заголовок: "Курс"
				ИдентификаторМетаданных: -3158
				Тип: Справочник
				ТипКолонки: 2
				Ширина: 50
				ПорядокОбхода: 4159
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: -2689
				Тип: Число
				Длина: 14
				Точность: 3
				ТипКолонки: 2
				Ширина: 52
				ПорядокОбхода: 4160
				Param15: 2
				Param22: 0
			}
			1CEDIT: ВалСумма
			{
				Заголовок: "Вал.Сум."
				ИдентификаторМетаданных: -2688
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 58
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: -2690
				Тип: Число
				Длина: 14
				Точность: 2
				ТипКолонки: 2
				Ширина: 55
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Комментарий
			{
				Заголовок: "Комментарий"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.Комментарий
				Тип: Строка
				Длина: 64
				ТипКолонки: 1
				Ширина: 110
				ПорядокОбхода: 4163
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			BMASKED: НашаФирма
			{
				Заголовок: "Фирма"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НашаФирма
				Тип: Справочник
				Агрегатный тип: Справочник.Фирмы
				ТипКолонки: 1
				Ширина: 113
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			1CEDIT: НомерЖурнала
			{
				Заголовок: "№ Ж"
				ИдентификаторМетаданных: Бухгалтерия.Проводка.НомерЖурнала
				Тип: Строка
				Длина: 2
				ТипКолонки: 1
				Ширина: 41
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 300
			Y: 195
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 191
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "#Записать? Закрыть"
			Слой: Основной
		}
		1CEDIT: Содержание
		{
			Заголовок: "Содержание"
			ИдентификаторМетаданных: -2670
			Тип: Строка
			Длина: 64
			ДопФлаги: Flag23, Flag28, Flag30
			X: 90
			Y: 34
			Ширина: 322
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Содержание операции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 8
			Y: 34
			Ширина: 79
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 277
			Y: 19
			Ширина: 134
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "?(Документ.Выбран()=1,Документ,"""")"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Документ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 19
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: СуммаОперации
		{
			Заголовок: "СуммаОперации"
			ИдентификаторМетаданных: -2672
			Тип: Число
			Длина: 14
			Точность: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 175
			Y: 19
			Ширина: 57
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 19
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ДатаОперации
		{
			Заголовок: "ДатаОперации"
			ИдентификаторМетаданных: -2669
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 86
			Y: 19
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 72
			Y: 19
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 21
			Y: 19
			Ширина: 47
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4163
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "№:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 19
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
