Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 372
			Высота: 195
			Флаги: ЦветАвто, FormFlag24
			Param24: 6
			Param25: 25
			Флаги2: ЦветАвто, FormFlag24
			Слои
			{
				Общий: 
				Основной: 
				Дополнительный: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 154
			Ширина: 347
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4152
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Субконто валовых доходов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 144
			Ширина: 356
			Высота: 27
			ПорядокОбхода: 4153
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасхБал
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СубконтоВалРасхБал
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 257
			Y: 125
			Ширина: 101
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По бал. стоимости:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 187
			Y: 125
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалРасхКом
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СубконтоВалРасхКом
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 125
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По комиссионным:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 125
			Ширина: 68
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Субконто валовых расходов"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 116
			Ширина: 356
			Высота: 27
			ПорядокОбхода: 4158
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 247
			Y: 97
			Ширина: 110
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 186
			Y: 97
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 97
			Ширина: 100
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 97
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тСубконтоЗатратСебестВал3
		{
			Заголовок: "Вид затрат по себестоимости валюты не используется при ведении учета затрат только по классу 9"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 85
			Ширина: 345
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоЗатратСебестВал
		{
			Заголовок: "Субконто затрат по себестоимости валюты"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СубконтоЗатратСебестВал
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 70
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: тСубконтоЗатратСебестВал2
		{
			Заголовок: "Вид затрат:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 70
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: тСубконтоЗатратСебестВал1
		{
			Заголовок: "По себест. валюты:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СубконтоЗатратКом
		{
			Заголовок: "Субконто затрат по комиссионным"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СубконтоЗатратКом
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 227
			Y: 55
			Ширина: 130
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Вид затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 185
			Y: 55
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: СчетЗатратКом
		{
			Заголовок: "Счет затрат по комиссионным"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СчетЗатратКом
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 130
			Y: 55
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Формула: "ИзмСчетЗатратКом()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Счет затрат:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 82
			Y: 55
			Ширина: 41
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По комиссионным:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Затраты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 44
			Ширина: 356
			Высота: 71
			ПорядокОбхода: 4172
			Слой: Дополнительный
		}
		1CEDIT: Примечание
		{
			Заголовок: "Основание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 157
			Ширина: 300
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 157
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаГРН
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СуммаГРН
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 142
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Итого грн:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 249
			Y: 142
			Ширина: 38
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаГРНУМВБ
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СуммаГРНУМВБ
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 172
			Y: 142
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4177
			Формула: "ИзмСуммаГРНУМВБ()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма, вырученная от продажи валюты (грн):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 142
			Ширина: 160
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаКомГРН
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СуммаКомГРН
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 120
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Формула: "ИзмСуммаКомГРН()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Комиссия (грн):"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 232
			Y: 120
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Банк
		{
			Заголовок: "Уполномоченный банк"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.Банк
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 120
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Банк:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 120
			Ширина: 25
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Уполномоченный банк"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 112
			Ширина: 355
			Высота: 25
			ПорядокОбхода: 4183
			Слой: Основной
		}
		BMASKED: СуммаБал
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СуммаБал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 95
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			ОснФлаги: Педалька, Недоступно
			Слой: Основной
		}
		STATIC: тСуммаБал
		{
			Заголовок: "Балансовая стоимость валюты:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 177
			Y: 95
			Ширина: 110
			Высота: 13
			ПорядокОбхода: 4185
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СуммаВал
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.СуммаВал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 95
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма вал.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 96
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сумма валюты"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 87
			Ширина: 355
			Высота: 25
			ПорядокОбхода: 4188
			Слой: Основной
		}
		BMASKED: КурсНБУ
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.КурсНБУ
			Тип: Число
			Длина: 10
			Точность: 5
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 289
			Y: 70
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Курс НБУ:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 250
			Y: 70
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Валюта
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.Валюта
			Тип: Справочник
			Агрегатный тип: Справочник.Валюты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 70
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			Формула: "ИзмВалютаУМВБ()"
			ОснФлаги: Flag3, Педалька, Недоступно
			Param24: 22
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 70
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчетВал
		{
			Заголовок: "РСчетВал"
			ИдентификаторМетаданных: Документ.ПродажаВалюты.РСчетВал
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 232
			Y: 55
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмРСчетВал()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валютный:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 192
			Y: 55
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: РСчет
		{
			ИдентификаторМетаданных: Документ.ПродажаВалюты.РСчет
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 57
			Y: 55
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ИзмРСчет()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Гривневый:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 55
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Расчетные счета и курсы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 47
			Ширина: 355
			Высота: 40
			ПорядокОбхода: 4197
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 175
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 123
			Y: 175
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4199
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 65
			Y: 175
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4200
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 175
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 32
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 164
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4203
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 107
			Y: 32
			Ширина: 54
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Продажа валюты №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 99
			Высота: 13
			ПорядокОбхода: 4205
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 417
			Y: 17
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4206
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 375
			Y: 17
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: ПропускатьПриВводе, Педалька, Невидимо, Недоступно
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 17
			Ширина: 225
			Высота: 13
			ПорядокОбхода: 4208
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 17
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4209
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
