Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 396
			Высота: 171
			Заголовок: "Подбор номенклатуры для групповой обработки"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: 
				Общий: Видимый, Активный
				МФ: 
			}
			ИзменятьРазмер: Нет
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 330
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			ОснФлаги: ИспользоватьОписание
			Hint: "закрыть"
			ShortHint: "закрыть"
			Слой: Общий
		}
		BUTTON: 
		{
			Заголовок: "&Выполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 150
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "Выполнить()"
			ОснФлаги: РастянутьКартинку
			Hint: "отобрать для групповой обработки\nзаданные значениями фильтров \nэлементы справочника"
			ShortHint: "выбрать элементы справочника для обработки"
			Слой: Общий
		}
		BUTTON: кХВыбЕдИзмБазовая
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 75
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "ВыбЕдИзмБазовая=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВыбЕдИзмБазовая
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 105
			Y: 75
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4155
			Формула: " ДоступностьЭлементов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать единицу измерения количества товара"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Единицы измерения"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 65
			Ширина: 374
			Высота: 28
			ПорядокОбхода: 4156
			Слой: Основной
		}
		BUTTON: кХВыбНоменклатура
		{
			Заголовок: "X"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 45
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "ВыбНоменклатура=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 258
			Y: 45
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4158
			Формула: " ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать конкретный товар или \nгруппу товаров"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Позиция или группа позиций:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 147
			Y: 45
			Ширина: 104
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "задать конкретный товар или \nгруппу товаров"
			Слой: Основной
		}
		COMBOBOX: ВидНоменклатуры
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 49
			Y: 45
			Ширина: 94
			Высота: 101
			ПорядокОбхода: 4160
			Hint: "выбрать вид товарной номенклатуры: \nвся номенклатура, только товары, \nтолько услуги, только наборы"
			ShortHint: "выбрать вид товарной номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 45
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбрать вид товарной номенклатуры: \nвся номенклатура, только товары, \nтолько услуги, только наборы"
			ShortHint: "выбрать вид товарной номенклатуры"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 35
			Ширина: 374
			Высота: 29
			ПорядокОбхода: 4162
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отфильтровать данные по:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 6
			Y: 21
			Ширина: 164
			Высота: 105
			ПорядокОбхода: 4163
			Слой: МФ
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 177
			Y: 32
			Ширина: 121
			Высота: 10
			ПорядокОбхода: 4164
			Формула: "глПриСменеСтрокиТаблицыМФ( 0, ТекСтрокаВТаблицеМФ, Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 8388608
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Список отобранных элементов"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 173
			Y: 21
			Ширина: 216
			Высота: 105
			ПорядокОбхода: 4165
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "<?>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "ВыбратьПоФильтру()"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Отобрать по \nпроизвольному условию"
			ShortHint: "Отобрать по условию"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "XX"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "глРаботаСТаблицейМФ(""УдалитьВсе"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "очистить список"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 211
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "глРаботаСТаблицейМФ(""Удалить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "удалить из списка выделенный элемент"
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 194
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "глРаботаСТаблицейМФ(""ДобавитьНесколько"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить несколько элементов в список \n(список в режиме подбора)"
			ShortHint: "добавить несколько элементов в список "
			Слой: МФ
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 177
			Y: 110
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "глРаботаСТаблицейМФ(""Добавить"",Контекст)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "добавить новый элемент в список \n(список в режиме выбора)"
			ShortHint: "добавить новый элемент в список "
			Слой: МФ
		}
		LISTBOX: СписокЭлементовМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 177
			Y: 45
			Ширина: 207
			Высота: 63
			ПорядокОбхода: 4171
			Формула: "глПоказатьОбъектИзСписка(СписокЭлементовМФ)"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "список элементов, по которым \nпроизводится отбор"
			Слой: МФ
		}
		COMBOBOX: ТипМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 303
			Y: 29
			Ширина: 81
			Высота: 40
			ПорядокОбхода: 4172
			Формула: "ТаблицаМФ.ТипМФ=ТипМФ.ТекущаяСтрока()"
			ОснФлаги: НеСохранять
			Hint: "Варианты отбора:\nотчет по элементам, которые входят в список\nили \nпо элементам, которые не входят в список"
			ShortHint: "варианты отбора"
			Слой: МФ
		}
		TABLE: ТаблицаМФ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag21, Flag23, Flag28, Flag30
			X: 10
			Y: 32
			Ширина: 156
			Высота: 89
			ПорядокОбхода: 4173
			Формула: "глОбработкаКликаПоТаблицеМФ(Контекст)"
			ОснФлаги: РастянутьКартинку
			Пиктограмма: 0x1000000c
			Слой: МФ
		}
		1CGROUPBOX: 
		{
			Заголовок: "Ставка НДС"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 10
			Y: 98
			Ширина: 182
			Высота: 25
			ПорядокОбхода: 4174
			Слой: Основной
		}
		BMASKED: ВыбСтавкаНДС
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 66
			Y: 107
			Ширина: 94
			Высота: 13
			ПорядокОбхода: 4175
			Формула: " ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать конкретный товар или \nгруппу товаров"
			Слой: Основной
		}
		BUTTON: кХВыбСтавкаНДС
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 163
			Y: 107
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ВыбСтавкаНДС=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВыбЕдИзмПоУмолчанию
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.КлассификаторЕдИзм
			ДопФлаги: Flag23, Flag28, Flag30
			X: 297
			Y: 75
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4177
			Формула: " ДоступностьЭлементов()"
			ОснФлаги: Flag3, ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать единицу измерения количества товара"
			Слой: Основной
		}
		BUTTON: кХВыбЕдИзмПоУмолчанию
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 355
			Y: 75
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "ВыбЕдИзмПоУмолчанию=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Базовая:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 22
			Y: 75
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4179
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбрать вид товарной номенклатуры: \nвся номенклатура, только товары, \nтолько услуги, только наборы"
			ShortHint: "выбрать вид товарной номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "По умолчанию:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 198
			Y: 75
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4180
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "выбрать вид товарной номенклатуры: \nвся номенклатура, только товары, \nтолько услуги, только наборы"
			ShortHint: "выбрать вид товарной номенклатуры"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Пер. реквизиты на дату:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 20
			Ширина: 84
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбДата
		{
			Заголовок: "Пер. реквизиты на дату"
			ИдентификаторМетаданных: -1
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 20
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: кХВыбСхемаРасчетаЗП
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 350
			Y: 107
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4183
			Формула: "ВыбСхемаРасчетаЗП=0; ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание
			Hint: "очистить"
			Слой: Основной
		}
		BMASKED: ВыбСхемаРасчетаЗП
		{
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.СхемаРасчетаЗП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 209
			Y: 107
			Ширина: 138
			Высота: 13
			ПорядокОбхода: 4184
			Формула: " ДоступностьЭлементов()"
			ОснФлаги: ИспользоватьОписание, Педалька, НетАвтоВыбора
			Hint: "задать конкретный товар или \nгруппу товаров"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Схема расчета ЗП"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 197
			Y: 98
			Ширина: 182
			Высота: 25
			ПорядокОбхода: 4185
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенкл. группа:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 128
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4186
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: НГруппа
		{
			Заголовок: "Номенкл. группа"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыКатегорий
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 128
			Ширина: 114
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: фПустаяНГ
		{
			Заголовок: "по пустой"
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 198
			Y: 128
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4188
			Слой: Основной
		}
	}
}
