Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 473
			Высота: 170
			Заголовок: "Ввод остатков по кредиту"
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 334
			Y: 67
			Ширина: 129
			Высота: 13
			ПорядокОбхода: 4152
			Формула: """ до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag9, Flag28, Flag30
			X: 206
			Y: 33
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4153
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валюта, кредит"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 228
			Y: 45
			Ширина: 239
			Высота: 53
			ПорядокОбхода: 4154
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 261
			Y: 53
			Ширина: 181
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ввод остатков по кредиту №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 33
			Ширина: 144
			Высота: 11
			ПорядокОбхода: 4156
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 189
			Высота: 30
			ПорядокОбхода: 4157
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование)"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Ставка НДС:"
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 351
			Y: 119
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "ставка НДС"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 137
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тСуммаСНДС
		{
			Заголовок: "в грн:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 136
			Ширина: 25
			Высота: 11
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Изменить взаиморасчеты с клиентом на данную \nвеличину. Знак числа соответствует долгу следующим \nобразом: долг по кредиту > 0 - значит клиент должен \nкомпании; долг по кредиту < 0 - значит, компания \nдолжна клиенту.\n"
			ShortHint: "изменение взаиморасчетов"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 53
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Операция:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 230
			Y: 100
			Ширина: 36
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "обеспечивает распределение образуемого \nдокументом долга по видам отгрузки \n(для бухгалтерских проводок)"
			ShortHint: "вид отгрузки для проводок"
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 477
			Y: 49
			Ширина: 39
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит (дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 231
			Y: 67
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "По умолчанию - глубина кредита покупателю \nили глубина кредита поставщика. \nИзменяется при смене контрагента.\nИзменяет дату оплаты документа."
			ShortHint: "глубина кредита"
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Контрагент, основание"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 45
			Ширина: 217
			Высота: 88
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 145
			Y: 69
			Ширина: 17
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 69
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "поставщик либо покупатель"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Наименование:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 13
			Y: 55
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 351
			Y: 134
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: КорректировкаРегистров
		{
			Заголовок: "Не формировать проводки по документу"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.КорректировкаРегистров
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 282
			Y: 32
			Ширина: 161
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4170
			ОснФлаги: ИспользоватьОписание
			Hint: "Выполняется корректировка регистров взаиморасчетов, без формирования бухгалтерских проводок по документу."
			Слой: Основной
		}
		BUTTON: ИнфКнопка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 70
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор и/или основание, то в разрезе \nдоговора и/или по документу-основанию)\nв зависимости от типа учета в документе"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Сумма"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 228
			Y: 112
			Ширина: 239
			Высота: 38
			ПорядокОбхода: 4172
			Слой: Основной
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 238
			Высота: 13
			ПорядокОбхода: 4173
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4174
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "в валюте:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 119
			Ширина: 34
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 231
			Y: 82
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 209
			Y: 153
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 157
			Y: 153
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей документа.\nДвижения документа - сформировать отчет по движениям регистров.\nВвести на основании - сформировать документ на основании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 105
			Y: 153
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "#Закрыть"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Закрыть документ"
			Слой: Основной
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 53
			Y: 153
			Ширина: 52
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Основной
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 153
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4181
			Формула: "#Записать Провести? Закрыть"
			ОснФлаги: ПропускатьПриВводе
			Hint: "сохранить и провести документ без \nпоследующим закрытием и выходом из формы \nдокумента"
			ShortHint: "сохранить, провести и закрыть"
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 137
			Ширина: 157
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4182
			Слой: Основной
		}
		BMASKED: НДС
		{
			Заголовок: "НДС"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.НДС
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 396
			Y: 134
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 396
			Y: 119
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4184
			Формула: "ИзмВидНДС()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: СуммаСНДС
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.СуммаСНДС
			Тип: Число
			Длина: 15
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 134
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4185
			Формула: "ИзмСуммаСНДС()"
			ОснФлаги: Педалька
			Hint: "изменить взаиморасчеты с \nклиентом на данную величину"
			ShortHint: "изменение взаиморасчетов"
			Слой: Основной
		}
		BMASKED: СуммаВал
		{
			Заголовок: "Сумма с НДС в валюте"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.СуммаВал
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 267
			Y: 119
			Ширина: 81
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ИзмСуммаВал()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ЕстьНалоговаяНакладная
		{
			Заголовок: "Есть налоговая"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ЕстьНалоговаяНакладная
			Тип: Число
			Длина: 1
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 396
			Y: 100
			Ширина: 68
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4187
			Слой: Основной
		}
		COMBOBOX: ФлагиОтгрузки
		{
			ДопФлаги: Flag0, Flag1, РастянутьКартинку, Flag21, Flag23, Flag28, Flag30
			X: 267
			Y: 100
			Ширина: 97
			Высота: 56
			ПорядокОбхода: 4188
			Формула: "ИзмФлагОтгрузки()"
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			Заголовок: "Вид торговли"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 82
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: Глубина
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 280
			Y: 67
			Ширина: 49
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Hint: "По умолчанию - глубина кредита покупателю \nили глубина кредита поставщика. \nИзменяется при смене контрагента.\nИзменяет дату оплаты документа."
			ShortHint: "глубина кредита"
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 449
			Y: 53
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4191
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 206
			Y: 85
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4192
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			Заголовок: "Счет контрагента"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.СчетКонтрагента
			Тип: Счет
			Агрегатный тип: Бухгалтерия.ПланСчетов.Основной
			ДопФлаги: Flag23, Flag28, Flag30
			X: 165
			Y: 69
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ВидКонтрагента
		{
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ВидКонтрагента
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыКлиентов
			ДопФлаги: Flag23, Flag28, Flag30
			X: 31
			Y: 69
			Ширина: 107
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ИзмВидКонтрагента()"
			ОснФлаги: ИспользоватьОписание, Педалька
			Hint: "поставщик либо покупатель"
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 67
			Y: 54
			Ширина: 152
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 220
			Y: 32
			Ширина: 58
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмДата()"
			ОснФлаги: ПропускатьПриВводе, Педалька
			Hint: "Дата документа. Начальное заполнение производится \nтекущей датой. Для всех документов заполнение \nявляется обязательным."
			ShortHint: "дата документа"
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 153
			Y: 32
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: ИспользоватьОписание
			Hint: "вид документа и его номер"
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Док. долга:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 118
			Ширина: 43
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КДокумент
		{
			Заголовок: "Документ торг. кредита"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.КДокумент
			Тип: Документ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 118
			Ширина: 164
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4199
			ОснФлаги: Педалька
			Слой: Основной
		}
		CHECKBOX: ПустойСчет
		{
			Заголовок: "По пустому счету"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.ПустойСчет
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 282
			Y: 18
			Ширина: 75
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выбрать из ТД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 228
			Y: 153
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4201
			Формула: "Рассчитать()"
			Слой: Основной
		}
		CHECKBOX: рПоставщики
		{
			Заголовок: "Ввод остатков по безналу"
			ИдентификаторМетаданных: Документ.ВводОстатковКредита.рПоставщики
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 360
			Y: 18
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Слой: Основной
		}
	}
}
