Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 465
			Высота: 254
			Заголовок: " "
			АвтоПорядокОбхода: Нет
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				Дополнительный: 
				ПроизвольныеНачисления: 
				Общий: Видимый
			}
		}
	}
	Табличная часть: 
	{
		Param1: 64
		Multicolumn: 
		{
			browse: 
			{
				Тип: Дата
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 7
				Y: 125
				Ширина: 451
				Высота: 95
				ПорядокОбхода: 4151
				Формула: "ИзмМесяцНачисленияЗП()"
				ОснФлаги: РастянутьКартинку
				Пиктограмма: 0x10000013
				Слой: Общий
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 25
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 23
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: колНеРассчитан
			{
				Заголовок: "?"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 20
				ПорядокОбхода: 4154
				Формула: "НеРассчитан"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Hint: "Сотрудник не рассчитан!"
				Param22: 0
			}
			BMASKED: Сотрудник
			{
				Заголовок: "Сотрудник"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Сотрудник
				Тип: Справочник
				Агрегатный тип: Справочник.Сотрудники
				ТипКолонки: 1
				Ширина: 118
				ПорядокОбхода: 4155
				Формула: "ИзмСотрудник()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Дата ув."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4156
				Формула: "Сотрудник.ДатаУвольнения"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: РабочихСменГрафик
			{
				Заголовок: "График"
				ИдентификаторМетаданных: Документ.НачислениеЗП.РабочихСменГрафик
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 38
				ПорядокОбхода: 4157
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтработаноДней
			{
				Заголовок: "Дней"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ОтработаноДней
				Тип: Число
				Длина: 2
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4158
				Формула: "ИзмОтработаноДней()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОтработаноЧасов
			{
				Заголовок: "Часов"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ОтработаноЧасов
				Тип: Число
				Длина: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 30
				ПорядокОбхода: 4159
				Формула: "ИзмОтработаноЧасов()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ПропускаДней
			{
				Заголовок: "Пр. Дней"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ПропускаДней
				Тип: Число
				Длина: 2
				ТипКолонки: 1
				Ширина: 26
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ПропускаЧасов
			{
				Заголовок: "Пр.Часов"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ПропускаЧасов
				Тип: Число
				Длина: 3
				ТипКолонки: 1
				Ширина: 29
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Оклад
			{
				Заголовок: "Оклад"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Оклад
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4162
				Формула: "ВычНачислено()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Тариф
			{
				Заголовок: "Тариф"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Тариф
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4163
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Сдельно
			{
				Заголовок: "Сдельно"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Сдельно
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4164
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, Недоступно, ВТойЖеКолонке, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Премия
			{
				Заголовок: "Премия"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Премия
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4165
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Больничные
			{
				Заголовок: "Бол. сс"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Больничные
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4166
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: БольничныеЗаСчетПредприятия
			{
				Заголовок: "Бол. пред."
				ИдентификаторМетаданных: Документ.НачислениеЗП.БольничныеЗаСчетПредприятия
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4167
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: НеоблагаемаяМатПомощь
			{
				Заголовок: "Необл. МП"
				ИдентификаторМетаданных: Документ.НачислениеЗП.НеоблагаемаяМатПомощь
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4168
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ОблагаемаяМатПомощь
			{
				Заголовок: "Обл. МП"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ОблагаемаяМатПомощь
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4169
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Отпускные
			{
				Заголовок: "Отпускные"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Отпускные
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4170
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаНачисл1
			{
				Заголовок: "Нач. 1"
				ИдентификаторМетаданных: Документ.НачислениеЗП.СуммаНачисл1
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4171
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаНачисл2
			{
				Заголовок: "Нач. 2"
				ИдентификаторМетаданных: Документ.НачислениеЗП.СуммаНачисл2
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4172
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаНачисл3
			{
				Заголовок: "Нач. 3"
				ИдентификаторМетаданных: Документ.НачислениеЗП.СуммаНачисл3
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4173
				Формула: "ВычНачислено()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: НачисленоЗаПериод
			{
				Заголовок: "Было начислено"
				ИдентификаторМетаданных: Документ.НачислениеЗП.НачисленоЗаПериод
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4174
				Param15: 2
				Param22: 0
			}
			1CEDIT: Начислено
			{
				Заголовок: "Начислено"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Начислено
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 73
				ПорядокОбхода: 4175
				Формула: "ВычУдержано()"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: Подоходный
			{
				Заголовок: "Подоходный"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Подоходный
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 68
				ПорядокОбхода: 4176
				Формула: "ВычУдержано()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Пенсионный
			{
				Заголовок: "Пенсионный"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Пенсионный
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4177
				Формула: "ВычУдержано()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Безработица
			{
				Заголовок: "Безработица"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Безработица
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4178
				Формула: "ВычУдержано()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СтрахНетрудосп
			{
				Заголовок: "Страх. нетрудосп."
				ИдентификаторМетаданных: Документ.НачислениеЗП.СтрахНетрудосп
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4179
				Формула: "ВычУдержано()"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: Профсоюзный
			{
				Заголовок: "Профсоюзный"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Профсоюзный
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 59
				ПорядокОбхода: 4180
				Формула: "ВычУдержано()"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: Штраф
			{
				Заголовок: "Штраф"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Штраф
				Тип: Число
				Длина: 9
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 78
				ПорядокОбхода: 4181
				Формула: "ВычУдержано()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Удержано
			{
				Заголовок: "Удержано"
				ИдентификаторМетаданных: Документ.НачислениеЗП.Удержано
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4182
				Param15: 2
				ОснФлаги: Недоступно
				Param22: 0
			}
			1CEDIT: КВыплате
			{
				Заголовок: "К выплате"
				ИдентификаторМетаданных: Документ.НачислениеЗП.КВыплате
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4183
				Param15: 2
				Param22: 0
			}
			1CEDIT: ОсталосьВыплатить
			{
				Заголовок: "Осталось"
				ИдентификаторМетаданных: Документ.НачислениеЗП.ОсталосьВыплатить
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4184
				Param15: 2
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 352
			Y: 240
			Ширина: 40
			Высота: 8
			ПорядокОбхода: 4152
			Формула: "Формат(Итог(""КВыплате""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Итого удержано:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 279
			Y: 232
			Ширина: 67
			Высота: 8
			ПорядокОбхода: 4153
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 349
			Y: 224
			Ширина: 43
			Высота: 8
			ПорядокОбхода: 4154
			Формула: "Формат(Итог(""Начислено""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Итого к выплате:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 279
			Y: 240
			Ширина: 70
			Высота: 8
			ПорядокОбхода: 4155
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 350
			Y: 232
			Ширина: 42
			Высота: 8
			ПорядокОбхода: 4156
			Формула: "Формат(Итог(""Удержано""),""Ч12.2"")"
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Итого начислено:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 279
			Y: 224
			Ширина: 69
			Высота: 8
			ПорядокОбхода: 4157
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 475
			Y: 18
			Ширина: 39
			Высота: 8
			ПорядокОбхода: 4158
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 162
			Y: 35
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4159
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Начисление з/п №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 35
			Ширина: 92
			Высота: 13
			ПорядокОбхода: 4160
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 18
			Ширина: 204
			Высота: 13
			ПорядокОбхода: 4161
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4162
			Формула: "глУстФирма(Контекст); ИзмФирма()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 255
			Y: 234
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 210
			Y: 234
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4164
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кПечатьПроч
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 234
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4165
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кПечатьОсн
		{
			Заголовок: "&Печать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 172
			Y: 234
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4166
			Формула: "Печать()"
			Слой: Общий
		}
		BUTTON: кРассчитать
		{
			Заголовок: "&Рассчитать >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 124
			Y: 234
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4167
			Формула: "Рассчитать()"
			Слой: Общий
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "З&аполнить"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 83
			Y: 234
			Ширина: 40
			Высота: 13
			ПорядокОбхода: 4168
			Формула: "Заполнить()"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 45
			Y: 234
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4169
			Формула: "Провести()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 234
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4170
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		STATIC: фНуженРасчет
		{
			Заголовок: "Необходимо рассчитать документ !"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 224
			Ширина: 208
			Высота: 8
			ПорядокОбхода: 4171
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 255
			Слой: Общий
		}
		BMASKED: ВидЗатратНачисл3
		{
			Заголовок: "Вид затрат по начислению 3"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратНачисл3
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 89
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4172
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: тВидЗатратНачисл3
		{
			Заголовок: "Начисление 3:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 89
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4173
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		BMASKED: ВидЗатратНачисл2
		{
			Заголовок: "Вид затрат по начислению 2"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратНачисл2
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 74
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: тВидЗатратНачисл2
		{
			Заголовок: "Начисление 2:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 74
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4175
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		BMASKED: ВидЗатратНачисл1
		{
			Заголовок: "Вид затрат по начислению 1"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратНачисл1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 262
			Y: 59
			Ширина: 135
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4176
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: тВидЗатратНачисл1
		{
			Заголовок: "Начисление 1:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 212
			Y: 59
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		1CGROUPBOX: 
		{
			Заголовок: "Виды затрат по произвольным начислениям"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 207
			Y: 49
			Ширина: 195
			Высота: 57
			ПорядокОбхода: 4178
			Слой: ПроизвольныеНачисления
		}
		BUTTON: кОчиститьНачисл3
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 89
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "ОчиститьНачисл(3)"
			Слой: ПроизвольныеНачисления
		}
		BMASKED: Начисл3
		{
			Заголовок: "Начисление 3"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Начисл3
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 89
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4180
			Формула: "ИзмНачисл(3)"
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: 
		{
			Заголовок: "Начисление 3:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4181
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		BUTTON: кОчиститьНачисл2
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 74
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4182
			Формула: "ОчиститьНачисл(2)"
			Слой: ПроизвольныеНачисления
		}
		BMASKED: Начисл2
		{
			Заголовок: "Начисление 2"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Начисл2
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 74
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			Формула: "ИзмНачисл(2)"
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: 
		{
			Заголовок: "Начисление 2:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 74
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		BUTTON: кОчиститьНачисл1
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 187
			Y: 59
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4185
			Формула: "ОчиститьНачисл(1)"
			Слой: ПроизвольныеНачисления
		}
		BMASKED: Начисл1
		{
			Заголовок: "Начисление 1"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Начисл1
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыНачислений
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 59
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Формула: "ИзмНачисл(1)"
			ОснФлаги: Педалька
			Слой: ПроизвольныеНачисления
		}
		STATIC: 
		{
			Заголовок: "Начисление 1:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: ПроизвольныеНачисления
		}
		1CGROUPBOX: 
		{
			Заголовок: "Произвольные начисления"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 195
			Высота: 57
			ПорядокОбхода: 4188
			Слой: ПроизвольныеНачисления
		}
		BMASKED: ВидЗатратПрочие
		{
			Заголовок: "Вид затрат по прочим начислениям"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратПрочие
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 242
			Y: 89
			Ширина: 155
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4189
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По прочим начислениям:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 89
			Ширина: 85
			Высота: 13
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратБольничные
		{
			Заголовок: "Вид затрат по больничным"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратБольничные
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 74
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4191
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По больн.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 280
			Y: 74
			Ширина: 35
			Высота: 13
			ПорядокОбхода: 4192
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратОтпускные
		{
			Заголовок: "Вид затрат по отпускным"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратОтпускные
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 317
			Y: 59
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По отп.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 280
			Y: 59
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратПремии
		{
			Заголовок: "Вид затрат по премиям"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратПремии
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 74
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4195
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По премиям:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 74
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВидЗатратЗарплата
		{
			Заголовок: "Вид затрат по з/п"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидЗатратЗарплата
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыЗатрат
			ДопФлаги: Flag23, Flag28, Flag30
			X: 197
			Y: 59
			Ширина: 80
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4197
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По з/п:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 152
			Y: 59
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4198
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Виды затрат"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 147
			Y: 49
			Ширина: 255
			Высота: 57
			ПорядокОбхода: 4199
			Слой: Дополнительный
		}
		BMASKED: ВалРасхОтчисления
		{
			Заголовок: "Валовые расходы по отчислениям"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВалРасхОтчисления
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 89
			Ширина: 125
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По пенс. отчислениям и соцстраху:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 79
			Ширина: 125
			Высота: 8
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: ВалРасхЗарплата
		{
			Заголовок: "Валовые расходы по з/п"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВалРасхЗарплата
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 42
			Y: 59
			Ширина: 95
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "По з/п:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 59
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Валовые расходы"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 49
			Ширина: 135
			Высота: 57
			ПорядокОбхода: 4204
			Слой: Дополнительный
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 271
			Y: 93
			Ширина: 184
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4205
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 93
			Ширина: 46
			Высота: 13
			ПорядокОбхода: 4206
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Часов
		{
			Заголовок: "Часов"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Часов
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 342
			Y: 76
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4207
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Часов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 312
			Y: 76
			Ширина: 26
			Высота: 13
			ПорядокОбхода: 4208
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: Дней
		{
			Заголовок: "Дней"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Дней
			Тип: Число
			Длина: 2
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 252
			Y: 76
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4209
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дней:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 227
			Y: 76
			Ширина: 22
			Высота: 13
			ПорядокОбхода: 4210
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Рабочее время за месяц"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 222
			Y: 68
			Ширина: 180
			Высота: 23
			ПорядокОбхода: 4211
			Слой: Основной
		}
		BUTTON: кОчиститьВидДеятельности
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 90
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4212
			Формула: "ВидДеятельности = 0"
			Слой: Основной
		}
		BMASKED: ВидДеятельности
		{
			Заголовок: "Вид деятельности"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидДеятельности
			Тип: Справочник
			Агрегатный тип: Справочник.ВидыДеятельности
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 90
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид деятельности:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 90
			Ширина: 63
			Высота: 13
			ПорядокОбхода: 4214
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кОчиститьПодразделение
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 75
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4215
			Формула: "Подразделение = 0"
			Слой: Основной
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.НачислениеЗП.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 75
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4216
			ОснФлаги: Педалька, Невидимо, Недоступно
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Подразделение:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 75
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4217
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНачисления
		{
			Заголовок: "Вид начисления"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ВидНачисления
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыНачисленияЗП
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 60
			Ширина: 123
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			Формула: "ИзмВидНачисления()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид начисления:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 60
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Основные параметры"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 50
			Ширина: 210
			Высота: 57
			ПорядокОбхода: 4220
			Слой: Основной
		}
		BMASKED: Фирма
		{
			Заголовок: "Фирма"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Фирма
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 473
			Y: 54
			Ширина: 39
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			ОснФлаги: Педалька
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 177
			Y: 35
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			Формула: "ИзмДата()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 102
			Y: 35
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4223
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Группа сотр.:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 223
			Y: 53
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4224
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ГруппаСотр
		{
			Заголовок: "Группа сотр."
			ИдентификаторМетаданных: Документ.НачислениеЗП.ГруппаСотр
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 286
			Y: 53
			Ширина: 111
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4225
			ОснФлаги: Педалька
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Найти сотрудника в табеле"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 110
			Ширина: 105
			Высота: 13
			ПорядокОбхода: 4226
			Формула: "НайтиСотрудникаВТабеле()"
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "% профсоюзного:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 123
			Y: 110
			Ширина: 60
			Высота: 13
			ПорядокОбхода: 4227
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ПроцентПрофсоюзного
		{
			Заголовок: "% профсоюзного"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ПроцентПрофсоюзного
			Тип: Число
			Длина: 2
			ДопФлаги: Flag23, Flag28, Flag30
			X: 184
			Y: 110
			Ширина: 25
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4228
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Предел:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 222
			Y: 110
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4229
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		1CEDIT: ПределПрофсоюзного
		{
			Заголовок: "ПределПрофсоюзного"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ПределПрофсоюзного
			Тип: Число
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 253
			Y: 110
			Ширина: 45
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4230
			Слой: Общий
		}
		CHECKBOX: ТолькоОкладникиПрофсоюзный
		{
			Заголовок: "Профсоюзный с окладников"
			ИдентификаторМетаданных: Документ.НачислениеЗП.ТолькоОкладникиПрофсоюзный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 303
			Y: 110
			Ширина: 112
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4231
			Слой: Общий
		}
		BUTTON: кРассчитать1
		{
			Заголовок: "&Рассчитать проф.>"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 421
			Y: 110
			Ширина: 89
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "РассчитатьПрофсоюзный()"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 377
			Y: 35
			Ширина: 82
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "ПериодВед"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Период проводки:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 237
			Y: 35
			Ширина: 64
			Высота: 13
			ПорядокОбхода: 4234
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МесяцНачисленияЗП
		{
			Заголовок: "Месяц начисления ЗП"
			ИдентификаторМетаданных: Документ.НачислениеЗП.МесяцНачисленияЗП
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 305
			Y: 35
			Ширина: 67
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4235
			Формула: "ИзмМесяцНачисленияЗП()"
			ОснФлаги: Педалька
			Слой: Основной
		}
	}
}
