Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 434
			Высота: 286
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 29
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Общий: Видимый, Активный
				Основной: Видимый
				Дополнительный: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 70
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 6
				Y: 174
				Ширина: 417
				Высота: 59
				ПорядокОбхода: 4151
				Формула: "глУстФирма(Контекст)"
				ОснФлаги: Flag1, РастянутьКартинку
				Пиктограмма: 0x1000004f
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 20
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 14
				ПорядокОбхода: 4153
				Формула: "глРаскраска()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тФ1
			{
				Заголовок: "Ф1"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4154
				Формула: "глЕстьКодС(ТМЦ)"
				Param15: 2
				ОснФлаги: Недоступно, ПоказыватьПиктограммы, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тПревДекларирования
			{
				Заголовок: "Прев. декларирования"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 17
				ПорядокОбхода: 4155
				Формула: "глВернутьПревышениеДекларирования(Контекст)"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Контроль
			{
				Заголовок: "Конт."
				ИдентификаторМетаданных: Документ.СчетФактура.Контроль
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4156
				Формула: "ИзмКол()"
				Param15: 2
				ОснФлаги: Педалька, Flag21
				Param22: 0
			}
			BMASKED: ТМЦ
			{
				Заголовок: "ТМЦ"
				ИдентификаторМетаданных: Документ.СчетФактура.ТМЦ
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 173
				ПорядокОбхода: 4157
				Формула: "ИзмТМЦ()"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: ВидУпаковки
			{
				Заголовок: "ВУП"
				ИдентификаторМетаданных: Документ.СчетФактура.ВидУпаковки
				Тип: Справочник
				Агрегатный тип: Справочник.ВидыУпаковки
				ТипКолонки: 1
				Ширина: 69
				ПорядокОбхода: 4158
				Формула: "ИзмВидУпаковки()"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Param22: 0
			}
			BMASKED: СоздатьПеремещение
			{
				Заголовок: "Созд. пер."
				ИдентификаторМетаданных: Документ.СчетФактура.СоздатьПеремещение
				Тип: Перечисление
				Агрегатный тип: Перечисление.ДаНет
				ТипКолонки: 1
				Ширина: 35
				ПорядокОбхода: 4159
				Формула: "ИзмКол()"
				Param15: 2
				ОснФлаги: Педалька, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: кол
			{
				Заголовок: "Кол-во"
				ИдентификаторМетаданных: Документ.СчетФактура.кол
				Тип: Число
				Длина: 10
				Точность: 3
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4160
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ДопКво
			{
				Заголовок: "Доп. к-во"
				ИдентификаторМетаданных: Документ.СчетФактура.ДопКво
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4161
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: ВесУп
			{
				Заголовок: "Вес уп."
				ИдентификаторМетаданных: Документ.СчетФактура.ВесУп
				Тип: Число
				Длина: 15
				Точность: 3
				ТипКолонки: 1
				Ширина: 55
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ПропускатьПриВводе, СНовойСтроки
				Param22: 0
			}
			1CEDIT: Кво
			{
				Заголовок: "Кво +"
				ИдентификаторМетаданных: Документ.СчетФактура.Кво
				Тип: Число
				Длина: 15
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4163
				Формула: "ИзмКво()"
				Param15: 2
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед"
				ИдентификаторМетаданных: Документ.СчетФактура.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 42
				ПорядокОбхода: 4164
				Формула: "глИзмЕдин(Контекст)"
				Param15: 2
				ОснФлаги: Педалька, СНовойСтроки
				Маска: ТМЦ
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К"
				ИдентификаторМетаданных: Документ.СчетФактура.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 50
				ПорядокОбхода: 4165
				Param15: 2
				ОснФлаги: Недоступно, ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: свес
			{
				Заголовок: "Ск.вес %"
				ИдентификаторМетаданных: Документ.СчетФактура.свес
				Тип: Число
				Длина: 10
				Точность: 2
				ТипКолонки: 1
				Ширина: 65
				ПорядокОбхода: 4166
				Формула: "ИзмКол()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаБезСкидки
			{
				Заголовок: "Цена без скидки"
				ИдентификаторМетаданных: Документ.СчетФактура.ЦенаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4167
				Param15: 2
				Param22: 0
			}
			STATIC: тСуммаБезСкидки
			{
				Заголовок: "Сумма без скидки"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4168
				Формула: "СуммаБезСкидки()"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: ЦенаБезНДС
			{
				Заголовок: "Цена -"
				ИдентификаторМетаданных: Документ.СчетФактура.ЦенаБезНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4169
				Формула: "глВыч_Суммы_Накл(Контекст,-1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: ЦенаСНДС
			{
				Заголовок: "Цена +"
				ИдентификаторМетаданных: Документ.СчетФактура.ЦенаСНДС
				Тип: Число
				Длина: 12
				Точность: 5
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4170
				Формула: "глВыч_Суммы_Накл(Контекст,1)"
				Param15: 2
				ОснФлаги: Flag21
				Param22: 0
			}
			1CEDIT: СуммаБезСкидки
			{
				Заголовок: "Сумма б/с"
				ИдентификаторМетаданных: Документ.СчетФактура.СуммаБезСкидки
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4171
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: Невидимо
				Param22: 0
			}
			1CEDIT: Скидка
			{
				Заголовок: "Скидка"
				ИдентификаторМетаданных: Документ.СчетФактура.Скидка
				Тип: Число
				Длина: 12
				Точность: 3
				ФлагиЗначения: РазделятьТриады
				ТипКолонки: 1
				Ширина: 63
				ПорядокОбхода: 4172
				Формула: "глВыч_Суммы_Накл(Контекст,2)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: ЦенаУпаковки
			{
				Заголовок: "в т.ч. цена уп.+"
				ИдентификаторМетаданных: Документ.СчетФактура.ЦенаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4173
				Param15: 2
				Param22: 0
			}
			1CEDIT: СуммаУпаковки
			{
				Заголовок: "в т.ч. сумма уп.+"
				ИдентификаторМетаданных: Документ.СчетФактура.СуммаУпаковки
				Тип: Число
				Длина: 12
				Точность: 2
				ТипКолонки: 1
				Ширина: 77
				ПорядокОбхода: 4174
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			1CEDIT: СуммаБезНДС
			{
				Заголовок: "Сумма -"
				ИдентификаторМетаданных: Документ.СчетФактура.СуммаБезНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 75
				ПорядокОбхода: 4175
				Формула: "глВыч_Суммы_Накл(Контекст,3)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: НДС
			{
				Заголовок: "НДС"
				ИдентификаторМетаданных: Документ.СчетФактура.НДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 66
				ПорядокОбхода: 4176
				Формула: "глВыч_Суммы_Накл(Контекст,5)"
				Param15: 2
				ОснФлаги: ВТойЖеКолонке
				Param22: 0
			}
			1CEDIT: СуммаСНДС
			{
				Заголовок: "Сумма +"
				ИдентификаторМетаданных: Документ.СчетФактура.СуммаСНДС
				Тип: Число
				Длина: 13
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 76
				ПорядокОбхода: 4177
				Формула: "глВыч_Суммы_Накл(Контекст,4)"
				Param15: 2
				ОснФлаги: СНовойСтроки
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Разница"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4178
				Формула: "Разница()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: тОстатокПолный
			{
				Заголовок: "Полн. своб. ост."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4179
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,,,РегО,Кво*Коэффициент, фОстаткиНаДокумент)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, Flag21, ЗапретитьРедактирование
				Hint: "свободный остаток по фирме, с учетом резерва"
				Param22: 0
			}
			STATIC: тОстатокПоСкладу
			{
				Заголовок: "Ост. по складу"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 100
				ПорядокОбхода: 4180
				Формула: "глКонтрольОстатка(Контекст,ТМЦ,МестоХранения,0,РегО,Кво*Коэффициент, фОстаткиНаДокумент)"
				Param15: 2
				ОснФлаги: ИспользоватьОписание, Недоступно, СНовойСтроки, ЗапретитьРедактирование
				Hint: "остаток на складе, без учета резерва"
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Х"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 251
			Y: 144
			Ширина: 14
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "УстановкаСкидокТМЦ = """"; ИзмДокументУстановкаСкидок()"
			Слой: Дополнительный
		}
		BMASKED: УстановкаСкидокТМЦ
		{
			Заголовок: "Установка скидок"
			ИдентификаторМетаданных: Документ.СчетФактура.УстановкаСкидокТМЦ
			Тип: Документ
			Агрегатный тип: Документ.УстановкаСкидокТМЦ
			ДопФлаги: Flag23, Flag28, Flag30
			X: 83
			Y: 145
			Ширина: 165
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4153
			Формула: "ИзмДокументУстановкаСкидок()"
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Установка скидок:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 9
			Y: 145
			Ширина: 70
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: ВодительЧужой
		{
			Заголовок: "Водитель сторонний"
			ИдентификаторМетаданных: Документ.СчетФактура.ВодительЧужой
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 288
			Y: 124
			Ширина: 132
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4155
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Водитель сторонний:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 123
			Ширина: 73
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: кнУдалитьАвто
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 124
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4157
			Формула: "УМК_Автомобиль = """""
			Слой: Дополнительный
		}
		BMASKED: УМК_Автомобиль
		{
			Заголовок: "УМК_Автомобиль"
			ИдентификаторМетаданных: Документ.СчетФактура.УМК_Автомобиль
			Тип: Справочник
			Агрегатный тип: Справочник.УМК_Автомобили
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 124
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		BMASKED: Автомобиль
		{
			Заголовок: "Автомобиль"
			ИдентификаторМетаданных: Документ.СчетФактура.Автомобиль
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 124
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Автомобиль:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 124
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Экспедитор
		{
			Заголовок: "Экспедитор"
			ИдентификаторМетаданных: Документ.СчетФактура.Экспедитор
			Тип: Строка
			Длина: 50
			ДопФлаги: Flag23, Flag28, Flag30
			X: 261
			Y: 109
			Ширина: 159
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Экспедитор:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 214
			Y: 109
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BUTTON: кнУдалитьВодителя
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 198
			Y: 110
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4163
			Формула: "Водитель = """""
			Слой: Дополнительный
		}
		BMASKED: Водитель
		{
			Заголовок: "Водитель"
			ИдентификаторМетаданных: Документ.СчетФактура.Водитель
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 58
			Y: 110
			Ширина: 126
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4164
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Водитель:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 10
			Y: 110
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4165
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доставка"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 101
			Ширина: 416
			Высота: 39
			ПорядокОбхода: 4166
			Слой: Дополнительный
		}
		BMASKED: ПодразделениеПроизв
		{
			Заголовок: "Производственное подразделение"
			ИдентификаторМетаданных: Документ.СчетФактура.ПодразделениеПроизв
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 85
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4167
			ОснФлаги: ИспользоватьОписание, Педалька
			Маска: тФирма
			Hint: "Дополнительная аналитика для проводок и движений про производству услуг"
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Производства:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 85
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: Получил
		{
			Заголовок: "Получил"
			ИдентификаторМетаданных: Документ.СчетФактура.Получил
			Тип: Строка
			Длина: 30
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 85
			Ширина: 203
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4169
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Получил:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 85
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4170
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Подразделение
		{
			Заголовок: "Подразделение"
			ИдентификаторМетаданных: Документ.СчетФактура.Подразделение
			Тип: Справочник
			Агрегатный тип: Справочник.Подразделения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 307
			Y: 70
			Ширина: 113
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4171
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Сбыта:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 70
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4172
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Подразделение"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 252
			Y: 60
			Ширина: 172
			Высота: 42
			ПорядокОбхода: 4173
			Слой: Дополнительный
		}
		1CEDIT: ДовНомер
		{
			ИдентификаторМетаданных: Документ.СчетФактура.ДовНомер
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 70
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4174
			Слой: Дополнительный
		}
		BMASKED: ДовДата
		{
			ИдентификаторМетаданных: Документ.СчетФактура.ДовДата
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 190
			Y: 70
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4175
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Серия:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 70
			Ширина: 30
			Высота: 13
			ПорядокОбхода: 4176
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "№"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 107
			Y: 70
			Ширина: 10
			Высота: 13
			ПорядокОбхода: 4177
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "от"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 179
			Y: 70
			Ширина: 9
			Высота: 13
			ПорядокОбхода: 4178
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		1CEDIT: ДовСерия
		{
			ИдентификаторМетаданных: Документ.СчетФактура.ДовСерия
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 43
			Y: 70
			Ширина: 62
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4179
			Слой: Дополнительный
		}
		1CGROUPBOX: 
		{
			Заголовок: "Доверенность"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 60
			Ширина: 243
			Высота: 42
			ПорядокОбхода: 4180
			Слой: Дополнительный
		}
		BMASKED: СубконтоВалДох
		{
			ИдентификаторМетаданных: Документ.СчетФактура.СубконтоВалДох
			Тип: Справочник
			Агрегатный тип: Справочник.ВалДоходыРасходы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 322
			Y: 46
			Ширина: 98
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "Субконто валовых доходов:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 225
			Y: 46
			Ширина: 95
			Высота: 13
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		BMASKED: Отпустил
		{
			Заголовок: "Кто отпустил товар"
			ИдентификаторМетаданных: Документ.СчетФактура.Отпустил
			Тип: Справочник
			Агрегатный тип: Справочник.Сотрудники
			ДопФлаги: Flag23, Flag28, Flag30
			X: 118
			Y: 46
			Ширина: 104
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Дополнительный
		}
		STATIC: 
		{
			Заголовок: "От нашей фирмы отпустил:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 46
			Ширина: 93
			Высота: 13
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Дополнительный
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 11
			Y: 236
			Ширина: 168
			Высота: 9
			ПорядокОбхода: 4185
			Формула: "ВывестиИтогоБезСкидки()"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		1CEDIT: Примечание
		{
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 55
			Y: 159
			Ширина: 369
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4186
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 159
			Ширина: 44
			Высота: 13
			ПорядокОбхода: 4187
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Превышена декларированная цена "
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 155
			Y: 149
			Ширина: 127
			Высота: 8
			ПорядокОбхода: 4188
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 142
			Y: 149
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4189
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003b
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Разрешен экспорт в Ф1"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 149
			Ширина: 86
			Высота: 8
			ПорядокОбхода: 4190
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		PICTURE: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag15, Flag28, Flag30
			X: 8
			Y: 149
			Ширина: 8
			Высота: 8
			ПорядокОбхода: 4191
			ОснФлаги: КартинкаПоЦентру
			Пиктограмма: 0x1000003a
			Слой: Основной
		}
		CHECKBOX: Выгружена
		{
			Заголовок: "Выгружена"
			ИдентификаторМетаданных: Документ.СчетФактура.Выгружена
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 329
			Y: 130
			Ширина: 53
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4192
			Слой: Основной
		}
		1CEDIT: ИтогоВесК
		{
			Заголовок: "Вес контроль"
			ИдентификаторМетаданных: Документ.СчетФактура.ИтогоВесК
			Тип: Число
			Длина: 15
			Точность: 3
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 131
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Недоступно
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Перевес:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 131
			Ширина: 45
			Высота: 13
			ПорядокОбхода: 4194
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: тДатаОплаты
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 332
			Y: 117
			Ширина: 87
			Высота: 13
			ПорядокОбхода: 4195
			Формула: """  до ""+ДатаОплаты"
			ОснФлаги: ИспользоватьОписание
			Hint: "дата оплаты документа"
			ShortHint: "Фирма продавец"
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Глубина
		{
			Заголовок: "Глубина"
			ИдентификаторМетаданных: Документ.СчетФактура.Глубина
			Тип: Число
			Длина: 3
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 117
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4196
			Формула: "ИзмГлубина()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: тГлубина
		{
			Заголовок: "Кредит(дней):"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 117
			Ширина: 49
			Высота: 13
			ПорядокОбхода: 4197
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Hint: "Срок резервирования товаров (в рабочих днях).\nИзменяет дату оплаты."
			ShortHint: "срок резервирования товара"
			Слой: Основной
		}
		BUTTON: кОсн
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 193
			Y: 118
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4198
			Формула: "ВыборОснования()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "открыть окно ""Задание основания документа"""
			ShortHint: "задание основания документа"
			Пиктограмма: 0x1000001c
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 12
			Y: 118
			Ширина: 179
			Высота: 25
			ПорядокОбхода: 4199
			Формула: "глСтрокаОснование(Контекст,Договор,ДокументОснование) + ?(Договор.Выбран() = 1, глАдресСтрокой(Договор.Адрес), """")"
			ОснФлаги: ШрифтПоУмолчанию
			ShortHint: "основание документа"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BMASKED: Касса
		{
			Заголовок: "Касса"
			ИдентификаторМетаданных: Документ.СчетФактура.Касса
			Тип: Справочник
			Агрегатный тип: Справочник.НашиДенежныеСчета
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 102
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4200
			Формула: "ИзмКасса()"
			ОснФлаги: Педалька
			Маска: тФирма
			Слой: Основной
		}
		STATIC: тКасса
		{
			Заголовок: "Касса:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 102
			Ширина: 24
			Высота: 13
			ПорядокОбхода: 4201
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидТары
		{
			Заголовок: "Вид тары"
			ИдентификаторМетаданных: Документ.СчетФактура.ВидТары
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТары
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 102
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4202
			Формула: "ИзмВидТары()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид тары:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 102
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4203
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидНДС
		{
			Заголовок: "Вид НДС"
			ИдентификаторМетаданных: Документ.СчетФактура.ВидНДС
			Тип: Справочник
			Агрегатный тип: Справочник.ШкалаСтавок
			ДопФлаги: Flag23, Flag28, Flag30
			X: 364
			Y: 87
			Ширина: 56
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4204
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид НДС:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 329
			Y: 87
			Ширина: 33
			Высота: 13
			ПорядокОбхода: 4205
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВидТорговли
		{
			ИдентификаторМетаданных: Документ.СчетФактура.ВидТорговли
			Тип: Перечисление
			Агрегатный тип: Перечисление.ВидыТорговли
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 87
			Ширина: 59
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4206
			Формула: "ИзмВидТорговли()"
			ОснФлаги: Педалька
			Маска: Фирма
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Вид торговли:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 87
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4207
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: МестоХранения
		{
			ИдентификаторМетаданных: Документ.СчетФактура.МестоХранения
			Тип: Справочник
			Агрегатный тип: Справочник.МестаХранения
			ДопФлаги: Flag23, Flag28, Flag30
			X: 266
			Y: 72
			Ширина: 154
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4208
			ОснФлаги: Педалька
			Маска: Фирма
			Param24: 220
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Место хран.:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 216
			Y: 72
			Ширина: 48
			Высота: 13
			ПорядокОбхода: 4209
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 211
			Y: 66
			Ширина: 213
			Высота: 81
			ПорядокОбхода: 4210
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Счет:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 103
			Ширина: 20
			Высота: 13
			ПорядокОбхода: 4211
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Тип цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 94
			Y: 103
			Ширина: 29
			Высота: 13
			ПорядокОбхода: 4212
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: СчетКонтрагента
		{
			ИдентификаторМетаданных: Документ.СчетФактура.СчетКонтрагента
			Тип: Счет
			ДопФлаги: Flag23, Flag28, Flag30
			X: 32
			Y: 103
			Ширина: 55
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4213
			Формула: "ИзмСчетКонтрагента()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: КатегорияЦен
		{
			Заголовок: "Тип цен"
			ИдентификаторМетаданных: Документ.СчетФактура.КатегорияЦен
			Тип: Справочник
			Агрегатный тип: Справочник.КатегорииЦен
			ДопФлаги: Flag23, Flag28, Flag30
			X: 127
			Y: 103
			Ширина: 78
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4214
			Формула: "ИзмРеквизитШапки(""КатегорияЦен"", ""Категория цен"")"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Валюта:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 88
			Ширина: 27
			Высота: 13
			ПорядокОбхода: 4215
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 42
			Y: 88
			Ширина: 147
			Высота: 13
			ПорядокОбхода: 4216
			Формула: "глСтрокаВалюты(Контекст)"
			ОснФлаги: ШрифтПоУмолчанию
			Hint: "краткое наименование юридического лица фирмы и \nназвание склада или расчетный счет"
			ЦветТекста: 8388608
			Слой: Основной
		}
		BUTTON: кВалюта
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 88
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4217
			Формула: "ВыборОплаты();"
			ОснФлаги: РастянутьКартинку
			ShortHint: "выбор валюты"
			Пиктограмма: 0x1000001b
			Слой: Основной
		}
		BMASKED: ФирмаПечати
		{
			Заголовок: "ФирмаПечати"
			ИдентификаторМетаданных: Документ.СчетФактура.ФирмаПечати
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 65
			Y: 72
			Ширина: 140
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4218
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Фирма печати:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 12
			Y: 72
			Ширина: 53
			Высота: 13
			ПорядокОбхода: 4219
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ИнфКнопка1
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 192
			Y: 57
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4220
			Формула: "Взаиморасчеты()"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			Hint: "показать информацию о взаиморасчетах \nпо данному контрагенту (если указан \nдоговор, то в разрезе договора)"
			ShortHint: "отобразить информацию о взаиморасчетах"
			Пиктограмма: 0x1000000a
			Слой: Основной
		}
		BMASKED: Контрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: Документ.СчетФактура.Контрагент
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 12
			Y: 57
			Ширина: 177
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4221
			Формула: "ИзмКонтрагент()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ДатаЦ
		{
			Заголовок: "Дата для получения цен"
			ИдентификаторМетаданных: Документ.СчетФактура.ДатаЦ
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 361
			Y: 46
			Ширина: 65
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4222
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дата для цен:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 308
			Y: 46
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4223
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		CHECKBOX: Обратный
		{
			Заголовок: "В обратную сторону"
			ИдентификаторМетаданных: Документ.СчетФактура.Обратный
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 215
			Y: 46
			Ширина: 84
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4224
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Покупатель"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 7
			Y: 46
			Ширина: 202
			Высота: 101
			ПорядокОбхода: 4225
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 270
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4226
			Формула: """Всего ""+Формат(Итог(""СуммаСНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag28, Flag30
			X: 306
			Y: 269
			Ширина: 17
			Высота: 8
			ПорядокОбхода: 4227
			Формула: "УстДоступность()"
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Общий
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 267
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4228
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Общий
		}
		BUTTON: кЭкспорт
		{
			Заголовок: "&Экспорт"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 267
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4229
			Формула: "Экспор()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку, Невидимо
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПечать
		{
			Заголовок: "&Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 267
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4230
			Формула: "Печать()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Печать"
			Слой: Общий
		}
		BUTTON: кПровести
		{
			Заголовок: "Про&вести"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 82
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4231
			Формула: "#Записать Провести"
			Hint: "сохранить и провести документ без \nвыхода из формы документа"
			ShortHint: "провести документ"
			Слой: Общий
		}
		BUTTON: кЗакрыть
		{
			Заголовок: "&Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 44
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4232
			Формула: "#Закрыть"
			Слой: Общий
		}
		BUTTON: кОК
		{
			Заголовок: "&ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 6
			Y: 267
			Ширина: 37
			Высота: 13
			ПорядокОбхода: 4233
			Формула: "#Записать Провести? Закрыть"
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 327
			Y: 261
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4234
			Формула: """Итого НДС ""+Формат(Итог(""НДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 422
			Y: 250
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4235
			Формула: """Итого за уп. ""+Формат(Итог(""СуммаУпаковки""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 321
			Y: 250
			Ширина: 97
			Высота: 9
			ПорядокОбхода: 4236
			Формула: """Итого ""+Формат(Итог(""СуммаБезНДС""),""Ч12.2"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: кПравоваяПоддержка
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 305
			Y: 252
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4237
			Формула: "глПравоваяПоддержка(""Документ"",Контекст)"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Правовая справка"
			Пиктограмма: 0x1000002a
			Слой: Общий
		}
		BUTTON: кПодбор
		{
			Заголовок: "Под&бор >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 252
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4238
			Формула: "Подбор()"
			ОснФлаги: РастянутьКартинку
			Слой: Общий
		}
		BUTTON: кДатьСкидку
		{
			Заголовок: "Дать &скидку >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 185
			Y: 252
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4239
			Формула: "ДатьСкидку()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Скидка"
			Слой: Общий
		}
		BUTTON: кПредварительно
		{
			Заголовок: "Предвар&ит."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 125
			Y: 252
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4240
			Формула: "ЧастичноПровести()"
			ОснФлаги: ПропускатьПриВводе, ИспользоватьОписание
			Hint: "Провести документ предварительно"
			Слой: Общий
		}
		BUTTON: кБыстраяПродажа
		{
			Заголовок: "Быстр. прод."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 77
			Y: 252
			Ширина: 47
			Высота: 13
			ПорядокОбхода: 4241
			Формула: "БыстраяПродажа()"
			ShortHint: "оформить быструю продажу"
			Слой: Общий
		}
		STATIC: 
		{
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 245
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4242
			Формула: "глИтКол(Контекст)"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Общий
		}
		BUTTON: фПечатьНаEmail
		{
			Заголовок: "Печать на @ >"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 245
			Y: 238
			Ширина: 59
			Высота: 13
			ПорядокОбхода: 4243
			Формула: "ПечатьНаEmail()"
			Слой: Общий
		}
		CHECKBOX: фОстаткиНаДокумент
		{
			Заголовок: "ост. на док."
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 368
			Y: 32
			Ширина: 58
			Высота: 13
			ПорядокОбхода: 4244
			Формула: "ИзмфОстаткиНаДокумент()"
			Слой: Общий
		}
		BMASKED: Черезкого
		{
			Заголовок: "Черезкого"
			ИдентификаторМетаданных: Документ.СчетФактура.Черезкого
			Тип: Справочник
			Агрегатный тип: Справочник.Экспедитор
			ДопФлаги: Flag23, Flag28, Flag30
			X: 282
			Y: 32
			Ширина: 79
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4245
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Через:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 255
			Y: 32
			Ширина: 27
			Высота: 11
			ПорядокОбхода: 4246
			ОснФлаги: ШрифтПоУмолчанию
			ЦветТекста: 16711680
			Слой: Общий
		}
		BMASKED: ДатаДок
		{
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 200
			Y: 33
			Ширина: 52
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4247
			Формула: "ИзмДатаДок()"
			ОснФлаги: Педалька
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 184
			Y: 32
			Ширина: 12
			Высота: 13
			ПорядокОбхода: 4248
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		1CEDIT: НомерДок
		{
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 10
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 32
			Ширина: 48
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4249
			Слой: Общий
		}
		STATIC: 
		{
			Заголовок: "Счет-фактура №"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 7
			Y: 32
			Ширина: 122
			Высота: 13
			ПорядокОбхода: 4250
			ОснФлаги: ПрозрачныйФон
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Общий
		}
		CHECKBOX: НеИспользоватьСВес
		{
			Заголовок: "не использовать скидку на вес"
			ИдентификаторМетаданных: Документ.СчетФактура.НеИспользоватьСВес
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 294
			Y: 19
			Ширина: 122
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4251
			Формула: "ИзмНеИспользоватьСВес()"
			Слой: Общий
		}
		CHECKBOX: КвоЗнаков
		{
			Заголовок: "3 знака для количества"
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 193
			Y: 19
			Ширина: 97
			Высота: 10
			ПорядокОбхода: 4252
			Формула: "ИзмТриЗнака()"
			Слой: Общий
		}
		CHECKBOX: Ф1
		{
			Заголовок: "Ф1"
			ИдентификаторМетаданных: Документ.СчетФактура.Ф1
			Тип: Число
			Длина: 1
			ДопФлаги: Flag0, Flag1, Flag28, Flag30
			X: 159
			Y: 19
			Ширина: 29
			Высота: 10
			Атрибут: Да
			ПорядокОбхода: 4253
			Формула: "ИзмФ1()"
			Слой: Общий
		}
		STATIC: тФирма
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 27
			Y: 19
			Ширина: 104
			Высота: 11
			ПорядокОбхода: 4254
			Формула: "Фирма"
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Подчёркивание: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 8388608
			Слой: Общий
		}
		BUTTON: кФирма
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 7
			Y: 18
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4255
			Формула: "глУстФирма(Контекст)"
			ОснФлаги: ПропускатьПриВводе, РастянутьКартинку
			ShortHint: "Выбор фирмы"
			Слой: Общий
		}
	}
}
