Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 747
			Высота: 291
			Заголовок: " "
			Param24: 6
			Param25: 29
			Слои
			{
				Основной: Видимый, Активный
				НастройкаОтбора: 
			}
		}
	}
	Табличная часть: 
	{
		Param1: 31
		Param2: 1
		Multicolumn: 
		{
			browse: 
			{
				ДопФлаги: Flag20, Flag21, Flag23, Flag28, Flag30
				X: 10
				Y: 98
				Ширина: 732
				Высота: 165
				ПорядокОбхода: 4151
				Слой: Основной
			}
		}
		Колонки: 
		{
			1CEDIT: НомерСтроки
			{
				Заголовок: "N"
				ИдентификаторМетаданных: -2572
				Тип: Число
				Длина: 4
				ТипКолонки: 2
				Ширина: 38
				ПорядокОбхода: 4152
				Param15: 2
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "FormEx_ПланРаскраски"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 16
				ПорядокОбхода: 4153
				Формула: "ПолучитьПланРаскраски()"
				Param15: 2
				ОснФлаги: Невидимо, Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: КаналПродаж
			{
				Заголовок: "Канал продаж"
				ИдентификаторМетаданных: Документ.ПланПродаж.КаналПродаж
				Тип: Справочник
				Агрегатный тип: Справочник.КаналыПродаж
				ТипКолонки: 1
				Ширина: 114
				ПорядокОбхода: 4154
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Категория"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 111
				ПорядокОбхода: 4155
				Формула: "Категория()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: 
			{
				Заголовок: "Родитель"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 95
				ПорядокОбхода: 4156
				Формула: "Родитель()"
				Param15: 2
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			BMASKED: Номенклатура
			{
				Заголовок: "Номенклатура"
				ИдентификаторМетаданных: Документ.ПланПродаж.Номенклатура
				Тип: Справочник
				Агрегатный тип: Справочник.ТМЦ
				ТипКолонки: 1
				Ширина: 265
				ПорядокОбхода: 4157
				Формула: "ПриИзмененииНоменклатуры(1)"
				Param15: 2
				ОснФлаги: Педалька
				Param22: 0
			}
			BMASKED: Ед
			{
				Заголовок: "Ед."
				ИдентификаторМетаданных: Документ.ПланПродаж.Ед
				Тип: Справочник
				Агрегатный тип: Справочник.Единицы
				ТипКолонки: 1
				Ширина: 36
				ПорядокОбхода: 4158
				Param15: 2
				ОснФлаги: Педалька
				Маска: Номенклатура
				Param22: 0
			}
			1CEDIT: Количество
			{
				Заголовок: "Количество план. продаж"
				ИдентификаторМетаданных: Документ.ПланПродаж.Количество
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4159
				Формула: "ПриИзмененииКоличества(1,1)"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Коэффициент
			{
				Заголовок: "К."
				ИдентификаторМетаданных: Документ.ПланПродаж.Коэффициент
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный
				ТипКолонки: 1
				Ширина: 47
				ПорядокОбхода: 4160
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Вес
			{
				Заголовок: "Вес"
				ИдентификаторМетаданных: Документ.ПланПродаж.Вес
				Тип: Число
				Длина: 10
				Точность: 3
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4161
				Формула: "ПриИзмененииВеса()"
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: УдельныйВес
			{
				Заголовок: "Уд. вес"
				ИдентификаторМетаданных: Документ.ПланПродаж.УдельныйВес
				Тип: Число
				Длина: 15
				Точность: 5
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4162
				Param15: 2
				ОснФлаги: ЗапретитьРедактирование
				Param22: 0
			}
			1CEDIT: Цена
			{
				Заголовок: "Цена"
				ИдентификаторМетаданных: Документ.ПланПродаж.Цена
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4163
				Формула: "ПриИзмененииЦены()"
				Param15: 2
				Param22: 0
			}
			1CEDIT: Сумма
			{
				Заголовок: "Сумма"
				ИдентификаторМетаданных: Документ.ПланПродаж.Сумма
				Тип: Число
				Длина: 12
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 102
				ПорядокОбхода: 4164
				Param15: 2
				Param22: 0
			}
			1CEDIT: МатЗатраты
			{
				Заголовок: "Мат. затрты"
				ИдентификаторМетаданных: Документ.ПланПродаж.МатЗатраты
				Тип: Число
				Длина: 15
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 126
				ПорядокОбхода: 4165
				Param15: 2
				Param22: 0
			}
			1CEDIT: ПрямаяЗП
			{
				Заголовок: "Прямая з/п"
				ИдентификаторМетаданных: Документ.ПланПродаж.ПрямаяЗП
				Тип: Число
				Длина: 10
				Точность: 2
				ФлагиЗначения: Неотрицательный, РазделятьТриады
				ТипКолонки: 1
				Ширина: 86
				ПорядокОбхода: 4166
				Param15: 2
				Param22: 0
			}
			STATIC: Электроэнергия
			{
				Заголовок: "Электроэнергия"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 70
				ПорядокОбхода: 4167
				Формула: "Формат(Электроэнергия(),""Ч015.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ИтогоПрямыеЗатр
			{
				Заголовок: "Итого прям. затр."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 157
				ПорядокОбхода: 4168
				Формула: "Формат(ПрямыеЗатраты(),""Ч015.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: ИтогоПрямыеЗатр1кг
			{
				Заголовок: "Прям. затр. на 1кг."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 147
				ПорядокОбхода: 4169
				Формула: "Формат(ПрямыеЗатраты(1),""Ч015.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: МПОбщая
			{
				Заголовок: "МП общая"
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 94
				ПорядокОбхода: 4170
				Формула: "Формат(МаржинальнаяПрибыль() ,""Ч015.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
			STATIC: МПНаКг
			{
				Заголовок: "МП на 1кг."
				Тип: Строка
				Длина: 10
				ТипКолонки: 4
				Ширина: 108
				ПорядокОбхода: 4171
				Формула: "Формат(МаржинальнаяПрибыль(1) ,""Ч015.2.,"")"
				Param15: 2
				Выравнивание: 1
				ОснФлаги: Недоступно, ЗапретитьРедактирование
				Param22: 0
			}
		}
	}
	Элементы: 
	{
		BUTTON: КнопкаУдалитьВсе111
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 88
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4152
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦИскл,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаУдалитьВсе12
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 88
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4153
			Формула: "РаботаСоСписком(""УдалитьВсе"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаУдалить111
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 74
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4154
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦИскл,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаМножПодбор111
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 60
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦИскл,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаПодбор111
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 433
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦИскл,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		LISTBOX: СписокВыбТМЦИскл
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 235
			Y: 45
			Ширина: 196
			Высота: 80
			ПорядокОбхода: 4157
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаУдалить12
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 74
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4158
			Формула: "РаботаСоСписком(""Удалить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаМножПодбор12
		{
			Заголовок: "+++"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 60
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4159
			Формула: "РаботаСоСписком(""ДобавитьНесколько"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		BUTTON: КнопкаПодбор12
		{
			Заголовок: "+"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 217
			Y: 46
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4160
			Формула: "РаботаСоСписком(""Добавить"",СписокВыбТМЦ,""ТМЦ"")"
			Слой: НастройкаОтбора
		}
		LISTBOX: СписокВыбТМЦ
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 19
			Y: 45
			Ширина: 196
			Высота: 80
			ПорядокОбхода: 4161
			Слой: НастройкаОтбора
		}
		STATIC: 
		{
			Заголовок: "Исключить:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 241
			Y: 33
			Ширина: 75
			Высота: 10
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НастройкаОтбора
		}
		STATIC: 
		{
			Заголовок: "Фильтр:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 21
			Y: 34
			Ширина: 75
			Высота: 10
			ПорядокОбхода: 4163
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: НастройкаОтбора
		}
		1CGROUPBOX: 
		{
			Заголовок: "Отбор"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 11
			Y: 24
			Ширина: 442
			Высота: 127
			ПорядокОбхода: 4164
			Слой: НастройкаОтбора
		}
		1CEDIT: Примечание
		{
			Заголовок: "Примечание"
			ИдентификаторМетаданных: ОбщийРеквизитДокумента.Примечание
			Тип: Строка
			Длина: 200
			ДопФлаги: Flag23, Flag28, Flag30
			X: 336
			Y: 270
			Ширина: 405
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Примечание:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 286
			Y: 270
			Ширина: 46
			Высота: 14
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: кДействия
		{
			Заголовок: "&Действия..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 184
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4167
			Формула: "глДействия(Контекст,СписокДействий)"
			ОснФлаги: ПропускатьПриВводе
			Hint: "Структура подчиненности - отобразить схему связей\nдокумента.\nДвижения документа - сформировать отчет по\nдвижениям регистров.\nОбновление цен в справочнике - по ценам документа.\nВвести на основании - сформировать документ на\nосновании данного.\nОткрыть в журнале - открыть общий журнал на данном документе."
			ShortHint: "действия по документу"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Печать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 126
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4168
			Формула: "Печать()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 68
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4169
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ОК"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 10
			Y: 270
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4170
			Формула: "#Записать?Провести?Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "X"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 597
			Y: 79
			Ширина: 15
			Высота: 13
			ПорядокОбхода: 4171
			Формула: "УстановкаЦенСырья = """""
			ShortHint: "Очистить значение"
			Слой: Основной
		}
		BUTTON: кУстановкаЦенСырья
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 581
			Y: 79
			Ширина: 13
			Высота: 13
			ПорядокОбхода: 4172
			Формула: "ОткрытьФорму(УстановкаЦенСырья)"
			ОснФлаги: ПропускатьПриВводе, КартинкаПоЦентру
			ShortHint: "Редактирование шаблона схем"
			Пиктограмма: 0x10000042
			Слой: Основной
		}
		BMASKED: УстановкаЦенСырья
		{
			Заголовок: "Установка цен сырья"
			ИдентификаторМетаданных: Документ.ПланПродаж.УстановкаЦенСырья
			Тип: Документ
			Агрегатный тип: Документ.УстановкаЦенСырья
			ДопФлаги: Flag23, Flag28, Flag30
			X: 346
			Y: 79
			Ширина: 233
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4173
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Установка цен сырья:"
			ДопФлаги: Flag28, Flag30
			X: 270
			Y: 81
			Ширина: 73
			Высота: 10
			ПорядокОбхода: 4174
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 640
			Y: 74
			Ширина: 91
			Высота: 9
			ПорядокОбхода: 4175
			Формула: """ОПР на 1кг. ""+ Формат(?(Итог(""Вес"")=0,0,СуммаОПР/Итог(""Вес"")),""Ч7.2"") "
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: кОткрытьДокумент
		{
			Заголовок: "Открыть..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 195
			Y: 78
			Ширина: 57
			Высота: 13
			ПорядокОбхода: 4176
			Формула: "ОткрытьДокумент()"
			Слой: Основной
		}
		BUTTON: кУстановитьЦены
		{
			Заголовок: "Установить цены..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 127
			Y: 78
			Ширина: 67
			Высота: 13
			ПорядокОбхода: 4177
			Формула: "УстановитьЦены()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Рассчитать ..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 70
			Y: 78
			Ширина: 55
			Высота: 13
			ПорядокОбхода: 4178
			Формула: "Рассчитать()"
			Слой: Основной
		}
		BUTTON: кЗаполнить
		{
			Заголовок: "Заполнить..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 14
			Y: 78
			Ширина: 54
			Высота: 13
			ПорядокОбхода: 4179
			Формула: "Заполнить()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 585
			Y: 51
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4180
			Формула: "ВвестиПериод(БазовыйПериодС,БазовыйПериодПо)"
			Слой: Основной
		}
		BMASKED: БазовыйПериодПо
		{
			Заголовок: "Базовый период по"
			ИдентификаторМетаданных: Документ.ПланПродаж.БазовыйПериодПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 505
			Y: 51
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4181
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag28, Flag30
			X: 491
			Y: 52
			Ширина: 11
			Высота: 11
			ПорядокОбхода: 4182
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: БазовыйПериодС
		{
			Заголовок: "Базовый период с"
			ИдентификаторМетаданных: Документ.ПланПродаж.БазовыйПериодС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 416
			Y: 51
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4183
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Базовый с:"
			ДопФлаги: Flag28, Flag30
			X: 377
			Y: 53
			Ширина: 37
			Высота: 9
			ПорядокОбхода: 4184
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 621
			Y: 46
			Ширина: 110
			Высота: 9
			ПорядокОбхода: 4185
			Формула: """Итого, сумма. ""+Формат(Итог(""Сумма""),""Ч015.2.,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag1, Flag9, Flag28, Flag30
			X: 621
			Y: 35
			Ширина: 110
			Высота: 9
			ПорядокОбхода: 4186
			Формула: """Итого, кг. ""+Формат(Итог(""Вес""),""Ч12.2.,"")"
			ОснФлаги: ЦветТекстаАвто
			Шрифт: MS Sans Serif
			{
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 585
			Y: 32
			Ширина: 16
			Высота: 13
			ПорядокОбхода: 4187
			Формула: "ВвестиПериод(ПлановыйПериодС,ПлановыйПериодПо)"
			Слой: Основной
		}
		BMASKED: ПлановыйПериодПо
		{
			Заголовок: "Плановый период по"
			ИдентификаторМетаданных: Документ.ПланПродаж.ПлановыйПериодПо
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 505
			Y: 33
			Ширина: 77
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4188
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "по:"
			ДопФлаги: Flag28, Flag30
			X: 491
			Y: 35
			Ширина: 12
			Высота: 11
			ПорядокОбхода: 4189
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ПлановыйПериодС
		{
			Заголовок: "Плановый период с"
			ИдентификаторМетаданных: Документ.ПланПродаж.ПлановыйПериодС
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 416
			Y: 33
			Ширина: 72
			Высота: 13
			Атрибут: Да
			ПорядокОбхода: 4190
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Плананирования с:"
			ДопФлаги: Flag28, Flag30
			X: 349
			Y: 34
			Ширина: 67
			Высота: 11
			ПорядокОбхода: 4191
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Период"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 345
			Y: 18
			Ширина: 266
			Высота: 55
			ПорядокОбхода: 4192
			Слой: Основной
		}
		BMASKED: СуммаОПР
		{
			Заголовок: "Сумма ОПР продукции"
			ИдентификаторМетаданных: Документ.ПланПродаж.СуммаОПР
			Тип: Число
			Длина: 10
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 14
			Y: 54
			Ширина: 97
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4193
			ОснФлаги: Педалька
			Слой: Основной
		}
		BMASKED: ЗатратыНаПереработкуСырья
		{
			Заголовок: "З/п на перераб. сырья"
			ИдентификаторМетаданных: Документ.ПланПродаж.ЗатратыНаПереработкуСырья
			Тип: Число
			Длина: 12
			Точность: 2
			ФлагиЗначения: Неотрицательный, РазделятьТриады
			ДопФлаги: Flag23, Flag28, Flag30
			X: 132
			Y: 53
			Ширина: 91
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4194
			Формула: "ЗатртатыНаПереработкуПриИзменении()"
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Затраты на переработку сырья:"
			ДопФлаги: Flag28, Flag30
			X: 131
			Y: 36
			Ширина: 90
			Высота: 20
			ПорядокОбхода: 4195
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Сумма ОПР продукции:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 14
			Y: 37
			Ширина: 95
			Высота: 12
			ПорядокОбхода: 4196
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		STATIC: 
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag28, Flag30
			X: 260
			Y: 20
			Ширина: 62
			Высота: 10
			ПорядокОбхода: 4197
			Формула: "Автор"
			Шрифт: MS Sans Serif
			{
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 16711680
			Слой: Основной
		}
		BMASKED: ДатаДок
		{
			Заголовок: "ДатаДок"
			ИдентификаторМетаданных: -2571
			Тип: Дата
			ДопФлаги: Flag23, Flag28, Flag30
			X: 173
			Y: 18
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4198
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "от"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 160
			Y: 18
			Ширина: 11
			Высота: 13
			ПорядокОбхода: 4199
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
		1CEDIT: НомерДок
		{
			Заголовок: "НомерДок"
			ИдентификаторМетаданных: -2570
			Тип: Строка
			Длина: 11
			ДопФлаги: Flag23, Flag28, Flag30
			X: 75
			Y: 18
			Ширина: 82
			Высота: 14
			Атрибут: Да
			ПорядокОбхода: 4200
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "План продаж №:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 11
			Y: 18
			Ширина: 61
			Высота: 13
			ПорядокОбхода: 4201
			Шрифт: MS Sans Serif
			{
				Размер: 10
				Жирный: Да
				Param9: 204
				Param10: 1
				Param11: 2
				Param12: 1
				Param13: 34
			}
			ЦветТекста: 32768
			Слой: Основной
		}
	}
}
